<div class="checkbox-div">
  <input
    class="form-check-input"
    type="checkbox"
    [(ngModel)]="checkboxValue"
    [ngModelOptions]="{ standalone: true }"
    (change)="getRowData()"
  />
  <span *ngIf="pageName == 'PrintInvoicesComponent'" class="checkbox-label"
    >Display Printed Invoices</span
  >
  <span *ngIf="pageName == 'PrintPayAdvicesComponent'" class="checkbox-label"
    >Display Printed Pay Advices</span
  >
</div>

<div class="col-sm-12">
  <div class="row serivce-table">
    <div [ngClass]="ok && isDivVisible ? 'col-sm-8' : 'col-sm-12'">
      <div *ngIf="rowData">
        <div class="menu-button">
          <mat-icon (click)="mySelect.open()">menu</mat-icon>
          <mat-select
            #mySelect
            [(ngModel)]="selectedOptions"
            (selectionChange)="onSelectionChange($event)"
            multiple
            class="hide-hamburger"
          >
            <mat-option
              class="no-check"
              aria-label="filterclear"
              (click)="clearFilters()"
            >
              Clear all filters
            </mat-option>
            <mat-divider></mat-divider>  
            <p class="m-2">Columns:</p>
            <mat-divider></mat-divider>
            <div  *ngFor="
            let option of pageName === 'PrintPayAdvicesComponent'
              ? columnData
              : columnFields
          ">
            <mat-option
            *ngIf="option.field !== ''"
              [value]="option.field"
              aria-selected="true"
              selected="true"
            >
              {{ option.headerName }}
            </mat-option>
             <mat-divider></mat-divider>
            </div>  
          </mat-select>
        </div>
        <!-- <app-ag-grid-custom [columnDefs]="columnDefs" [rowData]="rowData"></app-ag-grid-custom>  -->
        <ag-grid-angular
          style="height: 70%"
          class="ag-theme-alpine custom-class"
          class="ag-theme-alpine"
          style="height: 500px"
          [rowData]="rowData"
          [columnDefs]="columnDefs"
          [defaultColDef]="defaultColDef"
          (rowClicked)="rightSideForm($event)"
          [gridOptions]="gridOptions"
          (gridReady)="onGridReady($event)"
          [rowSelection]="'multiple'"
        >
        </ag-grid-angular>
      </div>
      <div class="form-group text-right">
        <button
        *ngIf="canWrite"
        class="btn2"
        [disabled]="!isDivVisible"
        [ngClass]="isDivVisible ? 'notdisableit' : 'disableit'"
        mat-button
        [matMenuTriggerFor]="menu"
        style="color: white"
      >
        Update Status
        <mat-icon iconPositionEnd>arrow_drop_up</mat-icon>
      </button>
      <mat-menu #menu="matMenu" class="customizeMenu">
        <button
          *ngFor="let status of statusList"
          mat-menu-item
          class="customizeMenuBtn"
          (click)="updateStatus(status.name.toUpperCase())"
        >
          <span>{{ status.name }}</span>
        </button>
      </mat-menu>
      <button
        *ngIf="pageName == 'PrintInvoicesComponent'"
        style="color: white"
        class="btn2 printBtn"
        mat-button
        [matMenuTriggerFor]="belowMenu"
        [disabled]="!isDivVisible"
        [ngClass]="isDivVisible ? 'notdisableit' : 'disableit'"
      >
        Print
        <mat-icon iconPositionEnd [ngStyle]="{ color: 'white' }"
          >arrow_drop_up</mat-icon
        >
      </button>
      <button
        *ngIf="pageName == 'PrintPayAdvicesComponent'"
        style="color: white"
        class="btn2 printBtn"
        mat-button
        [matMenuTriggerFor]="aboveMenu"
        [disabled]="!isDivVisible"
      >
        Print
        <mat-icon iconPositionEnd [ngStyle]="{ color: 'white' }"
          >arrow_drop_up</mat-icon
        >
      </button>

      <mat-menu #belowMenu="matMenu" yPosition="below">
        <mat-checkbox
          color="primary"
          [checked]="showZero"
          (change)="($event.checked ? true : false)"
          class="s"
        >
          Include zero value lines
        </mat-checkbox>
        <button
          mat-menu-item
          (click)="onPrintWithCustomerFormatClick('CustomerFormat', 1)"
        >
          Print With customer format
        </button>
        <button mat-menu-item [matMenuTriggerFor]="printInvoice">
          Print invoice with format
          <mat-menu #printInvoice="matMenu" yPosition="below">
            <a
              mat-menu-item
              class="printBtn"
              (click)="onPrintInvoiceFormatClick(menu.id)"
              *ngFor="let menu of invoiceMenu"
              >{{ menu.description }}</a
            >
          </mat-menu>
        </button>
        <button mat-menu-item [matMenuTriggerFor]="printcredit">
          Print credit notes with format
          <mat-menu #printcredit="matMenu">
            <a
              mat-menu-item
              (click)="onPrintWithCustomerFormatClick('CreditNote', 1)"
            >
              Standard Credit Note
            </a>
          </mat-menu>
        </button>
      </mat-menu>

      <mat-menu #aboveMenu="matMenu" yPosition="above" xPosition="before">
        <button mat-menu-item>Only drivers With Payroll Code</button>
        <button mat-menu-item (click)="onPrintWithCompanyFormatClick()">
          Print with company format
        </button>
        <button mat-menu-item [matMenuTriggerFor]="Invoice">
          Print with format
          <mat-menu #Invoice="matMenu" yPosition="above">
            <a
              mat-menu-item
              (click)="onPrintPayAdviceFormatClick(menu.id)"
              class="printBtn"
              *ngFor="let menu of payAdviceReports"
              >{{ menu.name }}</a
            >
          </mat-menu>
        </button>
      </mat-menu>
      <!-- *ngIf="canDelete" -->

      <button
        class="btn CloseButton btn-disable"
        [disabled]="deleteButton"
        mat-button
        (click)="openPopup()"
      >
        Delete
      </button>
      </div>
    </div>
    <div
      [ngClass]="ok && isDivVisible ? 'col-sm-4' : ''"
      *ngIf="isDivVisible && ok"
    >
      <mat-card style="background-color: #f5f5f5">
        <mat-card-content>
          <!--inside right card top one-->
          <div class="col-sm-12">
            <div class="form-group">
              <label
                *ngIf="pageName == 'PrintInvoicesComponent'"
                class="col-sm-2 control-lable"
                >Invoice No.</label
              >
              <label
                *ngIf="pageName == 'PrintPayAdvicesComponent'"
                class="col-sm-2 control-lable"
                >Pay Advice</label
              >
              <span class="col-sm-9">{{ invoiceDetails.id }}</span>
            </div>
            <div *ngIf="pageName == 'PrintInvoicesComponent'" class="form-group">
              <label class="col-sm-2 control-lable">Customer</label>
              <span class="col-sm-9">{{ invoiceDetails.customerid }}</span>
            </div>
            <div *ngIf="pageName == 'PrintPayAdvicesComponent'" class="form-group">
              <label class="col-sm-2 control-lable">Company</label>
              <span class="col-sm-9">{{ invoiceDetails.companyId }}</span>
            </div>
            <div
              class="flex-box"
              *ngIf="pageName == 'PrintInvoicesComponent'"
              class="form-group"
            >
              <label class="col-sm-2 control-lable">Document Type</label>
              <span class="col-sm-9">{{ invoiceDetails.documenttype }}</span>
            </div>
            <div *ngIf="pageName == 'PrintInvoicesComponent'" class="form-group">
              <label class="col-sm-2 control-lable">Issue Date</label>
              <span class="col-sm-9">{{
                invoiceDetails.issuedate | date : "dd/MM/yy"
              }}</span>
            </div>
            <div *ngIf="pageName == 'PrintPayAdvicesComponent'" class="form-group">
              <label class="col-sm-2 control-lable">Issue Date</label>
              <span class="col-sm-9">{{
                invoiceDetails.issueDate | date : "dd/MM/yy"
              }}</span>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-lable">From Date</label>
              <span *ngIf="pageName == 'PrintInvoicesComponent'" class="col-sm-2">{{
                invoiceDetails.fromdate | date : "dd/MM/yy"
              }}</span>
              <span
                *ngIf="pageName == 'PrintPayAdvicesComponent'"
                class="col-sm-2"
                >{{ invoiceDetails.fromDate | date : "dd/MM/yy" }}</span
              >
              <label class="col-sm-2 control-lable">To Date</label>
              <span *ngIf="pageName == 'PrintInvoicesComponent'" class="col-sm-2">{{
                invoiceDetails.todate | date : "dd/MM/yy"
              }}</span>
              <span
                *ngIf="pageName == 'PrintPayAdvicesComponent'"
                class="col-sm-2"
                >{{ invoiceDetails.toDate | date : "dd/MM/yy" }}</span
              >
            </div>

            <div *ngIf="pageName == 'PrintInvoicesComponent'" class="form-group">
              <label class="col-sm-2 control-lable">Days To Pay</label>
              <span class="col-sm-2">{{
                invoiceDetails.daystopay | date : "dd/MM/yy"
              }}</span>
              <label class="col-sm-2 control-lable">Due Date</label>
              <span class="col-sm-2">{{
                invoiceDetails.duedate | date : "dd/MM/yy"
              }}</span>
            </div>

            <div *ngIf="pageName == 'PrintInvoicesComponent'" class="form-group">
              <label class="col-sm-2 control-lable">Apply GST</label>
              <input
                class="form-check-input"
                type="checkbox"
                [(ngModel)]="applyGST"
                value=""
                id="flexCheckDefault"
              />
            </div>

            <div *ngIf="pageName == 'PrintInvoicesComponent'" class="form-group">
              <label class="col-sm-3 control-lable">Description</label>
              <span class="col-sm-2">{{ invoiceDetails.description }}</span>
            </div>

            <div class="form-group">
              <label class="col-sm-2 control-lable">Status</label>
              <span *ngIf="pageName == 'PrintInvoicesComponent'" class="col-sm-9">{{
                invoiceDetails.statusid
              }}</span>
              <span *ngIf="pageName == 'PrintPayAdvicesComponent'" class="col-sm-9">{{
                invoiceDetails.statusId
              }}</span>
            </div>
            <div class="form-group" *ngIf="pageName == 'PrintInvoicesComponent'">
              <label class="col-sm-4 control-lable">Invoice Lines</label>
            </div>
            <div class="form-group" *ngIf="pageName == 'PrintPayAdvicesComponent'">
              <label class="col-sm-4 control-lable">Pay Advice Lines</label>
            </div>
          </div>
          <!--Next Div col-sm-12 for lower table -->
          <div
            style="overflow: scroll; min-height: 400px; border: 1px solid #d4d4d4"
            class="col-sm-12"
          >
            <table
              mat-table
              [dataSource]="dataSource"
              class="mat-elevation-z8 demo-table table table-striped"
            >
              <ng-container matColumnDef="demo-position">
                <th mat-header-cell *matHeaderCellDef>ID</th>
                <td mat-cell *matCellDef="let element">{{ element.id }}</td>
              </ng-container>

              <ng-container matColumnDef="demo-name">
                <th mat-header-cell *matHeaderCellDef>Driver</th>
                <td mat-cell *matCellDef="let element">{{ driverName }}</td>
              </ng-container>

              <ng-container matColumnDef="demo-weight">
                <th mat-header-cell *matHeaderCellDef>Effective Date</th>
                <td mat-cell *matCellDef="let element">
                  {{ element.effectivedate | date : "dd/MM/yy" }}
                </td>
              </ng-container>

              <ng-container matColumnDef="demo-symbol">
                <th mat-header-cell *matHeaderCellDef>Description</th>
                <td mat-cell *matCellDef="let element">{{ element.linetext }}</td>
              </ng-container>

              <ng-container matColumnDef="demo-amount">
                <th mat-header-cell *matHeaderCellDef>Amount</th>
                <td mat-cell *matCellDef="let element">{{ element.payamt }}$</td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
            </table>
          </div>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>

<div
  class="modal"
  tabindex="-1"
  role="dialog"
  [ngStyle]="{ display: displayStyle }"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Are you sure you want to delete?</h4>
      </div>
      <div class="modal-body">
        <p>You cannot undo this action.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn2" (click)="deleteRows()">
          OK
        </button>
        <button type="button" class="btn btn-warning" (click)="closePopup()">
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>
