
<div class="row">
  <div class="col-8">
    <div
  class="row"
  [formGroup]="serviceLoadForm"
  (ngSubmit)="saveLoadForm()"
  novalidate
>

<div class="col-2">
  <div class="col-12">
    <label>Load No.</label>
  </div>

  <div class="col-12">
    <input type="text"
    (input)="onChangeLoadNo($event)"
    pInputText formControlName="loadNo" [(ngModel)]="this.editLoadDetail.lineServiceTO.loadNo" />
  </div>
</div>

  <div class="col-3">
    <div class="row mg-15 mg-0-bottom">
      <div class="col-12">
        <label>Service Type</label>
      </div>
      <!-- {{selectedCustomerId | json}} -->

      <div class="col-12">
        <div class="selectDropdown">
          <p-autoComplete
            [suggestions]="filteredServiceType"
            (completeMethod)="filteredServiceFun($event)"
            [dropdown]="true"
            class="siteDrop"
            styleClass="siteDropdown"
            name="serviceTypeId"
            (onSelect)="onChangeServiceType($event)"
            [(ngModel)]="selectedserviceTypeId"
            formControlName="serviceTypeId"
          >
            <ng-template let-site pTemplate="item">
              <div class="site-item">
                <div>{{ site }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
    </div>
  </div>

  <div class="col-3">
    <div class="row mg-15 mg-0-bottom">
      <div class="col-12">
        <label>Load Type</label>
      </div>
      <!-- {{selectedCustomerId | json}} -->

      <div class="col-12">
        <div class="selectDropdown">
          <p-autoComplete
            [suggestions]="filteredLoadType"
            (completeMethod)="filteredLoadtypeFun($event)"
            [dropdown]="true"
            class="siteDrop"
            styleClass="siteDropdown"
            name="loadTypeId"
            (onSelect)="onChangeLoadType($event)"
            [(ngModel)]="selectedloadTypeId"
            formControlName="loadTypeId"
          >
            <ng-template let-site pTemplate="item">
              <div class="site-item">
                <div>{{ site }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
    </div>
  </div>

  <div class="col-3">
    <div class="row mg-15 mg-0-bottom">
      <div class="col-12">
        <label>Customer</label>
      </div>
      <!-- {{selectedCustomerId | json}} -->

      <div class="col-12">
        <div class="selectDropdown">
          <p-autoComplete
            [suggestions]="filteredCustomers"
            (completeMethod)="filteredCustomerFun($event)"
            [dropdown]="true"
            class="siteDrop"
            styleClass="siteDropdown"
            name="customerId"
            (onSelect)="onChangeCustomer($event)"
            [(ngModel)]="selectedCustomerId"
            formControlName="customerId"
          >
            <ng-template let-site pTemplate="item">
              <div class="site-item">
                <div>{{ site }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-3">
      <div class="col-12">
        <label>Scheduled Date</label>
      </div>

      <div class="col-12">
        <div class="col htfix">
          <p-calendar
            #scheduleDate
            [showIcon]="true"
            formControlName="scheduleDate"
            (onSelect)="onChangeScheduleDate($event)"
            appendTo="body"
            placeholder="{{ editScheduleDate }}"
            dateFormat="dd/mm/yy"
          ></p-calendar>
        </div>
      </div>
    </div>
    <!-- [(ngModel)]="editScheduleDate" -->

    <div class="col-3">
      <div class="col-12">
        <label>Despatch By</label>
      </div>

      <div class="col-12">
        <div class="col htfix">
          <!-- <p-calendar
            #despatchBy
            [showIcon]="true"
            formControlName="despatchBy"
            (onSelect)="onChangeDespatchBy($event)"
            appendTo="body"
          ></p-calendar> -->
          <p-calendar
                      [timeOnly]="true"
                      [showSeconds]="true"
                      formControlName="despatchBy"
                      (onSelect)="onChangeDespatchBy($event)"
                      placeholder="{{ selectedDispachDate }}"
                      class="cust_calendar"
                      appendTo="body"
                    ></p-calendar>
        </div>
      </div>
    </div>

    <div class="col-3">
      <div class="col-12">
        <label>Delivery Open</label>
      </div>

      <div class="col-12">
        <div class="col htfix">
          <p-calendar
            #deliveryOpen
            [showIcon]="true"
            formControlName="deliveryOpen"
            (onSelect)="onChangeDeliveryOpen($event)"
            placeholder="{{ selectedDeliveryOpen }}"
            appendTo="body"
            dateFormat="dd/mm/yy"
          ></p-calendar>
        </div>
      </div>
    </div>

    <div class="col-3">
      <div class="col-12">
        <label>Delivery Close</label>
      </div>

      <div class="col-12">
        <div class="col htfix">
          <p-calendar
            #deliveryClose
            [showIcon]="true"
            formControlName="deliveryClose"
            (onSelect)="onDeliveryClose($event)"
            placeholder="{{ selectedDeliveryClose }}"
            appendTo="body"
            dateFormat="dd/mm/yy"
          ></p-calendar>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-3">
      <div class="row mg-15 mg-0-bottom">
        <div class="col-12">
          <label>Destination Location</label>
        </div>
        <!-- {{selectedCustomerId | json}} -->
  
        <div class="col-12">
          <div class="selectDropdown">
         <p-autoComplete
              [suggestions]="filteredLocations"
              (completeMethod)="filteredLoactionFun($event)"
              [dropdown]="true"
              class="siteDrop"
              styleClass="siteDropdown"
              name="locationId"
              [disabled]="runsheetState?.complete"
              (onSelect)="onChangeLocation($event)"
              formControlName="locationId"
              [(ngModel)]="selectedLocationDest"
            >
              <ng-template let-site pTemplate="item">
                <div class="site-item">
                  <div>{{ site }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <ng-container *ngIf="serviceLoadForm.touched">{{ sendData()}}</ng-container> -->
  </div>


  </div>
  <div class="col-4">

    <app-ag-grid-custom
    [rowData]="loadRow"
    [columnFields]="loadColumnDefs"
  ></app-ag-grid-custom>
  </div>

  
</div>

