<div class="menu-button">
  <mat-icon (click)="mySelect.open()">menu</mat-icon>
  <mat-select
    #mySelect
    [(ngModel)]="selectedOptions"
    (selectionChange)="onSelectionChange($event)"
    multiple
    class="hide-hamburger"
  >
  <mat-option class="no-check" aria-label="filterclear" (click)="clearFilters()"> Clear all filters </mat-option>
  <mat-divider></mat-divider> 
  <p class="m-2"> Columns: </p>
  <mat-divider></mat-divider> 
  <div *ngFor="let option of columnFields2">
    <mat-option
      [value]="option.field"
      aria-selected="true"
      selected="true"
    >
      {{ option.headerName }}
    </mat-option>
    <mat-divider></mat-divider>
  </div> 
  </mat-select>
</div>
<ag-grid-angular
  style="height: 300px"
  class="ag-theme-alpine custom-class"
  [columnDefs]="columnDefs"
  [rowHeight]="50"
  [rowData]="rowData"
  (gridReady)="onGridReady($event)"
  [defaultColDef]="defaultColDef"
></ag-grid-angular>