<div>
  <h2 class="h2 p-2 m-2">Enter Schedule - Dynon</h2>
</div>
<mat-divider></mat-divider>
<div class="p-2 m-1">
  <form [formGroup]="dynonForm" (ngSubmit)="onFormSubmit()" class="p-2 m-2">
    <div class="row p-2 m-1">
      <mat-button-toggle-group
        name="fontStyle"
        aria-label="Font Style"
        class="col-sm-3"
        [value]="ImportExport"
      >
        <mat-button-toggle
          value="ImportExport"
          (click)="ImportExportLocalButtons('ImportExport')"
          >Import / Export</mat-button-toggle
        >
        <mat-button-toggle
          value="Local"
          (click)="ImportExportLocalButtons('Local')"
          >Local</mat-button-toggle
        >
      </mat-button-toggle-group>
    </div>
    <fieldset>
      <!-- Customer -->
      <div class="row p-1">
        <label class="col-sm-2"
          >Customer<span class="required-symbol">*</span></label
        >
        <div class="col-sm-7">
          <p-autoComplete
            [dropdown]="true"
            [showClear]="true"
            [suggestions]="filteredCustomers"
            (completeMethod)="filterCustomers($event)"
            name="customerId"
            formControlName="customerId"
            [(ngModel)]="customerIdforFeild"
          >
            <ng-template let-customers pTemplate="item" pTemplate="item">
              <div>
                <div>{{ customers }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
      <!-- Shipping Date -->
      <div class="row p-1">
        <label class="col-sm-2 control-label"
          >Shipping Date<span class="required-symbol">*</span></label
        >
        <div class="col-sm-8">
          <p-calendar
            [showIcon]="true"
            dateFormat="dd/mm/y"
            formControlName="shippingDate"
            [(ngModel)]="shippingCurrentdate"
          ></p-calendar>
        </div>
      </div>
      <!-- {{ LabelBatchName }} -->
      <div class="row p-1">
        <label class="col-sm-2 control-label">{{ LabelBatchName }}</label>
        <div class="col-sm-8">
          <input type="text" formControlName="conNote" />
        </div>
      </div>
      <!-- Load Type -->
      <div class="row p-1">
        <label class="col-sm-2">Load Type</label>
        <div class="col-sm-7">
          <p-autoComplete
            [dropdown]="true"
            [showClear]="true"
            [suggestions]="filteredLoadType"
            (completeMethod)="filterLoadType($event)"
            name="loadTypeId"
            formControlName="loadTypeId"
          >
            <ng-template let-LoadType pTemplate="item" pTemplate="item">
              <div>
                <div>{{ LoadType }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
      <!-- Load Number -->
      <div class="row p-1">
        <label class="col-sm-2 control-label">Load No.</label>
        <div class="col-sm-8">
          <input
            type="text"
            formControlName="loadNo"
            placeholder="Automatic.."
          />
        </div>
      </div>
      <!-- CustRef -->
      <div class="row p-1">
        <label class="col-sm-2">CustRef</label>
        <div class="col-sm-8">
          <input type="text" formControlName="customerReference" />
        </div>
      </div>
      <!-- How many Loads feild -->
      <div class="row p-1">
        <label class="col-sm-2">How Many Loads ?</label>
        <div class="col-sm-4 call8">
          <p-inputNumber
            [showButtons]="true"
            class="cust_number"
            formControlName="numberOfLoads"
          >
          </p-inputNumber>
        </div>
      </div>
    </fieldset>
    <fieldset *ngIf="ImportExport">
      <!-- Container Park -->
      <div class="row p-1">
        <label class="col-sm-2 control-label">Container Park</label>
        <div class="col-sm-8">
          <p-autoComplete
            [dropdown]="true"
            [suggestions]="filteredLocations"
            (completeMethod)="filterLocations($event)"
            class="dropdown"
            [showClear]="true"
            placeholder=""
            field=""
            formControlName="containerPark"
          >
            <ng-template let-locations pTemplate="item">
              <div class="customer-item">
                <div>{{ locations }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
      <!-- Customer site/Rail -->
      <div class="row p-1">
        <label class="col-sm-2 control-label">Customer site/Rail</label>
        <div class="col-sm-8">
          <p-autoComplete
            [dropdown]="true"
            [suggestions]="filteredLocations"
            (completeMethod)="filterLocations($event)"
            class="dropdown"
            [showClear]="true"
            placeholder=""
            field=""
            formControlName="customerSiteRail"
          >
            <ng-template let-locations pTemplate="item">
              <div class="customer-item">
                <div>{{ locations }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
      <!-- Wharf -->
      <div class="row p-1">
        <label class="col-sm-2 control-label">Wharf </label>
        <div class="col-sm-8">
          <p-autoComplete
            [dropdown]="true"
            [suggestions]="filteredLocations"
            (completeMethod)="filterLocations($event)"
            class="dropdown"
            [showClear]="true"
            placeholder=""
            field=""
            formControlName="wharf"
          >
            <ng-template let-locations pTemplate="item">
              <div class="customer-item">
                <div>{{ locations }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
    </fieldset>
    <fieldset *ngIf="Local">
      <div class="row p-1">
        <label class="col-sm-2 control-label">From Site/Rail/Depot</label>
        <div class="col-sm-8">
          <p-autoComplete
            [dropdown]="true"
            [suggestions]="filteredLocations"
            (completeMethod)="filterLocations($event)"
            class="dropdown"
            [showClear]="true"
            placeholder=""
            field=""
            formControlName="fromSiteRailDepot"
          >
            <ng-template let-locations pTemplate="item">
              <div class="customer-item">
                <div>{{ locations }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
      <div class="row p-1">
        <label class="col-sm-2 control-label">To Site/Rail/Depot</label>
        <div class="col-sm-8">
          <p-autoComplete
            [dropdown]="true"
            [suggestions]="filteredLocations"
            (completeMethod)="filterLocations($event)"
            class="dropdown"
            [showClear]="true"
            placeholder=""
            field=""
            formControlName="toSiteRailDepot"
          >
            <ng-template let-locations pTemplate="item">
              <div class="customer-item">
                <div>{{ locations }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
      <div class="row p-1">
        <label class="col-sm-2 control-label">Final Destination</label>
        <div class="col-sm-8">
          <p-autoComplete
            [dropdown]="true"
            [suggestions]="filteredLocations"
            (completeMethod)="filterLocations($event)"
            class="dropdown"
            [showClear]="true"
            placeholder=""
            field=""
            formControlName="finalDestination"
          >
            <ng-template let-locations pTemplate="item">
              <div class="customer-item">
                <div>{{ locations }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
      <div class="row p-1">
        <label class="col-sm-2 control-label">Booked Time</label>
        <div class="col-sm-5">
          <p-dropdown
            [options]="times"
            [autoDisplayFirst]="false"
            formControlName="bookedTime"
          ></p-dropdown>
        </div>
      </div>
    </fieldset>
    <fieldset>
      <!-- Container With api -->
      <div class="row p-1">
        <label class="col-sm-2 control-label">Container</label>
        <div class="col-sm-8">
          <p-autoComplete
            [suggestions]="filteredContainers"
            (completeMethod)="filterContainer($event)"
            formControlName="containerId"
            placeholder="find a container.."
            class="cust_dropbut"
          >
            <ng-template let-labelsdata pTemplate="item">
              <div class="customer-item">
                <div>
                  {{ labelsdata }}
                </div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
      <!-- Weight (Tonnes) -->
      <div class="row p-1">
        <label class="col-sm-2 control-label">Weight (Tonnes)</label>
          <div class="col-sm-4 call8">
            <p-inputNumber
              [showButtons]="true"
              class="cust_number"
              formControlName="weightInTonnes"
            >
            </p-inputNumber>
          </div>
      </div>
      <!-- Remarks -->
      <div class="row p-1">
        <label class="col-sm-2 control-label">Remarks</label>
        <div class="col-sm-10 ">
          <textarea
            class="cust_text"
            pInputTextarea
            formControlName="remarks"
            class="cust_text"
          ></textarea>
        </div>
      </div>
      <!-- Primary Origin -->
      <div class="row p-1">
        <label class="col-sm-2 control-label">Primary Origin</label>
        <div class="col-sm-4">
          <p-dropdown
            class="dropdown"
            [options]="sites"
            formControlName="primaryOriginSite"
            [showClear]="true"
            (onChange)="selectingSite()"
          ></p-dropdown>
        </div>
        <div class="col-sm-4">
          <p-dropdown
            class="dropdown"
            [options]="locationsites"
            formControlName="primaryOriginLocation"
            [showClear]="true"
          ></p-dropdown>
        </div>
      </div>
      <!-- Final Destination -->
      <div class="row p-1">
        <label class="col-sm-2 control-label">Final Destination</label>
        <div class="col-sm-4">
          <p-dropdown
            class="dropdown"
            [options]="sites"
            formControlName="finalDestinationSite"
            [showClear]="true"
            (onChange)="selectingSite()"
          ></p-dropdown>
        </div>
        <div class="col-sm-4">
          <p-dropdown
            class="dropdown"
            [options]="locationsites"
            formControlName="finalDestinationLocation"
            [showClear]="true"
          ></p-dropdown>
        </div>
      </div>
    </fieldset>
    <fieldset *ngIf="ImportExport">
      <!-- Services -->
      <div class="row p-1">
        <label class="col-sm-2 control-label">Services</label>
        <div class="col-sm-8">
          <p-dropdown
          [options]="Services"
          [autoDisplayFirst]="false"
          [showClear]="true"
          formControlName="dynonImportExportOptions"
        ></p-dropdown>
        </div>
      </div>
    </fieldset>
    <mat-divider></mat-divider>
    <div align="end" class="p-1 ">
      <button mat-button class="btn btn-success save" type="submit">
        Create Service
      </button>
      <button mat-button mat-dialog-close id="close" class="btn btn-warning">
        Cancel
      </button>
    </div>
  </form>
</div>
