#reconcile-form-create-runsheet .runsheet-status.Saved {
    background-color: #000088;
}

#reconcile-form-create-runsheet .runsheetId {
    font-size: 18px;
}

#reconcile-form-create-runsheet h1 {
    font-size: 12px;
    text-align: right;
    margin: 5px 0 5px;
}

#reconcile-form-create-runsheet .runsheet-status {
    color: #edf1f4;
    text-align: center;
}

#reconcile-form-create-runsheet .runsheet-status.Exported, #reconcile-form-create-runsheet .runsheet-status.Completed, #reconcile-form-create-runsheet .runsheet-status.Open {
    background-color: #007f7b;
}

.form-group .control-label {
    text-align: left;
    margin-bottom: 0;
    padding-top: 7px;
}

.mg-15 {
    margin: 9px 0px 15px 0px;
}

label.control-label {
    font-weight: bold;
}

::ng-deep .mat-mdc-tooltip{
  transform: scale(1)!important;
  margin: 2px !important;
  padding: 5px !important;
}
::ng-deep .primary-tooltip{
  --mdc-plain-tooltip-container-color: #ffe9e9 !important;
  --mdc-plain-tooltip-supporting-text-color:black !important;
}

 .action-bar {
    width: 100%;
    left: 0;
}

.action-bar {
    width: 100%;
    left: 0;
   
    & > div {
      p, & > div {
        background-color: #fff;

        padding: 10px 0;
        margin-bottom: 10px;
      }
    }
  }

  .nav > li > a {
    padding: 7px 15px;
  }


#reconcile {
  position: relative;

  .tab-content > .active {
    margin: 5px 0 10px;
  }
}

.text-right {
    text-align: right;
}

.mg-driver {
  margin-top: 34px;
}

