<mat-card class="cardwidth">
  <mat-card-content mat-dialog-content>
    <label for="">
      <h4>Duplicate selected trips</h4>
    </label>
    <mat-divider></mat-divider>
    <br />

    <form [formGroup]="duplicateform">
      <div class="row mb-2 checkbox-align">
        <div class="col-sm-4">
          <input type="checkbox" (click)="$event.stopPropagation();preloadDuplicateCheck()" style="margin-right:10px;" />
          <mat-label>Preload duplication</mat-label>
        </div>
        <!-- <div class="col-sm-8">
            <input
              type="checkbox"
              (click)="$event.stopPropagation()"
              style="position: relative; top: 4px; left: 4px"
          />
        </div> -->

      </div>
      <div class="row mb-2">
        <div class="col-sm-4">
          <mat-label class="fw-bold">Trip Date/Time <span class="required-symbol">*</span></mat-label>
        </div>
        <div class="col-sm-8">
          <p-calendar [showIcon]="true" appendTo="body" [showTime]="true" class="fieldwidth"
            formControlName="tripdatetime" placeholder={{showtripdatetime}}></p-calendar>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-sm-4">
          <mat-label class="fw-bold">Driver Id</mat-label>
        </div>
        <div class="col-sm-8">
          <p-dropdown [options]="drivers" [showClear]="true" formControlName="driverId"></p-dropdown>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-sm-4">
          <mat-label class="fw-bold">Truck Id</mat-label>
        </div>
        <div class="col-sm-8">
          <p-dropdown [options]="trucks" [showClear]="true" formControlName="truckId"></p-dropdown>
        </div>

      </div>
      <div class="row mb-2">
        <div class="col-sm-4">
          <mat-label class="fw-bold">Service Type</mat-label>
        </div>
        <div class="col-sm-8">
          <p-dropdown [options]="servicetypes" [showClear]="true" formControlName="servicetype"></p-dropdown>

        </div>

      </div>
      <div class="row mb-2">
        <div class="col-sm-4">
          <mat-label class="fw-bold">Load Type</mat-label>
        </div>
        <div class="col-sm-8">
          <p-dropdown [options]="loadTypes" [showClear]="true" formControlName="loadtype"></p-dropdown>
        </div>

      </div>

      <div *ngIf="preloadDuplication" class="row mb-2">
        <div class="col-sm-4">
          <mat-label class="fw-bold">Preload Drop Location</mat-label>
        </div>
        <div class="col-sm-8">
          <p-dropdown [options]="preloadDropLocation" [showClear]="true" formControlName="preloadDropLocation"></p-dropdown>
        </div>

      </div>

      <div *ngIf="preloadDuplication" class="row mb-2">
        <div class="col-sm-4">
          <mat-label class="fw-bold">Reason Code</mat-label>
        </div>
        <div class="col-sm-8">
          <p-dropdown [options]="reasonCodes" [showClear]="true" formControlName="reasonId"></p-dropdown>
        </div>

      </div>

      <div class="row mb-2">
        <div class="col-sm-4">
          <mat-label class="fw-bold">Copies</mat-label>
        </div>
        <div class="col-sm-8">
          <p-inputNumber class="cust_number" [showButtons]="true" (click)="$event.stopPropagation()"
            [(ngModel)]="noOfCopies" formControlName="copies">
          </p-inputNumber>
        </div>

      </div>
      <div class="row mb-2">
        <div class="col-sm-4">
          <input type="checkbox" (click)="$event.stopPropagation()" style="position: relative; top: 4px; left: 4px" />
        </div>
        <div class="col-sm-8">
          <mat-label> Create new services in same load?</mat-label>
        </div>
      </div>
    </form>
    <mat-divider></mat-divider>
  </mat-card-content>
  <div mat-dialog-actions style="float: right">
    <button mat-raised-button color="primary" (click)="DuplicateTrip()">
      OK
    </button>
    <button mat-raised-button class="btn-warning" (click)="CloseDialog()">
      Cancel
    </button>
  </div>
</mat-card>