<div class="menu-button">
  <mat-icon (click)="mySelect.open()">menu</mat-icon>
  <mat-select #mySelect [(ngModel)]="selectedOptions" (selectionChange)="onSelectionChange($event)" multiple
    class="hide-hamburger">
    <mat-option class="no-check" aria-label="filterclear" (click)="clearFilters()"> Clear all filters </mat-option>
    <p class="m-2"> Columns: </p>
    <mat-option *ngFor="let option of columnFields" [value]="option.field" aria-selected="true" selected="true">
      {{ option.headerName }}
    </mat-option>
  </mat-select>
</div>
<div class="outer-box">
  <div class="row marginB">
    <div class="col-sm-4">
      <div class="row marginB">
        <div class="col-sm-3">
          <label>Week Ending: </label>
        </div>
        <div class="col-sm-9">
          <p-calendar class="cust_calendar" #weekEndinDate [showIcon]="true" [appendTo]="'body'"
            [(ngModel)]="defaultIWeekEndingDate" dateFormat="dd/mm/yy" [maxDate]="today" (onSelect)="getData()">
          </p-calendar>
        </div>
      </div>


    </div>

    <div class="row">
      <p class="marginB">Site will be closed off for week ending {{defaultIWeekEndingDate | date:'dd/MM/yy'}}. Review
        the close off summary below
        and press Close Off to continue. Use QLR Menu to access revenue/cost reports if more detail is required.
      </p>


      <ag-grid-angular class="ag-theme-alpine" style="height: 500px;" [rowData]="closeOffSummary"
        [columnDefs]="columnDefs" [defaultColDef]="defaultColDef" [gridOptions]="gridOptions"
        (gridReady)="onGridReady($event)">
      </ag-grid-angular>


    </div>
  </div>
  <div [ngClass]="displayErrors  ? 'flexDiv' : 'blockDiv'" class="showBtn">
    <div *ngIf="displayErrors">
      <div class="marginB">The following validation errors were encountered. The site can not be submitted for close off
        until these issues are resolved</div>
      <ul>
        <li *ngFor="let error of errors">{{error}}</li>
      </ul>
    </div>
    <div style="text-align: right">
      <button class="btn btn3 marginR" (click)="closeOffImmediateClick()">
        Close Off Immediately
      </button>
      <button class="btn btn3" (click)="closeOff()">
        Close Off
      </button>
    </div>
  </div>
</div>



<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':displayStyle}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">{{ closeOffImmediate? 'Submit Close Off Immediately' : 'Submit Close Off'}}</h4>
      </div>
      <div class="modal-body">
        <p>{{ closeOffImmediate? 'Please confirm to IMMEDIATELY submit close off.' : 'Please submit close off to the
          queue.'}}</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn3" (click)="submitCloseoff()">
          Submit
        </button>
        <button type="button" class="btn btn-warning" (click)="cancel()">
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>

<p-toast></p-toast>