<mat-card *ngIf="viewListDataGrid">
  <div class="iconbutton">
    <button mat-icon-button>
      <mat-icon [ngStyle]="{ color: '#000' }">close</mat-icon>
    </button>
  </div>

  <mat-card-content>
    <div class="row">
      <a class="panel_text viewRunsheetLink" (click)="viewRunsheetPage()" target="_blank"
        >View this runsheet</a
      >
    </div>
    <div class="row scrollTable">
      <!-- <div *ngFor="let rowList of viewListDataGrid | keyvalue">
        <div *ngIf="rowList.value">
          <div class="row">
            <div class="col-md-8">
              <p class="bold">{{ rowList.key }}</p>
            </div>
            <div class="col-md-4">
              <p>{{ rowList.value }}</p>
            </div>
          </div>
        </div>
      </div> -->
      <div *ngIf="viewListDataGrid" class="row">
        <div class="col-md-8"> <p class="bold">ID:</p></div> <div class="col-md-4"> <p> {{ viewListDataGrid?.id }}</p></div>
        <div class="col-md-8"> <p class="bold">Type: </p></div><div class="col-md-4"><p>{{ viewListDataGrid?.runsheetTypeId }}</p></div>
        <div class="col-md-8"> <p class="bold">Driver Details:</p></div> <div class="col-md-4"> <p> {{ viewListDataGrid?.driverId }}</p></div>
        <div class="col-md-8"> <p class="bold">Created: </p></div><div class="col-md-4"><p>{{ viewListDataGrid?.created | date: 'mediumDate'}}</p></div>
        <div class="col-md-8"> <p class="bold">Delivery Date::</p></div> <div class="col-md-4"> <p> {{ viewListDataGrid?.deliverydate | date: 'mediumDate' }}</p></div>
        <div class="col-md-8"> <p class="bold">Start KM: </p></div><div class="col-md-4"><p>{{ viewListDataGrid?.startkm }}</p></div>
        <div class="col-md-8"> <p class="bold">End KM::</p></div> <div class="col-md-4"> <p> {{ viewListDataGrid.endkm }}</p></div>
        <div class="col-md-8"> <p class="bold">Pay Amount: </p></div><div class="col-md-4"><p>{{ viewListDataGrid.payamt }}</p></div>
        <!-- <div class="col-md-8"> <p class="bold">Runsheet Lines:</p></div> <div class="col-md-4"> <p> {{ viewListDataGrid.id }}</p></div> -->
      </div>
    </div>

    <!-- <div *ngIf="this.viewListDataGrid.runsheetLines">
      <app-ag-grid-custom [rowData]="rowData" [columnFields]="columnDefs" [services]="runsheetLength"
        [qty1]="qty1data" [unit1]="unit1data" [qty2]="qty2data" [unit2]="unit2data" [qty3]="qty3data" [unit3]="unit3data"
        [qty4]="qty4data" [unit4]="unit4data" [qty5]="qty5data" [unit5]="unit5data" [qty6]="qty6data" [unit6]="unit6data"
        [qty7]="qty7data" [unit7]="unit7data" [qty8]="qty8data" [unit8]="unit8data"
        [noDeleteBtn]="true"></app-ag-grid-custom>
    </div> -->

  <div *ngIf="this.viewListDataGrid.runsheetLines">
    <app-ag-grid-custom
    [rowData]="rowData"
    [columnFields]="columnDefs"
  ></app-ag-grid-custom>
  </div>
  </mat-card-content>
</mat-card>