<div class="row">
  <div class="col-sm-12">
    <div class="row">
      <div class="drop_qlrs" *ngIf="canWrite">
          <mat-label class="p-2">Server</mat-label>
          <p-autoComplete
            class="p-2 dropdown"
            [(ngModel)]="selectedServerId"
            [dropdown]="true"
            [suggestions]="filteredServer"
            (completeMethod)="filterServer($event)"
            (onSelect)="onQlrServerChange($event)"
            (onClear)="onQlrServerChange($event)"
            field="name"
          >
            <ng-template let-viewDetails.qlrServers>
              <div class="customer-item">
                <div>{{ viewDetails.qlrServers }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
          <mat-label class="p-2">Folder</mat-label>
          <p-autoComplete
            class="p-2 dropdown"
            [(ngModel)]="selectedFolderId"
            [dropdown]="true"
            [suggestions]="filteredFolder"
            (completeMethod)="filterFolder($event)"
            (onSelect)="onQlrFolderChange($event)"
            (onClear)="onQlrFolderChange($event)"
            field="name"
          >
            <ng-template let-viewDetails.qlrFolders>
              <div class="customer-item">
                <div>{{ viewDetails.qlrFolders }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
          <mat-label class="p-2">Site</mat-label>
          <p-autoComplete
            class="p-2 dropdown"
            [(ngModel)]="selectedSiteId"
            [dropdown]="true"
            [suggestions]="filteredSite"
            (completeMethod)="filterSite($event)"
            (onSelect)="onSitesChange($event)"
            (onClear)="onSitesChange($event)"
            field="description"
          >
            <ng-template let-viewDetails.refSites>
              <div class="customer-item">
                <div>{{ viewDetails.refSites }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
          <mat-label class="p-2">Permission group</mat-label>
          <p-autoComplete
            class="p-2 dropdown"
            [(ngModel)]="selectedPermissionGroupId"
            [dropdown]="true"
            [suggestions]="filteredPermissiongroup"
            (completeMethod)="filterPermissiongroup($event)"
            (onSelect)="onPermissionGroupChange($event)"
            (onClear)="onPermissionGroupChange($event)"
            field="permissionGroupDesc"
          >
            <ng-template let-viewDetails.permissionGroups>
              <div class="customer-item">
                <div>{{ viewDetails.permissionGroups }}</div>
              </div>
            </ng-template>
          </p-autoComplete>

        <div class="drop_qlrs">
          <div>
            <button
            class="btn btn-sm active"
            *ngIf="isEdit"
            (click)="onStopEditReportsClick()"
          >
            Stop Editing
          </button>
          </div>
          <div>
            <button
              class="btn btn-sm btn-default"
              (click)="openEditFoldersDialog()"
              *ngIf="isEdit"
            >
              Edit Folders
            </button>
          </div>
        </div>
        <div>
          <button
            class="btn btn-sm"
            (click)="onEditReportsClick()"
            *ngIf="!isEdit"
          >
            Edit Reports
          </button>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="row serivce-table">
        <div
          class="gridtable"
          [ngClass]="isRowSelected || isNew ? 'col-sm-8' : 'col-sm-12'"
        >
          <div *ngIf="rowData">
            <div class="menu-button">
              <mat-icon (click)="mySelect.open()">menu</mat-icon>
              <mat-select
                #mySelect
                [(ngModel)]="selectedOptions"
                (selectionChange)="onSelectionChange($event)"
                multiple
              >
                <mat-option
                  class="no-check"
                  aria-label="filterclear"
                  (click)="clearFilters()"
                >
                  Clear all filters
                </mat-option>
                <mat-divider></mat-divider>
                <p class="m-2">Columns:</p>
                <mat-divider></mat-divider>
                <div *ngFor="let option of getVisibleOptions()">
                  <mat-option
                    [value]="option.field"
                    aria-selected="true"
                    selected="true"
                  >
                    {{ option.headerName }}
                  </mat-option>
                  <mat-divider></mat-divider>
                </div>
              </mat-select>
            </div>
            <ag-grid-angular
              class="ag-theme-alpine"
              style="height: 350px; width: 100%"
              [rowData]="rowData"
              [columnDefs]="columnDefs"
              (gridReady)="onGridReady($event)"
              (gridReady)="onGridReady1($event)"
              (rowSelected)="onRowSelected($event)"
              rowSelection="single"
              [defaultColDef]="defaultColDef"
              [gridOptions]="gridOptions"
            >
            </ag-grid-angular>
          </div>
          <div class="button1">
            <button
              (click)="onNewButtonClick()"
              class="btn btn-success"
              *ngIf="isEdit && canWrite"
            >
              New
            </button>
            <button
              (click)="openDeleteDialog()"
              class="btn btn-danger process btn-disable"
              *ngIf="isEdit"
              [disabled]="!isRowSelected"
            >
              Delete
            </button>
          </div>
        </div>

        <div
          [ngClass]="isRowSelected || isNew ? 'col-sm-4' : ''"
          *ngIf="isRowSelected || isNew"
        >
          <div *ngIf="isRowSelected">
            <mat-card *ngIf="templateQlrReport">
              <div>
                <button
                  mat-icon-button
                  class="btn-close"
                  (click)="closeDialog()"
                >
                  <mat-icon>close</mat-icon>
                </button>
              </div>
              <mat-card-title>{{ selectedRowNode?.data?.name }}</mat-card-title>
              <mat-card-content>
                <!-- non-Edit view -->
                <div *ngIf="!isEdit && isRowSelected">
                  <div class="row">
                    <label class="col">Description</label>
                    <span class="col">{{ templateQlrReport.description }}</span>
                  </div>

                  <div class="row">
                    <label class="col">Query</label>
                    <span class="col">{{ templateQlrReport.query }}</span>
                  </div>

                  <div class="row">
                    <label class="col">Layout</label>
                    <span class="col">{{ templateQlrReport.layout }}</span>
                  </div>
                </div>
                <!-- Edit view -->
                <div *ngIf="isEdit && isRowSelected">
                  <div
                    class="row"
                    [matTooltip]="
                      !templateQlrReport.name
                        ? '⚠ This value cannot be empty'
                        : ''
                    "
                    [matTooltipPosition]="'above'"
                    aria-label="Button that displays a tooltip when focused or hovered over"
                    matTooltipClass="primary-tooltip"
                  >
                    <label class="col-sm-4">Name</label>
                    <div class="col-sm-8">
                      <input
                        type="text"
                        [(ngModel)]="templateQlrReport.name"
                        [ngStyle]="{
                          'background-color': !templateQlrReport.name
                            ? '#ffe9e9'
                            : '',
                          'border-color': !templateQlrReport.name
                            ? '#ff5054'
                            : ''
                        }"
                        (input)="onNameInputChanged($event)"
                        style="width: 100%"
                      />
                    </div>
                  </div>
                  <div class="row">
                    <label class="col-sm-4">Description</label>
                    <div class="col-sm-8 mt-2">
                      <textarea
                        rows="5"
                        style="width: 100%; max-width: 100%"
                        pInputTextarea
                        [(ngModel)]="templateQlrReport.description"
                        (input)="onDescriptionInputChanged($event)"
                      ></textarea>
                    </div>
                  </div>

                  <div class="row">
                    <label class="col-sm-4">Folder</label>
                    <div class="col-sm-8">
                      <p-autoComplete
                        class="dropdown cust_dropbut p-component"
                        [(ngModel)]="formSelectedFolder"
                        [dropdown]="true"
                        [suggestions]="filteredFolder"
                        (completeMethod)="filterFolder($event)"
                        (onSelect)="onEditFolderChange($event)"
                        field="name"
                        [style]="{ width: '100%' }"
                        [inputStyle]="{ width: '100%' }"
                      >
                        <ng-template let-viewDetails.qlrFolders>
                          <div class="customer-item">
                            <div>{{ viewDetails.qlrFolders }}</div>
                          </div>
                        </ng-template>
                      </p-autoComplete>
                    </div>
                  </div>

                  <div class="row">
                    <label class="col-sm-4">Query</label>
                    <div class="col-sm-8 mt-2">
                      <!-- <input type="text" placeholder="Type something" [value]="templateQlrReport.query" (input)="onQueryInputChanged($event)"> -->
                      <p-autoComplete
                        class="dropdown cust_dropbut p-component"
                        [(ngModel)]="formSelectedQuery"
                        [dropdown]="true"
                        [suggestions]="filteredQuery"
                        (completeMethod)="filterQuery($event)"
                        (onSelect)="onQueryInputChanged($event)"
                        field="name"
                        [matTooltip]="
                          !templateQlrReport.query
                            ? '⚠ This value cannot be empty'
                            : ''
                        "
                        matTooltipClass="primary-tooltip"
                        [matTooltipPosition]="'above'"
                        matTooltipClass="primary-tooltip"
                        [showClear]="true"
                        [ngClass]="{
                          'error-outline': !templateQlrReport.query
                        }"
                        (onClear)="onClearLineType()"
                        [style]="{ width: '100%' }"
                        [inputStyle]="{ width: '100%' }"
                      >
                        <ng-template let-viewDetails.qlrQueries>
                          <div class="customer-item">
                            <div>{{ viewDetails.qlrQueries }}</div>
                          </div>
                        </ng-template>
                      </p-autoComplete>
                    </div>
                  </div>

                  <div class="row">
                    <label class="col-sm-4">Layout</label>
                    <div class="col-sm-8 mt-2">
                      <!-- <input type="text" placeholder="Type something" [value]="templateQlrReport.layout" (input)="onLayoutInputChanged($event)" class="layout"> -->
                      <p-autoComplete
                        class="dropdown cust_dropbut p-component"
                        [(ngModel)]="formSelectedLayout"
                        [dropdown]="true"
                        [suggestions]="filteredLayout"
                        (completeMethod)="filterLayout($event)"
                        (onSelect)="onLayoutInputChanged($event)"
                        field="name"
                        [style]="{ width: '100%' }"
                        [inputStyle]="{ width: '100%' }"
                      >
                        <ng-template let-viewDetails.qlrLayouts>
                          <div class="customer-item">
                            <div>{{ viewDetails.qlrLayouts }}</div>
                          </div>
                        </ng-template>
                      </p-autoComplete>
                    </div>
                  </div>

                  <div class="row">
                    <label class="col-sm-4">Sites</label>
                    <div class="col-sm-8">
                      <p-multiSelect
                        [style]="{ width: '100%' }"
                        [disabled]="templateQlrReport.allSites"
                        optionLabel="description"
                        optionValue="id"
                        [options]="viewDetails.refSites"
                        [(ngModel)]="templateQlrReport.siteIds"
                        display="chip"
                      ></p-multiSelect>
                    </div>
                  </div>

                  <div class="row">
                    <label class="col-sm-4">All sites</label>
                    <div class="col-sm-8 checkbox">
                      <input
                        type="checkbox"
                        class="checkbox"
                        [checked]="templateQlrReport.allSites"
                        (change)="onAllSitesChanged($event)"
                      />
                    </div>
                  </div>

                  <div class="row">
                    <label class="col-sm-4">All groups</label>
                    <div class="col-sm-8 checkbox">
                      <input
                        type="checkbox"
                        class="checkbox"
                        [checked]="templateQlrReport.allGroups"
                        (change)="onAllGroupsChanged($event)"
                      />
                    </div>
                  </div>

                  <div class="row">
                    <label class="col-sm-4">Groups</label>
                    <div class="col-sm-8">
                      <p-multiSelect
                        [disabled]="templateQlrReport.allGroups"
                        optionLabel="permissionGroupDesc"
                        optionValue="permissionGroupId"
                        [style]="{ width: '100%' }"
                        [options]="viewDetails.permissionGroups"
                        [(ngModel)]="templateQlrReport.groupIds"
                        display="chip"
                      ></p-multiSelect>
                    </div>
                  </div>

                  <div class="row">
                    <label class="col-sm-4">Enabled</label>
                    <div class="col-sm-8 checkbox">
                      <input
                        type="checkbox"
                        class="checkbox"
                        [checked]="templateQlrReport.enabled"
                        (change)="onEnabledChanged($event)"
                      />
                    </div>
                  </div>
                </div>
              </mat-card-content>
              <mat-card-actions align="end">
                <!-- [disabled]="isDisabled" -->
                <button
                  class="btn btn-success btn-disable1"
                  type="button"
                  *ngIf="isEdit"
                  (click)="onUpdateQlrReportClick()"
                >
                  Save
                </button>
                <!-- <button class= "btn btn-success" type="button" *ngIf="isChange" (click)="onSaveClick()">Save new</button> -->
                <button
                  class="btn btn-success process btn-disable1"
                  type="button"
                  (click)="onProcessClick()"
                >
                  Process
                </button>
              </mat-card-actions>
            </mat-card>
          </div>

          <!-- New QlrReport Form -->
          <div *ngIf="isEdit && isNew">
            <mat-card>
              <div>
                <button
                  mat-icon-button
                  class="btn-close"
                  (click)="closeDialog()"
                >
                  <mat-icon>close</mat-icon>
                </button>
              </div>
              <mat-card-title>New report</mat-card-title>
              <mat-card-content>
                <!-- non-Edit view -->
                <!-- Edit view -->
                <div *ngIf="isEdit">
                  <div
                    class="row"
                    [matTooltip]="
                      !templateQlrReport.name
                        ? '⚠ This value cannot be empty'
                        : ''
                    "
                    [matTooltipPosition]="'above'"
                    aria-label="Button that displays a tooltip when focused or hovered over"
                    matTooltipClass="primary-tooltip"
                  >
                    <label class="col-sm-4">Name</label>
                    <div class="col-sm-8">
                      <input
                        type="text"
                        class="form-control"
                        style="width: 100%"
                        (input)="onNameInputChanged($event)"
                        [ngStyle]="{
                          'background-color': !templateQlrReport.name
                            ? '#ffe9e9'
                            : '',
                          'border-color': !templateQlrReport.name
                            ? '#ff5054'
                            : ''
                        }"
                      />
                    </div>
                  </div>
                  <div class="row">
                    <label class="col-sm-4">Description</label>

                    <div class="col-sm-8 mt-2">
                      <textarea
                        rows="5"
                        style="width: 100%; max-width: 100%"
                        pInputTextarea
                        (input)="onDescriptionInputChanged($event)"
                        [(ngModel)]="templateQlrReport.description"
                      ></textarea>
                    </div>
                  </div>

                  <div class="row">
                    <label class="col-sm-4">Folder</label>
                    <div class="col-sm-8 mt-2">
                      <p-autoComplete
                        class="dropdown cust_dropbut p-component"
                        [(ngModel)]="formSelectedFolder"
                        [dropdown]="true"
                        [suggestions]="filteredFolder"
                        (completeMethod)="filterFolder($event)"
                        (onSelect)="onEditFolderChange($event)"
                        field="name"
                        [showClear]="true"
                        [style]="{ width: '100%' }"
                        [inputStyle]="{ width: '100%' }"
                        matTooltipClass="primary-tooltip"
                      >
                        <ng-template let-viewDetails.qlrFolders>
                          <div class="customer-item">
                            <div>{{ viewDetails.qlrFolders }}</div>
                          </div>
                        </ng-template>
                      </p-autoComplete>
                    </div>
                  </div>
                  <div class="row">
                    <label class="col-sm-4">Query</label>
                    <div class="col-sm-8 mt-2">
                      <p-autoComplete
                        class="dropdown cust_dropbut p-component"
                        [(ngModel)]="formSelectedQuery"
                        [dropdown]="true"
                        [suggestions]="filteredQuery"
                        (completeMethod)="filterQuery($event)"
                        (onSelect)="onQueryInputChanged($event)"
                        field="name"
                        [matTooltip]="
                          !templateQlrReport.query
                            ? '⚠ This value cannot be empty'
                            : ''
                        "
                        matTooltipClass="primary-tooltip"
                        [matTooltipPosition]="'above'"
                        [showClear]="true"
                        (onClear)="onClearLineType()"
                        [ngClass]="{
                          'error-outline': !templateQlrReport.query
                        }"
                        [style]="{ width: '100%' }"
                        [inputStyle]="{ width: '100%' }"
                      >
                        <ng-template let-viewDetails.qlrQueries>
                          <div class="customer-item">
                            <div>{{ viewDetails.qlrQueries }}</div>
                          </div>
                        </ng-template>
                      </p-autoComplete>
                    </div>
                  </div>

                  <div class="row">
                    <label class="col-sm-4">Layout</label>
                    <div class="col-sm-8 mt-2">
                      <p-autoComplete
                        class="dropdown cust_dropbut p-component"
                        [(ngModel)]="formSelectedLayout"
                        [dropdown]="true"
                        [suggestions]="filteredLayout"
                        (completeMethod)="filterLayout($event)"
                        field="name"
                        (onSelect)="onLayoutInputChanged($event)"
                        [style]="{ width: '100%' }"
                        [inputStyle]="{ width: '100%' }"
                      >
                        <ng-template let-viewDetails.qlrLayouts>
                          <div class="customer-item">
                            <div>{{ viewDetails.qlrLayouts }}</div>
                          </div>
                        </ng-template>
                      </p-autoComplete>
                    </div>
                  </div>

                  <div class="row">
                    <label class="col-sm-4">Sites</label>
                    <div class="col-sm-8 mt-2">
                      <p-multiSelect
                        [style]="{ width: '100%' }"
                        [disabled]="templateQlrReport.allSites"
                        optionLabel="description"
                        optionValue="id"
                        [options]="viewDetails.refSites"
                        [(ngModel)]="templateQlrReport.siteIds"
                        display="chip"
                        class="col-sm-8 mt-2 mutlisites"
                      ></p-multiSelect>
                    </div>
                  </div>

                  <div class="row">
                    <label class="col-sm-4">All sites</label>
                    <div class="col-sm-8 checkbox">
                      <input
                        type="checkbox"
                        class="checkbox"
                        [checked]="templateQlrReport.allSites"
                        (change)="onAllSitesChanged($event)"
                      />
                    </div>
                  </div>

                  <div class="row">
                    <label class="col-sm-4">All groups</label>
                    <div class="col-sm-8 checkbox">
                      <input
                        type="checkbox"
                        class="checkbox"
                        [checked]="templateQlrReport.allGroups"
                        (change)="onAllGroupsChanged($event)"
                      />
                    </div>
                  </div>

                  <div class="row">
                    <label class="col-sm-4">Groups</label>
                    <div class="col-sm-8">
                      <p-multiSelect
                        [disabled]="templateQlrReport.allGroups"
                        optionLabel="permissionGroupDesc"
                        optionValue="permissionGroupId"
                        [options]="viewDetails.permissionGroups"
                        [(ngModel)]="templateQlrReport.groupIds"
                        display="chip"
                        [style]="{ width: '100%' }"
                      ></p-multiSelect>
                    </div>
                  </div>

                  <div class="row">
                    <label class="col-sm-4">Enabled</label>
                    <div class="col-sm-8 checkbox">
                      <input
                        type="checkbox"
                        class="checkbox"
                        [checked]="templateQlrReport.enabled"
                        (change)="onEnabledChanged($event)"
                      />
                    </div>
                  </div>
                  <mat-card-actions align="end">
                    <!-- [disabled]="isDisabled" -->

                    <button
                      class="btn btn-success btn-disable1"
                      [disabled]="!canSaveNewReport"
                      type="submit"
                      (click)="onNewSaveClick()"
                    >
                      Save
                    </button>
                    <button
                      class="btn btn-success process btn-disable1"
                      [disabled]="!canProcessReport"
                      type="button"
                      (click)="onProcessClick()"
                    >
                      Process
                    </button>
                  </mat-card-actions>
                </div>
              </mat-card-content>
            </mat-card>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
