<div class="row">
  <div class="col-4">
    <div class="row">
      <app-search-form (searchDetails)="getFormDetails($event)">
      </app-search-form>
    </div>
  </div>
  <div class="col-8">
    <div class="row serivce-table">
      <div class="{{ editForm ? 'col-8' : 'col-12' }}">
        <div class="menu-button">
          <mat-icon (click)="mySelect.open()">menu</mat-icon>
          <mat-select
            #mySelect
            [(ngModel)]="selectedOptions"
            (selectionChange)="onSelectionChange($event)"
            multiple
          >
            <mat-option
              class="no-check"
              aria-label="filterclear"
              (click)="clearFilters()"
            >
              Clear all filters
            </mat-option>
            <mat-divider></mat-divider>
            <div *ngFor="let option of colDefs">
              <mat-option
                [value]="option.field"
                aria-selected="true"
                selected="true"
              >
                {{ option.headerName }}
              </mat-option>
              <mat-divider></mat-divider>
            </div>
          </mat-select>
        </div>
        <ag-grid-angular
          style="width: 100%; height: 100%"
          class="ag-theme-alpine"
          [columnDefs]="columnDefs"
          [defaultColDef]="defaultColDef"
          [pagination]="true"
          [rowSelection]="'multiple'"
          [suppressRowClickSelection]="true"
          [rowData]="rowData"
          (selectionChanged)="onSelectionChanged($event)"
          [rowMultiSelectWithClick]="true"
          [gridOptions]="gridOptions"
          (gridReady)="onGridReady($event)"
        >
        </ag-grid-angular>
        <div class="align-right btn-padding" *ngIf="rowData">
          <!-- <button class="btn btn-success" (click)="downloadCSVServices()">Download Result as CSV</button> -->
          <!-- <button class="btn btn-danger" (click)="deleteServices()" [disabled]="canDelete">Delete</button> -->
          <button class="btn btn-success btn-disable" (click)="addTripRunsheet()" [disabled]="disableAddService">
            Add services to runsheet
          </button>
        </div>
      </div>
      <div *ngIf="editForm" class="col-4">
        <div class="row search-service-form">
          <div class="col-12 align-right">
            <mat-icon (click)="editForm = null">close</mat-icon>
          </div>
          <app-plan-details
            class="service-edit-form"
            [selectedService]="selectedServices"
          ></app-plan-details>
        </div>
      </div>
    </div>
  </div>
</div>
<div></div>
