
<mat-card>
  <div
style="
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
"
class="col-sm-12"
>
<mat-card-header>
  <mat-card-title><h4>Add services by</h4></mat-card-title>
</mat-card-header>
<button
  style="width: 48px; height: 48px"
  mat-icon-button
  (click)="close()"
>
  <mat-icon>close</mat-icon>
</button>
</div>


<mat-tab-group>
  <mat-tab label="Search Load">
    <div class="narr">
      <app-load-search></app-load-search>
    </div>
  </mat-tab>

  <mat-tab label="Search Services">
    <div class="narr">
      <app-service-search></app-service-search>
    </div>
  </mat-tab>

  <mat-tab label="Search Trips">
    <div class="narr">
      <app-trip-search [runsheet]="runsheet"></app-trip-search>
    </div>
  </mat-tab>
</mat-tab-group>
</mat-card>
