.grid-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .example-card {
    width: 600px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .mat-card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .mat-card-content {
    padding: 20px;
  }
  
  .form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .header{
    background-color: skyblue;
    border: 1px solid wheat;
  }
  .form-group:last-child {
    margin-right: 0;
  }
  
  .form-group label {
    margin-bottom: 0.5rem;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 20px;
  }
  
  .required {
    color: red;
  }
  mat-card-content{
    background-color: bisque;
  }
  .btn-disable[disabled] {
    cursor: not-allowed;
    pointer-events: all !important;
    background-color: #CF0005;
    border-color: #b60004;
  }