<div class="grid-container">
    <mat-card class="example-card">
        <div class="header">
            <mat-card-title class="mat-card-title">Registration Page</mat-card-title>
        </div>
        <mat-card-content>
            <div class="col-sm-12">
                <form [formGroup]="zoneForm" (ngSubmit)="onSubmit()">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name<span class="required">*</span></label>
                            <input matInput id="firstName" formControlName="firstName" type="text">
                            <div>
                                <span *ngIf="zoneForm.controls.firstName.invalid && zoneForm.controls.firstName.touched">
                                    <span *ngIf="zoneForm.controls.firstName.errors?.required" class="required">*Please enter the Name</span>
                                </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name<span class="required">*</span></label>
                            <input matInput id="lastName" formControlName="lastName" type="text">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="gmail">Gmail<span class="required">*</span></label>
                            <input matInput id="gmail" formControlName="gmail" type="text">
                        </div>
                        <div class="form-group">
                            <label for="age">Age<span class="required">*</span></label>
                            <input matInput id="age" formControlName="age" type="text">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="gender">Gender<span class="required">*</span></label>
                            <select id="gender" formControlName="gender">
                                <option *ngFor="let g of gender" [value]="g">{{g}}</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="roles">Roles<span class="required">*</span></label>
                            <select formControlName="roles">
                                <option *ngFor="let r of roles" [value]="r">{{r}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="password">Password<span class="required">*</span></label>
                            <input matInput id="password" formControlName="password" type="password">
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password<span class="required">*</span></label>
                            <input matInput id="confirmPassword" formControlName="confirmPassword" type="password">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="username">Username<span class="required">*</span></label>
                            <input matInput id="username" formControlName="username" type="text">
                        </div>
                        <div class="form-group">
                            <label for="contact">Contact<span class="required">*</span></label>
                            <input matInput id="contact" formControlName="contact" type="text">
                        </div>
                    </div>
                    <div class="form-check d-flex justify-content-center mb-5">
                        <input class="form-check-input me-2" type="checkbox" id="form2Example3cg" formControlName="agreement" />
                        <label class="form-check-label" for="form2Example3cg">
                            I agree all statements in <a href="#!" class="text-body" style="color: blueviolet;"><u>Terms of service</u></a>
                        </label>
                    </div>
                    <div *ngIf="userExistsError" class="alert alert-danger">{{ userExistsError }}</div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-success btn-disable" [disabled]="zoneForm.invalid || !zoneForm.dirty">Submit</button>
                        <button type="reset" class="btn btn-warning" (click)="onCancel()">Cancel</button>
                    </div>
                </form>
            </div>
            <div align="end">
                <a routerLink="/login">login</a>
            </div>
        </mat-card-content>
    </mat-card>
</div>
