.ag-theme-alpine {
    height: 300px !important;
}

.btn-success[disabled] {
    color: #edf1f4;
}
.btn-disable[disabled] {
    cursor: not-allowed;
    pointer-events: all !important;
    background-color: #007f7b;
    border-color: #006662;
}
.menu-buttonLoad {
    position: relative;
    display: grid;
    z-index: 999;
    right: 1px;
    float: right;
    margin-left: -23px;
    .mat-mdc-select {
        width: 130px;
        margin-left: -107px;
    }
    .mdc-list-item__primary-text,
    .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after, 
    .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
        color: #000;
    }
}