<div class="row">
    <div class="col-4">
        <div class="row">
            <app-load-form 
            (searchDetails)="getFormDetails($event)">
        </app-load-form>
        </div>
    </div>
    <div class="col-8">
        <div class="row serivce-table">          
            <div class="{{editForm ? 'col-8' : 'col-12'}}">
                <div class="menu-buttonLoad">
                    <mat-icon (click)="mySelect.open()">menu</mat-icon>
                    <mat-select
                      #mySelect
                      [(ngModel)]="selectedOptions"
                      (selectionChange)="onSelectionChange($event)"
                      multiple
                    >
                      <mat-option
                        class="no-check"
                        aria-label="filterclear"
                        (click)="clearFilters()"
                      >
                        Clear all filters
                      </mat-option>
                      <mat-divider></mat-divider>
                      <div *ngFor="let option of colDefs">
                        <mat-option
                          [value]="option.field"
                          aria-selected="true"
                          selected="true"
                        >
                          {{ option.headerName }}
                        </mat-option>
                        <mat-divider></mat-divider>
                      </div>
                    </mat-select>
                  </div>
                <ag-grid-angular style="width: 100%; height: 100%;" class="ag-theme-alpine" [columnDefs]="columnDefs"
                    [defaultColDef]="defaultColDef" [pagination]="true" [rowSelection]="'multiple'" [suppressRowClickSelection]="true"
                    [rowData]="rowData" (selectionChanged)="onSelectionChanged($event)" [rowMultiSelectWithClick]="true"
                    (gridReady)="onGridReady($event)"
                    [gridOptions]="gridOptions">
                </ag-grid-angular>
                <div class="align-right btn-padding">
                    <button class="btn btn-success btn-disable btn-danger" [disabled]="!loadSelected" (click)="addLoadsToRunsheet()">Add Loads to runsheet</button>
                </div>
            </div>

        </div>
    </div>
</div>
<div>
    
</div>
