<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">MyApp</a>

    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <!-- Show Login link when the user is NOT logged in -->
            <li class="nav-item" *ngIf="!isLoggedIn">
                <a class="nav-link" routerLink="/login">Login</a>
            </li>

            <!-- Show Profile and Logout links when the user IS logged in -->
            <li class="nav-item" *ngIf="isLoggedIn">
                <!-- Dynamic link to profile page with userId -->
                <a class="nav-link" [routerLink]="['/profile', userId]">Profile ({{ username }})</a>
            </li>
            <li class="nav-item" *ngIf="isLoggedIn">
                <a class="nav-link" (click)="logout()">Logout</a>
            </li>
        </ul>
    </div>
</nav>
