<p-toast class="abcd"></p-toast>
<form [formGroup]="createAdjustForm" (ngSubmit)="saveForm()" novalidate>
  <div class="row">
    <div class="col-6">
      <div *ngIf="adjustment.formSubmitted" id="info-area">
        <p *ngIf="!adjustment.effectiveDate" class="bg-light-red">
          Effective date must be entered.
        </p>
        <p *ngIf="!adjustment.serviceNumber" class="bg-light-red">
          Service number must be entered.
        </p>

        <p
          *ngIf="
            adjustOptionSelectedVal.adjustPayAdvise && !adjustment.payAdviseLine
          "
          class="bg-light-red"
        >
          Pay Advice Line Text must be entered.
        </p>

        <p
          *ngIf="adjustOptionSelectedVal.adjustInvoice && !adjustment.lineText"
          class="bg-light-red"
        >
          Invoice Line Text must be entered.
        </p>

        <!-- <p *ngIf="adjustment.adjust === 'service' && !adjustment.data.serviceNumber" class="bg-danger">
          Service number must be entered.
        </p>
      
        <p *ngIf="adjustment.adjust === 'runsheet' && !adjustment.data.runsheetId" class="bg-danger">
          Runsheet must be entered.
        </p>
    
        <p *ngIf="(adjustment.lineAmount === undefined || adjustment.lineAmount === null)" class="bg-danger">
          Invoice Amount must be entered.
        </p>
      
      <p *ngIf="adjustment.adjustPayAdvise && (adjustment.payAdviceLineAmount === undefined || adjustment.data.payAdviceLineAmount === null)" class="bg-danger">
          Pay Advice Amount must be entered.
        </p> -->
      </div>
      <div class="field">
        <div class="row mg-15">
          <label class="col-3 control-label"
            >Adjustment Type <span class="required-symbol">*</span></label
          >
          <div class="col-9">
            <!-- {{adjustmentTypeId | json}} -->
            <p-autoComplete
              style="width: 100%; display: inline-block"
              [suggestions]="filteredAdjusTypes"
              (completeMethod)="filteredAdjusTypesFun($event)"
              [dropdown]="true"
              class="siteDrop cust_dropbut"
              name="customerId"
              [showClear]="true"
              (onClear)="onCleaAdjustmentType()"
              styleClass="siteDropdown"
              (onSelect)="onChangeAdjustType($event)"
              [(ngModel)]="selectedAdjustTypeId"
              formControlName="adjustmentTypeId"
              [matTooltip]="
                createAdjustForm.get('adjustmentTypeId')?.hasError('required')
                  ? '⚠ This Value cannot be Empty'
                  : ''
              "
              [matTooltipPosition]="'above'"
              matTooltipClass="primary-tooltip"
              [ngClass]="{
                'error-outline': createAdjustForm
                  .get('adjustmentTypeId')
                  ?.hasError('required')
              }"
            >
              <ng-template let-site pTemplate="item">
                <div class="site-item">
                  <div>{{ site }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>

        <div class="row mg-15">
          <label class="col-3 control-label"
            >Effective Date <span class="required-symbol">*</span></label
          >
          <div class="col-9">
            <!-- (click)="getDeleiveryFrom($event, deliveryFrom)" -->

            <div class="col htfix">
              <p-calendar
                style="width: 100%; display: inline-block"
                class="cust_calendar"
                #deliveryFrom
                [showIcon]="true"
                formControlName="effectiveDate"
                dateFormat="dd/mm/y"
              ></p-calendar>
              <!-- <small
                  class="p-error block"
                  *ngIf="
                    listForm.get('deliveryFrom')?.invalid &&
                    listForm.get('deliveryFrom')?.dirty
                  "
                  >date is requried</small -->
            </div>
          </div>
        </div>

        <div class="row mg-15">
          <label class="col-3 control-label">Adjust</label>
          <div class="col-9">
            <!-- (click)="getDeleiveryFrom($event, deliveryFrom)" -->
            <div class="row">
              <div class="col" *ngFor="let category of AdjustRadio">
                <p-radioButton
                  [inputId]="category.key"
                  [value]="category.key"
                  formControlName="selectedAdjust"
                >
                </p-radioButton>
                <label [for]="category.key" class="ml-2">{{
                  category.name
                }}</label>
              </div>
            </div>

            <div class="row mg-15">
              <input
                type="text"
                (blur)="searchServiceNo($event)"
                pInputText
                formControlName="serviceNumber"
                [placeholder]="
                  selectedAdjustTypeId ? 'Enter service number' : 'N/A'
                "
                [ngClass]="{
                  textarea: createAdjustForm
                    .get('serviceNumber')
                    ?.hasError('required')
                }"
              />
            </div>
            <div class="row scrollTable" *ngIf="adjustmentTabel">
              <div *ngFor="let rowList of adjustmentTabel | keyvalue">
                <!-- Key: <b>{{item.key}}</b> and Value: <b>{{item.value}}</b> -->
                <div *ngIf="rowList.value">
                  <div class="row">
                    <div class="col-md-4">
                      <p class="bold">{{ rowList.key }}</p>
                    </div>
                    <div class="col-md-4">
                      <p>{{ rowList.value }}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div *ngIf="adjustmentTabel == null" class="adjust-invalid">
              Service does not exist or is not exported.
            </div>
            <div class="row scrollTable" *ngIf="runsheetData">
              <ul class="list-inline runsheetList">
                <li>
                  <strong>Runsheet ID:</strong
                  ><span>{{ runsheetData.runsheetid }}</span>
                </li>
                <!-- <li><strong>Delivery Date:</strong> {{ runsheetData.deliverydate | date: 'medium' }}</li> -->
                <li>
                  <strong>Runsheet Type ID:</strong>
                  <span> {{ runsheetData.runsheettypeid }}</span>
                </li>
                <!-- <li><strong>Driver ID:</strong> {{ runsheetData.driverid }}</li> -->
                <li>
                  <strong>Driver:</strong>
                  <span> {{ runsheetData.driver }} </span>
                </li>
                <!-- <li><strong>Count of Services:</strong> {{ runsheetData.cntservices }}</li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- {{adjustOptionSelectedVal | json}} -->

    <div class="col-6">
      <div
        class="row mg-15"
        *ngIf="adjustOptionSelectedVal?.adjustInvoice && selectedAdjustTypeId"
      >
        <h4>Invoice Adjustment</h4>
        <div class="row mg-15 mg-0-bottom">
          <div class="col-2">
            <label>Customer</label>
          </div>
          <!-- {{selectedCustomerId | json}} -->

          <div class="col-6">
            <div class="selectDropdown">
              <p-autoComplete
                style="width: 100%; display: inline-block"
                [suggestions]="filteredCustomers"
                (completeMethod)="filteredCustomerFun($event)"
                [dropdown]="true"
                class="siteDrop"
                styleClass="siteDropdown"
                name="customerId"
                (onSelect)="onChangeCustomer($event)"
                [(ngModel)]="selectedCustomerId"
                formControlName="customerId"
              >
                <ng-template let-site pTemplate="item">
                  <div class="site-item">
                    <div>{{ site }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>
          </div>
        </div>

        <div class="row mg-15 mg-0-bottom">
          <div class="col-2">
            <label>Amount</label>
            <p>(Deduction)</p>
          </div>
          <div class="col-6">
            <div class="">
              <p-inputNumber
                style="width: 100%; display: inline-block"
                [showButtons]="true"
                inputId="stacked"
                mode="currency"
                currency="USD"
                formControlName="lineAmount"
                class="input-btns-custom"
              >
              </p-inputNumber>
            </div>
          </div>
        </div>

        <div
          class="row mg-15 mg-0-bottom"
          *ngIf="adjustOptionSelectedVal?.showReCharge"
        >
          <div class="col-2">
            <label>Fuel Levy %</label>
          </div>
          <div class="col-6">
            <div class="">
              <p-inputNumber
                style="width: 100%; display: inline-block"
                [showButtons]="true"
                inputId="stacked"
                formControlName="fuelLevyAmount"
                class="input-btns-custom"
              >
              </p-inputNumber>
            </div>
          </div>
          <p *ngIf="adjustOptionSelectedVal?.showReCharge">
            If "Recharge To" is filled in, a new copy of this service will be
            created for this customer.
          </p>
        </div>

        <div
          class="row mg-15 mg-0-bottom"
          *ngIf="adjustOptionSelectedVal?.showReCharge"
        >
          <div class="col-2">
            <label>Recharge To</label>
          </div>
          <div class="col-6">
            <div class="selectDropdown">
              <p-autoComplete
                style="width: 100%; display: inline-block"
                [suggestions]="filteredCustomers"
                (completeMethod)="filteredCustomerFun($event)"
                [dropdown]="true"
                class="siteDrop"
                styleClass="siteDropdown"
                (onSelect)="onChangeCustomer($event)"
                formControlName="rechargeCustomerId"
              >
                <ng-template let-site pTemplate="item">
                  <div class="site-item">
                    <div>{{ site }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>
          </div>
        </div>

        <div class="row mg-15 mg-0-bottom">
          <div class="col-2">
            <label>Line Text <span class="required-symbol">*</span></label>
          </div>
          <div class="col-6">
            <textarea
              style="width: 100%"
              rows="5"
              cols="30"
              pInputTextarea
              formControlName="lineText"
              [ngClass]="{
                textarea: createAdjustForm.get('lineText')?.hasError('required')
              }"
            ></textarea>
            <!-- [(ngModel)]="lineText" -->
          </div>
        </div>

        <div class="row mg-0-bottom">
          <p>
            Note: Adjustments cannot currently be made against Company-type
            Periodic Pays (where no driver is specified.)
          </p>
        </div>
      </div>
      <!-- *ngIf="adjustOptionSelectedVal?.adjustPayAdvise" -->
      <div
        class="row mg-15"
        *ngIf="adjustOptionSelectedVal?.adjustPayAdvise && selectedAdjustTypeId"
      >
        <h4>Pay Advice Adjustment</h4>
        <div class="row mg-15 mg-0-bottom">
          <div class="col-2">
            <label>Driver</label>
          </div>
          <!-- {{selectedCustomerId | json}} -->

          <div class="col-6">
            <div class="selectDropdown">
              <p-autoComplete
                [suggestions]="filteredDriver"
                (completeMethod)="filteredDriverFn($event)"
                [dropdown]="true"
                class="siteDrop"
                styleClass="siteDropdown"
                name="driverId"
                [(ngModel)]="selectedDriverId"
                formControlName="driverId"
                (onSelect)="onChangeDriver($event)"
                [disabled]="isRunsheetChecked()"
              >
                <!-- (onSelect)="onChangeCustomer($event)" -->

                <ng-template let-site pTemplate="item">
                  <div class="site-item">
                    <div>{{ site }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>
          </div>
        </div>

        <div class="row mg-15 mg-0-bottom">
          <div class="col-2">
            <label>Amount</label>
            <p>(Deduction)</p>
          </div>
          <div class="col-6">
            <div class="">
              <p-inputNumber
                style="width: 100%; display: inline-block"
                [showButtons]="true"
                inputId="stacked"
                mode="currency"
                currency="USD"
                formControlName="payLineAmount"
                class="input-btns-custom"
              >
              </p-inputNumber>
            </div>
          </div>
        </div>

        <div
          class="row mg-15 mg-0-bottom"
          *ngIf="adjustOptionSelectedVal?.negateValue"
        >
          <div class="col-2">
            <label>Fuel Levy %</label>
          </div>
          <div class="col-6">
            <div class="">
              <p-inputNumber
                style="width: 100%; display: inline-block"
                [showButtons]="true"
                inputId="stacked"
                formControlName="payFuelLevyAmount"
                class="input-btns-custom"
              >
              </p-inputNumber>
            </div>
          </div>
          <p>
            If "Recharge To" is filled in, a new copy of this service will be
            created for this customer.
          </p>
        </div>

        <div
          class="row mg-15 mg-0-bottom"
          *ngIf="adjustOptionSelectedVal?.showReCharge"
        >
          <div class="col-2">
            <label>Recharge To</label>
          </div>
          <div class="col-6">
            <div class="selectDropdown">
              <p-autoComplete
                [suggestions]="filteredCustomers"
                (completeMethod)="filteredCustomerFun($event)"
                [dropdown]="true"
                class="siteDrop"
                styleClass="siteDropdown"
                (onSelect)="onChangeCustomer($event)"
                formControlName="payRechargeCustomerId"
              >
                <ng-template let-site pTemplate="item">
                  <div class="site-item">
                    <div>{{ site }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>
          </div>
        </div>

        <div class="row mg-15 mg-0-bottom">
          <div class="col-2">
            <label>Line Text <span class="required-symbol">*</span></label>
          </div>
          <div class="col-6">
            <textarea
              style="width: 100%"
              rows="5"
              cols="30"
              pInputTextarea
              formControlName="payLineText"
              [ngClass]="{
                textarea: createAdjustForm
                  .get('payLineText')
                  ?.hasError('required')
              }"
            ></textarea>
            <!-- [(ngModel)]="lineText" -->
          </div>
        </div>

        <div class="row mg-0-bottom">
          <p>
            Note: Adjustments cannot currently be made against Company-type
            Periodic Pays (where no driver is specified.)
          </p>
        </div>
      </div>
    </div>

    <div class="row text-right" *ngIf="selectedAdjustTypeId">
      <button
        class="btn btn-success custom-success-btn adjust-btn"
        type="submit"
      >
        Save
      </button>

      <button
        class="btn btn-success custom-success-btn adjust-btn"
        (click)="closeScreen()"
      >
        Cancel
      </button>
    </div>
  </div>
</form>

<ng-container *ngIf="showGrid">
  <app-adjusment-ag-grid></app-adjusment-ag-grid>
</ng-container>
