<div class="container mt-5">
  <div class="card example-card">
    <h2 class="pages">Post Car</h2>
    <form [formGroup]="postCarForm" (ngSubmit)="onSubmit()">
      <!-- Image Preview -->
      <div class="row mb-3 justify-content-center">
        <div class="col-sm-12 text-center">
          <img *ngIf="imagePreview" [src]="imagePreview" alt="Selected Image" class="img-fluid" style="max-height: 200px;">
        </div>
      </div>
      
      <div class="row mb-3">
        <div class="col-sm-12">
          <input type="file" (change)="onFileSelected($event)">
        </div>
        <div class="col-sm-12 d-flex align-items-center mt-2">
          <!-- <label *ngIf="!selectedFile">No file chosen</label>
          <label *ngIf="selectedFile">{{ selectedFile.name }}</label> -->
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-sm-4">
          <label class="form-label">Select the Brand Name</label>
        </div>
        <div class="col-sm-8">
          <select class="form-control" formControlName="brand">
            <option *ngFor="let brand of listOfBrands" [value]="brand">{{ brand }}</option>
          </select>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-sm-4">
          <label class="form-label">Name</label>
        </div>
        <div class="col-sm-8">
          <input type="text" class="form-control" formControlName="name">
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-sm-4">
          <label class="form-label">Select Type</label>
        </div>
        <div class="col-sm-8">
          <select class="form-control" formControlName="type">
            <option *ngFor="let type of listOfType" [value]="type">{{ type }}</option>
          </select>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-sm-4">
          <label class="form-label">Select a Transmission</label>
        </div>
        <div class="col-sm-8">
          <select class="form-control" formControlName="transmission">
            <option *ngFor="let transmission of listOfTransmission" [value]="transmission">{{ transmission }}</option>
          </select>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-sm-4">
          <label class="form-label">Select Color</label>
        </div>
        <div class="col-sm-8">
          <select class="form-control" formControlName="color">
            <option *ngFor="let color of listOfColor" [value]="color">{{ color }}</option>
          </select>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-sm-4">
          <label class="form-label">Model Year</label>
        </div>
        <div class="col-sm-8">
          <input type="date" class="form-control" formControlName="year">
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-sm-4">
          <label class="form-label">Price</label>
        </div>
        <div class="col-sm-8">
          <input type="text" class="form-control" formControlName="price">
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-sm-4">
          <label class="form-label">Description</label>
        </div>
        <div class="col-sm-8">
          <textarea class="form-control" formControlName="description"></textarea>
        </div>
      </div>
      <div class="row m-3 justify-content-center">
        <div class="col-sm-12 text-center">
          <button type="submit" class="btn btn-success" [disabled]="postCarForm.invalid">Submit</button>
        </div>
      </div>
    </form>
  </div>
</div>
