<div class="menu-button">
  <mat-icon (click)="mySelect.open()">menu</mat-icon>
  <mat-select
    #mySelect
    [(ngModel)]="selectedOptions"
    (selectionChange)="onSelectionChange($event)"
    multiple
    class="hide-hamburger"
  >
  <mat-option class="no-check" (click)="TripInfoSettings()">Trip information settings</mat-option>
  <mat-option class="no-check" (click)="HideFilters($event)">{{ filtersRow ? 'Hide Filters' : 'Show Filters' }}</mat-option>
  <mat-option class="no-check" aria-label="filterclear" (click)="clearFilters()"> Clear all filters </mat-option>  <p class="m-2"> Columns: </p>
<ng-container *ngFor="let option of columnFields">
  <mat-option *ngIf="isExcludedTime(option.headerName)" [value]="option.field">
    {{ option.headerName }}
  </mat-option>
  <mat-divider *ngIf="isExcludedTime(option.headerName)"></mat-divider>
</ng-container>
  </mat-select>
</div>
<ag-grid-angular
  style="width: 100%; height: 300px"
  class="ag-theme-alpine custom-class"
  [columnDefs]="columnDefs"
  [rowData]="rowData"
  [rowSelection]="rowSelection"
  (selectionChanged)="onSelectionChanged($event)"
  (gridReady)="onGridReady($event)"
  [defaultColDef]="defaultColDef"
  [components]="components"
>
</ag-grid-angular>


