<div class="d-flex">
  <div class=" menu-text menu-service">{{datecheckhere}}</div>
  <div class="p-2 menu-service" style="flex-grow: 1">
      <div
        class="progress"
        style="height: 15px; background-color: #c3d2d5; border-radius: 0px"
      >
        <div
          class="allocated"
          role="progressbar"
          [style]="allocatedwidth"
          aria-valuenow="25"
          aria-valuemin="0"
          aria-valuemax="100"
        ></div>
        <div
          class="unallocated"
          role="progressbar"
          [style]="unallocatedwidth"
          aria-valuenow="25"
          aria-valuemin="0"
          aria-valuemax="100"
        ></div>
      </div>
      <div class="row mt-2">
        <div class="col">
          <div class="block allocated"></div>
          <span for="" class="mr-2">allocated({{ totalallocated }})</span>
        </div>
        <div class="col">
          <div class="block unallocated"></div>
          <span for="">unallocated({{ totalunallocated }})</span>
        </div>
        <div class="col">Total {{ totalrecords }}</div>
      </div>
    </div>

</div>