<div class="container search-form">
<form [formGroup]="serviceForm" class="container">
    <div class="row mb-1" *ngFor="let field of searchForm.fields">
        <div *ngIf="field.type == 'BOOLEAN'" class="col-1"><input  type="checkbox" [formControlName]="field.name"></div>
        <label for="first-name" class="my-1" [class]="field.type != 'BOOLEAN'?'col-sm-4':'col-sm-10'">{{field.displayName}}</label>
        <div *ngIf="field.type == 'TEXT'" class="col-sm-8"><input type="text" [formControlName]="field.name"></div>
        <div *ngIf="field.type == 'DATE'" class="col-sm-8">
            <div class="mb-3">
                <p-calendar [ngModel]="field.defaultValue!" [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}" dateFormat="dd/mm/y" [showIcon]="true"[formControlName]="field.name" appendTo="body"></p-calendar>
            </div>
        </div>
        <div *ngIf="field.type == 'REFERENCE'" class="col-sm-8">
            <h5 style="display:none;">{{field.name}}</h5>
            <app-mat-auto-complete [field]="field" [dropDownList]="field.dropDownList" (valueUpdated)="updateValue(field.name, $event)" appendTo="body"></app-mat-auto-complete>
        </div>
    </div>
    <div class="col-12 text-right">
        <button class="btn btn-default" (click)="onSubmit()" type="button">Search</button>
    </div>
</form>
</div>