<h2 class="m-2 p-4">Create Runsheet</h2>
<mat-divider></mat-divider>
<div mat-dialog-content class="m-2 p-4">
  Save changes to this runsheet before closing?
</div>
<mat-divider></mat-divider>
<div mat-dialog-actions align="end" class="m-2 p-4">
    <button  (click)="onDiscard()" class="btn btn-warning discardbutton">Discard</button>
  <button  (click)="onSave()" class="btn btn-success  custom-success-btn success">Save</button>
  <button  class="btn btn-cancel" (click)="onCancel()">Cancel</button>
</div>
