.btn-warning{
    color: #ffffff;
    background-color: #f5911f;
    border-color: #fad2a4;
    margin-bottom: 0px !important;
    margin-right: 2px !important;
}
.btn-warning:hover {
    color: #f5911f;
    background: white;
    border: 1px solid #f5911f;
}
.btn-cancel:hover{
    color: #007f7b !important;
    border: 1px solid #007f7b !important;
    background-color: #fff !important;
}
.btn-cancel {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    padding: 5px 10px;
    margin: 0px 4px;
}