<!-- header works! -->
<nav class="navbar navbar-expand">
  <a class="navbar-brand" href="#"><img src="assets/images/logo.png" class="image-logo" /></a>
  <div class="container-fluid">
    <div class="flex-grow-1" *ngIf="!isLoggedIn">
      <p></p>
    </div>
    <div class="navbar-collapse flex-grow-2" *ngIf="isLoggedIn" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Plan </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="[]" (click)="Reconcile()">Reconcile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Setup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Search</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="[]" (click)="Report()">Report</a>
        </li>
      </ul>
      <div class="card__corner">
        <div class="card__corner-triangle3"></div>
        <div class="card__corner-triangle"></div>
        <div class="card__corner-triangle2"></div>
      </div>
    </div>
    <div class="selectDropdown">
      <div class="input-group input-group-sm" >
        <input id="site" name="site" type="text" class="form-control" placeholder="{{ selectedItem }}"
          aria-label="Text input with dropdown button" />
        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown">
          <!-- <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-caret-down-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"
            />
          </svg> -->
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li>
            <option class="dropdown-item" value="Action" (click)="siteClick($event)">
              Action
            </option>
          </li>
          <li>
            <option class="dropdown-item">Another action</option>
          </li>
          <li>
            <option class="dropdown-item">Something else here</option>
          </li>
        </ul>
      </div>
    </div>

    <div class="p-2" *ngIf="siteCheck" style="color: #f6ecf6; font-size: small; margin-right: 10px">
      Logged in as {{ username }}
    </div>
    <div class="p-2" *ngIf="siteCheck" style="color: #f6ecf6; font-size: small; margin-right: 10px">
      <a href="" (click)="LoginPage()">Logout</a>
    </div>
  </div>
</nav>
<div class="line-light"></div>
<div class="line-normal"></div>
<div class="line-yellow"></div>
