<div class="col-sm-12">
  <div class="row">
    <h2 class="col-sm-12">Search Pay Advice Line</h2>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <mat-card style="background-color: #f5f5f5">
        <div>
          <form
            [formGroup]="payAdviceLines"
            class="form-main"
            #responseForm="ngForm"
            (ngSubmit)="submitFormInvoiceLines()"
          >
            <div class="form-group">
              <label for="Description" class="col-sm-4 label-left"
                >Description</label
              >
              <div class="col-sm-8 input-right">
                <input
                  type="text"
                  id="description"
                  name="description"
                  class="form-control"
                  formControlName="description"
                />
              </div>
            </div>

            <div class="form-group">
              <label for="companyID" class="col-sm-4 label-left"
                >Company ID</label
              >
              <div class="col-sm-8 input-right">
                <p-autoComplete
                  name="companyId"
                  formControlName="companyId"
                  [dropdown]="true"
                  [showClear]="true"
                  (onClear)="onClearCompanyId()"
                  [suggestions]="filteredCompanies"
                  (completeMethod)="filteredCompanyId($event)"
                  class="dropdown cust_dropbut"
                >
                  <ng-template let-customer pTemplate="item">
                    <div class="customer-item">
                      <div>{{ customer }}</div>
                    </div>
                  </ng-template>
                </p-autoComplete>
              </div>
            </div>

            <div class="form-group">
              <label for="driver" class="col-sm-4 label-left">Driver</label>
              <div class="input-right">
                <p-autoComplete
                  name="driver"
                  formControlName="driver"
                  [dropdown]="true"
                  [showClear]="true"
                  (onClear)="onClearDriver()"
                  [suggestions]="filteredDrivers"
                  (completeMethod)="filteredDriver($event)"
                  (onSelect)="handleCompanyTypeSelect($event)"
                  class="dropdown cust_dropbut"
                  field="name"
                >
                  <ng-template let-driver pTemplate="item">
                    <div class="driver-item">
                      <div>{{ driver.name }}</div>
                    </div>
                  </ng-template>
                </p-autoComplete>
              </div>
            </div>

            <div class="form-group">
              <label for="loadNo" class="col-sm-4 label-left">Load No</label>
              <div class="input-right">
                <input
                  type="text"
                  id="loadNo"
                  name="loadNo"
                  class="form-control"
                  formControlName="loadNo"
                />
              </div>
            </div>

            <div class="form-group">
              <label for="serviceNo" class="col-sm-4 label-left"
                >Service No</label
              >
              <div class="input-right">
                <input
                  type="text"
                  id="serviceNo"
                  name="serviceNo"
                  class="form-control"
                  formControlName="serviceNo"
                />
              </div>
            </div>

            <div class="form-group">
              <label for="serviceType" class="col-sm-4 label-left"
                >Service Type</label
              >
              <div class="input-right">
                <p-autoComplete
                  name="companyId"
                  formControlName="serviceType"
                  [dropdown]="true"
                  [showClear]="true"
                  (onClear)="onClearServiceType()"
                  [suggestions]="filteredserviceTypes"
                  (completeMethod)="filteredserviceType($event)"
                  class="dropdown cust_dropbut"
                >
                  <ng-template let-customer pTemplate="item">
                    <div class="customer-item">
                      <div>{{ customer }}</div>
                    </div>
                  </ng-template>
                </p-autoComplete>
              </div>
            </div>

            <div class="form-group">
              <label for="status" class="col-sm-4 label-left">Load Type</label>
              <div class="input-right">
                <p-autoComplete
                  name="companyId"
                  formControlName="loadType"
                  [dropdown]="true"
                  [showClear]="true"
                  (onClear)="onClearLoadType()"
                  [suggestions]="filteredloadTypes"
                  (completeMethod)="filteredloadType($event)"
                  class="dropdown cust_dropbut"
                >
                  <ng-template let-customer pTemplate="item">
                    <div class="customer-item">
                      <div>{{ customer }}</div>
                    </div>
                  </ng-template>
                </p-autoComplete>
              </div>
            </div>

            <div class="form-group">
              <input
                style="width: 30px"
                class="col-sm-4 label-left cust_check"
                type="checkbox"
                id="unallocatedOnly"
                name="unallocatedOnly"
                class="checkbox"
                formControlName="unAllocatedOnly"
              />
              <label class="input-right" for="unallocatedOnly" class="fw-bold"
                >Unallocated Only</label
              >
            </div>

            <div class="form-group">
              <label for="lineType" class="col-sm-4 label-left"
                >Line Type <span class="required-symbol">*</span></label
              >
              <div class="input-right">
                <p-autoComplete
                  name="lineType"
                  formControlName="adjustmentLineType"
                  [dropdown]="true"
                  [showClear]="true"
                  (onClear)="onClearLineType()"
                  [suggestions]="filteredlineTypes"
                  (completeMethod)="filteredlineType($event)"
                  class="dropdown cust_dropbut"
                  [matTooltip]="
                    payAdviceLines
                      .get('adjustmentLineType')
                      ?.hasError('required')
                      ? '⚠ This Value cannot be Empty'
                      : ''
                  "
                  [matTooltipPosition]="'above'"
                  matTooltipClass="primary-tooltip"
                  [ngClass]="{
                    'error-outline': payAdviceLines
                      .get('adjustmentLineType')
                      ?.hasError('required')
                  }"
                >
                  <ng-template let-customer pTemplate="item">
                    <div class="customer-item">
                      <div>{{ customer }}</div>
                    </div>
                  </ng-template>
                </p-autoComplete>
              </div>
            </div>

            <div class="form-group">
              <label for="adjustmentType" class="col-sm-4 label-left"
                >Adjustment Type</label
              >
              <div class="input-right">
                <input
                  type="text"
                  id="adjustmentType"
                  name="adjustmentType"
                  class="form-control"
                  formControlName="adjustmentType"
                />
              </div>
            </div>

            <div class="form-group">
              <label for="effectiveTo" class="col-sm-4 label-left"
                >Effective Form</label
              >
              <div class="input-right">
                <!--  <input type="date" id="effectiveFrom" name="effectiveFrom" class="form-control" [(ngModel)]="formData.effectiveFrom">
                      </div> -->
                <p-calendar
                  class="cust_calendar"
                  #daterangeTo
                  [showIcon]="true"
                  [appendTo]="'body'"
                  name="effectiveFrom"
                  formControlName="effectiveFrom"
                  dateFormat="dd/mm/yy"
                >
                </p-calendar>
              </div>
            </div>

            <div class="form-group">
              <label for="effectiveTo" class="col-sm-4 label-left"
                >Effective To</label
              >
              <div class="input-right">
                <!--   <input type="date" id="effectiveTo" name="effectiveTo" class="form-control" [(ngModel)]="formData.effectiveTo">
                      </div> -->
                <p-calendar
                  class="cust_calendar"
                  #daterangeTo
                  [showIcon]="true"
                  [appendTo]="'body'"
                  name="effectiveTo"
                  formControlName="effectiveFrom"
                  dateFormat="dd/mm/yy"
                >
                </p-calendar>
              </div>
            </div>

            <div class="form-group">
              <label for="customerID" class="col-sm-4 label-left"
                >Customer ID</label
              >
              <div class="input-right">
                <p-autoComplete
                  name="customerID"
                  formControlName="customerId"
                  [dropdown]="true"
                  [showClear]="true"
                  (onClear)="onClearCustomerId()"
                  [suggestions]="filteredCustomers"
                  (completeMethod)="filteredCustomer($event)"
                  class="dropdown cust_dropbut"
                >
                  <ng-template let-customer pTemplate="item">
                    <div class="customer-item">
                      <div>{{ customer }}</div>
                    </div>
                  </ng-template>
                </p-autoComplete>
              </div>
            </div>

            <div class="form-group">
              <label for="customerGroup" class="col-sm-4 label-left"
                >Customer Group</label
              >
              <div class="input-right">
                <p-autoComplete
                  name="customerGroup"
                  formControlName="customerGroup"
                  [dropdown]="true"
                  [showClear]="true"
                  (onClear)="onClearCustomerGroup()"
                  [suggestions]="filteredCustomerGroups"
                  (completeMethod)="filteredCustomerGroup($event)"
                  class="dropdown cust_dropbut"
                >
                  <ng-template let-customer pTemplate="item">
                    <div class="customer-item">
                      <div>{{ customer }}</div>
                    </div>
                  </ng-template>
                </p-autoComplete>
              </div>
            </div>

            <div class="form-group">
              <label for="CompanyType" class="col-sm-4 label-left"
                >Company Type</label
              >
              <div class="input-right">
                <p-autoComplete
                  name="CompanyType"
                  formControlName="companyType"
                  [dropdown]="true"
                  [showClear]="true"
                  (onClear)="onClearCompanyType()"
                  [suggestions]="filteredCompanyTypes"
                  (completeMethod)="filteredCompanyType($event)"
                  class="dropdown cust_dropbut"
                >
                  <ng-template let-customer pTemplate="item">
                    <div class="customer-item">
                      <div>{{ customer }}</div>
                    </div>
                  </ng-template>
                </p-autoComplete>
              </div>
            </div>

            <div class="form-group">
              <label for="AmoutFrom" class="col-sm-4 label-left"
                >Amout Form</label
              >
              <div class="col-sm-8 input-right">
                <input
                  type="text"
                  id="AmoutFrom"
                  name="AmoutFrom"
                  class="form-control"
                  formControlName="amoutFrom"
                />
              </div>
            </div>

            <div class="form-group">
              <label for="amoutTo" class="col-sm-4 label-left">Amout To</label>
              <div class="col-sm-8 input-right">
                <input
                  type="text"
                  id="amoutTo"
                  name="amoutTo"
                  class="form-control"
                  formControlName="amoutTo"
                />
              </div>
            </div>
            <div class="form-group-button">
              <div class="button-box-design">
                <button
                  mat-raised-button
                  onclick=""
                  class="search btn-disable1"
                  type="submit"
                  [disabled]="payAdviceLines.get('adjustmentLineType')?.value === ''"

                >
                  Search
                </button>
              </div>
            </div>
          </form>
        </div>
      </mat-card>
    </div>
    <div class="col-sm-9">
      <div class="row serivce-table">
        <div
          class="gridtable"
          [ngClass]="isDivVisible ? 'col-sm-8' : 'col-sm-12'"
        >
          <div *ngIf="rowData">
            <div class="menu-button">
              <mat-icon (click)="mySelect.open()">menu</mat-icon>
              <mat-select
                #mySelect
                [(ngModel)]="selectedOptions"
                (selectionChange)="onSelectionChange($event)"
                multiple
              >
              <mat-option class="no-check" aria-label="filterclear" (click)="clearFilters()"> Clear all filters </mat-option>
              <mat-divider></mat-divider>
              <p class="m-2">Columns:</p>
              <mat-divider></mat-divider>
                <ng-container *ngFor="let option of colDefs">
                  <mat-option *ngIf="option.field !== ''" [value]="option.field">
                    {{ option.headerName }}
                  </mat-option>
                  <mat-divider></mat-divider>
                </ng-container>
              </mat-select>
            </div>
            <ag-grid-angular
              style="height: 600px"
              class="ag-theme-alpine custom-class"
              [columnDefs]="columnDefs"
              [rowData]="rowData"
              (rowClicked)="GetInvoiceLinedata($event)"
              (selectionChanged)="onSelectionChanged($event)"
              [rowMultiSelectWithClick]="true"
              [pagination]="true"
              [rowSelection]="'multiple'"
              [defaultColDef]="defaultColDef"
              (gridReady)="onGridReady($event)"
              [gridOptions]="gridOptions"
            >
            </ag-grid-angular>
          </div>
          <div class="form-group text-right">
            <button
              (click)="downloadCsv()"
              [disabled]="rowData.length <= 1"
              class="btn btn-success"
            >
              Download Result as CSV
            </button>
            <button
              *ngIf="canWrite2"
              class="btn btn-danger btn-disable"
              [disabled]="!isAbleToDeleteInvoiceLines()"
              (click)="deleteInvoiceLines()"
            >
              Delete
            </button>
          </div>
        </div>
        <div
          class="gridtable"
          [ngClass]="isDivVisible ? 'col-sm-4' : ''"
          *ngIf="isDivVisible"
        >
          <mat-card style="background-color: #f5f5f5">
            <!-- <div>
              inside right card top one
              <button mat-icon-button (click)="closeDialog()">
                <mat-icon>close</mat-icon>
              </button> 
              </div> -->
            <mat-card-content>
              <div
                style="
                  display: flex;
                  /* flex-direction: row; */
                  justify-content: flex-end;
                "
                class="col-sm-12"
              >
                <button
                  style="width: 48px; height: 48px"
                  mat-icon-button
                  (click)="closeDialog()"
                >
                  <mat-icon>close</mat-icon>
                </button>
              </div>

              <div class="col-sm-12" *ngIf="payAdviceLine">
                <div class="form-group">
                  <label class="col-sm-3 control-lable">Service ID</label>
                  <span class="col-sm-9">{{ payAdviceLine.serviceId }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable"
                    >Adjustment Type Id</label
                  >
                  <span class="col-sm-9">{{
                    payAdviceLine.adjustmentTypeId
                  }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">Pay Advice Id</label>
                  <span class="col-sm-9">{{ payAdviceLine.payAdviceId }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">Driver</label>
                  <span class="col-sm-9"
                    >{{ matchedDriver.firstName }} -
                    {{ matchedDriver.employeeName }}({{
                      matchedDriver.companyId
                    }})</span
                  >
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">RunSheet Id</label>
                  <span class="col-sm-9">{{ payAdviceLine.runsheetId }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">Pay Amt</label>
                  <span class="col-sm-9">{{ payAdviceLine.payamt }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">Line Text</label>
                  <span class="col-sm-9">{{ payAdviceLine.linetext }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">Pay Hourly</label>
                  <span class="col-sm-9">{{ payAdviceLine.payhourly }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">Pay Incentive</label>
                  <span class="col-sm-9">{{ payAdviceLine.payincentive }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">Pay Allowance</label>
                  <span class="col-sm-9">{{ payAdviceLine.payallowance }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">Hours Normal</label>
                  <span class="col-sm-9">{{ payAdviceLine.hoursnormal }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">Hours Thalf</label>
                  <span class="col-sm-9">{{ payAdviceLine.hoursthalf }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">Hours Double</label>
                  <span class="col-sm-9">{{ payAdviceLine.hoursdouble }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">Shift Rate </label>
                  <span class="col-sm-9">{{ payAdviceLine.shiftrate }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">Shift Hours </label>
                  <span class="col-sm-9">{{ payAdviceLine.shifthours }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">Shift Amt </label>
                  <span class="col-sm-9">{{ payAdviceLine.shiftamt }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">TONNES</label>
                  <span class="col-sm-9">{{ payAdviceLine.qty1 }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">PALLETS</label>
                  <span class="col-sm-9">{{ payAdviceLine.qty2 }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">LIMEL(TONNES)</label>
                  <span class="col-sm-9">{{ payAdviceLine.qty3 }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">Qty extra</label>
                  <span class="col-sm-9">{{ payAdviceLine.qtyextra }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">Data Source</label>
                  <span class="col-sm-9">{{ payAdviceLine.datasourceid }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">Effective Date</label>
                  <span class="col-sm-9">{{
                    payAdviceLine.effectivedate | date : "dd/MM/yy"
                  }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">Pay Desc</label>
                  <span class="col-sm-9">{{ payAdviceLine.paydesc }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">Entered BY</label>
                  <span class="col-sm-9">{{ payAdviceLine.enteredby }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">Fuel Levy Amnt</label>
                  <span class="col-sm-9">{{ payAdviceLine.fuellevyamt }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">Adjustment Ref</label>
                  <span class="col-sm-9">{{
                    payAdviceLine.adjustmentref
                  }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">Service No</label>
                  <span class="col-sm-9">{{ payAdviceLine.serviceno }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable"
                    >Adjustment Prorata Total
                  </label>
                  <span class="col-sm-9">{{
                    payAdviceLine.adjustmentproratatotal
                  }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">Partition Date</label>
                  <span class="col-sm-9">{{
                    payAdviceLine.partitiondate | date : "dd/MM/yy"
                  }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable"
                    >Pay Advice Status</label
                  >
                  <span class="col-sm-9">{{
                    payAdviceLine.payAdviceStatus
                  }}</span>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-lable">Exported </label>
                  <span class="col-sm-9">{{ payAdviceLine.exported }}</span>
                </div>
              </div>
            </mat-card-content>
          </mat-card>
        </div>
      </div>
    </div>
  </div>
</div>
