<div
  [formGroup]="runsheetLineContainerForm"
  novalidate
>
  <div class="row mg-20">
    <div class="col-2">
      <div class="row mg-15 mg-0-bottom">
        <div class="col-12">
          <label>Vessel</label>
        </div>
        <!-- {{selectedCustomerId | json}} -->

        <div class="col-12">
          <div class="selectDropdown">
            <p-autoComplete
              [suggestions]="filteredServiceType"
              (completeMethod)="filteredVesselFun($event)"
              [dropdown]="true"
              class="siteDrop"
              styleClass="siteDropdown"
              name="vesselId"
              (onSelect)="onChangeVessel($event)"
              [(ngModel)]="selectedVesselId"
              formControlName="vesselId"
              [showClear]="true"
              [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
            >
              <ng-template let-site pTemplate="item">
                <div class="site-item">
                  <div>{{ site }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
    </div>

    <div class="col-2">
      <div class="row mg-15 mg-0-bottom">
        <div class="col-12">
          <label>Wharf</label>
        </div>

        <div class="col-12">
          <div class="selectDropdown">
            <p-autoComplete
              [suggestions]="filteredWharf"
              (completeMethod)="filteredLoactionFun($event)"
              [dropdown]="true"
              class="siteDrop"
              styleClass="siteDropdown"
              name="wharf"
              (onSelect)="onChangeLocationWharf($event)"
              [(ngModel)]="selectedLocation"
              [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
              formControlName="wharf"
              [showClear]="true"
            >
              <ng-template let-site pTemplate="item">
                <div class="site-item">
                  <div>{{ site }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
    </div>

    <div class="col-2">
      <div class="row mg-15 mg-0-bottom">
        <div class="col-12">
          <label>Depot</label>
        </div>

        <div class="col-12">
          <div class="selectDropdown">
            <p-autoComplete
              [suggestions]="filteredDepot"
              (completeMethod)="filteredLoactionFun($event)"
              [dropdown]="true"
              class="siteDrop"
              styleClass="siteDropdown"
              name="depot"
              (onSelect)="onChangeLocationDepot($event)"
              [(ngModel)]="selectedDepot"
              formControlName="depot"
              [showClear]="true"
              [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
            >
              <ng-template let-site pTemplate="item">
                <div class="site-item">
                  <div>{{ site }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
    </div>

    <div class="col-2">
      <div class="row mg-15 mg-0-bottom">
        <div class="col-12">
          <label>Customer Site</label>
        </div>

        <div class="col-12">
          <div class="selectDropdown">
            <p-autoComplete
              [suggestions]="filteredCustomerSite"
              (completeMethod)="filteredLoactionCustomerSiteFun($event)"
              [dropdown]="true"
              class="siteDrop"
              styleClass="siteDropdown"
              name="customerSite"
              (onSelect)="onChangeCustomerSite($event)"
              [(ngModel)]="selectedCustomerSite"
              formControlName="customerSite"
              [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
              [showClear]="true"
            >
              <ng-template let-site pTemplate="item">
                <div class="site-item">
                  <div>{{ site }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="col-2">
      <div class="row mg-15 mg-0-bottom">
        <div class="col-12">
          <label>Customer Site</label>
        </div>

        <div class="col-12">
          <div class="selectDropdown">
            <p-autoComplete
              [suggestions]="filteredCustomers"
              (completeMethod)="filteredCustomerFun($event)"
              [dropdown]="true"
              class="siteDrop"
              styleClass="siteDropdown"
              name="customerSite"
              (onSelect)="onChangeCustomer($event)"
              [(ngModel)]="selectedCustomerSite"
              formControlName="customerSite"
            >
              <ng-template let-site pTemplate="item">
                <div class="site-item">
                  <div>{{ site }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
    </div> -->

    <div class="col-2">
      <div class="row mg-15 mg-0-bottom">
        <div class="col-12">
          <label>Dehire Park</label>
        </div>

        <div class="col-12">
          <div class="selectDropdown">
            <p-autoComplete
              [suggestions]="filteredDehire"
              (completeMethod)="filteredLoactionFun($event)"
              [dropdown]="true"
              class="siteDrop"
              styleClass="siteDropdown"
              name="dehirePark"
              (onSelect)="onChangeLocationDehire($event)"
              [(ngModel)]="selectedDehire"
              formControlName="dehirePark"
              [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
              [showClear]="true"
            >
              <ng-template let-site pTemplate="item">
                <div class="site-item">
                  <div>{{ site }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
    </div>

    <div class="col-2">
      <div class="col-12">
        <mat-label class="fw-bold">Container</mat-label>
      </div>
      <div class="col-12">
        <div class="row">
       
          <div class="col-sm-8">
            <p-autoComplete
              class="cust_dropbut"
              [(ngModel)]="selectedContainer"
              [suggestions]="filteredContainers"
              (completeMethod)="filterContainer($event)"
              formControlName="containerId"
              [showClear]="true"
              placeholder="find a container..."
              field=""
              [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
              (onSelect)="onChangeContainer($event)"
            ></p-autoComplete>
            <span class="input-group-addon">
              <mat-icon
                class="fw-bold mt-1"
                matTooltip="Add container"
                *ngIf="addbutton"
                (click)="openDialogContainer()"
                >add</mat-icon
              >
            </span>
          </div>
        </div>
      </div>
      
    </div>

  
  </div>
  <div class="row">
    <div class="col-5">
      <div class="row">
    <div class="col-3">
      <div class="row">
        <div class="row mg-15 mg-0-bottom">
          <div class="col-12">
            <label>Primary Origin</label>
          </div>

          <div class="col-12">
            <label>Site</label>
            <div class="selectDropdown">
              <p-autoComplete
                [suggestions]="filteredPrimaryOriginSite"
                (completeMethod)="filteredOriginFun($event)"
                [dropdown]="true"
                class="siteDrop"
                styleClass="siteDropdown"
                name="originSite"
                (onSelect)="onChangeOrigin($event)"
                [(ngModel)]="selectedPrimaryOrigin"
                formControlName="originSite"
                [showClear]="true"
                [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
              >
                <ng-template let-site pTemplate="item">
                  <div class="site-item">
                    <div>{{ site }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>
          </div>
        </div>
        <div class="row mg-15">
          <div class="col-12">
            <label>Location</label>
          </div>

          <div class="col-12">
            <div class="selectDropdown">
              <p-autoComplete
                [suggestions]="filteredLocations"
                (completeMethod)="filteredLoactionFun($event)"
                [dropdown]="true"
                class="siteDrop"
                styleClass="siteDropdown"
                name="originLoc"
                (onSelect)="onChangeOriginLoc($event)"
                [(ngModel)]="selectedOriginLocation"
                formControlName="originLoc"
                [showClear]="true"
                [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
              >
                <ng-template let-site pTemplate="item">
                  <div class="site-item">
                    <div>{{ site }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-3">
      <div class="row">
        <div class="row mg-15 mg-0-bottom">
          <div class="col-12">
            <label>Final Destination</label>
          </div>

          <div class="col-12">
            <label>Site</label>
            <div class="selectDropdown">
              <p-autoComplete
                [suggestions]="filteredPrimaryOrigin"
                (completeMethod)="filteredOriginFun($event)"
                [dropdown]="true"
                class="siteDrop"
                styleClass="siteDropdown"
                name="destinationSite"
                (onSelect)="onChangeDestinationSite($event)"
                [(ngModel)]="selectedDestinationSite"
                formControlName="destinationSite"
                [showClear]="true"
                [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
              >
                <ng-template let-site pTemplate="item">
                  <div class="site-item">
                    <div>{{ site }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>
          </div>
        </div>
        <div class="row mg-15 mg-0-bottom">
          <div class="col-12">
            <label>Location</label>
          </div>

          <div class="col-12">
            <div class="selectDropdown">
              <p-autoComplete
                [suggestions]="filteredLocations"
                (completeMethod)="filteredLoactionFun($event)"
                [dropdown]="true"
                class="siteDrop"
                styleClass="siteDropdown"
                name="destinationLoc"
                [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
                (onSelect)="onChangeDestinationLoc($event)"
                [(ngModel)]="selectedDestinationLocation"
                formControlName="destinationLoc"
                [showClear]="true"
              >
                <ng-template let-site pTemplate="item">
                  <div class="site-item">
                    <div>{{ site }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
   </div>
   <div class="col-7">
    <div class="row">
    <div class="col-3 mg-30">
      <div class="col-12">
        <label>Vessel ETA</label>
      </div>

      <div class="col-12">
        <div class="col htfix">
          <p-calendar
            #vesselEta
            [showIcon]="true"
            formControlName="vesselEta"
            (onSelect)="onChangeDespatchBy($event)"
            appendTo="body"
            placeholder="{{ selectedVesselEtaDate }}"
            dateFormat="dd/mm/yy"
            [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
          ></p-calendar>
        </div>
      </div>
    </div>
    <!-- [(ngModel)]="this.editContainetForm.vesselEta" -->

    <div class="col-3 mg-30">
      <div class="col-12">
        <label>Delivery Open</label>
      </div>

      <div class="col-12">
        <div class="col htfix">
          <p-calendar
            #deliveryOpen
            [showIcon]="true"
            formControlName="deliveryOpen"
            (onSelect)="onChangeDeliveryOpen($event)"
            appendTo="body"
            [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
            placeholder="{{ selectedDeliveryOpen}}"
            dateFormat="dd/mm/yy"
          ></p-calendar>
        </div>
      </div>
    </div>
    <!-- [(ngModel)]="this.editContainetForm.deliveryOpen" -->

    <div class="col-3 mg-30">
      <div class="col-12">
        <label>Delivery Closed</label>
      </div>

      <div class="col-12">
        <div class="col htfix">
          <p-calendar
            #deliveryClose
            [showIcon]="true"
            formControlName="deliveryClose"
            [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
            (onSelect)="onChangeDeliveryClosed($event)"
            appendTo="body"
            placeholder="{{ selectedDeliveryClose}}"
            dateFormat="dd/mm/yy"
          ></p-calendar>
        </div>
      </div>
    </div>
    <!-- [(ngModel)]="this.editContainetForm.deliveryClose" -->

    <div class="col-2 mg-30">
      <div class="col-12">
        <label>Dehire Deadline</label>
      </div>

      <div class="col-12">
        <div class="col htfix">
          <p-calendar
            #dehireDeadline
            [showIcon]="true"
            [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
            formControlName="dehireDeadline"
            (onSelect)="onChangeDehireDeadline($event)"
            appendTo="body"
            placeholder="{{ selectedDeadline }}"
            dateFormat="dd/mm/yy"
          ></p-calendar>
        </div>
      </div>
    </div>
    <!-- [(ngModel)]="this.editContainetForm.dehireDeadline" -->
   </div>
  </div>
  </div>
  <!-- <ng-container *ngIf="runsheetLineContainerForm.touched">{{ sendData()}}</ng-container>   -->
</div>
