::ng-deep {
    .mdc-text-field--no-label:not(.mdc-text-field--textarea) 
    .mat-mdc-form-field-input-control.mdc-text-field__input, 
    .mat-mdc-text-field-wrapper .mat-mdc-form-field-input-control {
        height: 2.3em !important;
        padding:10px;
    }
    .autocomplete-container.mat-focused .mat-form-field-outline .mat-form-field-outline-start,
    .autocomplete-container.mat-focused .mat-form-field-outline .mat-form-field-outline-gap,
    .autocomplete-container.mat-focused .mat-form-field-outline .mat-form-field-outline-end
    {
        border-bottom: none;
        border-radius: 0;
    }

    .search-form {
        .mdc-button  {
            min-width: 10px !important;
            height: 2.3em;
            padding: 0px;
            margin: 0px;
            user-select: none;
            display: inline-block;
            height: 2.4em;
            width: 12px;
            overflow: hidden;
        }

        .mat-mdc-form-field.mat-mdc-form-field-type-mat-input {
            width: 100%;
        }
        .mdc-text-field--filled:not(.mdc-text-field--disabled) {
            height: 2.3em;
            border: 1px solid #c3d2d5;
            border-radius: 6px !important;
        }

        .mdc-text-field--filled:not(.mdc-text-field--disabled) .mdc-line-ripple::before,
        .mdc-line-ripple::after {
            border-bottom-width: 0;
        }

        .mat-mdc-option.mat-mdc-option-active, 
        .mat-mdc-option.mdc-list-item--selected:not(.mat-mdc-option-multiple):not(.mdc-list-item--disabled) {
            background-color: #007f7b;
            .mdc-list-item__primary-text {
                color: #fff !important;
            }
        }
        .mat-mdc-option :hover, .mat-mdc-option.mdc-list-item :hover {
            background-color: #f5f5f5 !important;
            color: #007f7b !important;
        }

        .mdc-text-field--filled  {
            &:not(.mdc-text-field--disabled) {
                color: #676767;
                height: 2.3em;
                padding: 0px;
            }
            &.mdc-text-field--focused {
                border: 1px solid #007f7b;
            }
        }

        .mat-mdc-form-field-infix {
            display: inline-flex;
        }
        .mat-mdc-autocomplete-trigger {
            width: 88% !important;
            float: left;
        }
        .mdc-button {
            width: 40px !important;
            min-width: 0 !important;
        }
    }

    .mat-mdc-option.mdc-list-item--selected:not(.mat-mdc-option-multiple):not(.mdc-list-item--disabled) {
        background: #007f7b !important;
        color: #fff !important;
    }
    .mat-primary .mat-mdc-option.mdc-list-item--selected:not(.mdc-list-item--disabled) .mdc-list-item__primary-text,
    .mat-primary .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-minimal::after, 
    .mat-primary .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-minimal::after {
        color: #fff !important;
    }

}
::ng-deep{
    .mat-mdc-option .mdc-list-item:active{
      background-color: #008c88 !important;
      border: 1px solid #00b8b5;
      color: white;
    }
    .mdc-list-item:hover{
      background-color: #008c88 !important;
      border: 1px solid #00b8b5;
      color: white;
    }
  }