<h2>Profile</h2>
<!-- <div *ngIf="profile">
    <h2>Profile</h2>
    <div>
      <p><strong>First Name:</strong> {{ profile.firstName }}</p>
      <p><strong>Last Name:</strong> {{ profile.lastName }}</p>
      <p><strong>Email:</strong> {{ profile.email }}</p>
      <p><strong>Age:</strong> {{ profile.age }}</p>
      <p><strong>College:</strong> {{ profile.college }}</p>
      <p><strong>Date of Birth:</strong> {{ profile.dateOfBirth }}</p>
      <p><strong>Contact:</strong> {{ profile.contact }}</p>
      <p><strong>Roles:</strong> {{ profile.roles }}</p>
      <p><strong>Addresses:</strong> {{ profile.addresses.join(', ') }}</p>
      <p><strong>Skills:</strong> {{ profile.skills.join(', ') }}</p>
      <p><strong>Reference:</strong> {{ profile.reference }}</p>
    </div>
  </div> -->
  