<!-- Course card component with flipping and actions -->
<app-nav></app-nav> <!-- Assuming you have a navigation component -->

<div align="end">
  <button class="btn btn-primary btn-success" (click)="createCourse()">Create Course</button>
</div>

<div class="container" *ngIf="courses.length > 0">
  <div *ngFor="let course of courses; trackBy: trackByCourseId" class="course-card" (click)="toggleFlip(course.id)">
    <div class="flip-card">
      <div class="flip-card-inner" [ngClass]="{'flipped': course.flipped}">
        
        <!-- Front of the card -->
        <div class="flip-card-front">
          <mat-card>
            <div class="course-title">
              <b>{{ course.category }}</b>
            </div>
            <div class="course-img">
              <img [src]="'http://localhost:8080' + course.iconUrl" alt="Course Icon" />
              <div class="button-overlay">
                <button (click)="editCourse(course.id)" class="btn btn-primary">
                  <mat-icon>edit</mat-icon>
                </button>
                <button (click)="deleteCourse(course.id)" class="btn btn-danger">
                  <mat-icon>delete</mat-icon>
                </button>
              </div>
            </div>            
          </mat-card>
        </div>
        
        <!-- Back of the card -->
        <div class="flip-card-back">
          <mat-card>
            <div class="course-description">
              <h4><b>{{ course.description }}</b></h4>
            </div>
            <div class="course-details">
              <p>{{ course.longDescription }}</p>
              <p><strong>Lessons Count:</strong> {{ course.lessonsCount }}</p>
            </div>
          </mat-card>
        </div>
      </div>
    </div>
  </div>
</div>
<div *ngIf="courses.length <= 0">
  <p style="text-align: center;"><b>No records found</b></p>
</div>
