.container {
    display: flex;
    justify-content: center;  
    align-items: flex-start; /* Align cards to the top */
    flex-wrap: wrap;         /* Allow multiple rows */
    gap: 20px;               /* Space between cards */
}

.course-card {
    position: relative;
    width: 100%;           /* Full width of the card within its container */
    max-width: 400px;      /* Max width for responsive cards */
}

.flip-card {
    perspective: 1000px;   /* Perspective for the 3D flip effect */
    width: 100%;
    height: 300px;         /* Fixed height for consistent flipping */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;   /* Smooth transition during flip */
    transform-style: preserve-3d; /* 3D space preservation */
}

.flipped {
    transform: rotateY(180deg);   /* The flip action */
}

.flip-card-front, .flip-card-back {
    position: absolute;       /* Keep both sides on the same spot */
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hide the back face when not flipped */
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 1px 1px 5px blue;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
}

.flip-card-back {
    background-color: #f1f1f1; /* Back face color */
    transform: rotateY(180deg); /* Rotate back face */
}
.course-img {
    position: relative; /* Positioning context for the overlay */
    display: inline-block; /* Allows for wrapping */
  }
  
  .course-img img {
    width: 100%; /* Ensure the image is responsive */
    height: auto; /* Maintain aspect ratio */
  }
  
  .button-overlay {
    position: absolute; /* Position overlay relative to the course-img */
    top: 10px; /* Adjust this value to move buttons vertically */
    right: 10px; /* Adjust this value to move buttons horizontally */
    display: flex; /* Align buttons in a row */
    gap: 5px; /* Space between buttons */
    z-index: 10; /* Ensure buttons are on top of the image */
  }
  
  .button-overlay button {
    background-color: rgba(255, 255, 255, 0.7); /* Optional: Add a semi-transparent background */
    border: none; /* Remove default button border */
    border-radius: 4px; /* Rounded corners for buttons */
  }
  
mat-card {
    padding: 20px;         /* Padding inside the card */
    text-align: center;    /* Center text inside the card */
    display: flex;         /* Enable flexbox on mat-card for child alignment */
    flex-direction: column; /* Arrange children in a column */
}