.container {
    max-width: 600px;
    margin-top: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .btn-primary {
    width: 20%;
  }
  .example-card{
    height: auto;
    border: 1px solid black;
    margin: 5px;
    padding: 5px;
  }
  .example-card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .skill-group, .address-group {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .mt-1 {
    margin-top: 10px;
  }
  
  .mt-3 {
    margin-top: 20px;
  }
  .btn-disable[disabled] {
    cursor: not-allowed;
    pointer-events: all !important;
    background-color: #CF0005;
    border-color: #b60004;
  }
  .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
   }
   .btn-success {
    color: #fff;
    background-color: #007f7b;
    border-color: #006662;
   }