<div class="container mt-5">
    <mat-card class="example-card">
      <h2>Login Form</h2>
      <form [formGroup]="zoneForm" (ngSubmit)="onSubmit()">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" formControlName="email">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" formControlName="password">
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary mt-3" [disabled]="zoneForm.invalid || zoneForm.pristine">Login</button>
      </form>
      <div align="end">
        <a routerLink="/register">Register</a>
      </div>
    </mat-card>
  </div>
