/* Container to center the form */
form {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
  }
  
  /* Label styling */
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
  }
  
  /* Input field styling */
  input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    background-color: #fff;
    box-sizing: border-box;
  }
  
  textarea {
    resize: vertical;
  }
  
  /* Error message styling */
  small {
    color: red;
    font-size: 12px;
    display: block;
    margin-top: -15px;
    margin-bottom: 10px;
  }
  
  /* Submit button styling */
  button[type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  /* Disabled button styling */
  button[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  /* Button hover effect */
  button[type="submit"]:hover:not([disabled]) {
    background-color: #0056b3;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    form {
      width: 90%;
      padding: 15px;
    }
  }
  