<h2>{{ courseId ? 'Update Course' : 'Create New Course' }}</h2>

<form [formGroup]="courseForm" (ngSubmit)="onSubmit()">
  <div>
    <label for="description">Course Description</label>
    <input id="description" formControlName="description" />
    <div *ngIf="courseForm.get('description')?.invalid && courseForm.get('description')?.touched">
      <small>Description is required</small>
    </div>
  </div>

  <div>
    <label for="iconFile">Course Icon (Upload File)</label>
    <input type="file" id="iconFile" (change)="onFileSelected($event)" />
    <div *ngIf="fileError">
      <small>Please upload a valid image file (JPEG, PNG, etc.)</small>
    </div>
  </div>

  <div>
    <label for="longDescription">Long Description</label>
    <textarea id="longDescription" formControlName="longDescription"></textarea>
    <div *ngIf="courseForm.get('longDescription')?.invalid && courseForm.get('longDescription')?.touched">
      <small>Long description is required</small>
    </div>
  </div>

  <div>
    <label for="category">Category</label>
    <input id="category" formControlName="category" />
    <div *ngIf="courseForm.get('category')?.invalid && courseForm.get('category')?.touched">
      <small>Category is required</small>
    </div>
  </div>

  <div>
    <label for="lessonsCount">Lessons Count</label>
    <input type="number" id="lessonsCount" formControlName="lessonsCount" />
    <div *ngIf="courseForm.get('lessonsCount')?.invalid && courseForm.get('lessonsCount')?.touched">
      <small>Lessons count must be at least 1</small>
    </div>
  </div>

  <button type="submit" [disabled]="courseForm.invalid || fileError">
    {{ courseId ? 'Update Course' : 'Create Course' }}
  </button>
  <div align="end">
    <a routerLink="/dashboard" *ngIf="courseId">Back</a>
  </div>
</form>
