// .gantt-bar{
//     background-color: #919191;
//     position: absolute;
//     // height: 100%;
//     width: 100%;
//     top: 5%;
//     overflow: visible;
//     white-space: nowrap;
// }
// .gantt-trip{
   
//     // height: 100%;
//     position: absolute;
//     top: 0%;
//     overflow: visible;
//     white-space: nowrap;
// }
::ng-deep .mat-mdc-tooltip{
    transform: scale(1)!important;
    margin: 2px !important;
    padding: 5px !important;
}
::ng-deep .primary-tooltip{
    --mdc-plain-tooltip-container-color: #ffe9e9 !important;
    --mdc-plain-tooltip-supporting-text-color:black !important;
}
// .complete {
//     background-color: #6191F9;
//   }
//   .despatched {
//     background-color: #f5911f;
//   }
//   .planned{
//     background-color: #00aaa6;
//   }
//   .transit{
//     background-color: #d450c5;
//   }
//   .ready{
//     background-color: #00aaa6;
//   }