@import "../../../../styles/default.scss";
$logo-padding: 7px;
$logo-margin: 0 0 15px 0;

.navbar-tcl {
  background: url('../../../../assets/images/nav-repeat.gif') bottom left repeat-x $toll-green;
  padding: 0;
  border: 0;
  margin-bottom: 5px;
  color: $toll-white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.26);
  .navbar-brand {
    height: auto;
    padding: $logo-padding;
    margin: $logo-margin;
  }

  .swoosh-tcl {
    background: url(../../../../assets/images/toll-swoosh.png) bottom right no-repeat;
            margin-top: -15px;
  }

  ul.nav > li, a {
    & a {
      line-height: 33px;
      color: $toll-white;
      cursor: pointer;
      &:hover {
        background-color: $toll-secondary-green;
      }
      &:focus {
        background-color: $toll-secondary-green;
      }
    }

    &> a.active {
        background-color: $toll-secondary-green;
        cursor: default;
    }

    &> h5 {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    &.active a {
      background-color: $tcl-default-color;
    }
    &.open > a {
      background-color: $toll-secondary-green;
    }
  }

  .site-list-wrapper{
    padding-top: 6px;
    > span {
        width: 263px;
    }
  }
  #version {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 9px;
    color: $toll-white;
  }

}

// dropdown
.site-auto-form  {
  // min-width: 150px;
  // max-width: 500px;
  width: 100%;
  width: 100%;

  max-width: 263px;
}

.example-full-width {
  width: 100%;
  width: 100%;
  height: 50px;
}

ul.nav.navbar-nav.navbar-right {
    padding: 27px 14px 0px 0;
}

ul.nav.navbar-nav.navbar-right > li.nav-item:nth-child(3) > a:hover {
  background: transparent;
}
.navbar-expand .navbar-nav .nav-link {
  padding: 10px 15px !important;
}

 .dropdownBtn {
  position: absolute;
  border-color: #c3d2d5;
  right: -2px;
  /* border-radius: 0 6px 6px 0; */
  min-height: 26px;
  vertical-align: middle;
  text-align: center;
  width: 10px;

}


.btn-arrow {
  position: absolute;
  top: -2px;
  left: -4px;
  border-color: #c3d2d5;
  background: #c0cfd2;
  min-height: 25px;
  color: #76797a;
}


