<!-- <h1>{{canWrite}}</h1> -->
<!-- [ngClass]="showRunsheetDetail ? 'col-12' : 'col-8'" -->
<div class="loading" *ngIf="isLoading">
  <mat-card class="loadingcard">
    <mat-card-content> Loading... </mat-card-content>
  </mat-card>
</div>
<div class="row serivce-table gap">
  <p-toast></p-toast>
  <div [ngClass]="ok && isDivVisible ? 'col-sm-8' : 'col-sm-12'">
      <div class="menu-button">
        <mat-icon (click)="mySelect.open()">menu</mat-icon>
        <mat-select
          #mySelect
          [(ngModel)]="selectedOptions"
          (selectionChange)="onSelectionChange($event)"
          multiple
        >
          <mat-option
            class="no-check"
            aria-label="filterclear"
            (click)="clearFilters()"
          >
            Clear all filters
          </mat-option>
          <mat-divider></mat-divider>
          <p class="m-2"> Columns: </p>
          <mat-divider></mat-divider>
          <div *ngFor="let option of colDefs">
            <mat-option 
            *ngIf="option.field !== ''"   
              [value]="option.field"
              aria-selected="true"
              selected="true"
            >
              {{ option.headerName }}
            </mat-option>
            <mat-divider></mat-divider>
            </div>
        </mat-select>
      </div>
    <ag-grid-angular
      style="height: 70%"
      class="ag-theme-alpine"
      style="height: 500px"
      [rowData]="rowData"
      [columnDefs]="columnDefs"
      (rowClicked)="rightSideForm($event)"
      (selectionChanged)="onSelectionChanged($event)"
      [rowMultiSelectWithClick]="true"
      [pagination]="true"
      [rowSelection]="'multiple'"
      [defaultColDef]="defaultColDef"
      [gridOptions]="gridOptions"
      (gridReady)="onGridReady($event)"
      [paginationPageSize]="paginationPageSize"
      (paginationChanged)="onPaginationChanged($event)">
    </ag-grid-angular>
    <div class="applybutton" align="end">
      <button
        *ngIf="canWrite"
        mat-button
        class="btn p-1 m-1 btn-danger btn-disable"
        (click)="DeleteData()"
        [disabled]="isButtonDisabled"
      >
        Delete
      </button>
    </div>
  </div>

  <!-- *ngIf="showRunsheetDetail ? 'closedetail' : 'col-2'" -->
  <!-- [ngClass]="ok && isDivVisible ? 'col-sm-4' : ''" *ngIf="isDivVisible && ok" -->
  <div
    [ngClass]="ok && isDivVisible ? 'col-sm-4' : ''"
    *ngIf="isDivVisible && ok"
  >
    <!-- <h1>Render view runsheet</h1> -->
    <!-- <app-view-runsheet></app-view-runsheet> -->
    <mat-card *ngIf="viewListDataGrid">
      <div class="iconbutton">
        <button mat-icon-button (click)="closeDetailsPanel()">
          <mat-icon [ngStyle]="{ color: '#000' }">close</mat-icon>
        </button>
      </div>

      <mat-card-content>
        <div class="row">
          <a
            class="panel_text viewRunsheetLink"
            (click)="viewRunsheetPage()"
            target="_blank"
            >View this runsheet</a
          >
        </div>
        <div class="row scrollTable">
          <!-- <div *ngFor="let rowList of viewListDataGrid | keyvalue">
          Key: <b>{{item.key}}</b> and Value: <b>{{item.value}}</b>
            <div *ngIf="rowList.value">
              <div class="row">
                <div class="col-md-8">
                  <p class="bold">{{ rowList.key }}</p>
                </div>
                <div class="col-md-4">
                  <p>{{ rowList.value }}</p>
                </div>
              </div>
            </div>
          </div> -->
          <div *ngIf="viewListDataGrid" class="row">
            <div class="col-md-8"> <p class="bold">ID:</p></div> <div class="col-md-4"> <p> {{ viewListDataGrid?.id }}</p></div>
            <div class="col-md-8"> <p class="bold">Type: </p></div><div class="col-md-4"><p>{{ viewListDataGrid?.runsheetTypeId }}</p></div>
            <div class="col-md-8"> <p class="bold">Driver:</p></div> <div class="col-md-4"> <p> {{ viewListDataGrid?.driverId }}</p></div>
            <div class="col-md-8"> <p class="bold">Created: </p></div><div class="col-md-4"><p>{{ viewListDataGrid?.created | date: 'mediumDate'}}</p></div>
            <div class="col-md-8"> <p class="bold">Delivery Date::</p></div> <div class="col-md-4"> <p> {{ viewListDataGrid?.deliverydate | date: 'mediumDate' }}</p></div>
            <div class="col-md-8"> <p class="bold">Start KM: </p></div><div class="col-md-4"><p>{{ viewListDataGrid?.startkm }}</p></div>
            <div class="col-md-8"> <p class="bold">End KM::</p></div> <div class="col-md-4"> <p> {{ viewListDataGrid.endkm }}</p></div>
            <!-- <div class="col-md-8"> <p class="bold">Pay Amount: </p></div><div class="col-md-4"><p>{{ viewListDataGrid.runsheetTypeId }}</p></div>
            <div class="col-md-8"> <p class="bold">Runsheet Lines:</p></div> <div class="col-md-4"> <p> {{ viewListDataGrid.id }}</p></div> -->
          </div>
        </div>

        <div *ngIf="this.viewListDataGrid.runsheetLines && runsheetLength > 0">
          <app-ag-grid-custom [rowData]="rihtSideRow" [columnFields]="rihtSideDefs" [services]="runsheetLength"
            [qty1]="qty1data" [unit1]="unit1data" [qty2]="qty2data" [unit2]="unit2data" [qty3]="qty3data" [unit3]="unit3data"
            [qty4]="qty4data" [unit4]="unit4data" [qty5]="qty5data" [unit5]="unit5data" [qty6]="qty6data" [unit6]="unit6data"
            [qty7]="qty7data" [unit7]="unit7data" [qty8]="qty8data" [unit8]="unit8data"
            [noDeleteBtn]="true"></app-ag-grid-custom>
        </div>

        <!-- <div *ngIf="this.viewListDataGrid.runsheetLines">
          <app-ag-grid-custom 
          [rowData]="rihtSideRow" 
          [columnFields]="rihtSideDefs"
            [noDeleteBtn]="true">
          </app-ag-grid-custom>
        </div> -->
      </mat-card-content>
    </mat-card>
  </div>
</div>
<p-confirmDialog #cd [style]="myStyles" appendTo="body">
  <ng-template pTemplate="header">
    <h3>Are you sure you want to delete?</h3>
    <!-- <h3>{{headerRunsheet}}</h3> -->
  </ng-template>

  <ng-template pTemplate="message">
    <p>Click 'OK' to continue</p>
  </ng-template>
  <ng-template pTemplate="footer">
    <button type="button" mat-raised-button class="btn-ok" (click)="cd.accept()">
      OK
    </button>
    <!-- *ngIf="!compleBtnHidePop" -->

    <button type="button" mat-raised-button class="btn-warning" (click)="cd.reject()">
      Cancel
    </button>
  </ng-template>
</p-confirmDialog>