.opendetail {
    display: block;
}
.closedetail {
    display: none;
}

.inPanel {
    width: 100%;
}
.btn-danger {
    color: #fff;
    background-color: #CF0005;
    border-color: #b60004;
}
.btn-disable[disabled] {
    cursor: not-allowed;
    pointer-events: all !important;
    background-color: #CF0005;
    border-color: #b60004;
  }
.serivce-table {
    .mat-mdc-select-arrow {
        display: none;
    }
    .mat-mdc-select-value-text {
        display: none;
    }
    .mdc-menu-surface.mat-mdc-select-panel {
        width: 148px;
        float: right;
    }
}     
::ng-deep {  
   
    .main-Container {
        height: fit-content !important;
        overflow: visible !important;
    }
    .serivce-table {
        .mat-mdc-select-arrow {
            display: none;
        }
        .mat-mdc-select-value-text {
            display: none;
        }
        .mdc-menu-surface.mat-mdc-select-panel {
            width: 148px;
            float: right;
        }
    }
    .mat-pseudo-checkbox,
    .mat-pseudo-checkbox-full.mat-pseudo-checkbox-checked,
    .mat-pseudo-checkbox-full.mat-pseudo-checkbox-indeterminate {
        width: 13px !important;
        height: 14px !important;
    }
    .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full,
    .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full {
        background: none !important ;
    }
    .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
     .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
        width: 13px;
        color: #000;
    }
    .mat-mdc-option :hover {
        color: #000;
    }
    .mat-pseudo-checkbox-full {
        /* border: 2px solid; */
        border: none !important;
    }
    .no-check{
        .mat-pseudo-checkbox{
            display:none
        }
    }
}


 .menu-button {
    position: relative;
    display: grid;
    z-index: 999;
    right: 1px;
    float: right;
    margin-left: -23px;
    .mat-mdc-select {
        width: 130px;
        margin-left: -107px;
    }
    .mdc-list-item__primary-text,
    .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after, 
    .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
        color: #000;
    }
}

.btn-warning {
    font-size: 14px;
    color: #ffffff;
    background-color: #f5911f;
    border-color: #fad2a4;
  }
  .btn-ok {
    font-size: 14px;
  
    color: #ffffff;
    background-color: #007f7b;
    border-color: #00aaa6;
  }