<mat-card style="width: 600px">
  <mat-card-content mat-dialog-content>
    <label for=""><h4>Trip Information Settings</h4></label>
    <mat-divider></mat-divider>
    <div class="row modal-body">
      <div class="col">
        <h3>Unassigned</h3>
        <div
          cdkDropList
          #unassignedList="cdkDropList"
          [cdkDropListData]="unassigned"
          [cdkDropListConnectedTo]="[assignedList]"
          class="example-list"
          (cdkDropListDropped)="drop($event)"
        >
          <div class="example-box" *ngFor="let item of unassigned" cdkDrag>
            {{ item }}
          </div>
        </div>
      </div>
      <div class="col">
        <h3>Assigned</h3>
        <div
          cdkDropList
          #assignedList="cdkDropList"
          [cdkDropListData]="assigned"
          [cdkDropListConnectedTo]="[unassignedList]"
          class="example-list"
          (cdkDropListDropped)="drop($event)"
        >
          <div class="example-box" *ngFor="let item of assigned" cdkDrag>
            {{ item }}
          </div>
        </div>
      </div>
    </div>
    <mat-divider></mat-divider>
  </mat-card-content>

  <div mat-dialog-actions style="float: right">
    <button mat-raised-button class="btn-add" (click)="onSave()">Save</button>
    <button mat-raised-button class="btn-warning" (click)="onNoClick()">
      Cancel
    </button>
  </div>
</mat-card>
