<div class="loading" *ngIf="isLoading">
  <mat-card class="loadingcard">
    <mat-card-content> Loading... </mat-card-content>
  </mat-card>
</div>

<div class="main-Container">
  <mat-toolbar class="" style="height: 30px; width: 100%">
    <span style="font-size: large">{{ ServiceHeader }}</span>
    <button
      *ngIf="onbulkedit"
      class="alert alert-warning bulk-edit-warning margin-zero"
      (click)="BulkEditMode()"
    >
      Bulk Edit Mode
    </button>
  </mat-toolbar>
  <div class="m-2 btn-group" role="group" aria-label="Basic example">
    <button
      mat-flat-button
      class="btn btn-sm"
      [ngClass]="summary_showred ? 'redontabs' : 'detailbtn'"
      (click)="Togglesummary()"
      [ngClass]="toggleSummary ? 'detailbtn' : 'btninactive'"
    >
      summary
    </button>
    <button
      mat-flat-button
      class="btn btn-sm"
      [ngClass]="details_showred ? 'redontabs' : 'detailbtn'"
      (click)="Toggledetail()"
      [ngClass]="toggleDetail ? 'detailbtn' : 'btninactive'"
    >
      detail
    </button>
    <button
      mat-flat-button
      class="btn btn-sm p-2 detailbtn"
      (click)="Toggletrip()"
      [ngClass]="toggleTrip ? 'detailbtn' : 'btninactive'"
    >
      trip
    </button>
    <button
      mat-flat-button
      class="btn btn-sm p-2 detailbtn"
      (click)="Toggleevent()"
      [ngClass]="toggleEvent ? 'detailbtn' : 'btninactive'"
    >
      event
    </button>
    <button
      mat-flat-button
      class="btn btn-sm p-2 detailbtn"
      (click)="Togglerating()"
      [ngClass]="toggleRating ? 'detailbtn' : 'btninactive'"
    >
      rating
    </button>
    <button
      mat-flat-button
      class="btn btn-sm p-2 detailbtn"
      (click)="Togglecontainer()"
      [ngClass]="toggleContainer ? 'detailbtn' : 'btninactive'"
    >
      container
    </button>
  </div>
  <form [formGroup]="serviceform">
    <div *ngIf="toggleSummary">
      <mat-toolbar class="bar"> Summary </mat-toolbar>
      <div class="d-flex flex-wrap">
        <div class="p-2" *ngIf="showtripno">
          <button mat-button class="btn-link" (click)="tripdata(tripno)">
            Trip: {{ tripno }}
          </button>
        </div>
        <div class="p-2" *ngIf="showrunsheetno">
          <button
            mat-button
            class="btn-link"
            (click)="runsheetdata(runsheetno)"
          >
            Runsheet: {{ runsheetno }}
          </button>
        </div>
        <div class="p-2">
          <div class="form-group">
            <mat-label class="fw-bold">Load No.</mat-label>
            <input
              matInput
              type="text"
              class="form-control"
              placeholder="Automatic"
              formControlName="loadno"
            />
          </div>
        </div>
        <div class="p-2">
          <div class="form-group">
            <mat-label class="fw-bold">Service No.</mat-label>
            <input
              matInput
              type="text"
              class="form-control"
              placeholder="Automatic"
              formControlName="serviceno"
            />
          </div>
        </div>
        <div class="p-2">
          <div class="input-group input-group-sm mb-3 date-group">
            <mat-label class="fw-bold"
              >Delivery Date <span class="required-symbol">*</span></mat-label
            >
            <p-calendar
              class="cust_calendar"
              [showIcon]="true"
              formControlName="deliverydate"
              dateFormat="dd/mm/yyyy"
              appendTo="body"
              placeholder="{{ deliverydate }}"
              (onSelect)="onChangeDeliverydate()"
            ></p-calendar>
          </div>
        </div>
        <div class="p-2">
          <div class="input-group input-group-sm mb-3 date-group">
            <mat-label class="fw-bold">Scheduled Date</mat-label>
            <p-calendar
              class="cust_calendar"
              [showIcon]="true"
              dateFormat="dd/mm/yyyy"
              formControlName="scheduleddate"
              appendTo="body"
              placeholder="{{scheduleddate}}"
            ></p-calendar>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group">
            <mat-label class="fw-bold"
              >Customer<span class="required-symbol">*</span></mat-label
            >
            <p-autoComplete
              [(ngModel)]="customerValue"
              [dropdown]="true"
              [suggestions]="filteredCustomers"
              (completeMethod)="filterCustomer($event)"
              class="dropdown cust_dropbut"
              formControlName="customer"
              [showClear]="true"
              field=""
              [matTooltip]="
                serviceform.get('customer')?.hasError('required')
                  ? '⚠ This Value cannot be Empty'
                  : ''
              "
              matTooltipClass="primary-tooltip"
              [matTooltipPosition]="'above'"
              appendTo="body"
              [ngClass]="{
                'error-outline': serviceform
                  .get('customer')
                  ?.hasError('required')
              }"
            >
              <ng-template let-customer pTemplate="item">
                <div class="customer-item">
                  <div>{{ customer }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group">
            <mat-label class="fw-bold"
              >Service Type <span class="required-symbol">*</span></mat-label
            >

            <p-autoComplete
              [(ngModel)]="selectedServiceType"
              [dropdown]="true"
              [suggestions]="filteredServiceType"
              (completeMethod)="filterServiceType($event)"
              class="dropdown cust_dropbut"
              formControlName="servicetype"
              (onSelect)="onServiceSelection($event)"
              [showClear]="true"
              placeholder=""
              field=""
              [matTooltip]="
                serviceform.get('servicetype')?.hasError('required')
                  ? '⚠ This Value cannot be Empty'
                  : ''
              "
              matTooltipClass="primary-tooltip"
              [matTooltipPosition]="'above'"
              appendTo="body"
              [ngClass]="{
                'error-outline': serviceform
                  .get('servicetype')
                  ?.hasError('required')
              }"
            >
              <ng-template let-servicetype pTemplate="item">
                <div class="customer-item">
                  <div>{{ servicetype }}</div>
                </div>
              </ng-template>
            </p-autoComplete>

            <!-- <input matInput type="text" class="form-control" /> -->
          </div>
        </div>
        <div class="p-2">
          <div class="form-group">
            <mat-label class="fw-bold">Load Type </mat-label>
            <p-autoComplete
              [(ngModel)]="selectedLoadType"
              [dropdown]="true"
              [suggestions]="filteredLoadTypes"
              (completeMethod)="filterLoadType($event)"
              class="dropdown cust_dropbut"
              formControlName="loadtype"
              [showClear]="true"
              placeholder=""
              field=""
            >
              <ng-template let-loadtype pTemplate="item">
                <div class="customer-item">
                  <div>{{ loadtype }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group">
            <mat-label class="fw-bold"
              >Pick Up
              <span *ngIf="reqPickupLocation" class="required-symbol"
                >*</span
              ></mat-label
            >
            <p-autoComplete
              [(ngModel)]="selectedLocation"
              [suggestions]="filteredLocations"
              (completeMethod)="filterLocation($event)"
              formControlName="pickup"
              [showClear]="true"
              placeholder=""
              field=""
              class="cust_dropbut"
              [ngClass]="{
                'error-outline': serviceform.get('pickup')?.hasError('required')
              }"
            ></p-autoComplete>
            <!-- <p>{{address}}</p> -->
          </div>
        </div>
        <div class="p-2">
          <div class="form-group">
            <mat-label class="fw-bold"
              >Drop
              <span *ngIf="reqDropLocation" class="required-symbol"
                >*</span
              ></mat-label
            >
            <p-autoComplete
              [suggestions]="filtereddropLocations"
              (completeMethod)="filterdropLocation($event)"
              formControlName="drop"
              placeholder=""
              [showClear]="true"
              field=""
              class="cust_dropbut"
              [ngClass]="{
                'error-outline': serviceform.get('drop')?.hasError('required')
              }"
            ></p-autoComplete>
          </div>
        </div>
        <div>
          <div class="form-group summary-used">
            <p class="fw-bold mb-0 used">
              Used:<mat-icon *ngIf="!used">close</mat-icon
              ><mat-icon *ngIf="used">check</mat-icon>
            </p>
            <p class="fw-bold completed">
              Completed:<mat-icon *ngIf="!completed">close</mat-icon
              ><mat-icon *ngIf="completed">check</mat-icon>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="toggleDetail">
      <mat-toolbar class="bar"> Detail </mat-toolbar>
      <div class="row">
        <div class="col-6">
          <div class="d-flex flex-wrap">
            <section *ngIf="create">
              <form [formGroup]="detailsform">
                <!-- commons for service type -->
                <div class="row" style="padding: 3px">
                  <div class="p-2" class="section-formalign">
                    <div class="form-group2">
                      <mat-label class="fw-bold">Docket</mat-label>
                      <input
                        matInput
                        type="text"
                        class="form-control"
                        formControlName="DOCKET"
                      />
                    </div>
                  </div>
                  <div class="p-2" class="section-formalign">
                    <div class="form-group2">
                      <mat-label class="fw-bold">Cust Ref</mat-label>
                      <input
                        matInput
                        type="text"
                        class="form-control"
                        formControlName="CUSTREF"
                      />
                    </div>
                  </div>
                  <div class="p-2" class="section-formalign">
                    <div class="form-group2">
                      <mat-label class="fw-bold">ConNote</mat-label>
                      <input
                        matInput
                        type="text"
                        class="form-control"
                        formControlName="CONNOTE"
                      />
                    </div>
                  </div>
                </div>
                <!-- fields for selected service type -->
                <div class="row" style="padding: 3px">
                  <section *ngIf="unit1" class="section-formalign">
                    <div class="p-2" class="section-formalign">
                      <div class="form-group2">
                        <mat-label class="fw-bold"
                          >{{ unitdata.unit1 }}
                          <span
                            *ngIf="unitdata.reqUnit1"
                            class="required-symbol"
                            >*</span
                          ></mat-label
                        >
                        <input
                          matInput
                          type="text"
                          class="form-control"
                          formControlName="{{ unitdata.unit1 }}"
                        />
                      </div>
                    </div>
                  </section>
                  <section *ngIf="unit2" class="section-formalign">
                    <div class="p-2" class="section-formalign">
                      <div class="form-group2">
                        <mat-label class="fw-bold"
                          >{{ unitdata.unit2 }}
                          <span
                            *ngIf="unitdata.reqUnit2"
                            class="required-symbol"
                            >*</span
                          ></mat-label
                        >
                        <input
                          matInput
                          type="text"
                          class="form-control"
                          formControlName="{{ unitdata.unit2 }}"
                        />
                      </div>
                    </div>
                  </section>
                  <section *ngIf="unit3" class="section-formalign">
                    <div class="p-2" class="section-formalign">
                      <div class="form-group2">
                        <mat-label class="fw-bold"
                          >{{ unitdata.unit3 }}
                          <span
                            *ngIf="unitdata.reqUnit3"
                            class="required-symbol"
                            >*</span
                          ></mat-label
                        >
                        <input
                          matInput
                          type="text"
                          class="form-control"
                          formControlName="{{ unitdata.unit3 }}"
                        />
                      </div>
                    </div>
                  </section>
                </div>
                <div class="row" style="padding: 3px">
                  <section *ngIf="unit4" class="section-formalign">
                    <div class="p-2" class="section-formalign">
                      <div class="form-group2">
                        <mat-label class="fw-bold"
                          >{{ unitdata.unit4 }}
                          <span
                            *ngIf="unitdata.reqUnit4"
                            class="required-symbol"
                            >*</span
                          ></mat-label
                        >
                        <input
                          matInput
                          type="text"
                          class="form-control"
                          formControlName="{{ unitdata.unit4 }}"
                        />
                      </div>
                    </div>
                  </section>
                  <section *ngIf="unit5" class="section-formalign">
                    <div class="p-2" class="section-formalign">
                      <div class="form-group2">
                        <mat-label class="fw-bold"
                          >{{ unitdata.unit5 }}
                          <span
                            *ngIf="unitdata.reqUnit5"
                            class="required-symbol"
                            >*</span
                          ></mat-label
                        >
                        <input
                          matInput
                          type="text"
                          class="form-control"
                          formControlName="{{ unitdata.unit5 }}"
                        />
                      </div>
                    </div>
                  </section>
                  <section *ngIf="unit6" class="section-formalign">
                    <div class="p-2" class="section-formalign">
                      <div class="form-group2">
                        <mat-label class="fw-bold"
                          >{{ unitdata.unit6 }}
                          <span
                            *ngIf="unitdata.reqUnit6"
                            class="required-symbol"
                            >*</span
                          ></mat-label
                        >
                        <input
                          matInput
                          type="text"
                          class="form-control"
                          formControlName="{{ unitdata.unit6 }}"
                        />
                      </div>
                    </div>
                  </section>
                </div>
                <div class="row">
                  <section *ngIf="unit7" class="section-formalign">
                    <div class="p-2" class="section-formalign">
                      <div class="form-group2">
                        <mat-label class="fw-bold"
                          >{{ unitdata.unit7 }}
                          <span
                            *ngIf="unitdata.reqUnit7"
                            class="required-symbol"
                            >*</span
                          ></mat-label
                        >
                        <input
                          matInput
                          type="text"
                          class="form-control"
                          formControlName="{{ unitdata.unit7 }}"
                        />
                      </div>
                    </div>
                  </section>
                  <section *ngIf="unit8" class="section-formalign">
                    <div class="p-2" class="section-formalign">
                      <div class="form-group2">
                        <mat-label class="fw-bold"
                          >{{ unitdata.unit8 }}
                          <span
                            *ngIf="unitdata.reqUnit8"
                            class="required-symbol"
                            >*</span
                          ></mat-label
                        >
                        <input
                          matInput
                          type="text"
                          class="form-control"
                          formControlName="{{ unitdata.unit8 }}"
                        />
                      </div>
                    </div>
                  </section>
                </div>
              </form>
            </section>
            <section *ngIf="!create">
              <div class="row" style="padding: 3px">
                <div class="p-2" class="section-formalign">
                  <div class="form-group2">
                    <mat-label class="fw-bold">Docket</mat-label>
                    <input
                      matInput
                      type="text"
                      class="form-control"
                      formControlName="docket"
                    />
                  </div>
                </div>
                <div class="p-2" class="section-formalign">
                  <div class="form-group2">
                    <mat-label class="fw-bold">Cust Ref</mat-label>
                    <input
                      matInput
                      type="text"
                      class="form-control"
                      formControlName="custref"
                    />
                  </div>
                </div>
                <div class="p-2" class="section-formalign">
                  <div class="form-group2">
                    <mat-label class="fw-bold">ConNote</mat-label>
                    <input
                      matInput
                      type="text"
                      class="form-control"
                      formControlName="connote"
                    />
                  </div>
                </div>
              </div>

              <div class="row" style="padding: 3px">
                <div *ngIf="HidefaultDetail" class="p-2 section-formalign">
                  <div class="form-group2">
                    <mat-label class="fw-bold">TONNES</mat-label>
                    <input
                      matInput
                      type="text"
                      class="form-control"
                      formControlName="tonnes"
                    />
                  </div>
                </div>
                <div *ngIf="HidefaultDetail" class="p-2 section-formalign">
                  <div class="form-group2">
                    <mat-label class="fw-bold">PALLETS</mat-label>
                    <input
                      matInput
                      type="text"
                      class="form-control"
                      formControlName="pallets"
                    />
                  </div>
                </div>
                <div *ngIf="HidefaultDetail" class="p-2 section-formalign">
                  <div class="form-group2">
                    <mat-label class="fw-bold">DOLLARS</mat-label>
                    <input
                      matInput
                      type="text"
                      class="form-control"
                      formControlName="dollars"
                    />
                  </div>
                </div>
              </div>
              <div class="row" style="padding: 3px">
                <div *ngIf="HidefaultDetail" class="p-2 section-formalign">
                  <div class="form-group2">
                    <mat-label class="fw-bold">HOURS</mat-label>
                    <input
                      matInput
                      type="text"
                      class="form-control"
                      formControlName="hours"
                    />
                  </div>
                </div>
                <div *ngIf="HidefaultDetail" class="p-2 section-formalign">
                  <div class="form-group2">
                    <mat-label class="fw-bold">CONTAINERS</mat-label>
                    <input
                      matInput
                      type="text"
                      class="form-control"
                      formControlName="containers"
                    />
                  </div>
                </div>
                <div *ngIf="HidefaultDetail" class="p-2 section-formalign">
                  <div class="form-group2">
                    <mat-label class="fw-bold">KILOGRAMS</mat-label>
                    <input
                      matInput
                      type="text"
                      class="form-control"
                      formControlName="kilograms"
                    />
                  </div>
                </div>
              </div>
              <div class="row" style="padding: 3px">
                <div *ngIf="HidefaultDetail" class="p-2 section-formalign">
                  <div class="form-group2">
                    <mat-label class="fw-bold">KILOMETERS</mat-label>
                    <input
                      matInput
                      type="text"
                      class="form-control"
                      formControlName="kilometers"
                    />
                  </div>
                </div>
                <div *ngIf="HidefaultDetail" class="p-2 section-formalign">
                  <div class="form-group2">
                    <mat-label class="fw-bold">REELS</mat-label>
                    <input
                      matInput
                      type="text"
                      class="form-control"
                      formControlName="reels"
                    />
                  </div>
                </div>
              </div>

              <section *ngIf="unit1">
                <div class="p-2">
                  <div class="form-group">
                    <mat-label class="fw-bold"
                      >{{ unitdata.unit1 }}
                      <span *ngIf="unitdata.reqUnit1" class="required-symbol"
                        >*</span
                      ></mat-label
                    >
                    <input
                      matInput
                      type="text"
                      class="form-control"
                      formControlName="{{ unitdata.unit1 }}"
                    />
                  </div>
                </div>
              </section>
              <section *ngIf="unit2">
                <div class="p-2">
                  <div class="form-group">
                    <mat-label class="fw-bold"
                      >{{ unitdata.unit2 }}
                      <span *ngIf="unitdata.reqUnit2" class="required-symbol"
                        >*</span
                      ></mat-label
                    >
                    <input
                      matInput
                      type="text"
                      class="form-control"
                      formControlName="{{ unitdata.unit2 }}"
                    />
                  </div>
                </div>
              </section>
              <section *ngIf="unit3">
                <div class="p-2">
                  <div class="form-group">
                    <mat-label class="fw-bold"
                      >{{ unitdata.unit3 }}
                      <span *ngIf="unitdata.reqUnit3" class="required-symbol"
                        >*</span
                      ></mat-label
                    >
                    <input
                      matInput
                      type="text"
                      class="form-control"
                      formControlName="{{ unitdata.unit3 }}"
                    />
                  </div>
                </div>
              </section>
              <section *ngIf="unit4">
                <div class="p-2">
                  <div class="form-group">
                    <mat-label class="fw-bold"
                      >{{ unitdata.unit4 }}
                      <span *ngIf="unitdata.reqUnit4" class="required-symbol"
                        >*</span
                      ></mat-label
                    >
                    <input
                      matInput
                      type="text"
                      class="form-control"
                      formControlName="{{ unitdata.unit4 }}"
                    />
                  </div>
                </div>
              </section>
              <section *ngIf="unit5">
                <div class="p-2">
                  <div class="form-group">
                    <mat-label class="fw-bold"
                      >{{ unitdata.unit5 }}
                      <span *ngIf="unitdata.reqUnit5" class="required-symbol"
                        >*</span
                      ></mat-label
                    >
                    <input
                      matInput
                      type="text"
                      class="form-control"
                      formControlName="{{ unitdata.unit5 }}"
                    />
                  </div>
                </div>
              </section>
              <section *ngIf="unit6">
                <div class="p-2">
                  <div class="form-group">
                    <mat-label class="fw-bold"
                      >{{ unitdata.unit6 }}
                      <span *ngIf="unitdata.reqUnit6" class="required-symbol"
                        >*</span
                      ></mat-label
                    >
                    <input
                      matInput
                      type="text"
                      class="form-control"
                      formControlName="{{ unitdata.unit6 }}"
                    />
                  </div>
                </div>
              </section>
              <section *ngIf="unit7">
                <div class="p-2">
                  <div class="form-group">
                    <mat-label class="fw-bold"
                      >{{ unitdata.unit7 }}
                      <span *ngIf="unitdata.reqUnit7" class="required-symbol"
                        >*</span
                      ></mat-label
                    >
                    <input
                      matInput
                      type="text"
                      class="form-control"
                      formControlName="{{ unitdata.unit7 }}"
                    />
                  </div>
                </div>
              </section>
              <section *ngIf="unit8">
                <div class="p-2">
                  <div class="form-group">
                    <mat-label class="fw-bold"
                      >{{ unitdata.unit8 }}
                      <span *ngIf="unitdata.reqUnit8" class="required-symbol"
                        >*</span
                      ></mat-label
                    >
                    <input
                      matInput
                      type="text"
                      class="form-control"
                      formControlName="{{ unitdata.unit8 }}"
                    />
                  </div>
                </div>
              </section>
            </section>
          </div>
        </div>
        <div class="col-6">
          <div class="d-flex flex-wrap">
            <div class="p-2">
              <div class="form-group">
                <mat-label class="fw-bold">Description</mat-label>
                <textarea
                  rows="2"
                  class="form-control cust_text"
                  formControlName="description"
                ></textarea>
              </div>
            </div>
            <div class="p-2">
              <div class="form-group">
                <mat-label class="fw-bold">Delivery Window</mat-label>
                <div class="row">
                  <div class="col-5">
                    <!-- <input type="time" class="form-control" style="width: 50px" /> -->
                    <p-calendar
                      [timeOnly]="true"
                      [showSeconds]="true"
                      formControlName="deliverywindow1"
                      class="cust_calendar"
                    ></p-calendar>
                  </div>
                  <div class="col-5">
                    <p-calendar
                      class="cust_calendar"
                      [timeOnly]="true"
                      [showSeconds]="true"
                      formControlName="deliverywindow2"
                    ></p-calendar>
                  </div>
                  <div class="col-1">
                    <mat-icon
                      *ngIf="showClearIcon()"
                      (click)="onClear()"
                      class="icon-check"
                      >close</mat-icon
                    >
                  </div>
                </div>
                <div class="row">
                  <div class="col-5">
                    <p-calendar
                      class="cust_calendar"
                      [timeOnly]="true"
                      [showSeconds]="true"
                      formControlName="deliverywindow3"
                    ></p-calendar>
                  </div>
                  <div class="col-5">
                    <p-calendar
                      class="cust_calendar"
                      [timeOnly]="true"
                      [showSeconds]="true"
                      formControlName="deliverywindow4"
                    ></p-calendar>
                  </div>
                  <div class="col-1">
                    <mat-icon
                      *ngIf="showClearIcon2()"
                      (click)="onClear2()"
                      class="icon-check"
                      >close</mat-icon
                    >
                  </div>
                </div>
                <div class="row">
                  <div class="col-5">
                    <p-calendar
                      class="cust_calendar"
                      [timeOnly]="true"
                      [showSeconds]="true"
                      formControlName="deliverywindow5"
                    ></p-calendar>
                  </div>
                  <div class="col-5">
                    <p-calendar
                      class="cust_calendar"
                      [timeOnly]="true"
                      [showSeconds]="true"
                      formControlName="deliverywindow6"
                    ></p-calendar>
                  </div>
                  <div class="col-1">
                    <mat-icon
                      *ngIf="showClearIcon3()"
                      (click)="onClear3()"
                      class="icon-check"
                      >close</mat-icon
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="p-2">
              <div class="form-group">
                <mat-label class="fw-bold">Pickup Time</mat-label>
                <p-calendar
                  class="cust_calendar"
                  [timeOnly]="true"
                  [showSeconds]="true"
                  formControlName="pickuptime"
                ></p-calendar>
              </div>
            </div>
            <div class="p-2">
              <div class="form-group">
                <mat-label class="fw-bold">Drop Time</mat-label>
                <p-calendar
                  class="cust_calendar"
                  [timeOnly]="true"
                  [showSeconds]="true"
                  formControlName="droptime"
                ></p-calendar>
              </div>
            </div>
            <div class="p-2">
              <div class="form-group">
                <mat-label class="fw-bold">Hold code</mat-label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="toggleTrip" class="mb-2">
      <mat-toolbar class="bar"> Trip </mat-toolbar>
      <div *ngIf="tripexists">
        <div class="row">
          <div class="col">
            <mat-label class="fw-bold">Status</mat-label>
          </div>
          <div class="col">{{ trip.status }}</div>
        </div>
        <div class="row">
          <div class="col">
            <mat-label class="fw-bold">Driver</mat-label>
          </div>
          <div class="col">{{ trip.driver }}</div>
        </div>
        <div class="row">
          <div class="col">
            <mat-label class="fw-bold">Truck</mat-label>
          </div>
          <div class="col">{{ trip.truck }}</div>
        </div>
        <div class="row">
          <div class="col">
            <mat-label class="fw-bold">Trailer(lead)</mat-label>
          </div>
          <div class="col">{{ trip.trailerlead }}</div>
        </div>
        <div class="row">
          <div class="col">
            <mat-label class="fw-bold">Trailer(tag)</mat-label>
          </div>
          <div class="col">{{ trip.trailertag }}</div>
        </div>
        <div class="row">
          <div class="col">
            <mat-label class="fw-bold">Planned start</mat-label>
          </div>
          <div class="col">{{ trip.plannedstart }}</div>
        </div>
        <div class="row">
          <div class="col">
            <mat-label class="fw-bold">Planned end</mat-label>
          </div>
          <div class="col">{{ trip.plannedend }}</div>
        </div>
      </div>
    </div>
    <div class="mb-2" *ngIf="toggleEvent">
      <mat-toolbar class="bar"> Event </mat-toolbar>
      <div class="d-flex flex-wrap">
        <div class="p-2">
          <div class="form-group">
            <input
              class="form-check-input mr-2"
              type="checkbox"
              value=""
              formControlName="delivered"
            />
            <mat-label class="form-check-label" for="defaultCheck1">
              Delivered
            </mat-label>
          </div>
          <div class="row">
            <div class="col-6" style="width: 200px">
              <mat-label class="fw-bold">Entered By</mat-label>
              <input
                type="text"
                formControlName="enteredby"
                readonly
                style="border: 0"
              />
            </div>
            <div class="col-6" style="width: 200px">
              <mat-label class="fw-bold">Service Created</mat-label>
              <input
                type="text"
                formControlName="servicecreated"
                readonly
                style="border: 0"
              />
            </div>
          </div>
          <br />
        </div>
        <div>
          <!-- <ag-grid-angular
            style="width: 410px; height: 150px"
            class="ag-theme-alpine"
            [rowData]="rowDataReason"
            [columnDefs]="columnDefsReason"
            (gridReady)="onGridReasonReady($event)"
            (cellValueChanged)="onCellValueChangedCustom($event)"
          >
          </ag-grid-angular> -->

          <!-- <mat-label class="fw-bold" style="margin-right: 10px"
            >Reason</mat-label
          >
          <br />

          <p-autoComplete
            [dropdown]="true"
            [suggestions]="filteredReasons"
            (completeMethod)="filterReason($event)"
            class="dropdown cust_dropbut"
            formControlName="reason"
            placeholder="{{ showReason.reasonDescription }}"
            field="dockName"
            [showClear]="true"
            class="cust_dropbut"
            (onSelect)="onReasonSelection()"
          >
            <ng-template let-reason pTemplate="item">
              <div class="customer-item">
                <div>
                  {{ reason.reasonId }} _ {{ reason.reasonDescription }}
                </div>
              </div>
            </ng-template>
          </p-autoComplete> -->
        </div>

        <div class="p-2">
          <div class="menu-button">
            <mat-icon (click)="mySelect.open()">menu</mat-icon>
            <mat-select
              #mySelect
              [(ngModel)]="selectedOptions"
              (selectionChange)="onSelectionChange($event)"
              multiple
              class="hide-hamburger"
            >
              <mat-option
                *ngFor="let option of columnFields"
                [value]="option.field"
                aria-selected="true"
                selected="true"
              >
                {{ option.headerName }}
              </mat-option>
            </mat-select>
          </div>
          <ag-grid-angular
            [ngClass]="fromSearch1 ? 'searchconfig' : 'serviceconfig'"
            class="ag-theme-alpine custom-class"
            [columnDefs]="columnDefs"
            [rowSelection]="rowSelection"
            (selectionChanged)="onSelectionChanged($event)"
            [rowMultiSelectWithClick]="false"
            (gridReady)="onGridReady($event)"
            [rowData]="rowData"
            [defaultColDef]="defaultColDef"
            >.</ag-grid-angular
          >
        </div>
      </div>
    </div>
    <div class="mb-2" *ngIf="toggleRating">
      <mat-toolbar class="bar"> Rating </mat-toolbar>
      <div class="d-flex flex-wrap">
        <div class="p-2">
          <div class="form-group">
            <mat-label class="fw-bold">Rate</mat-label>
            <p>{{ servicerate }}</p>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group">
            <mat-label class="fw-bold">Charge</mat-label>
            <p>{{ servicecharge }}</p>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group">
            <mat-label class="fw-bold">Calc. Method</mat-label>
            <p>{{ servicecalcmethod }}</p>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group">
            <mat-label class="fw-bold">Remarks</mat-label>
            <textarea
              rows="2"
              class="form-control cust_text"
              formControlName="remarks"
            ></textarea>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group">
            <mat-label class="fw-bold">Adjustments</mat-label>
            <p>No adjustments for this service</p>
          </div>
        </div>
      </div>
    </div>
    <div class="mb-2" *ngIf="toggleContainer">
      <mat-toolbar class="bar"> Container </mat-toolbar>
      <div class="d-flex flex-wrap">
        <div class="p-2">
          <div class="form-group4 row">
            <mat-label class="fw-bold">Container</mat-label>
            <div class="input-group suffix">
              <p-autoComplete
                class="cust_dropbut"
                [(ngModel)]="selectedContainer"
                [suggestions]="filteredContainers"
                (completeMethod)="filterContainer($event)"
                formControlName="container"
                [showClear]="true"
                placeholder="find a container"
                field=""
              ></p-autoComplete>
              <span class="input-group-addon">
                <mat-icon
                  class="fw-bold mt-1"
                  matTooltip="Add container"
                  *ngIf="addbutton"
                  (click)="openDialog()"
                  >add</mat-icon
                >
              </span>
            </div>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group3">
            <mat-label class="fw-bold" style="margin-right: 10px"
              >Vessel</mat-label
            >
            <p-autoComplete
              [(ngModel)]="selectedVessel"
              [dropdown]="true"
              [suggestions]="filteredVessels"
              (completeMethod)="filterVessel($event)"
              class="dropdown cust_dropbut"
              formControlName="vessel"
              [showClear]="true"
              placeholder=""
              field=""
            >
              <ng-template let-vessel pTemplate="item">
                <div class="customer-item">
                  <div>{{ vessel }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
        <div class="row" style="padding: 5px">
          <div class="p-2 container-formalign">
            <div class="input-group input-group-sm mb-3 date-group">
              <mat-label class="fw-bold">Vessel ETA</mat-label>
              <p-calendar
                class="cust_calendar"
                [showIcon]="true"
                dateFormat="dd/mm/y"
                formControlName="vesseleta"
                appendTo="body"
              ></p-calendar>
            </div>
          </div>
          <div class="p-2 container-formalign">
            <div class="input-group input-group-sm mb-3 date-group">
              <mat-label class="fw-bold">Delivery Open</mat-label>
              <p-calendar
                class="cust_calendar"
                [showIcon]="true"
                dateFormat="dd/mm/y"
                formControlName="deliveryopen"
                appendTo="body"
              ></p-calendar>
            </div>
          </div>
          <div class="p-2 container-formalign">
            <div class="input-group input-group-sm mb-3 date-group">
              <mat-label class="fw-bold">Delivery Close</mat-label>
              <p-calendar
                class="cust_calendar"
                [showIcon]="true"
                dateFormat="dd/mm/y"
                formControlName="deliveryclose"
                appendTo="body"
              ></p-calendar>
            </div>
          </div>
          <div class="p-2 container-formalign">
            <div class="input-group input-group-sm mb-3 date-group">
              <mat-label class="fw-bold">Dehire Deadline</mat-label>
              <p-calendar
                class="cust_calendar"
                [showIcon]="true"
                dateFormat="dd/mm/y"
                formControlName="dehiredeadline"
                appendTo="body"
              ></p-calendar>
            </div>
          </div>
        </div>

        <div class="p-2">
          <div class="form-group3">
            <mat-label class="fw-bold" style="margin-right: 10px"
              >Wharf</mat-label
            >
            <p-autoComplete
              [(ngModel)]="selectedWharf"
              [dropdown]="true"
              [suggestions]="filteredWharfs"
              (completeMethod)="filterWharf($event)"
              class="dropdown cust_dropbut"
              formControlName="wharf"
              [showClear]="true"
              placeholder=""
              field=""
            >
              <ng-template let-wharf pTemplate="item">
                <div class="customer-item">
                  <div>{{ wharf }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group3">
            <mat-label class="fw-bold" style="margin-right: 10px"
              >Depot</mat-label
            >
            <p-autoComplete
              [(ngModel)]="selectedDepot"
              [dropdown]="true"
              [suggestions]="filteredDepots"
              (completeMethod)="filterDepot($event)"
              class="dropdown cust_dropbut"
              formControlName="depot"
              [showClear]="true"
              placeholder=""
              field=""
            >
              <ng-template let-depot pTemplate="item">
                <div class="customer-item">
                  <div>{{ depot }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group3">
            <mat-label class="fw-bold">Customer Site</mat-label>
            <p-autoComplete
              [(ngModel)]="selectedCustomerSite"
              [dropdown]="true"
              [suggestions]="filteredCustomerSites"
              (completeMethod)="filterCustomerSite($event)"
              class="dropdown cust_dropbut"
              formControlName="customersite"
              [showClear]="true"
              placeholder=""
              field=""
            >
              <ng-template let-custsite pTemplate="item">
                <div class="customer-item">
                  <div>{{ custsite }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group3">
            <mat-label class="fw-bold">Dehire park</mat-label>
            <p-autoComplete
              [(ngModel)]="selectedDehire"
              [dropdown]="true"
              [suggestions]="filteredDehires"
              (completeMethod)="filterDehire($event)"
              class="dropdown cust_dropbut"
              formControlName="dehirepark"
              [showClear]="true"
              placeholder=""
              field=""
            >
              <ng-template let-dehirepark pTemplate="item">
                <div class="customer-item">
                  <div>{{ dehirepark }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group3">
            <mat-label class="fw-bold">Primary Origin Site</mat-label>
            <p-dropdown
              class="cust_dropdown"
              [options]="sites"
              formControlName="primaryoriginsite"
              [showClear]="true"
              placeholder="{{ selectedsitedescription }}"
            ></p-dropdown>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group3">
            <mat-label class="fw-bold">Primary Origin Location</mat-label>
            <p-autoComplete
              [(ngModel)]="selectedOriginLocation"
              [dropdown]="true"
              [suggestions]="filteredOriginLocations"
              (completeMethod)="filterOriginLocation($event)"
              class="dropdown cust_dropbut"
              formControlName="primaryoriginlocation"
              [showClear]="true"
              placeholder=""
              field=""
              appendTo="body"
            >
              <ng-template let-originlocation pTemplate="item">
                <div class="customer-item">
                  <div>{{ originlocation }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group3">
            <mat-label class="fw-bold">Final Destination Site</mat-label>
            <p-dropdown
              class="cust_dropdown"
              [options]="sites"
              formControlName="finaldestinationsite"
              [showClear]="true"
              placeholder="{{ selectedsitedescription }}"
            ></p-dropdown>
          </div>
        </div>
        <div class="p-2">
          <div class="form-group3">
            <mat-label class="fw-bold">Final Destination Location</mat-label>
            <p-autoComplete
              [(ngModel)]="selectedDestLocation"
              [dropdown]="true"
              [suggestions]="filteredDestLocations"
              (completeMethod)="filterDestLocation($event)"
              class="dropdown cust_dropbut"
              formControlName="finaldestinationlocation"
              [showClear]="true"
              placeholder=""
              field=""
              appendTo="body"
            >
              <ng-template let-originlocation pTemplate="item">
                <div class="customer-item">
                  <div>{{ originlocation }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
    </div>
    <p-toast class="abcd"></p-toast>
    <div class="mb-2" style="float: right">
      <div *ngIf="fromSearchRunshet1Type !== 'runsheet'">
        <span *ngIf="fromSearch1">
          <button
            class="submitbtn btn btn-success btn-sm"
            (click)="ViewinPlanning()"
            target="_blank"
          >
            View in planning
          </button>
          <button
            class="submitbtn btn btn-success btn-sm"
            [ngClass]="serviceform.dirty ? 'notdisableit' : 'disableit'"
            (click)="onSave()"
          >
            Save
          </button>
        </span>
        <span *ngIf="!fromSearch1">
          <button
            mat-flat-button
            class="btn btn-sm"
            [matMenuTriggerFor]="moreActions"
            [disabled]="!create"
          >
            More Actions
            <mat-icon iconPositionEnd>arrow_drop_up</mat-icon>
          </button>
          <mat-menu #moreActions="matMenu" yPosition="above">
            <a mat-menu-item> Split line </a>
            <a mat-menu-item (click)="AddReturnDialog()">Add return service</a>
          </mat-menu>
          <button
            *ngIf="create"
            (click)="saveCreateAnother()"
            [disabled]="serviceform.invalid || !serviceform.dirty"
            class="btn btn-success"
            [ngClass]="serviceform.dirty ? 'notdisableit' : 'disableit'"
          >
            Save/create another
          </button>
          <button
            class="submitbtn btn btn-success btn-sm"
            *ngIf="!create"
            [disabled]="create"
            (click)="CreateAnother()"
          >
            Create another
          </button>
          <button
            class="btn btn-success btn-sm"
            [disabled]="!serviceform.dirty"
            [ngClass]="serviceform.dirty ? 'notdisableit' : 'disableit'"
            (click)="onSave()"
          >
            Save
          </button>
          <button
            class="deletebtn btn btn-danger btn-sm"
            *ngIf="!create"
            [disabled]="create"
            (click)="onDelete()"
          >
            Delete
          </button>
        </span>
      </div>

      <span *ngIf="fromSearchRunshet1Type === 'runsheet' && !runsheetUsed">
        <button
          class="submitbtn btn btn-success btn-sm"
          (click)="ViewinPlanning()"
        >
          View in planning
        </button>
        <button
          class="submitbtn btn btn-success btn-sm"
          [ngClass]="serviceform.dirty ? 'notdisableit' : 'disableit'"
          (click)="onSave()"
        >
          Save
        </button>
      </span>

      <p-toast></p-toast>
      <p-confirmDialog
        #cd
        style="width: '50vw'; z-index: '9999'"
        appendTo="body"
      >
        <ng-template pTemplate="header">
          <h3>Are you sure you want to delete?</h3>
        </ng-template>

        <ng-template pTemplate="message">
          <p>Click 'OK' to continue</p>
        </ng-template>
        <ng-template pTemplate="footer">
          <button type="button" class="btn-ok" (click)="cd.accept()">OK</button>
          <button type="button" class="btn-warning" (click)="cd.reject()">
            Cancel
          </button>
        </ng-template>
      </p-confirmDialog>
    </div>
  </form>
</div>
