<div class="row">
  <div class="col-4">
    <div class="row">
      <app-trip-search-form
        (searchDetails)="getFormDetails($event)"
      ></app-trip-search-form>
    </div>
  </div>
  <div class="col-8">
    <div class="row trips-table">
      <!-- <div class="{{editForm ? 'col-8' : 'col-12'}}"> -->

      <div class="col-12 serivce-table">
        <div class="menu-button">
          <mat-icon (click)="mySelect.open()">menu</mat-icon>
          <mat-select
            #mySelect
            [(ngModel)]="selectedOptions"
            (selectionChange)="onSelectionChange($event)"
            multiple
          >
          <mat-option class="no-check" aria-label="filterclear" (click)="clearFilters()"> Clear all filters </mat-option>
          <mat-divider></mat-divider>  
          <p class="m-2"> Columns: </p>
          <mat-divider></mat-divider>
          <div *ngFor="let option of colDefs">
          <mat-option    
            [value]="option.field"
            aria-selected="true"
            selected="true"
          >
            {{ option.headerName }}
          </mat-option>
          <mat-divider></mat-divider>
          </div>
          </mat-select>
        </div>
        <ag-grid-angular
          style="width: 100%; height: 100%"
          class="ag-theme-alpine"
          [columnDefs]="columnDefs"
          [defaultColDef]="defaultColDef"
          [pagination]="true"
          [rowSelection]="'multiple'"
          [suppressRowClickSelection]="true"
          [rowData]="rowData"
          (selectionChanged)="onSelectionChanged($event)"
          [rowMultiSelectWithClick]="true"
          [gridOptions]="gridOptions"
          (gridReady)="onGridReady($event)"
        >
        </ag-grid-angular>
        <div class="align-right btn-padding">
          <button class="btn btn-success btn-disable" [disabled]="!loadSelected" (click)="addTripRunsheet()">
            Add Trip to Runsheet
          </button>
        </div>
      </div>
      <!-- <div *ngIf="editForm" class="col-4">
                <div class="row search-trip-form" *ngIf="selectedTrip">
                    <div class="col-12 align-right"><mat-icon (click)="editForm = null">close</mat-icon></div>
                    <app-plan-trip-details class="trip-edit-form" [selectedTrip]="selectedTrip" [selectedTripService]="selectedServices"></app-plan-trip-details>
                </div>
            </div> -->
    </div>
  </div>
</div>
<div></div>
