.btn-add{
    background-color: #008c88;
    border-color: #00b8b5;
    color: #fff;
}
.hide-hamburger {
  .mat-mdc-select-min-line {
    display: none !important;
  }
  .mat-mdc-select-arrow svg {
    display: none !important
    ;
  }
}
.menu-button {
    position: relative;
    display: grid;
    z-index: 999;
    right: 1px;
    float: right;
    margin-left: -23px;
    .mat-mdc-select {
      width: 130px;
      margin-left: -107px;
    }
    .mdc-list-item__primary-text,
    .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
    .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
      color: #000;
    }
  }
  .no-check{
    .mat-pseudo-checkbox{
        display:none
    }
  }