.header {
  font-size: 18px;
  color: #fff;
  width: 100%;
  padding: 0 4px 0 0px;
}
.second-header{
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: inherit;
    color: #4f4b4d;
    border-bottom: 1px solid #e5e5e5;
}
.disableit{
  cursor: not-allowed !important;
  pointer-events: all !important;
}
.notdisableit{
  cursor :pointer !important;
}
.container {
  padding: 20px;
}
.row {
  margin: 5px;
}
::ng-deep .mat-mdc-tooltip{
  transform: scale(1)!important;
  margin: 2px !important;
  padding: 5px !important;
}
::ng-deep .primary-tooltip{
  --mdc-plain-tooltip-container-color: #ffe9e9 !important;
  --mdc-plain-tooltip-supporting-text-color:black !important;
}
.deletebtn{
  color: #fff;
    background-color: #CF0005;
    border-color: #b60004;
    margin-bottom: 0px
}
.deletebtn:hover{
  color: #b60004;
    background-color: #fff;
    border-color:1px solid #b60004;
}
.submitbtn {
  background-color: #008c88 !important;
  border: 1px solid #00b8b5;
  color: white;
  font-size: 12px;
  padding: 5px 10px;
  line-height: 1.5;
  border-radius: 3px;
  margin-right: 3px;
  cursor: pointer;
}
.submitbtn:hover {
  background-color: #fff !important;
  border: 1px solid #00b8b5;
  color: #00b8b5;
}
.error-outline {
  .p-inputtext:enabled {
    background: #ffe9e9;
    border-color: #ff5054;
  }
}

/* Define the red symbol for hover when button is disabled */
.submitbtn.disabled:hover::before {
  content: "\f071"; /* Unicode for FontAwesome red exclamation mark */
  font-family: FontAwesome; /* Use FontAwesome for the symbol */
  color: red; /* Color of the symbol */
}

/* Hide the default cursor pointer when button is disabled */
.submitbtn.disabled {
  cursor: default;
}
