<div *ngIf="user">
    <h2>User Profile</h2>
    <p><strong>First Name:</strong> {{ user.firstName }}</p>
    <p><strong>Last Name:</strong> {{ user.lastName }}</p>
    <p><strong>Education:</strong> {{ user.education }}</p>
    <p><strong>Age:</strong> {{ user.age }}</p>
    <p><strong>Gender:</strong> {{ user.gender }}</p>
    <p><strong>Contact:</strong> {{ user.contact }}</p>
    <p><strong>Username:</strong> {{ user.username }}</p>
    <!-- Add other fields as necessary -->
  </div>
  
  <div *ngIf="errorMessage">
    <p class="error">{{ errorMessage }}</p>
  </div>
  