// :host ::ng-deep { 
//   .cdk-overlay-pane {
//   width: 130px;
//   top: 42px !important;
//   left: 0 !important;
//   right: 100px !important;
// }
// }
.disableit{
  cursor: not-allowed !important;
  pointer-events: all !important;
}
.notdisableit{
  cursor :pointer !important;
}

.btn-disable[disabled] {
  cursor: not-allowed;
  pointer-events: all !important;
  background-color: #CF0005;
  border-color: #b60004;
}

.form-group {
  padding-bottom: 8px;
}

.flex-box {
  display: flex;
  align-items: center;
}

.control-lable {
  margin-right: 15px;
}
.checkbox-label {
    font-weight: bold;
    padding-left:5px;
  }

  .checkboxStyle {
    color:#0c9e97;
  }
  
  .checkbox-div {
      display: inline-flex;
  }

  .button-set {
    text-align: right;
    margin-top: 15px;
  }

  .printBtn {
    margin-left: 3px;
  }
  
  
  button {
      font-size: 14px;
      border-radius: 0;
    }
    .btn2{
        background-color:#0c9e97 ;
        color:white ;
       border-radius: 4px;
    }
    .btn2:disabled:hover {
      //background-color: #fff;
      color: #0c9e97 !important;
      border: 1px solid #0c9e97;
  }

    .printBtn {
      color:white;
      border-radius: 4px;;
    }
    .printBtn:disabled:hover {
      color: #0c9e97;
      border:1px solid #0c9e97;
      background-color: #fff;
  }
  .btn.CloseButton {
     background-color: #fff;
     border: 1px solid #ccc;
     margin-left: 5px;
     color: #000;
     border-radius: 4px;
  }
  .btn.CloseButton:hover {
    border: 1px solid #0c9e97; 
    background-color: #fff !important;
    color: #0c9e97;
 }
    .btn-warning {
      color: #ffffff;
    background-color: #f5911f;
    border-color: #fad2a4;
    }

  ::ng-deep {
   
      .p-checkbox .p-checkbox-box {
          height:15px;
          width: 15px;
          border-radius: 3px;
      }
  }
  .CloseButton{
      ::ng-deep {
          .mdc-button__label {
              color: #0c9e97;
              padding-right: 5px !important;
            }    
      }
  
      
  }


  
/**
*/
.mat-elevation-z8 {
    box-shadow: none;
    // background-color: #eee;
  }
  .mat-mdc-table .mdc-data-table__header-row {
    height: 27px;
    width: 263px;
  }
  .mat-mdc-table .mdc-data-table__row{
    height: 30px;
    width: 900px;
  }
  .mat-mdc-table {
    width: 100%;
    max-height: 500px;
    white-space: nowrap;
  }
  
  /** Specially for the line after every row*/
  .mat-column-demo-position {
    border: 1px solid #d4d4d4
  }
  .mat-column-demo-name {
    border: 1px solid #d4d4d4
  }
  .mat-column-demo-name {
    border: 1px solid #d4d4d4}
  
  .mat-column-demo-weight {
    border: 1px solid #d4d4d4
  }



//     .cdk-overlay-pane {
//       width: 130px !important;
//     top: 70px !important;
//     left: 1092px !important;
// }
    
  
  
  .mat-column-demo-symbol {
    border: 1px solid #d4d4d4
  }


  

  .modal-content {
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 6px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    background-clip: padding-box;
    outline: 0;
  }

  ::ng-deep {
    .mdc-button__label {
      color: white;
    }
  }


  
  .menu-button {
    position: relative;
    display: grid;
    z-index: 999;
    right: 1px;
    float: right;
    margin-left: -23px;
    .mat-mdc-select {
        width: 130px;
        margin-left: -107px;
    }
    .mdc-list-item__primary-text,
    .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after, 
    .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
        color: #000;
    }
}

  .mat-toolbar {
      display: none !important;
  }
  .service-edit-form {
      .btn-group, .btn-group-vertical {
          display: block !important;
      }
  }
  .main-Container {
      height: fit-content !important;
      overflow: visible !important;
  }
  .serivce-table {
      .mat-mdc-select-arrow {
          display: none !important;
      }
      .mat-mdc-select-value-text {
          display: none !important;
      }
      .mdc-menu-surface.mat-mdc-select-panel {
          width: 148px;
          float: right;
      }
  }
  .mat-pseudo-checkbox,
  .mat-pseudo-checkbox-full.mat-pseudo-checkbox-checked,
  .mat-pseudo-checkbox-full.mat-pseudo-checkbox-indeterminate {
      width: 13px !important;
      height: 14px !important;
  }
  .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full,
  .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full {
      background: none !important ;
  }
  .no-check{
    .mat-pseudo-checkbox{
        display:none
    }
  }
  .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
   .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
      width: 13px;
      color: #000;
  }
  .mat-mdc-option :hover {
      color: #000;
  }
  .mat-pseudo-checkbox-full {
      /* border: 2px solid; */
      border: none !important;
  }


  .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full, .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full {
   background: none !important;
  }
  .hide-hamburger {
    .mat-mdc-select-min-line {
      display: none !important;
    }
    .mat-mdc-select-arrow svg {
      display: none !important
      ;
    }
    .mat-mdc-select-arrow-wrapper {
      display: none;
    }

    .mat-mdc-select-trigger {
      width:0 !important;
    }
  }
  
/**/
.text-right{
  justify-content: flex-end;
  text-align: right;
}  

