<div class="menu-button">
  <mat-icon (click)="mySelect.open()">menu</mat-icon>
  <mat-select
    #mySelect
    [(ngModel)]="selectedOptions"
    (selectionChange)="onSelectionChange($event)"
    multiple
    class="hide-hamburger"
  >
    <mat-option class="no-check" (click)="HideTrip()"> {{ text1 }}</mat-option>
    <mat-option
      class="no-check"
      aria-label="filterclear"
      (click)="clearFilters()"
    >
      Clear all filters
    </mat-option>
    <p class="m-2">Columns:</p>
    <mat-option
      *ngFor="let option of columnFields"
      [value]="option.field"
      aria-selected="true"
      selected="true"
    >
      {{ option.headerName }}
    </mat-option>
  </mat-select>
</div>
<!-- [ngStyle]="{'width.px': flag ? 800 : 600, 'height.px': 300}" -->
<ag-grid-angular
  style="height: 300px"
  class="ag-theme-alpine custom-class"
  [columnDefs]="columnDefs"
  [rowData]="rowData"
  [rowSelection]="rowSelection"
  (selectionChanged)="onSelectionChanged($event)"
  (gridReady)="onGridReady($event)"
  [defaultColDef]="defaultColDef"
  [gridOptions]="gridOptions"
></ag-grid-angular>
<br />
<mat-divider></mat-divider>
<br />

<div class="d-flex">
  <div class="p-2">
    <button
      mat-flat-button
      class="btn mr-2 menu-def"
      (click)="menuHumbergurDialog()"
    >
      <mat-icon>menu</mat-icon>
    </button>
  </div>
  <div class="p-2" style="flex-grow: 1">
    <div
      class="progress"
      style="height: 15px; background-color: #c3d2d5; border-radius: 0px"
    >
      <div
        class="allocated"
        role="progressbar"
        [style]="allocatedwidth"
        aria-valuenow="25"
        aria-valuemin="0"
        aria-valuemax="100"
      ></div>
      <div
        class="unallocated"
        role="progressbar"
        [style]="unallocatedwidth"
        aria-valuenow="25"
        aria-valuemin="0"
        aria-valuemax="100"
      ></div>
    </div>
    <div class="row mt-2">
      <div class="col">
        <div class="block allocated"></div>
        <span for="" class="mr-2">allocated({{ totalallocated }})</span>
      </div>
      <div class="col">
        <div class="block unallocated"></div>
        <span for="">unallocated({{ totalunallocated }})</span>
      </div>
      <div class="col">Total {{ totalrecords }}</div>
    </div>
  </div>
  <div class="p-2">
    <button
      mat-flat-button
      [matMenuTriggerFor]="moreActions"
      class="more_action"
    >
      More Actions
      <mat-icon iconPositionEnd>arrow_drop_up</mat-icon>
    </button>
    <mat-menu #moreActions="matMenu" yPosition="below">
      <span mat-menu-item [disabled]="serviceselected" class="row">
        <p-inputNumber
          class="forwidth p-1"
          [showButtons]="true"
          (click)="$event.stopPropagation()"
          [(ngModel)]="noOfCopies"
          [ngClass]="{ zeroforduplicate: noOfCopies <= 0 }"
          [matTooltip]="
            noOfCopies <= 0 ? '⚠ This value cannot be lower than 1' : ''
          "
          matTooltipClass="primary-tooltip"
          [matTooltipPosition]="'above'"
        >
        </p-inputNumber
        ><span>
          <!-- Use ngIf to conditionally render the anchor tag -->
          <a
            *ngIf="noOfCopies > 0"
            class="duplicatelink"
            (click)="DuplicateService($event)"
          >
            Duplicate
          </a>
          <a
            *ngIf="noOfCopies <= 0"
            class="duplicatelink disabled"
            (click)="DuplicateService($event)"
          >
            Duplicate
          </a>
        </span>
      </span>
      <a mat-menu-item (click)="openDialog()">Bulk Copy</a>
      <span mat-menu-item
        ><mat-label>trip-services mode</mat-label>
        <input
          type="checkbox"
          (click)="$event.stopPropagation()"
          class="tripservicemode_checkbox"
      /></span>
    </mat-menu>
  </div>
  <div class="p-2" class="deletebtn_position">
    <button
      (click)="onDelete()"
      class="m-2 btn btn-danger deletebtn btn-disable"
      [disabled]="isServiceDataThere"
      [ngClass]="isServiceDataThere ? 'crossout' : 'deletebtn'"
    >
      Delete
    </button>
  </div>

  <p-toast></p-toast>
  <p-confirmDialog
    #cd
    [style]="{ width: '35vw', 'z-index': '9999' }"
    appendTo="body"
  >
    <ng-template pTemplate="header">
      <h3 style="margin: 2px">
        Are you sure you want to delete?
        <hr style="width: 400px" />
      </h3>
    </ng-template>

    <ng-template pTemplate="message">
      <div>
        <p>Click 'OK' to continue</p>
      </div>
    </ng-template>

    <ng-template pTemplate="footer">
      <hr />
      <button
        type="button"
        class="btn btn-success btn-sm"
        style="padding: 6px 12px; font-size: 14px"
        (click)="cd.accept()"
      >
        OK
      </button>
      <button
        type="button"
        class="btn btn-warning"
        style="padding: 6px 12px; font-size: 14px"
        (click)="cd.reject()"
      >
        Cancel
      </button>
    </ng-template>
  </p-confirmDialog>
</div>
