
<table class="table table-striped">
    <thead>
        <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Date of Birth</th>
        <th>Gendar</th>
        <th>Education</th>
        <th>Company</th>
        <th>Job Experience</th>
        <th>Salary</th>
        <th>Profile</th>
        <th>Actions</th>
        </tr>
    </thead>
    <!-- <cdk-virtual-scroll-viewport itemSize="50" class="example-viewport"> -->
    <tbody *ngFor = "let employee of employees">
        <td>{{employee.firstname}}</td>
        <td>{{employee.lastname}}</td>
        <td>{{employee.birthdate}}</td>
        <td>{{employee.gender}}</td>
        <td>{{employee.education}}</td>
        <td>{{employee.company}}</td>
        <td>{{employee.jobExperience}}</td>
        <td>{{employee.salary}}</td>
        <td>{{employee.profile}}</td>
        <td>
            <button (click)="updateEmployee(employee.id)" class="btn btn-info">Update</button>
        </td>
    </tbody>
<!-- </cdk-virtual-scroll-viewport> -->
</table>