.search .landing-page {
 height: 240rem;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input {
    width: -webkit-fill-available;
    height: 2.13em;
    text-indent: 0.33em;
    line-height: 1.6em;
    background-color: #fff;
    color: #676767;
    border-radius: 6px;
    border: 1px solid #c3d2d5;
    :hover {
        border: 1px solid #00aaa6 !important;
    }
  }
  .active {
    background-color: #007f7b !important;
    color: white !important;
  }