<div class="fol" mat-dialog-title>Folder</div>
<hr>
<mat-dialog-content class="mat-typography">
  <div class="row">
    <div class="col dia">
      <div class="row serivce-table">
        <div class="col">
          <div class="menu-button">
            <mat-icon (click)="mySelect.open()">menu</mat-icon>
            <mat-select
              #mySelect
              [(ngModel)]="selectedOptions"
              (selectionChange)="onSelectionChange($event)"
              multiple
            >
            <mat-option class="no-check" aria-label="filterclear" (click)="clearFilters()"> Clear all filters </mat-option>
            <mat-divider></mat-divider>  
            <p class="m-2"> Columns: </p>
            <mat-divider></mat-divider>
            <div *ngFor="let option of colDefs">
            <mat-option    
              [value]="option.field"
              aria-selected="true"
              selected="true"
            >
              {{ option.headerName }}
            </mat-option>
            <mat-divider></mat-divider>
            </div>
            </mat-select>
          </div>
          <ag-grid-angular
            class="ag-theme-alpine"
            style="height: 400px; width: 550px"
            [rowData]="rowData"
            [columnDefs]="colDefs"
            [enableCellChangeFlash]=true
            [getRowId]="getRowDataId"
            rowSelection="single"
            (rowSelected)="onRowSelected($event)"
            (gridReady)="onGridReady($event)"

          >
          </ag-grid-angular>
    <div class="New">
      <button  *ngIf="canWrite" (click)="onNewButtonClick()"  class="btn btn-success">New</button>
      <button (click)="openDeleteDialog()" class="btn btn-danger delete_button btn-disable" [disabled]="!isEdit">Delete</button> 
    </div>
    
        </div>
        <div class="col" *ngIf="isEdit">
          <mat-card >
              <div>
                <button mat-icon-button class="btn-close"  (click)="closeDialog()">
                  <mat-icon>close</mat-icon>
                </button>
              </div>
              <mat-card-title>{{(this.selectedRowNode && this.selectedRowNode.data && this.selectedRowNode.data.id != null && this.selectedRowNode.data.id >= 0 ? this.selectedRowNode.data.name : "New Folder")}}</mat-card-title>
              <mat-card-content>
              <div class="row">
                <div class="col-3"><label>Name</label></div>
                <div class="col-9" [matTooltip]="!createQlrFolderTemplate.name && !selectedRowNode ? '⚠ This value cannot be empty' : ''"
                [matTooltipPosition]="'above'"
                matTooltipClass="primary-tooltip" 
                aria-label="Button that displays a tooltip when focused or hovered over">   <input type="text" form="novalidatedform" [value]="getSelectedRowNodeName()" (input)="onInput($event)" [ngStyle]="{
                  'background-color': !createQlrFolderTemplate.name && !selectedRowNode ? '#ffe9e9' : '',
                  'border-color': !createQlrFolderTemplate.name  && !selectedRowNode? '#ff5054' : ''
              }"></div>                 
              </div>
              <div>                
                <button  *ngIf="canWrite" type="button"  class="btn btn-success btn-disable1 save" [disabled]="isDisabled" (click)="onSaveClick()">Save</button>
              </div>
            </mat-card-content>
          </mat-card>
        </div>
      </div>
    </div>
  </div>
  </mat-dialog-content>
  <hr>
<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close id="close" (click)="onCloseClick()">Close</button>
</mat-dialog-actions>
