
.form-control{
    padding: 0 .75rem;
    border: 1px solid black;
}
.btn-close{
    top: 0px;
    right: 0px;
    float: right;
}
.btn-disable1[disabled] {
    cursor: not-allowed;
    pointer-events: all !important;
    background-color: #007f7b;
    border-color: #006662;
  }
  .btn-disable[disabled] {
    cursor: not-allowed;
    pointer-events: all !important;
    background-color: #CF0005;
    border-color: #b60004;
  }
.save{
 bottom: 0px;
 right: 0px;
 float: right;
 margin: 3px;
 border-radius: 3px;
}

::ng-deep .mat-mdc-tooltip{
    transform: scale(1)!important;
    margin: 2px !important;
    padding: 5px !important;
}
::ng-deep .primary-tooltip{
    --mdc-plain-tooltip-container-color: #ffe9e9 !important;
    --mdc-plain-tooltip-supporting-text-color:black !important;
}

.fol{
    font-size: 22px;
    padding-bottom: 3px;
    margin-left: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
}
#close{
    float: right;
    padding: 3px;
    margin-top: 0px;
    margin-right: 5px;
    border-radius: 5px;
    background-color: #FFC300;
}
.New{
float: right;
font-size: 12px;
margin-top: 2px;
 display: flex;
  justify-content: space-between;
}
.new_button{
    background-color:gray;
    color: white;
    padding: 5px 5px;
    border-radius: 5px;
    margin-right: 3px;
}
.delete_button{
    background-color: #CF0005;
    color: #fff;
    border-radius: 3px;
    margin-left: 3px;
    padding: 5px 5px;
}
.new_button:hover{
    background-color: white;
    color: gray;
}
.delete_button:hover{
    background-color: white;
    color: red;
}
label{
    font-size: 12px;
    margin-bottom: 5px;
    max-width: 100%;
    font-weight: bold;
    display: inline-block;
}
input{
    border-radius: 3px;
    margin-left: 0px;
    height: 2.13em;
    width: 100%;
}
// mat-card{
//     height: 180px;
//     width: 280px;
//     background-color: #f5f5f5;
// }
.col{
    margin-top: 4px;
}
mat-card-title{
    display: block;
    color: #4f4b4d;
    border: 0;
    padding: 0;
    width: 100%;
    font-size: 21px;
    line-height: inherit;
    margin-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;;
}
mat-card{
    width: 350px;
    // background-color: #f5f5f5;
    margin-bottom: 20px;
    padding: 19px;
    min-height: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  }
  mat-card-content{
    margin-top: 20px;
  }
  .serivce-table {

    .mat-mdc-select-arrow {
    
    display: none;
    
    }
    
    .mat-mdc-select-value-text {
    
    display: none;
    
    }
    
    .mdc-menu-surface.mat-mdc-select-panel {
    
    width: 148px;
    
    float: right;
    
    }
    
    }
    
    ::ng-deep {
    
    .mat-toolbar {
    
    display: none !important;
    
    }
    
    .main-Container {
    
    height: fit-content !important;
    
    overflow: visible !important;
    
    }
    
    .serivce-table {
    
    .mat-mdc-select-arrow {
    
    display: none;
    
    }
    
    .mat-mdc-select-value-text {
    
    display: none;
    
    }
    
    .mdc-menu-surface.mat-mdc-select-panel {
    
    width: 148px;
    
    float: right;
    
    }
    
    }
    
    .mat-pseudo-checkbox,
    
    .mat-pseudo-checkbox-full.mat-pseudo-checkbox-checked,
    
    .mat-pseudo-checkbox-full.mat-pseudo-checkbox-indeterminate {
    
    width: 13px !important;
    
    height: 14px !important;
    
    }
    
    .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full,
    
    .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full {
    
    background: none !important ;
    
    }
    .no-check{
        .mat-pseudo-checkbox{
            display:none
        }
      } 
    .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
    
    .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
    
    width: 13px;
    
    color: #000;
    
    }
    
    .mat-mdc-option :hover {
    
    color: #000;
    
    }
    
    .mat-pseudo-checkbox-full {
    
    /* border: 2px solid; */
    
    border: none !important;
    
    }
    
    }
    
    .menu-button {
    
    position: relative;
    
    display: grid;
    
    z-index: 999;
    
    right: 1px;
    
    float: right;
    
    margin-left: -23px;
    
    .mat-mdc-select {
    
    width: 130px;
    
    margin-left: -107px;
    
    }
    
    .mdc-list-item__primary-text,
    
    .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
    
    .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
    
    color: #000;
    
    }
    
    }
    
    .btn-padding {
    
    padding: 10px 0px;
    
    }
    