<mat-card class="example-card">
    <div class="header">
        <mat-card-title class="mat-card-title">Login Page</mat-card-title>
    </div>
    <mat-card-content>
        <form [formGroup]="zoneForm" (ngSubmit)="onSubmit()">
            <div class="row m-5">
                <div class="col-sm-4">
                    <label for="username">Username</label>
                </div>
                <div class="col-sm-8">
                    <input type="text" id="username" formControlName="username">
                </div>
            </div>
            <div class="row m-5">
                <div class="col-sm-4">
                    <label for="password">Password</label>
                </div>
                <div class="col-sm-8">
                    <input type="password" id="password" formControlName="password">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="fool">
                        <button type="submit" class="btn btn-success btn-disable" [disabled]="zoneForm.invalid">Login</button>
                        <button type="reset" class="btn btn-warning" (click)="onCancel()">Cancel</button>
                    </div>
                </div>
            </div>
        </form>
    </mat-card-content>
</mat-card>
