.example-card {
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.mat-card-header {
    background-color: #f0f0f0;
    align-items: center;
    padding: 8px; /* Add padding to the header */
}

.mat-card-title {
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center;
    margin: 5%;
}

.mat-card-content {
    padding: 16px;
}

.fool {
    display: flex;
    justify-content: flex-end; /* Align buttons to the right */
    gap: 8px; /* Add spacing between buttons */
    margin: 10%;
}
input{
    width: 100%;
}
.header{
    border: 1 solid wheat;
    background-color: wheat;
}
.btn-disable[disabled] {
    cursor: not-allowed;
    pointer-events: all !important;
    background-color: #CF0005;
    border-color: #b60004;
  }