.Details {
  color: white;
  background-color: #007f7b;
}
.childStyle {
  width: 200px;
  height: 200px;
  border: 1px solid red;
  float: left;
  margin: 20px;
}

.parent {
  width: 100%;
  height: auto;
  border: 1px solid blue;
  float: left;
}

.parent li {
  color: black;
}

/* tab customizw*/

$mat-expansion-panel-header: 40px;

:host::ng-deep {
  .mat-tab-label {
    opacity: 1;
    padding: 0;
  }
  .mat-tab-label-content {
    width: 100%;
  }
}

.drag-custom-placeholder {
  min-height: $mat-expansion-panel-header;
}

.cdk-drag-preview {
  max-height: $mat-expansion-panel-header;
}

.child-menu-drop-list {
  min-height: 30px;
}

.remove-button {
  color: red;
}

.add-button {
  color: green;
}

.fs-14 {
  font-size: 14px;
}

.menu-content {
  padding: 20px;
}

.mat-mdc-tab .mdc-tab__content {
  padding: 10px !important;
}

.drag-wrapper {
  margin-top: 7px;
}

.mg-15 {
  margin-bottom: 15px;
}
.maximize-minimize-component {
  transition: all 0.3s;
}

.maximized {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}
.maxit {
  width: 100vw;
  // height:100vh;
}
.minit {
  // width: 600px;
  position: relative;
}
.maxbut {
  cursor: pointer;
  z-index: 1000;
  color: #676767;
}

.minit2 {
  position: relative;
}

.sample {
  position: absolute;
  right: 0px;
  width: 40px;
  height: 40px;
}
.mat-mdc-button {
  --mat-mdc-button-persistent-ripple-color: none;
}
.mat-button-focus-overlay {
  display: none;
}
.mat-mdc-tab.mdc-tab { background-color: grey; &.mdc-tab-indicator--active {background: #007f7b !important;
  color: #edf1f4 !important; } }
  .mat-mdc-tab:not(.mat-mdc-tab-disabled).mdc-tab--active .mdc-tab__text-label, .mat-mdc-tab-link:not(.mat-mdc-tab-disabled).mdc-tab--active .mdc-tab__text-label {
    color: #edf1f4 !important;
}
.mdc-tab .mdc-tab-indicator { display: none !important; }