<div class="menu-button">
  <mat-icon (click)="mySelect.open()">menu</mat-icon>
  <mat-select
    #mySelect
    [(ngModel)]="selectedOptions"
    (selectionChange)="onSelectionChange($event)"
    multiple
    class="hide-hamburger"
  >
  <mat-option class="no-check" aria-label="filterclear" (click)="clearFilters()"> Clear all filters </mat-option>
  <p class="m-2"> Columns: </p>
    <mat-option
      *ngFor="let option of columnFields"
      [value]="option.field"
      aria-selected="true"
      selected="true"
    >
      {{ option.headerName }}
    </mat-option>
  </mat-select>
</div>
<ag-grid-angular
  style="width: 100%; height: 300px"
  class="ag-theme-alpine custom-class"
  [columnDefs]="columnDefs"
  [rowData]="rowData"
  [rowHeight]="50"
  [rowSelection]="rowSelection"
  [rowMultiSelectWithClick]="true"
  (selectionChanged)="onSelectionChanged($event)"
  [defaultColDef]="defaultColDef"
  (gridReady)="onGridReady($event)"
  [gridOptions]="gridOptions"
  [tooltipShowDelay]="tooltipShowDelay"
></ag-grid-angular>
<br />

<div style="float: right">
  <button class="btn btn-success btn-sm" style="width: 120px;" (click)="EditDriverRoster()">Edit Driver Rosters</button>
</div>
<br>
