<mat-card>
  <div class="iconbutton row p-2 pt-2 m-2">
    <h2 class="col-8">Periodic Pay {{ id }}</h2>
    <div align="end" class="col-3">
      <button mat-icon-button (click)="closeDetailPanel()">
        <mat-icon [ngStyle]="{ color: '#000' }">close</mat-icon>
      </button>
    </div>
    <mat-divider class="p-2"></mat-divider>
  </div>

  <mat-card-content>
    <div class="row scrollTable form-group">
      <form [formGroup]="financialPaymentForm">
        <div class="row">
          <label class="col-3 control-label">Driver</label>
          <div class="col-9">
            <p-autoComplete
              class="cust_dropbut"
              [dropdown]="true"
              [showClear]="true"
              (onClear)="onClearDriverID()"
              [suggestions]="filterdriverID"
              (completeMethod)="filterdriver($event)"
              formControlName="driverId"
              [(ngModel)]="driverIdname"
              [style]="{ width: '100%' }"
                [inputStyle]="{ width: '100%' }"
            >
              <ng-template let-driverId pTemplate="item">
                <div>
                  <div>{{ driverId }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>

        <div class="row">
          <label class="col-3 control-label">Company</label>
          <div class="col-9">
            <p-autoComplete
              class="cust_dropbut"
              [dropdown]="true"
              [showClear]="true"
              (onClear)="onClearComapnyID()"
              [suggestions]="filtercompanyID"
              (completeMethod)="filtercompany($event)"
              formControlName="companyId"
              [(ngModel)]="companyIdname"
              [style]="{ width: '100%' }"
                [inputStyle]="{ width: '100%' }"
            >
              <ng-template let-companyId pTemplate="item">
                <div>
                  <div>{{ companyId }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>

        <div class="row">
          <label class="col-3 control-label">Service Type</label>
          <div class="col-9">
            <p-autoComplete
              class="cust_dropbut"
              [dropdown]="true"
              [showClear]="true"
              (onClear)="onClearServicesID()"
              [suggestions]="filterserviceType"
              (completeMethod)="filterserviceTypeId($event)"
              formControlName="serviceTypeId"
              [(ngModel)]="servicesTypeIdname"
              [style]="{ width: '100%' }"
              [inputStyle]="{ width: '100%' }"
            >
              <ng-template let-serviceTypeId pTemplate="item">
                <div>
                  <div>{{ serviceTypeId }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>

        <div class="row">
          <label class="col-3 control-label">Period</label>
          <div class="col-9">
            <p-autoComplete
              class="cust_dropbut"
              [dropdown]="true"
              [showClear]="true"
              (onClear)="onClearPeriod()"
              [suggestions]="filterPeriodnames"
              (completeMethod)="filterPeriod($event)"
              formControlName="period"
              [(ngModel)]="periodname"
              [style]="{ width: '100%' }"
              [inputStyle]="{ width: '100%' }"
            >
              <ng-template let-period pTemplate="item">
                <div>
                  <div>{{ period }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>

        <div class="row" style="margin-top: 10px">
          <label class="col-3 control-label">Description</label>
          <div class="col-9">
            <textarea
              rows="2"
              style="width: 100%;"
              pInputTextarea
              formControlName="serviceDesc"
            ></textarea>
          </div>
        </div>

        <div class="row">
          <label class="col-3 control-label">Amount</label>
          <div class="col-6">
            <p-inputNumber
              [showButtons]="true"
              inputId="stacked"
              mode="currency"
              currency="USD"
              formControlName="chargeAmount"
              class="cust_number"
              [style]="{ width: '100%' }"
              [inputStyle]="{ width: '100%' }"
            >
            </p-inputNumber>
          </div>
        </div>

        <div class="row">
          <label class="col-3 control-label">GL Code</label>
          <div class="col-9">
            <input
              type="text"
              pInputText
              style="width: 100%;"
              formControlName="glCode"
              [matTooltip]="getTooltipContent('glCode')"
              [matTooltipPosition]="'above'"
              [style.border-color]="!financialPaymentForm.value.glCode  ? '#ff5054' : ''"
              [style.background-color]="
              !financialPaymentForm.value.glCode ? '#ffe9e9' : ''
              "
              matTooltipClass="primary-tooltip"
            />
          </div>
        </div>

        <div class="row" *ngIf="lastCharged">
          <label class="col-3 control-label">Last Applied</label>
          <div class="col-9">
            <p>{{ lastCharged }}</p>
          </div>
        </div>

        <div align="end">
          <button
            *ngIf="canWrite"
            type="submit"
            mat-button
            class="btn m-3 p-2"
            (click)="financialFormFormSubmit()"
            [disabled]="financialPaymentForm.invalid"
            [ngClass]="!financialPaymentForm.invalid ? 'notdisableit' : 'disableit'"
          >
            Save
          </button>
        </div>
      </form>
    </div>
  </mat-card-content>
</mat-card>
