
<div class="outer-box">
    <div class="row marginB">
        <div class="col-sm-3">
            <div class="row">
                <div class="col-sm-3">
                    <label>Site</label>
                </div>
                <div class="col-sm-9">

                    <!-- <p-dropdown class="cust_dropdown" #dropdown [options]="sites" [(ngModel)]="selectedSite" optionLabel="name"
                        [showClear]="true" placeholder="Select a Site" (onChange)="getOptions()">
                        <ng-template pTemplate="selectedItem">
                            <div class="flex align-items-center gap-2" *ngIf="selectedSite">
                                <div>{{ selectedSite.name }}</div>
                            </div>
                        </ng-template>
                        <ng-template let-site pTemplate="item">
                            <div class="flex align-items-center gap-2">
                                <div>{{ site.name }}</div>
                            </div>
                        </ng-template>
                    </p-dropdown> -->

                    <p-autoComplete
                  name="companyId"
                  #dropdown
                  [dropdown]="true"
                  [showClear]="true"
                  (onClear)="onClearCompanyId()"
                  [suggestions]="filterSites"
                  (completeMethod)="filteredSites($event)"
                  [(ngModel)]="selectedSite"
                  (onSelect)="onSiteSelect($event)"
                  class="cust_dropdown"
                  field="name"
                >
                  <ng-template let-site pTemplate="item">
                    <div class="flex align-items-center gap-2">
                      <div>{{ site.name }}</div>
                    </div>
                  </ng-template>

                  <ng-template let-site pTemplate="selectedItems">
                    <div class="flex align-items-center gap-2">
                      <div>{{ site.name }}</div>
                    </div>
                  </ng-template>
                </p-autoComplete>
                </div>

            </div>
        </div>
        <div class="col-sm-3">
            <div class="row">
                <div class="col-sm-3">
                    <label>Week Ending: </label>
                </div>
                <div class="col-sm-9">
                    <p-calendar class="cust_calendar" [maxDate]="today" #weekEndinDate [showIcon]="true" [appendTo]="'body'"
                        [(ngModel)]="defaultIWeekEndingDate" dateFormat="dd/mm/yy" (onSelect)="getRowData()">
                    </p-calendar>
                </div>

            </div>
        </div>
        <div class="col-sm-3 checkbox-class">
            <input type="checkbox" [(ngModel)]="showMissingSites" value="" id="missingSites" (click)="getMissingSites(showMissingSites)" />

            <span class="paddingL">Show missing sites from last week</span>

        </div>
        <div class="col-sm-3">
            <button class="btn CloseButton" [ngClass]="disableCloseOff == true ? 'disableCloseOff' : 'closeOffBtn'" mat-button>Cancel Close Off</button>
        </div>
    </div>

    <div class="row serivce-table">
        <div class="serivce-table">
            <div class="menu-button">
                <mat-icon (click)="mySelect.open()">menu</mat-icon>
                <mat-select
                  #mySelect
                  [(ngModel)]="selectedOptions"
                  (selectionChange)="onSelectionChange($event)"
                  multiple
                >
                <mat-option class="no-check" aria-label="filterclear" (click)="clearFilters()"> Clear all filters </mat-option>
                <mat-divider></mat-divider>  
                <p class="m-2"> Columns: </p>
                <mat-divider></mat-divider>
                <div *ngFor="let option of colDefs">
                <mat-option    
                  [value]="option.field"
                  aria-selected="true"
                  selected="true"
                >
                  {{ option.headerName }}
                </mat-option>
                <mat-divider></mat-divider>
                </div>
                </mat-select>
             
        </div>
       
        <ag-grid-angular class="ag-theme-alpine custom-class" style="height: 500px;" [rowData]="closeOffLogs"
        [columnDefs]="columnDefs"  [defaultColDef]="defaultColDef"  [gridOptions]="gridOptions" (gridReady)="onGridReady($event)">
        </ag-grid-angular>
        <!-- <div class="customToolPanel"> -->
            
          <!-- </div> -->
        </div>
    </div>
</div>