.paddingL {
    padding-left: 5px;
    font-weight: bold;
}

.checkbox-class {
    display: inline-flex;
    vertical-align: sub;
    align-items: center;
    margin-bottom: 5px;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 4px;
}

// .mat-mdc-select-trigger {
//   display: none !important;
// }
  
// ::ng-deep {
  
// .mat-mdc-select-trigger {
//   display: none !important;
// }
// }
// .menu-button {
//   position: relative;
//   display: grid;
//   z-index: 999;
//   right: 1px;
//   float: right;
//   margin-left: -23px;
 
// }
// .mat-mdc-select {
//   width: 130px;
//   margin-left: -107px;
// }
// .mdc-list-item__primary-text,
// .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
// .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
//   color: #000;
// }
// ::ng-deep {
//   .mat-accent .mat-pseudo-checkbox-checked,
//   .mat-accent .mat-pseudo-checkbox-indeterminate {
//     background: none;
//   }

//   .mat-accent .mat-pseudo-checkbox.mat-pseudo-checkbox-checked,
//   .mat-accent .mat-pseudo-checkbox.mat-pseudo-checkbox-indeterminate {
//     border-color: transparent;
//   }

//   .mat-accent .mat-pseudo-checkbox::after {
//     color: black;
//   }
// }
// .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full, .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full {
//  background: none !important;
// }

// .no-check{
//   .mat-pseudo-checkbox{
//       display:none
//   }
// }

  
.disableCloseOff {
    background-color: #fff;
    border-color: #ccc;
    cursor: not-allowed;
    opacity: .65;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.marginB {
    margin-bottom: 10px;
}
.serivce-table {

  .mat-mdc-select-arrow {
  
  display: none;
  
  }
  
  .mat-mdc-select-value-text {
  
  display: none;
  
  }
  
  .mdc-menu-surface.mat-mdc-select-panel {
  
  width: 148px;
  
  float: right;
  
  }
  
  }
  
  ::ng-deep {
  
  .mat-toolbar {
  
  display: none !important;
  
  }
  
  .main-Container {
  
  height: fit-content !important;
  
  overflow: visible !important;
  
  }
  
  .serivce-table {
  
  .mat-mdc-select-arrow {
  
  display: none;
  
  }
  
  .mat-mdc-select-value-text {
  
  display: none;
  
  }
  
  .mdc-menu-surface.mat-mdc-select-panel {
  
  width: 148px;
  
  float: right;
  
  }
  
  }
  
  .mat-pseudo-checkbox,
  
  .mat-pseudo-checkbox-full.mat-pseudo-checkbox-checked,
  
  .mat-pseudo-checkbox-full.mat-pseudo-checkbox-indeterminate {
  
  width: 13px !important;
  
  height: 14px !important;
  
  }
  
  .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full,
  
  .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full {
  
  background: none !important ;
  
  }
  .no-check{
      .mat-pseudo-checkbox{
          display:none
      }
    } 
  .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
  
  .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
  
  width: 13px;
  
  color: #000;
  
  }
  
  .mat-mdc-option :hover {
  
  color: #000;
  
  }
  
  .mat-pseudo-checkbox-full {
  
  /* border: 2px solid; */
  
  border: none !important;
  
  }
  
  }
  
  .menu-button {
  
  position: relative;
  
  display: grid;
  
  z-index: 999;
  
  right: 1px;
  
  float: right;
  
  margin-left: -23px;
  
  .mat-mdc-select {
  
  width: 130px;
  
  margin-left: -107px;
  
  }
  
  .mdc-list-item__primary-text,
  
  .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
  
  .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
  
  color: #000;
  
  }
  
  }
  
  .btn-padding {
  
  padding: 10px 0px;
  
  }
