<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="body-content">
            <!-- <div class="title">HEALET</div> -->
            <div class="body-content1">
                1
            </div>
            <div class="body-content1">
                2
            </div>
            <div class="body-content1">
                3
            </div>
            <div class="body-content1">
                4
            </div>
        </div>
        <div id="content">
            <div class="small" style="background-color:red;">A</div>
            <div class="small" style="background-color:lightblue;">B</div>
            <div class="small" style="background-color:yellow;">C</div>
            <div class="double" style="background-color:brown;">D</div>
            <div class="double" style="background-color:lightgreen;">E</div>
            <div class="small" style="background-color:brown;">F</div>
          </div>

          <div class="wrapper">
            <div class="one">One</div>
            <div class="two">Two</div>
            <div class="three">Three</div>
            <div class="four">Four</div>
            <div class="five">Five</div>
            <div class="six">Six</div>
          </div>
    </div>
</body>
</html>