<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./index.js"></script>
    <div id="demo">
        <button onclick="clicked()">Click me!</button>
    </div>
    <div id="demo1">
        <p>JavaScript can change the style of an HTML element.</p>
    </div>
    <button onclick="clicked1()">Click me!</button>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h2>Chat Application</h2>
        </div>
        <div class="chat-window" id="chat-window">
            <!-- Messages will appear here -->
        </div>
        <div class="chat-input">
            <input type="text" id="message-input" placeholder="Type a message">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
