<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <div class="content">
        <div class="header">
            <a href="#">About</a> 
            <a href="#">Home</a>
            <a href="#">Practice</a>
        </div>
        <div class="main">
            <div class="navigate">
                <a href="#">About</a>
                <a href="#">Home</a>
                <a href="#">Practice</a>
            </div>
            <div class="body">
                I am migrating the Toll Axiom web-based application from AngularJS to Angular 15 and developing the project from the start. The project includes a login page with multiple Angular components, services, and API calls. Additionally, it involves implementing CRUD operations, forms, popups, toolbars, and creating a responsive application that works on devices with different screen ratios.            </div>
        </div>
        <div class="footer">
            All Rights Reserved &copy; 2024 
        </div>
    </div>

    <div class="status-container">
        <div class="status-item">
            <strong>Available Capacity:</strong> <span>30</span>
        </div>
        <div class="status-item">
            <strong>Checked In:</strong> <span>0</span>
        </div>
        <div class="status-item">
            <strong>Cancelled:</strong> <span>0</span>
        </div>
        <div class="status-item">
            <strong>Total Reservations:</strong> <span>0</span>
        </div>
        <div class="status-item">
            <strong>Wait List:</strong> <span>0</span>
        </div>
        <div class="status-item">
            <strong>Disqualified:</strong> <span>0</span>
        </div>
    </div>
</body>
</html>
