body {
    font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

/* .chat-container {
    width: 400px;
    height: 600px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 20px;
    background-color: #075E54;
    color: white;
    text-align: center;
}

.chat-window {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

.message.sent {
    background-color: #DCF8C6;
    align-self: flex-end;
}

.message.received {
    background-color: #f1f0f0;
    align-self: flex-start;
}

.chat-input {
    display: flex;
    padding: 10px;
}

#message-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    border: none;
    background-color: #075E54;
    color: white;
    border-radius: 5px;
    cursor: pointer;
} */
.container {
    position: relative;
    /* background-image: url('./saree-woman.jpg'); */
    /* background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 559px; */ 
}
.body-content{
display: grid;
/* flex-direction: row-reverse; */
/* flex-grow: 3; */
justify-content: end;
}
.body-content1{
    /* position: absolute;
    top: 10%;
    left: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff */
    padding: 20px;
    border: 1px solid red;
    margin: 10px;

}
.title{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
}
#content{
    display: flex;
    border: 2px solid red;
    padding: 20px;
}
.small{
  flex-grow: 2;
  padding: 20px;
  margin: 10px;
  align-items: start;
}
.double{
    padding: 20px;
    align-items: center;
    flex-grow: 2;
    margin: 10px;
}
.wrapper{
    display: grid;
    gap: 10px;
}
.one {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  @media (max-width: 768){

  }