.content{
    /* box-shadow: 1px 1px 1px 1px black;
    border-radius: 8px;
    width: 70%;
    margin: 50px;
    display: grid;
    grid-template-columns: 30% auto; */
    box-shadow: 1px 1px 1px 1px black;
    border-radius: 8px;
    width: 70%;
    margin: 50px auto; 
    display: grid;
    grid-template-rows: auto auto 1fr auto
}
.header{
    border-bottom: 1px solid black;
    padding: 20px;
    align-items: center;
    flex-wrap: row wrap;
    flex-grow: 2;
    flex-shrink: 1.9;
    background-color: rosybrown;
    color: white;
    grid-template-rows: 60px;
    justify-content: space-between;
    display: flex;
}
.navigate{
    border-bottom: 1px solid black;
    align-items: center;
    background-color: pink;
    color: black;
    grid-template-rows: auto;
    justify-content: center;
    display: grid;
    align-items: center;
    height: 100%;
}
.body{
    border-bottom: 1px solid black;
    padding: 20px;
    column-count: 3;
}
.footer{
    border-bottom: 1px solid black;
    padding: 20px;
    text-align: center; 
    grid-template-rows: 60px;
    background-color: black;
    color: white;
}
.main{
    display: flex;
}


body {
    font-family: Arial, sans-serif;
}

.status-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fff4ee;
    padding: 20px;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.status-item {
    flex: 1 1 calc(33.333% - 20px); /* Flex basis to ensure 3 items per row with some margin */
    margin: 10px;
    text-align: center;
}

.status-item strong {
    display: block;
    margin-bottom: 5px;
}

.status-item span {
    font-size: 18px;
    font-weight: bold;
}
