<div class="loading" *ngIf="isLoading">
  <mat-card class="loadingcard">
    <mat-card-content> Loading... </mat-card-content>
  </mat-card>
</div>
<!-- (ngSubmit)="reconcileFormCreateRunsheetSubmit()" -->
<ng-container>
  <form id="reconcile-form-create-runsheet" [formGroup]="reconcileFormCreateRunsheet" name="RunsheetForm">
    <p-toast></p-toast>
    <p-toast key="customToast" position="top-right">
      <ng-template let-message pTemplate="message">
        <div>
          <!-- <h3>{{message.summary}}</h3>
          <p   >{{message.detail}}</p> -->
          <!-- <div
          class="progress"
          style="height: 15px; background-color: #c3d2d5; border-radius: 0px; padding-top: 30px;"
        >
          <div
            class="process"
            role="progressbar"
            aria-valuenow="25"
            aria-valuemin="0"
            aria-valuemax="100"
          ></div>
          </div> -->
          <p>Error Id - {{ errorId }}</p>

          <p>500 - {{ errorHeader2 }}</p>
          <p>{{ errorInner }}</p>
          <p>{{ exceptionTime }}</p>
        </div>
      </ng-template>
    </p-toast>
    <h1 ng-if="Runsheet.data.runsheet.id" class="col-sm-12 runsheetId" *ngIf="!isNew && !deleteAction">
      {{ runsheetId }}
    </h1>
    <div class="row">
      <div class="col-12">
        <div class="row">
          <div class="col-6">
            <div class="row" *ngIf="runsheetState">
              <p *ngIf="lockUserName">
                Runsheet is opened by <strong>{{ lockUserName }}</strong>.
                <!--<a href ng-click="lookup()">Reload Runsheet {{Runsheet.data.runsheet.id}}</a>-->
              </p>
              <p *ngIf="lockUserName">
                <a href class="aText" (click)="reload()">Reload Runsheet {{ runsheetId }}</a>
              </p>
            </div>
          </div>
        </div>
        <div class="row tabsGap">
          <div class="col-6">
            <div class="row">
              <div class="col-5">
                <div class="row" style="height: 31px">
                  <div class="col-6">
                    <p class="runsheet-status" *ngIf="runsheetId && !deleteAction && !isNew" [ngClass]="{
                        Saved: runsheetStatus === 'Saved',
                        Exported: runsheetStatus === 'Exported',
                        Completed: runsheetStatus === 'Completed',
                        Unsaved: runsheetStatus === 'Unsaved'
                      }">
                      {{ runsheetStatus }}
                    </p>
                  </div>
                  <div class="col-6">
                    <p *ngIf="runsheetId && !deleteAction && !isNew" class="runsheet-status" [ngClass]="
                        lockStatus === 'Locked' ? 'lockStatus' : 'open exported'
                      ">
                      {{ lockStatus }}
                    </p>
                    <p></p>
                  </div>
                </div>
                <div class="row">
                  <div class="row form-group">
                    <label class="col-3 control-label">Type</label>
                    <div class="col-9">
                      <p-autoComplete [suggestions]="filteredRunsheetTypes"
                        (completeMethod)="filteredRunsheetTypesFun($event)" [dropdown]="true" class="siteDrop"
                        name="customerId" styleClass="siteDropdown" (onSelect)="onChangeRunsheetType($event)"
                        [(ngModel)]="selectedRunsheetTypeId" formControlName="runsheetTypeId" [tabindex]="1"
                        [showClear]="true" (onClear)="onClearType()">
                        <ng-template let-site pTemplate="item">
                          <div class="site-item">
                            <div>{{ site }}</div>
                          </div>
                        </ng-template>
                      </p-autoComplete>
                    </div>
                  </div>
                  <div class="row form-group">
                    <label class="col-3 control-label">Driver<span class="required-symbol">*</span></label>
                    <div class="col-9">
                      <p-autoComplete [suggestions]="filteredDriver" (completeMethod)="filteredDriverFn($event)"
                        [dropdown]="true" class="siteDrop" styleClass="siteDropdown warning-tooltip" name="driverId"
                        [(ngModel)]="selectedDriverId" formControlName="driverId" (onSelect)="onChangeDriver($event)"
                        [ngClass]="{
                          'error-outline': reconcileFormCreateRunsheet
                            .get('driverId')
                            ?.hasError('required')
                        }" [tabindex]="2" (onClear)="onClearDriverType()" tooltipPosition="top" [showClear]="true"
                        [matTooltip]="
                          selectedDriverId ? '' : '⚠ This Value cannot be Empty'
                        " matTooltipClass="primary-tooltip" [matTooltipPosition]="'above'">
                        <ng-template let-site pTemplate="item">
                          <div class="site-item">
                            <div>{{ site }}</div>
                          </div>
                        </ng-template>
                      </p-autoComplete>
                    </div>
                  </div>
                  <br />
                  <div class="row" style="margin-top: 10px">
                    <div class="col-sm-6 text-right">
                      <!---->
                      <!-- <div ng-if="Runsheet.data.showLookup &amp;&amp; canWrite"> -->
                      <div *ngIf="runsheetState.showLookup" style="min-width: 234px">
                        <!---->
                        <!-- *ngIf="runsheetState.displayLookupButton" -->
                        <button *ngIf="runsheetState.displayLookupButton" id="reconcile-runsheet-button-lookup"
                          class="btn btn-success nxtBtn custom-success-btn success" (click)="lookup()" type="button"
                          [attr.tabindex]="8">
                          Lookup / Ne<span class="shortcut-letter">w</span>
                        </button>
                        <!-- <br /> -->
                        <!----><button id="reconcile-runsheet-button-next"
                          class="btn btn-success nxtBtn custom-success-btn success" (click)="nextRunsheet()"
                          type="button" ng-shortcut="'alt+h'" ng-shortcut-click=""
                          *ngIf="runsheetState.displayNextRunsheetButton">
                          Next Runs<span class="shortcut-letter">h</span>eet
                        </button>
                        <!-- *ngIf="runsheetState.showTime && !runsheetState.completed"
                          ng-if="!Runsheet.formEnabled && Runsheet.data.showTime && !Runsheet.locked && !completed" -->

                        <button class="btn btn-success nxtBtn custom-success-btn success" (click)="modify()"
                          type="button" *ngIf="
                            this.modifyShow &&
                            runsheetState.showTime &&
                            !runsheetState.completed
                          ">
                          Modify
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-5">
                <div class="row">
                  <div class="col-2"></div>
                  <div class="col-6 ">
                    <p class="text-center">Date / Time</p>
                  </div>
                  <div class="row form-group">
                    <label for="starttime" class="col-4 control-label">From<span
                        class="required-symbol">*</span></label>
                    <!-- (click)="getDeleiveryFrom($event, deliveryFrom)" -->
                    <div class="col-8">
                      <p-calendar #starttime [showIcon]="true" formControlName="starttime"
                        [(ngModel)]="editDeliverydateDate" [showTime]="true" [minDate]="deliveryDateStamp"
                        [tabindex]="7" [disabled]="runsheetState.completed" (onSelect)="calculateToandReturn()"
                        dateFormat="dd/mm/yy"></p-calendar>
                    </div>
                  </div>
                  <div class="row form-group">
                    <label for="endtime" class="col-4 control-label">To </label>
                    <!-- (click)="getDeleiveryFrom($event, deliveryFrom)" -->
                    <div class="col-8">
                      <p-calendar #endtime [showIcon]="true" formControlName="endtime" [(ngModel)]="editEndTime"
                        [showTime]="true" [minDate]="deliveryDateStamp" [tabindex]="8"
                        [disabled]="runsheetState.completed" (onSelect)="calculateReturnDate()"
                        dateFormat="dd/mm/yy"></p-calendar>
                      <!-- <small
                                        class="p-error block"
                                      
                                        >date is requried</small
                                      > -->
                    </div>
                  </div>
                  <div class="row form-group" *ngIf="runsheetState.showTime">

                    <label for="returndepottime" class="col-4 control-label">Returned
                    </label>

                    <!-- (click)="getDeleiveryFrom($event, deliveryFrom)" -->

                    <div class="col-8">
                      <p-calendar #returndepottime [showIcon]="true" formControlName="returndepottime" [showTime]="true"
                        [minDate]="deliveryDateStamp" [(ngModel)]="editReturndepotTime"
                        (onBlur)="adjustWith8HoursPolicy()" [tabindex]="9" [disabled]="runsheetState.completed"
                        dateFormat="dd/mm/yy"></p-calendar>
                      <small class="form-text"> <span *ngIf="daysDifference">{{daysDifference}} days</span> <span
                          *ngIf="remainingHours">{{remainingHours}} hours </span> <span>{{remainingMinutes}}
                          mins</span></small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-2" *ngIf="runsheetState.showTime">
                <p>Odometer</p>
                <div class="row form-group mg-15">
                  <input type="text" pInputText formControlName="startkm" 
                  [(ngModel)]="editFormObj.startkm" [ngClass]="{
                      'error-outline': reconcileFormCreateRunsheet
                        .get('startkm')
                        ?.hasError('required')
                    }"
                    [tabindex]="10"
                    (input)="validateInputStart()"
                  />
                  <div
                  class="odo-warning" 
                  *ngIf="startKmLess"
                >
                  <mat-icon
                  [matTooltip]="'Start and end kilometers are around the wrong way'"
                        [matTooltipPosition]="'below'"
                        matTooltipClass="title-tooltip"
                        
                  class="warningIcon">warning_amber</mat-icon>
                </div>
                </div>
                <div class="row form-group mg-15" *ngIf="runsheetState.showTime">
                  <input type="text" pInputText formControlName="endkm" [(ngModel)]="editFormObj.endkm"
                    (focusout)="changeOdo($event)" [tabindex]="11" />
                </div>
                <!-- *ngIf="runsheetState.StartEndKMSwappedCondition" -->

                <div class="odo-warning" *ngIf="runsheetState.StartEndKMSwappedCondition">
                  <mat-icon
                  [matTooltip]="'Truck appears to have travelled more than 1000 kms'"
                  [matTooltipPosition]="'below'"
                  matTooltipClass="title-tooltip"
                  *ngIf="warningOdometer"
                  class="warningIcon">warning_amber</mat-icon>
                  <span class="odoTxt">{{ this.distanceOdo }} Km</span>
                </div>
              
            </div>
          </div>
         </div>
          <div class="col-6" *ngIf="runsheetState.showTime">
            <div class="row">
              <div class="col-3">
                <div class="row" style="margin-bottom: 20px">
                  <label class="control-label">Sheet Rate</label>
                </div>
                <div class="row">
                  <span>{{ editFormObj.rateId }}</span>
                </div>

                <div class="row">
                  <label class="control-label">Runsheet $</label>
                </div>
                <div class="row">
                  <div class="col-8">
                    <input type="text" pInputText formControlName="payamt" [(ngModel)]="editFormObj.payamt"
                      [tabindex]="12" />
                  </div>
                </div>
                <div class="row">
                  <p>{{ editFormObj.paydesc }}</p>
                </div>
              </div>
              <div class="col-5">
                <div class="row">
                  <label class="control-label">Hold Code</label>
                  <input type="text" pInputText formControlName="holdcode" [(ngModel)]="selectedHoldCode"
                    [tabindex]="13" (input)="getHoldCode()" />
                  <p class="text-danger">
                    {{selectedHoldCode}}
                  </p>
                </div>

                <div class="row">
                  <label class="control-label">Comments</label>

                  <textarea rows="2" cols="30" pInputTextarea formControlName="remarks"
                    [(ngModel)]="editFormObj.remarks" [tabindex]="14"></textarea>
                </div>
              </div>
              <div class="col-4">
                <label class="control-label">Reason Codes</label>
                <!-- *ngIf="resaonLength; reasonDropdown" -->
                <div>
                  <button id="reconcile-runsheet-reason-detail" class="btn btn-primary btn-xs" (click)="reasonDetail()"
                    type="button" [tabindex]="15">
                    ...
                  </button>
                  <!-- <ng-template #reasonDropdown>
                    <p-autoComplete [suggestions]="filteredReasons" (completeMethod)="filteredReasonFn($event)"
                      [dropdown]="true" class="siteDrop" styleClass="siteDropdown" name="reasonId"
                      formControlName="reasonId" (onSelect)="onChangeReason($event)" [(ngModel)]="selectedReasonId"
                      [tabindex]="17">

                      <ng-template let-site pTemplate="item">
                        <div class="site-item">
                          <div>{{ site }}</div>
                        </div>
                      </ng-template>
                    </p-autoComplete>
                  </ng-template> -->
                </div>

                <div class="col-12" ng-if="Runsheet.data.showTime">
                  <div class="height5">&nbsp;</div>
                  <div>
                    Created by <b>{{ this.editFormObj.createdby }} </b>
                  </div>
                  <div>{{ createdTime | date:'dd/MM/yy HH:mm' }}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <app-runsheet-tabs *ngIf="runsheetState.showGrid"></app-runsheet-tabs>

        <app-detail [breakTimeValidationForm]="breakTimeValidation" [formStateSubmit]="formStateSubmit"
          *ngIf="runsheetState.showGrid"></app-detail>

        <!-- <div id="runsheet-detail-container" [ngClass]="{'bulk-update-mode': bulkEditMode}">
            <app-detail></app-detail>
        </div> -->

        <!-- Action bar  Start-->
        <div class="action-bar reconcile-content" *ngIf="runsheetState.showTime">
          <div>
            <div class="col-sm-12">
              <div class="text-right toll-border">
                <button *ngIf="canWrite" id="reconcile-runsheet-button-rate" type="button" class="btn-save-custom"
                  (click)="rateRunsheet()" ng-shortcut="'alt+r'" ng-shortcut-click=""
                  ng-disabled="!Runsheet.formEnabled" [disabled]="runsheetState.completed">
                  <!-- *ngif="canWrite" -->
                  <span class="shortcut-letter">R</span>ate
                </button><button *ngIf="canWrite" id="reconcile-runsheet-button-clear-rate" type="button"
                  class="btn-save-custom" (click)="clearRunsheetRate()" ng-disabled="!Runsheet.formEnabled"
                  ng-shortcut="'alt+t'" ng-shortcut-click="" [disabled]="runsheetState.completed">
                  Clear Ra<span class="shortcut-letter">t</span>e
                </button>
                <!-- *ngIf="canWrite" -->
                <button *ngIf="!runsheetState.completed && canWrite" id="reconcile-runsheet-button-complete"
                  type="button" class="btn-save-custom" (click)="completeRunsheet()" ng-shortcut="'alt+p'"
                  ng-shortcut-click="" ng-disabled="!Runsheet.formEnabled || !rated"
                  [disabled]="runsheetState.completed || (!isNew && !ratedRunsheet)">
                  <!-- *ngIf="runsheetState.completed" -->
                  <!-- !Runsheet.data.runsheet.complete &amp;&amp;  -->
                  Com<span class="shortcut-letter">p</span>lete
                </button>
                <!-- *ngIf="canWrite" -->
                <button id="reconcile-runsheet-button-backout" type="button" class="btn-save-custom"
                  (click)="backoutRunsheet()" *ngIf="runsheetState.completed && canWrite">
                  <!-- canWrite &&  -->
                  <!-- [disabled]="runsheetState.completed" -->

                  Backout
                </button>
                <!-- ng-if="Runsheet.data.runsheet.complete && canWrite" -->
                <!-- *ngIf="canWrite" -->
                <button
                 
                  id="reconcile-runsheet-button-save"
                  class="btn-save-custom btn-success custom-success-btn"
                  (click)="onFormSubmit()"
                  ng-shortcut="'alt+s'"
                  ng-shortcut-click=""
                  ng-disabled="!Runsheet.formEnabled || Runsheet.data.runsheet.complete"
                  [disabled]="runsheetState.completed"
                >
                  <span class="shortcut-letter">S</span>ave
                </button>
                <!-- *ngIf="canWrite" -->
                <button id="reconcile-runsheet-button-cancel" type="button" class="btn-save-custom"
                  ng-shortcut="'alt+c'" ng-shortcut-click="" (click)="closeRunsheet()">
                  <span class="shortcut-letter">C</span>lose
                </button>
                <!-- [disabled]="runsheetState.completed" -->

                <button id="reconcile-runsheet-button-delete" type="button" class="btn-save-custom"
                  (click)="confirmDelete()" ng-shortcut="'alt+e'" ng-shortcut-click=""
                  [disabled]="runsheetState.completed">
                  D<span class="shortcut-letter">e</span>lete
                </button>
                &nbsp;
                <!-- *ngIf="canWrite" -->
                <!-- [disabled]="runsheetState.formEnabled" -->

                <!-- ng-disabled="!Runsheet.formEnabled" -->
              </div>
            </div>
          </div>
        </div>
        <!--Runsheet Tab End-->
      </div>
      <!-- <div class="col-3">
            <pre style="border: 1px solid red; width: fit-content;">
              {{reconcileFormCreateRunsheet.value | json}}
            </pre>
        </div> -->
    </div>
  </form>
</ng-container>

<!-- <p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle" width="425"></p-confirmDialog> -->
<p-confirmDialog #cd [style]="{ width: '35vw', 'z-index': '9999' }" appendTo="body">
  <ng-template pTemplate="header">
    <!-- <h3>Are you sure you want to delete?</h3> -->
    <h3 class="header">{{ headerRunsheet }}</h3>
  </ng-template>

  <ng-template pTemplate="message">
    <p>Click 'OK' to continue</p>
  </ng-template>
  <ng-template pTemplate="footer">
    <div class="footer">
      <button type="button" mat-raised-button class="btn-ok" (click)="cd.accept()">
        <!-- *ngIf="!compleBtnHidePop" -->

        OK
      </button>
      <button type="button" mat-raised-button class="btn-warning" (click)="cd.reject()">
        Cancel
      </button>
    </div>
  </ng-template>
</p-confirmDialog>


<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{ display: displayStyle }">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Automatically Fill Runsheet</h3>
      </div>
      <div class="modal-body">
        <h4>Jobs have been completed for this driver
        </h4>

        <div>
          <label class="col-sm-4 control-lable">Driver</label>
          <span class="col-sm-2">{{autoFillRes?.firstName}} {{autoFillRes?.lastName}} - {{autoFillRes?.nickName}} ({{autoFillRes?.company}})
          </span>
        </div>

        <div>
          <label class="col-sm-4 control-lable">Total Services</label>
          <span class="col-sm-2">{{autoFillRes?.totalNumberOfServices}}
          </span>
        </div>

        <div>
          <label class="col-sm-4 control-lable">Services Delivered</label>
          <span class="col-sm-2">{{autoFillRes?.numberOfServicesDelivered}}
          </span>
        </div>
       
        <div></div>
        <div></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-warning" (click)="noFill()">
          Don't Fill
        </button>
        <button type="button" class="btn btn2">
          Only Delivered
        </button>
        <button type="button" class="btn btn-green" (click)="autoFill()">
          Fill All
        </button>
      </div>
    </div>
  </div>
</div>