#reconcile-form-create-runsheet .runsheet-status.Saved {
    background-color: #000088;
}

#reconcile-form-create-runsheet .runsheetId {
    font-size: 18px;
}

#reconcile-form-create-runsheet h1 {
    font-size: 12px;
    text-align: right;
    margin: 5px 0 5px;
}

#reconcile-form-create-runsheet .runsheet-status {
    color: #edf1f4;
    text-align: center;
}

#reconcile-form-create-runsheet .runsheet-status.Exported, #reconcile-form-create-runsheet .runsheet-status.Completed, #reconcile-form-create-runsheet .runsheet-status.Open {
    background-color: #007f7b;
}

::ng-deep .mat-mdc-tooltip{
  transform: scale(1)!important;
  margin: 2px !important;
  padding: 5px !important;
}
 ::ng-deep .primary-tooltip{
  --mdc-plain-tooltip-container-color: #ffe9e9 !important;
  --mdc-plain-tooltip-supporting-text-color:black !important;
}

::ng-deep .title-tooltip{
  --mdc-plain-tooltip-container-color: #f1efef !important;
  --mdc-plain-tooltip-supporting-text-color:#000 !important;
}

.exported {
background-color: #007f7b;
}

.form-group .control-label {
    text-align: left;
    margin-bottom: 0;
    padding-top: 7px;
}

.mg-15 {
    margin: 9px 0px 15px 0px;
}

label.control-label {
    font-weight: bold;
}

 .action-bar {
    width: 100%;
    left: 0;
}

.action-bar {
    width: 100%;
    left: 0;
   
    & > div {
      p, & > div {
        // background-color: #fff;

        // padding: 10px 0;
        // margin-bottom: 10px;
      }
    }
  }

  .nav > li > a {
    padding: 7px 15px;
  }


#reconcile {
  position: relative;

  .tab-content > .active {
    margin: 5px 0 10px;
  }
}

.text-right {
    text-align: right;
}

.lockStatus {
  background: #f5911f;
}

.btn-xs, .btn-group-xs>.btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
  background: #007f7b;
}

/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

.loadingcard{
  display: inline-block;
    text-align: left;
    background-color: #333;
    color: #f5f5f5;
    padding: 20px;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 700;
}

.btn-save-custom {
  display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.toll-border {
  border: 1px solid #007f7b;
  background-color: #edf1f4;
  padding: 10px 0;
  margin-bottom: 10px;
}

.reconcile-content .action-bar>div, .reconcile-content .action-bar>div>div {
  // background-color: #edf1f4;
  // padding: 10px 0;
  // margin-bottom: 10px;
}

.odo-warning {
  color: #f5911f;
  margin-left: 5px;
  display: inline;
}

.error-outline {
  .p-inputtext:enabled {
    background: #ffe9e9;
    border-color: #ff5054;
  }
}
.mat-mdc-raised-button:not(:disabled) {
  color:white
}

.btn-ok {
  font-size: 14px;
  color: #ffffff;
  background-color: #007f7b;
  border-color: #00aaa6;
}

.btn-warning {
  font-size: 14px;
  color: #ffffff;
  background-color: #f5911f;
  border-color: #fad2a4;
}

.Unsaved {
  background-color: #CF0005;
}
.header{
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  min-height: 16.42857143px;
}
.footer{
  padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}

.mat-tab-body {
  max-height: 400px;
}

// mat-tab-body#mat-tab-content-2-0 {
//   height: 200px;
// }

// .mat-mdc-tab-body.mat-mdc-tab-body-active {
//   // position: relative;
//   // overflow-x: hidden;
//   // overflow-y: auto;
//   // z-index: 1;
//   // flex-grow: 1;
//   height: 400px !important;
// }

.warningIcon {
  font-size: 19px;
}
.odoTxt {
  font-size: 12px;
    position: relative;
    top: -10px;
    left: -3px;
    color: #000;
}
.text-danger {
  color: #a94442;
}

.btn-green{
  background-color:#0c9e97 ;
  color:white ;
 
}

::ng-deep {
  .modal{
   // display: flex !important;
   // width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
   // align-items: center;
   // background-color: rgba(0, 0, 0, 0.5) !important
  }
  .modal-dialog {
    min-width:450px !important
  }
}