#a2v3-plan {
  .a2v3-gl-content-wrapper {
    height: 100%;
    .plan-tab {
      height: 100%;
      &.withfooter {
        padding-bottom: 50px; // stops the footer from being pushed out of view
      }
      .plan-tab-grid {
        .ui-grid {
          height: 100% !important;
        }
      }
      .plan-tab-footer {
        padding-top: 8px; //TEMP - find a better way to center content!
      }
    }
  }

  .a2v3-home-location-multi-select {
    .k-multiselect {
      min-width: 16em;
    }
  }
}

#site-section {
  padding-left: 0;
}

#a2v3-plan-top-wrapper .form-group {
  padding-right: 5px;
}

.example-button-row {
  display: flex;
  margin-top: 13px;
  margin-bottom: -17px;
}

.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}

.example-disabled {
  display: inline-block;
}

.msContainers {
  padding: 0 10px;
  z-index: 0;
  position: relative;
}

.toggleBtn {
  border: 1px solid #ccc;
  color: #333;
  background-color: #fff;
  padding: 9px 15px;
  font-weight: bold;
}
.toggleBtn:hover {
  border: 1px solid #007f7b !important;
  color: #007f7b !important;
}
.mat-mdc-raised-button:hover {
  border: 1px solid #007f7b;
  color: #007f7b;
  background-color: #fff;
}
.mat-mdc-raised-button:not(:disabled) {
  color:white !important;
  background-color: var(--mdc-protected-button-container-color, transparent) !important;
}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-top: 4px solid \9;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.start-date {
  display: flex;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  justify-content: center;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 14px;
}

.calender-menu {
  padding: 0;
}

.TodayBtn {
  color: #ffffff !important;
  background-color: #007f7b !important;
  border: 1px solid #00aaa6 !important;
  margin-top: 8px !important;
  margin-left: 3px !important;
}

.TodayBtn:hover {
  background-color: transparent;
  color: #00aaa6;
  border: 1px solid #00aaa6;
}

.dropdownmenu {
  margin-left: 15px;
  margin-top: 40px;
  padding: 0;
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
  width: 380px;
}

.items {
  max-width: 70px;
}

::ng-deep {
  bs-datepicker-inline {
    .bs-datepicker {
      box-shadow: none;
    }
    .bs-datepicker-container {
      padding: 0;
    }
    .theme-green .bs-datepicker-head {
      background-color: transparent;
      height: 30px;
      text-align: center;
      padding: 0 10px;
      button {
        font-size: 14px;
        font-weight: bold;
        color: black;
      }
    }

    .theme-green .bs-datepicker-body table td.week span {
      display: none;
    }

    .bs-datepicker-body {
      border: none;
      padding: 0 10px;
      th {
        font-weight: bold;
        font-size: 14px;
        color: black;
      }
    }

    .theme-green .bs-datepicker-body table td span.selected {
      background-color: #337ab7;
    }

    .bs-datepicker-body table td span {
      border-radius: 0;
    }
  }
}

::ng-deep {
  .mat-button.mat-primary .mat-button-focus-overlay {
    background-color: transparent;
  }
  //mat-form-field{
  .mat-mdc-form-field {
    width: 100%;
  }

  .mat-mdc-text-field-wrapper {
    height: 30px;
  }
  .mdc-text-field--filled:not(.mdc-text-field--disabled) {
    border-radius: 4px;
    height: 30px;
    font-size: 12px;
    /* width: 100%; */
    padding: 6px 12px;
    vertical-align: middle;
    text-align: center;
    // }
  }
}
/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.loadingcard {
  display: inline-block;
  text-align: left;
  background-color: #333;
  color: #f5f5f5;
  padding: 20px;
  border-radius: 4px;
  font-size: 20px;
  font-weight: 700;
}
.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
  margin: 0;
  width: 20px;
}
.mdc-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  min-width: 4px;
  border: none;
  outline: none;
  line-height: inherit;
  user-select: none;
  overflow: visible;
  vertical-align: middle;
  background: rgba(0, 0, 0, 0);
}
::ng-deep {
  .mdc-list-item__primary-text,
  .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
  .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
    color: #000 !important;
    font-weight: normal;
    
    font-size: 12px;
  }
  .mat-mdc-menu-item .mat-icon-no-color,
  .mat-mdc-menu-submenu-icon {
    color: #777;
  }
  .mdc-menu-surface.mat-mdc-select-panel {
   
    background: #f3f3f3 !important;
   
}
}
::ng-deep{
  .mat-mdc-select-value {
    width: 100% !important;
    margin-left: 87px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #555;
}

  .mat-mdc-select-arrow svg {
    fill: currentColor;
    position: absolute;
    margin-left: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.mat-mdc-select-trigger {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
}
}
::ng-deep{

  .p-tieredmenu .p-menuitem-link .p-menuitem-text {
    color: #007f7b !important;
  }
}
.mat-mdc-option:hover:not(.mdc-list-item--disabled), .mat-mdc-option:focus:not(.mdc-list-item--disabled), .mat-mdc-option.mat-mdc-option-active, .mat-mdc-option.mdc-list-item--selected:not(.mat-mdc-option-multiple):not(.mdc-list-item--disabled) {
  background: #dedede;
}
//   ::ng-deep{

//       .mat-mdc-menu-item .mdc-list-item__primary-text {
//         color: #00aaa6 !important;
//         white-space: normal;
//       }
// }
// .p-splitbutton{
//     height:36px;
//     font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;

// }
// .p-button.p-button-icon-only {
//     margin-left: -10px;
// }
// .new{
//     .p-button.p-button-icon-only {
//         margin-left: -10px;
//         background-color: #00695c !important;
//         color:#fff !important;
//         border:none !important;
//         border-bottom-left-radius: 0px;
//     border-top-left-radius: 0px;
//     }
// }
// .p-splitbutton .p-splitbutton-defaultbutton{
//     background-color: #00695c !important;
//     color: #fff !important;
//     border:none !important;

// }
// .p-tieredmenu.p-tieredmenu-overlay {
//     background: #fff !important;
//     border: 1px solid #007f7b !important;
//     border-radius: 2px;
//     margin-top: 0;
// }
// .p-button-label{
//     margin: 5px;
//     font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
//     font-weight: 100;
// }
// .p-tieredmenu .p-menuitem.p-menuitem-active > .p-menuitem-link {
//     background-color: #f5f5f5 !important;
// }
// .p-tieredmenu .p-menuitem.p-menuitem-active > .p-menuitem-link .p-menuitem-text {
//     color: #000;
// }
.trial{
  color: #ffffff;
    background-color: #007f7b;
    border-color: #00aaa6;
    padding: 5px;
    font-size: 12px;
    line-height: 1.5;
    height:30px;
    border-radius: 3px;
    display: flex;
    align-items: center;
}
.trial:hover{
  color: #00aaa6;
  border: 1px solid #00aaa6;
  background-color: #fff;
}
