"<div class="d-flex row">
  <div class="p-2 bd-highlight col-md-6">
    <form class="form-class" action="" [formGroup]="payAdviceForm">
      <div class="row g-2">
        <div class="col-sm-3">
          <label for="" class="form-label fw-bold label-class">Issue date: <span
              style="color: red; font-size: 14">*</span></label>
        </div>
        <div class="col-sm-4">
          <p-calendar class="cust_calendar" #issuedate [showIcon]="true" formControlName="issueDate" [appendTo]="'body'" [(ngModel)]="defaultIssueDate" dateFormat="dd/mm/yy">
          </p-calendar>
        </div>
      </div>
      <div class="row g-2">
        <div class="col-sm-3">
          <label for="" class="form-label fw-bold">Date Range:<span style="color: red; font-size: 14">*</span></label>
        </div>
        <div class="col-sm-4">
          <p-calendar class="cust_calendar" #daterangefrom [showIcon]="true" formControlName="fromDate" [appendTo]="'body'" (onSelect)="getRowData()" [(ngModel)]="defaultFromDate" dateFormat="dd/mm/yy">
          </p-calendar>
        </div>
        <div class="col-sm-1">
          <label for="" class="form-label fw-bold">To:<span style="color: red; font-size: 14">*</span></label>
        </div>
        <div class="col-sm-4">
          <p-calendar class="cust_calendar" #daterangeto [showIcon]="true" formControlName="toDate" (onSelect)="getRowData()" [appendTo]="'body'" [(ngModel)]="defaultToDate" dateFormat="dd/mm/yy" (click)="getRowData()">
          </p-calendar>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label for="" class="font-label fw-bold">Remarks:</label>
        </div>
        <div class="col-sm-9">
          <textarea name="" id="" cols="70" rows="3" class="form-control cust_text"></textarea>
        </div>
      </div>
    </form>
  </div>

</div>
<div style="margin-top:20px;">
  <label class="font-label fw-bold">These pay advice lines will be added to a document</label>
  <app-ag-grid-custom [columnFields]="columnDefs" [rowData]="rowData" [noDeleteBtn]="true"></app-ag-grid-custom>

  <div [ngClass]="disableCreatePayAdvice ? 'flexDiv' : 'blockDiv'" class="showBtn">
    <div class="padding" *ngIf="disableCreatePayAdvice">
      <div class="marginB">
        No Pay Advice lines were found for the selected criteria.
      </div>
    </div>
    <div style="text-align: right">
      <button class="btn btn2" [ngClass]="{'disableCursor': disableCreatePayAdvice === true}" (click)="payAdvice()">Create Pay Advices</button>
      <button class="btn CloseButton" mat-button (click)="close()">Close</button>
    </div>
  </div>
 
</div>


<p-toast  key="printCreate" position="bottom-right"></p-toast>
<p-toast  key="printCreateDetail" position="top-right" class="print-create"></p-toast>
