.ag-theme-alpine {
    height: 300px !important;
}
.btn-disable[disabled] {
    cursor: not-allowed;
    pointer-events: all !important;
    background-color: #007f7b;
    border-color: #006662;
}
.serivce-table {

    .mat-mdc-select-arrow {
    
    display: none;
    
    }
    
    .mat-mdc-select-value-text {
    
    display: none;
    
    }
    
    .mdc-menu-surface.mat-mdc-select-panel {
    
    width: 148px;
    
    float: right;
    
    }
    
    }
    
    ::ng-deep {
    
    .mat-toolbar {
    
    display: none !important;
    
    }
    
    .main-Container {
    
    height: fit-content !important;
    
    overflow: visible !important;
    
    }
    
    .serivce-table {
    
    .mat-mdc-select-arrow {
    
    display: none;
    
    }
    
    .mat-mdc-select-value-text {
    
    display: none;
    
    }
    
    .mdc-menu-surface.mat-mdc-select-panel {
    
    width: 148px;
    
    float: right;
    
    }
    
    }
    
    .mat-pseudo-checkbox,
    
    .mat-pseudo-checkbox-full.mat-pseudo-checkbox-checked,
    
    .mat-pseudo-checkbox-full.mat-pseudo-checkbox-indeterminate {
    
    width: 13px !important;
    
    height: 14px !important;
    
    }
    
    .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full,
    
    .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full {
    
    background: none !important ;
    
    }
    .no-check{
        .mat-pseudo-checkbox{
            display:none
        }
      }    
    .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
    
    .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
    
    width: 13px;
    
    color: #000;
    
    }
    
    .mat-mdc-option :hover {
    
    color: #000;
    
    }
    
    .mat-pseudo-checkbox-full {
    
    /* border: 2px solid; */
    
    border: none !important;
    
    }
    
    }
    
    .menu-button {
    
    position: relative;
    
    display: grid;
    
    z-index: 999;
    
    right: 1px;
    
    float: right;
    
    margin-left: -23px;
    
    .mat-mdc-select {
    
    width: 130px;
    
    margin-left: -107px;
    
    }
    
    .mdc-list-item__primary-text,
    
    .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
    
    .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
    
    color: #000;
    
    }
    
    }
    
    .btn-padding {
    
    padding: 10px 0px;
    
    }
