@import '../styles/default.scss';

/* prevent user selection - this is a problem with drag operations */
body {
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
}

body {
    color: $toll-black;
}

:focus {
    outline-color: $toll-green;
}

/*--------------------- customize bootstrap -----------------*/
.container {
    padding: 20px;
}

.tcl-hidden-icon {
    z-index: -1;
}

.dragdrop {
    height: 200px;
    overflow: auto;
}

.on-drag-hover, .on-drag-enter {
    box-shadow: inset 0 0 0 1px fade($toll-secondary-orange, 50%);
}

#add .selected {
    background-color: $toll-silver;
}

.bg-success {
    padding: 15px;
}

.animate-if {
    background: white;
    border: 1px solid black;
    padding: 10px;
}

.animate-if.ng-enter, .animate-if.ng-leave {
    -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.animate-if.ng-enter,
.animate-if.ng-leave.ng-leave-active {
    opacity: 0;
}

.animate-if.ng-leave,
.animate-if.ng-enter.ng-enter-active {
    opacity: 1;
}


/*------------ Form --------------*/

.form-group {
    margin-bottom: 5px;
    hr {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
}

.form-horizontal {
    .form-group {
        .control-label {
            text-align: left;
        }
    }
}

/*--------- Table ---------*/

.table {
    border: 1px solid #d4d4d4;

    & thead {
        background-color: #f8f8f8;
    }

    &.table-striped tbody {
        tr:nth-child(odd) {
            background-color: #fdfdfd;
        }
        tr:nth-child(even) {
            background-color: #f3f3f3;
        }

    }
}

.dropdown-menu a{
    cursor: pointer;
}

.dropdown-submenu {
    position: relative;
}
//change left and button just for set the dropdown menu position on top-left, and fix min-width for remove a space
.dropdown-submenu>.dropdown-menu {
    min-width: 300px;
    left: -128%;
    //bottom: -8px;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 6px 0 0 6px;
    -moz-border-radius: 6px 0 0 6px;
    border-radius: 6px 0 0 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.dropdown-menu{
    max-height: 610px;
    overflow: auto;
    > li{
        > a{
            padding: 5px 20px;
        }
    }
}

/** Customise UI Grid */

.ui-grid-row.ui-grid-row-selected > [ui-grid-row] .ui-grid-cell {
    background-color: $tcl-highlight;
}

.ui-grid-top-panel {
    background: lighten($toll-light-grey, 10%);
    font-weight: 700;
    font-size: 12px;
}

/* remove nasty box-shadows */
.ui-grid-menu .ui-grid-menu-inner {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    ul li button {
        &:hover, &:focus, &.ui-grid-menu-item-active {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            background: $toll-light-grey;
        }
    }
}

.ui-grid-menu-button .ui-grid-menu .ui-grid-menu-mid {
    overflow-y: auto;
    overflow-x: hidden;
}

.ui-grid-menu .ui-grid-menu-inner ul li button {
    margin-right: 15px;
}

.ui-grid-cell-contents a {
    cursor: pointer;
    text-decoration: underline;
}

/** Axiom icons **/

@font-face {
     font-family: 'axiom-icons';
    src: url('../assets/fonts/axiom-icons.eot?-rspger');
    src: url('../assets/fonts/axiom-icons.eot?#iefix-rspger') format('embedded-opentype'),
    url('../assets/fonts/axiom-icons.woff?-rspger') format('woff'),
    url('../assets/fonts/axiom-icons.ttf?-rspger') format('truetype'),
    url('../assets/fonts/axiom-icons.svg?-rspger#axiom-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'axiom-icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-prime-mover:before {
    content: "\e600";
}

.icon-semi-trailer:before {
    content: "\e601";
}

.icon-trailer:before {
    content: "\e602";
}

.icon-truck:before {
    content: "\e603";
}

.icon-user:before {
    content: "\e604";
}

/** Customise angular-bootstrap tooltip**/

.tooltip {
    background-color: $toll-white;
    box-shadow: 2px 2px 4px fade($toll-black, 30%);
    &.top .tooltip-arrow {
        border-top-color: $toll-white;
    }

    .tooltip-inner {
        background-color: $toll-white;
        color: $toll-black;
        text-align: left;
        max-width: 300px;
        dt {
            text-align: right;
            float: left;
            clear: left;
            width: 9em;
            &:after {
                content: ":";
            }
            &.warning:after {
                content: "";
            }
        }
        dd {
            margin: 0 0 0 10em;
        }

    }
}

/** Customise ng-toast notification link **/
/*// .ng-toast a {
//     cursor: pointer;
// }*/

/** Global mandatory asterisk content for required fields **/
.mandatory-asterisk {
    &:after {
        content: '*';
        color: $brand-danger;
    }
}

.text-link-error {
    color: $toll-secondary-orange;
    padding: 0;
    &:hover {
        color: $toll-internal-mango-orange;
    }
}

.warning-sign {
    color: $brand-warning
}

.current-state-title {
    position: absolute;
    top: 5px;
    right: 5px;
    margin: 0;
    padding: 0;
    font-size: 22px;
}

/** Customise ui bootstrap modal location**/
.modal .modal-dialog {
    position: absolute;
    top: 12%;
    left: 25%;
    margin: 30px;
}
