<h2 class="p-3 m-1">Apply Charges</h2>
<mat-divider></mat-divider>
<div >
  <form [formGroup]="applyChargesForm" (ngSubmit)="applyCharges()">
    <div class="row m-3 p-2 pl-3">
      <label for="" class="col-3">Effective date</label>
      <div class="col-7">
        <p-calendar
          name="effectiveDate"
          [showIcon]="true"
          [(ngModel)]="selectedEffectiveDate"
          appendTo="body"
          dateFormat="dd/mm/y"
        ></p-calendar>
      </div>
    </div>
    <mat-divider></mat-divider>
    <div mat-dialog-actions align="end">
      <button mat-raised-button class="btn custom-success-btn mb-2 col-3" type="submit">
        Apply Charges
      </button>
      <button mat-button [mat-dialog-close]="" class=" btn-warning mb-2" cdkFocusInitial>Cancel</button>
    </div>
  </form>
</div>
