/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.btn-disable[disabled] {
  cursor: not-allowed;
  pointer-events: all !important;
  background-color: #CF0005;
  border-color: #b60004;
}
/* Transparent Overlay */
.loading:before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.loadingcard {
  display: inline-block;
  text-align: left;
  background-color: #333;
  color: #f5f5f5;
  padding: 20px;
  border-radius: 4px;
  font-size: 20px;
  font-weight: 700;
}
.deletebtn {
  background-color: #cf0005 !important;
  border-color: #b60004 !important;
  color: #fff !important;
  font-size: 12px !important;
  box-shadow: none;
}
.deletebtn:hover {
  background-color: #fff !important;
  border: 1px solid #b60004 !important;
  color: #b60004 !important;
  box-shadow: none;
}
.moreactions {
  color: #00aaa6;
  font-weight: normal;
  border-radius: 0;
}
.btn-warning {
  font-size: 14px;
  color: #ffffff;
  background-color: #f5911f;
  border-color: #fad2a4;
}
.btn-ok {
  font-size: 14px;

  color: #ffffff;
  background-color: #007f7b;
  border-color: #00aaa6;
}
.despatch-rows {
  color: #d7770a !important;
  background-color: sandybrown !important;
}
.non-despatch-rows {
  color: #007774 !important;
}
.transit-rows {
  color: #d450c5 !important;
}

.block {
  display: inline-block;
  // height: 10px;
  // width: 10px;
  font-size: 10px;
}
.complete {
  background-color: #6191f9;
}
.despatched {
  background-color: #f5911f;
}
.planned {
  background-color: #00aaa6;
}
.transit {
  background-color: #d450c5;
}
.ready {
  background-color: #00aaa6;
}
.progress-bar {
  background-color: #73be43;
}
// ::ng-deep {
//   .mat-mdc-select-arrow {
//     display: none;
//   }
//   .mat-mdc-select-value-text {
//     display: none;
//   }
// }

.menu-button {
  position: relative;
  display: grid;
  z-index: 999;
  right: 1px;
  float: right;
  margin-left: -23px;
  .mat-mdc-select {
    width: 130px;
    margin-left: -107px;
  }
  .mdc-list-item__primary-text,
  .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
  .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
    color: #000;
  }
}
::ng-deep {
  .mat-accent .mat-pseudo-checkbox-checked,
  .mat-accent .mat-pseudo-checkbox-indeterminate {
    background: none;
  }

  .mat-accent .mat-pseudo-checkbox.mat-pseudo-checkbox-checked,
  .mat-accent .mat-pseudo-checkbox.mat-pseudo-checkbox-indeterminate {
    border-color: transparent;
  }

  .mat-accent .mat-pseudo-checkbox::after {
    color: black;
  }
}
.mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full,
.mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full {
  background: none !important;
}
.no-check {
  .mat-pseudo-checkbox {
    display: none;
  }
}
.hide-hamburger {
  .mat-mdc-select-min-line {
    display: none !important;
  }
  .mat-mdc-select-arrow svg {
    display: none !important
    ;
  }
}
.more_action {
  color: #000 !important;
  background-color: transparent !important;
}
.more_action:hover {
  background-color: #fff !important;
  color: #000 !important;
}
.moreactions {
  color: #00aaa6;
  font-weight: normal;
  border-radius: 0;
}
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-size: 24px;
}
.title {
  color: #4f4b4d;
  border: 0;
  padding: 0;
  width: 100%;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  border-bottom: 1px solid #e5e5e5;
}
.Okbutton {
  position: relative;
}
.footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.btn-primary {
  color: #ffffff;
  background-color: #007f7b;
  border-color: #00aaa6;
}
.btn-warning {
  color: #ffffff;
  background-color: #f5911f;
  border-color: #fad2a4;
}
/* style.css */

.row-despatched {
  color: #f5911f;
}

.row-planned {
  color: #00aaa6;
}
.row-transit {
  color: #d450c5;
}
.row-ready {
  color: #00aaa6;
}
.row-complete {
  color: #6191f9;
}
p-toast{
  position:absolute;
  top: 50px;
}