<div class="loading" *ngIf="isLoading">
  <mat-card class="loadingcard">
    <mat-card-content> Loading... </mat-card-content>
  </mat-card>
</div>
<div class="menu-button">
  <mat-icon (click)="mySelect.open()">menu</mat-icon>
  <mat-select
    #mySelect
    [(ngModel)]="selectedOptions"
    (selectionChange)="onSelectionChange($event)"
    multiple
    class="hide-hamburger"
  >
    <mat-option class="no-check" (click)="PlannedTrip()">{{text1}} </mat-option>
    <mat-option class="no-check" (click)="ResourcedTrip()">{{text2}}  </mat-option>
    <mat-option class="no-check" aria-label="filterclear" (click)="clearFilters()"> Clear all filters </mat-option>

    <p class="m-2"> Columns: </p>
    <ng-container *ngFor="let option of columnFields">
      <mat-option *ngIf="option.field !== ''" [value]="option.field">
        {{ option.headerName }}
      </mat-option>
      <mat-divider></mat-divider>
    </ng-container>
  </mat-select>
</div>
<ag-grid-angular
  style=" height: 300px"
  class="ag-theme-alpine custom-class"
  [columnDefs]="columnDefs"
  [rowData]="rowData"
  rowSelection='single'
  (selectionChanged)="onSelectionChanged($event)" (rowClicked)="rightSideForm($event)"
  (gridReady)="onGridReady($event)"
  [defaultColDef]="defaultColDef"
  [gridOptions]="gridOptions"
></ag-grid-angular>
<!-- <ag-grid-angular
  style="width: 600px; height: 300px"
  class="ag-theme-alpine custom-class"
  [columnDefs]="columnDefs"
  [rowData]="rowData"
  [rowClassRules]="rowClassRules"
  [rowSelection]="rowSelection"
  (selectionChanged)="onSelectionChanged($event)"
  (gridReady)="onGridReady($event)"
  [defaultColDef]="defaultColDef"
></ag-grid-angular> -->
<br />
<mat-divider></mat-divider>
<div class="d-flex">
  <div class="p-2">
    <button mat-flat-button class="mr-2"  (click)="menuHumbergurDialog()">
      <mat-icon >menu</mat-icon>
    </button>
  </div>
  <div class="p-2" style="flex-grow: 1">
    <div
      class="progress"
      style="height: 15px; background-color: #c3d2d5; border-radius: 0px"
    >
      <div
        class="complete"
        role="progressbar"
        [style]="completewidth"
        aria-valuenow="25"
        aria-valuemin="0"
        aria-valuemax="100"
      ></div>
      <div
        class="despatched"
        role="progressbar"
        [style]="despatchwidth"
        aria-valuenow="25"
        aria-valuemin="0"
        aria-valuemax="100"
      ></div>
      <div
        class="planned"
        role="progressbar"
        [style]="plannedwidth"
        aria-valuenow="25"
        aria-valuemin="0"
        aria-valuemax="100"
      ></div>
      <div
        class="transit"
        role="progressbar"
        [style]="transitwidth"
        aria-valuenow="25"
        aria-valuemin="0"
        aria-valuemax="100"
      ></div>
      <div
        class="ready"
        role="progressbar"
        [style]="readywidth"
        aria-valuenow="25"
        aria-valuemin="0"
        aria-valuemax="100"
      ></div>
    </div>
    <div class="row mt-2">
      <div class="col">
        <div class="block complete"></div> &nbsp;
        <span for="" class="">complete({{ totalcompleted }})</span>&nbsp;
        <div class="block despatched"></div>&nbsp;
        <span for="">despatched({{ totaldespatched }})</span>&nbsp;
        <div class="block planned"></div>&nbsp;
        <span for="">planned({{ totalplanned }})</span>&nbsp;
        <div class="block transit"></div>&nbsp;
        <span for="">transit({{ totaltransit }})</span>&nbsp;
        <div class="block ready"></div>&nbsp;
        <span for="">ready({{ totalready }})</span>&nbsp;
        <span for="">Total {{ totalrecords }}</span>&nbsp;
      </div>
    </div>
  </div>
  <div class="p-2">
    <button
      mat-flat-button
      [matMenuTriggerFor]="moreActions"
      class="more_action"
      [disabled]="moreactions || !canWrite"
    >
      More Actions
      <mat-icon iconPositionEnd>arrow_drop_up</mat-icon>
    </button>
    <mat-menu #moreActions="matMenu" yPosition="below">
      <a mat-menu-item (click)="openDuplicateDialog()"> Duplicate </a>
      <a mat-menu-item [disabled]="!isdespatched" (click)="openDateChangeDialog()">Change Date</a>
      <a mat-menu-item [disabled]="true"> Complete trip</a>
    </mat-menu>
  </div>
  <div class="p-2">
    <button
      mat-flat-button
      [matMenuTriggerFor]="events"
      class="more_action"
      [disabled]="eventstab"
    >
      Events
      <mat-icon iconPositionEnd>arrow_drop_up</mat-icon>
    </button>
    <mat-menu #events="matMenu" yPosition="below">
      <a mat-menu-item (click)="openAllocatedDialog()">Allocated</a>
      <a
        mat-menu-item
        [disabled]="isdespatched"
        (click)="openDepartDepotDialog()"
        >Depart Depot</a
      >
      <a mat-menu-item (click)="openLunchBreakStartDialog()"
        >Lunch break - Start</a
      >
      <a mat-menu-item (click)="openLunchBreakEndDialog()"
        >Lunch breack - End</a
      >
      <a
        mat-menu-item
        [disabled]="isdespatched"
        (click)="openReturningBaseDialog()"
        >Returning to Base</a
      >
      <a
        mat-menu-item
        [disabled]="isdespatched"
        (click)="openReturnedBaseDialog()"
        >Returned to Base</a
      >
      <a mat-menu-item (click)="openShiftEndDialog()">Shift End</a>
    </mat-menu>
  </div>
  <div class="p-2">
    <button
      class="m-2  btn btn-danger deletebtn btn-disable"
      [disabled]="deletebtn"
      (click)="onDelete()"
    >
      Delete
    </button>
  </div>
</div>

<p-toast></p-toast>
<p-confirmDialog #cd style="width: '34%'; z-index: '9999'" appendTo="body">
  <ng-template pTemplate="header">
    <h3 class="title">Are you sure you want to delete?</h3>
  </ng-template>

  <ng-template pTemplate="message">
    <p class="Okbutton">Click 'OK' to continue</p>
  </ng-template>
  <ng-template pTemplate="footer">
    <div class="footer">
      <button
      type="button"
      class="btn-ok btn btn-primary"
      (click)="cd.accept()"
    >
      OK
    </button>
    <button
      type="button"
      class="btn btn-warning"
      (click)="cd.reject()"
    >
      Cancel
    </button>
    </div>
  </ng-template>
</p-confirmDialog>
