<div class="row">
  <div class="col-6">
    <div
      class="row mg-15"
      #group1
      *ngIf="showLeft"
      [ngClass]="maxmin ? 'maxit' : 'minit'"
    >
      <button
        mat-button
        disableRipple
        (click)="MaxMinClick()"
        class="sample maxbut"
      >
        <mat-icon *ngIf="maxminbutton">minimize</mat-icon>
        <mat-icon *ngIf="!maxminbutton">crop_portrait</mat-icon>
      </button>
      <mat-tab-group #tabGroup animationDuration="0">
        <mat-tab
          *ngFor="
            let menu of showmenus;
            let index = index;
            trackBy: trackByIndex
          "
        >
          <ng-template mat-tab-label>
            <div
              (cdkDropListDropped)="onDropTab($event)"
              [cdkDropListConnectedTo]="(childMenuIds$ | async)!"
              [id]="CHILD_ID_ONE + index"
              class="w-100 child-menu-drop-list"
              cdkDropList
              cdkDropListOrientation="horizontal"
            >
              <div
                (cdkDragEntered)="onDragEntered($event)"
                (cdkDragExited)="onDragExited($event)"
                class="d-flex align-items-center"
                cdkDrag
              >
                <div *cdkDragPlaceholder class="drag-custom-placeholder"></div>
                <div class="drag-wrapper d-flex w-100">
                  <div class="d-flex align-items-center">
                    <!-- <mat-icon cdkDragHandle class="draggable"
                      >drag_indicator</mat-icon
                    > -->
                    <span>{{ menu }}</span>
                  </div>
                </div>
              </div>
            </div>
          </ng-template>

          <div class="menu-content" style="resize: both; overflow: hidden">
            <!-- Menu content {{ menu }} -->
            <div *ngIf="menu === 'Services'">
              <div>
                <app-plan-services
                  (getselectedservice)="onServiceSelectionNotify($event)"
                  (bulkeditmode)="onbulkeditnotify($event)"
                  [servicesdatecycle]="servicecycle"
                  [servicecreated]="ServiceCreated"
                  [serviceupdated]="ServiceUpdated"
                  [tobedeletedService]="deleteService"
                  [Locationselected]="Locationselected"
                (Tripcreatednotify)="onTripCreateNotify($event)"
                (TripcreatedServicenotify)="onTripCreatedServiceNotify($event)"
                [selecteddate_hm]="selecteddate_hm"
                
                ></app-plan-services>
              </div>
            </div>
            <div *ngIf="menu === 'Trips'">
              <div>

              <app-plan-trips
              [CreatedTrip]="Trips"
                (getselectedtrip)="onTripSelectionNotify($event)"
                (getselectedtripservice)="OnTripServiceSelecetionNotify($event)"
                [dateCycleResult]="datecycle"
                [selectedTrip]="SelectedTrip"
                [selecteddate_hm]="selecteddate_hm"
              ></app-plan-trips>
              </div>
            </div>
            <div *ngIf="menu === 'Prime Movers'">
              <div>
                <app-plan-prime-movers
                  [dateCycleResult]="datecycle"
                ></app-plan-prime-movers>
              </div>
            </div>
            <div *ngIf="menu === 'Drivers'">
              <div>
                <app-plan-drivers
                  (driverSelect)="onDriverSelection($event)"
                  [dateCycleResult]="datecycle"
                ></app-plan-drivers>
              </div>
            </div>
          </div>
        </mat-tab>
      </mat-tab-group>
    </div>
    <div
      class="row"
      *ngIf="showResource"
      [ngClass]="maxmin ? 'maxit' : 'minit2'"
    >
      <button
        mat-button
        disableRipple
        (click)="MaxMinClick2()"
        class="sample maxbut"
      >
        <mat-icon *ngIf="maxminbutton">minimize</mat-icon>
        <mat-icon *ngIf="!maxminbutton">crop_portrait</mat-icon>
      </button>
      <mat-tab-group #tabGroup3 animationDuration="0">
        <mat-tab
          *ngFor="
            let menu of showmenus3;
            let index = index;
            trackBy: trackByIndex
          "
        >
          <ng-template mat-tab-label>
            <div
              (cdkDropListDropped)="onDropTab3($event)"
              [cdkDropListConnectedTo]="(childMenuIds3$ | async)!"
              [id]="CHILD_ID_THREE + index"
              class="w-100 child-menu-drop-list"
              cdkDropList
              cdkDropListOrientation="horizontal"
            >
              <div
                (cdkDragEntered)="onDragEntered($event)"
                (cdkDragExited)="onDragExited($event)"
                class="d-flex align-items-center"
                cdkDrag
              >
                <div *cdkDragPlaceholder class="drag-custom-placeholder"></div>
                <div class="drag-wrapper d-flex w-100">
                  <div class="d-flex align-items-center">
                    <span>{{ menu }}</span>
                  </div>
                </div>
              </div>
            </div>
          </ng-template>

          <div class="menu-content" style="resize: both; overflow: hidden">
            <div  *ngIf="menu === 'Resource Allocation'">
              <div>
                <app-plan-resource-allocation
                [dateCycleResult]="datecycle"
                  (resourceAllocationSelect)="
                    onResourceAllocationSelection($event)
                  "
                  (truckUnavilabilitySelect)="onTruckUnavailability($event)"
                ></app-plan-resource-allocation>
              </div>
            </div>
            <div *ngIf="menu === 'Services'">
              <div>
                <app-plan-services
                  (getselectedservice)="onServiceSelectionNotify($event)"
                  [servicesdatecycle]="servicecycle"
                  [servicecreated]="ServiceCreated"
                  [serviceupdated]="ServiceUpdated"
                  [tobedeletedService]="deleteService"
                [Locationselected]="Locationselected"
                (bulkeditmode)="onbulkeditnotify($event)"
                (Tripcreatednotify)="onTripCreateNotify($event)"
                 (TripcreatedServicenotify)="onTripCreatedServiceNotify($event)"
                [selecteddate_hm]="selecteddate_hm"
                ></app-plan-services>
              </div>
            </div>
            <div *ngIf="menu === 'Trips'">
              <div>
              <app-plan-trips
              [CreatedTrip]="Trips"
                (getselectedtrip)="onTripSelectionNotify($event)"
                (getselectedtripservice)="OnTripServiceSelecetionNotify($event)"
                [dateCycleResult]="datecycle"
                [selectedTrip]="SelectedTrip"
                [selecteddate_hm]="selecteddate_hm"
              ></app-plan-trips>
              </div>
            </div>
            <div *ngIf="menu === 'Prime Movers'">
              <div>
                <app-plan-prime-movers
                  [dateCycleResult]="datecycle"
                ></app-plan-prime-movers>
              </div>
            </div>
            <div *ngIf="menu === 'Drivers'">
              <div>
                <app-plan-drivers
                  (driverSelect)="onDriverSelection($event)"
                  [dateCycleResult]="datecycle"
                ></app-plan-drivers>
              </div>
            </div>
          </div>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>

  <div class="col-6" *ngIf="showDetail" [ngClass]="maxmin ? 'maxit' : 'minit'">
    <!-- Tabs 2 -->
    <div class="row">
      <button
        mat-button
        disableRipple
        (click)="MaxMinClick3()"
        class="sample maxbut"
      >
        <mat-icon *ngIf="maxminbutton">minimize</mat-icon>
        <mat-icon *ngIf="!maxminbutton">crop_portrait</mat-icon>
      </button>
      <mat-tab-group #tabGroup2 animationDuration="0">
        <mat-tab
          *ngFor="
            let menu of showmenus2;
            let index = index;
            trackBy: trackByIndex
          "
        >
          <ng-template mat-tab-label>
            <div
              (cdkDropListDropped)="onDropTab($event)"
              cdkDropListOrientation="horizontal"
              [cdkDropListConnectedTo]="(childMenuIds2$ | async)!"
              [id]="CHILD_ID_TWO + index"
              class="w-100 child-menu-drop-list"
              cdkDropList
            >
              <div
                (cdkDragEntered)="onDragEntered($event)"
                (cdkDragExited)="onDragExited($event)"
                class="d-flex align-items-center"
                cdkDrag
              >
                <div *cdkDragPlaceholder class="drag-custom-placeholder"></div>
                <div class="drag-wrapper d-flex w-100">
                  <div class="d-flex align-items-center">
                    <span>{{ menu }} </span>
                  </div>
                </div>
              </div>
            </div>
          </ng-template>

          <div class="menu-content" style="resize: both; overflow: hidden">
            <div  *ngIf="menu === 'Details'">
              {{ textondetails }}
              <app-plan-details
                *ngIf="showform"
                [selectedService]="SelectedService"
               [fromSearch]="fromSearch"
                [onbulkedit]="onbulkedit"
                [create]="createservice"
                [serviceTrips]="servicetrips"
                (servicecreatednotify)="onServiceCreatedNotify($event)"
                (serviceupdatesnotify)="onServiceUpdatedNotify($event)"
                (deletenotify)="onDeleteNotify($event)"
                [selectedcustomer]="selectedcustomer"
                [customerValue]="customerValue"
              ></app-plan-details>
              <app-plan-driver-roster *ngIf="roster" [DriverRoster]="driveroster" (hideroster)="HideRoster($event)"></app-plan-driver-roster>
              <app-plan-trip-details
                *ngIf="tripdetails"
                [fromSearch]="fromSearch"
                [selectedTripService]="SelectedTripService"
                [selectedTrip]="SelectedTrip"
                (savenotify)="onSaveNotify($event)"
                (despatchnotify)="onDespatchNotify($event)"
                (undespatchnotify)="onUndespatchNotify($event)"
                (gotoservicenotify)="onGoToServiceNotify($event)"
              ></app-plan-trip-details>
              <app-plan-resource-details
                *ngIf="resource"
                [truckUnavail]="truckUnavail"
                [resource]="resourceAllo"
              ></app-plan-resource-details>
            </div>
            <div *ngIf="menu === 'Services'">
              <div *ngIf="services">
              <app-plan-services
                (getselectedservice)="onServiceSelectionNotify($event)"
                [servicesdatecycle]="servicecycle"
                [servicecreated]="ServiceCreated"
                [serviceupdated]="ServiceUpdated"
                [tobedeletedService]="deleteService"
                [selecteddate_hm]="selecteddate_hm"
              ></app-plan-services>
              </div>
            </div>
            <div *ngIf="menu === 'Trips'">
              <div *ngIf="trips">
                <app-plan-trips
              [CreatedTrip]="Trips"
                  (getselectedtrip)="onTripSelectionNotify($event)"
                  (getselectedtripservice)="
                    OnTripServiceSelecetionNotify($event)
                  "
                  [dateCycleResult]="datecycle"
                  [selectedTrip]="SelectedTrip"
                  [selecteddate_hm]="selecteddate_hm"
                ></app-plan-trips>
              </div>
            </div>
            <div *ngIf="menu === 'Prime Movers'">
              <div *ngIf="primemovers">
                <app-plan-prime-movers
                  [dateCycleResult]="datecycle"
                ></app-plan-prime-movers>
              </div>
            </div>
            <div *ngIf="menu === 'Drivers'">
              <div *ngIf="drivers">
                <app-plan-drivers
                  (driverSelect)="onDriverSelection($event)"
                  [dateCycleResult]="datecycle"
                ></app-plan-drivers>
              </div>
            </div>
          </div>
        </mat-tab>
      </mat-tab-group>
    </div>
    <!-- Tabs 2 end -->
  </div>
</div>
