<div>
  <h2 class="m-2 p-2">Enter Schedule - Container</h2>
</div>
<mat-divider></mat-divider>
<div>
  <form [formGroup]="containerForm" (ngSubmit)="onFormSubmit()" class="m-2 p-2">
    <div class="row p-1">
      <div class="col-6">
        <div class="row">
          <label class="col-sm-4"
            >Customer<span class="required-symbol">*</span></label
          >
          <div class="col-sm-7">
            <p-autoComplete
              class="dropdown"
              [dropdown]="true"
              [showClear]="true"
              [suggestions]="filteredCustomers"
              (completeMethod)="filterCustomers($event)"
              name="customerId"
              formControlName="customerId"
              [(ngModel)]="customerIdforFeild"
            >
              <ng-template let-customers pTemplate="item" pTemplate="item">
                <div>
                  <div>{{ customers }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="row">
          <label class="col-sm-4 control-label">Vessel ETA</label>
          <div class="col-sm-8">
            <p-calendar
              [showIcon]="true"
              dateFormat="dd/mm/y"
              formControlName="vesselEta"
            ></p-calendar>
          </div>
        </div>
      </div>
    </div>
    <div class="row p-1">
      <div class="col-6">
        <div class="row">
          <label class="col-sm-4 control-label"
            >Shipping Date<span class="required-symbol">*</span></label
          >
          <div class="col-sm-8">
            <p-calendar
              [showIcon]="true"
              dateFormat="dd/mm/y"
              formControlName="shippingDate"
            ></p-calendar>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="row">
          <label class="col-sm-4 control-label">Delivery Open</label>
          <div class="col-sm-8">
            <p-calendar
              [showIcon]="true"
              dateFormat="dd/mm/y"
              formControlName="deliveryOpen"
            ></p-calendar>
          </div>
        </div>
      </div>
    </div>
    <div class="row p-1">
      <div class="col-6">
        <div class="row">
          <label class="col-sm-4 control-label">Load No.</label>
          <div class="col-sm-8">
            <input
              type="text"
              formControlName="loadNo"
              placeholder="Automatic"
            />
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="row">
          <label class="col-sm-4 control-label">Delivery Close</label>
          <div class="col-sm-8">
            <p-calendar
              [showIcon]="true"
              dateFormat="dd/mm/y"
              formControlName="deliveryClose"
            ></p-calendar>
          </div>
        </div>
      </div>
    </div>
    <div class="row p-1">
      <div class="col-6">
        <div class="row">
          <label class="col-sm-4 control-label">Vessel</label>
          <div class="col-sm-8">
            <p-autoComplete
              class="dropdown"
              [dropdown]="true"
              [suggestions]="filteredVessels"
              [showClear]="true"
              (completeMethod)="filterVessels($event)"
              formControlName="vesselId"
              name="vesselId"
            ></p-autoComplete>
            <!-- <p-autoComplete
              [dropdown]="true"
              [showClear]="true"
              [suggestions]="filteredVessels"
              (completeMethod)="filterVessels($event)"
              formControlName="vesselId"
            >
              <ng-template let-customers pTemplate="item" pTemplate="item">
                <div>
                  <div>{{ customers }}</div>
                </div>
              </ng-template>
            </p-autoComplete> -->
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="row">
          <label class="col-sm-4 control-label">Dehire Deadline</label>
          <div class="col-sm-8">
            <p-calendar
              [showIcon]="true"
              dateFormat="dd/mm/y"
              formControlName="dehireDeadline"
            ></p-calendar>
          </div>
        </div>
      </div>
    </div>
    <div class="row p-1">
      <div class="col-6">
        <div class="row">
          <label class="col-sm-4 control-label">1111Bjhgfds22</label>
          <div class="col-sm-8">
            <input type="text" formControlName="conNote" />
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="row">
          <label class="col-sm-4 control-label">Priority</label>
          <div class="col-sm-8">
            <p-dropdown
              class="dropdown"
              [options]="Priority1"
              [autoDisplayFirst]="false"
              [showClear]="true"
              formControlName="priority"
            >
            </p-dropdown>
          </div>
        </div>
      </div>
    </div>
    <div class="row p-1">
      <div class="col-6">
        <div class="row">
          <label class="col-sm-4 control-label">CustRef</label>
          <div class="col-sm-8">
            <input type="text" formControlName="customerReference" />
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="row">
          <label class="col-sm-4 control-label">How Many Loads</label>
          <div class="col-sm-4 call8">
            <p-inputNumber
              [showButtons]="true"
              class="cust_number"
              formControlName="numberOfLoads"
            >
            </p-inputNumber>
          </div>
        </div>
      </div>
    </div>
    <div class="row p-1">
      <div class="col-6">
        <div class="row">
          <label class="col-sm-4 control-label">Wharf</label>
          <div class="col-sm-8">
            <p-autoComplete
              [dropdown]="true"
              [suggestions]="filteredHomeLocations"
              (completeMethod)="filterHomeLocations($event)"
              class="dropdown"
              [showClear]="true"
              placeholder=""
              field=""
              formControlName="wharf"
            >
              <ng-template let-locations pTemplate="item">
                <div class="customer-item">
                  <div>{{ locations }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
    </div>
    <div class="row p-1">
      <div class="col-6">
        <div class="row">
          <label class="col-sm-4 control-label">Depot</label>
          <div class="col-sm-8">
            <p-autoComplete
              [dropdown]="true"
              [suggestions]="filteredHomeLocations"
              (completeMethod)="filterHomeLocations($event)"
              class="dropdown"
              [showClear]="true"
              placeholder=""
              field=""
              formControlName="depot"
            >
              <ng-template let-locations pTemplate="item">
                <div class="customer-item">
                  <div>{{ locations }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
    </div>
    <div class="row p-1">
      <div class="col-6">
        <div class="row">
          <label class="col-sm-4 control-label">Customer Site</label>
          <div class="col-sm-8">
            <p-autoComplete
              [dropdown]="true"
              [suggestions]="filteredHomeLocations"
              (completeMethod)="filterHomeLocations($event)"
              class="dropdown"
              [showClear]="true"
              placeholder=""
              field=""
              formControlName="customerSite"
            >
              <ng-template let-locations pTemplate="item">
                <div class="customer-item">
                  <div>{{ locations }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
    </div>
    <div class="row p-1">
      <div class="col-6">
        <div class="row">
          <label class="col-sm-4 control-label"
            >Dehire Park<span class="required-symbol">*</span></label
          >
          <div class="col-sm-8">
            <p-autoComplete
              [dropdown]="true"
              [suggestions]="filteredHomeLocations"
              (completeMethod)="filterHomeLocations($event)"
              class="dropdown"
              [showClear]="true"
              placeholder=""
              field=""
              formControlName="dehirePark"
            >
              <ng-template let-locations pTemplate="item">
                <div class="customer-item">
                  <div>{{ locations }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
    </div>
    <div class="row p-1">
      <div class="col-6">
        <div class="row">
          <label class="col-sm-4 control-label">Container</label>
          <div class="col-sm-8">
            <p-autoComplete
              [suggestions]="filteredContainers"
              (completeMethod)="filterContainer($event)"
              formControlName="containerId"
              placeholder="find a container.."
              class="cust_dropbut"
            >
              <ng-template let-labelsdata pTemplate="item">
                <div class="customer-item">
                  <div>
                    {{ labelsdata }}
                  </div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
    </div>
    <div class="row p-1">
      <div class="col-6">
        <div class="row">
          <label class="col-sm-4 control-label">Tonnes</label>
          <div class="col-sm-4 call8">
            <p-inputNumber
              [showButtons]="true"
              class="cust_number"
              formControlName="weightInTonnes"
            >
            </p-inputNumber>
          </div>
        </div>
      </div>
    </div>
    <div class="row p-1">
      <div class="col-6">
        <div class="row">
          <label class="col-sm-4 control-label">Pallets</label>
          <div class="col-sm-4 call8">
            <p-inputNumber
              [showButtons]="true"
              class="cust_number"
              formControlName="numberOfPallets"
            >
            </p-inputNumber>
          </div>
        </div>
      </div>
    </div>
    <div class="row p-1">
      <label class="col-sm-2 control-label">Remarks</label>
      <div class="col-sm-10 call10">
        <textarea
          class="cust_text"
          pInputTextarea
          formControlName="remarks"
          class="cust_text"
        ></textarea>
      </div>
    </div>
    <div class="row p-1">
      <label class="col-sm-2 control-label">Primary Origin</label>
      <div class="col-sm-4">
        <p-dropdown
          class="dropdown"
          [options]="sites"
          formControlName="primaryOriginSite"
          [showClear]="true"
          (onChange)="selectingSite()"
        ></p-dropdown>
      </div>
      <div class="col-sm-4">
        <p-dropdown
          class="dropdown"
          [options]="location"
          formControlName="primaryOriginLocation"
          [showClear]="true"
        ></p-dropdown>
      </div>
    </div>
    <div class="row p-1">
      <label class="col-sm-2 control-label">Final Destination</label>
      <div class="col-sm-4">
        <p-dropdown
          class="dropdown"
          [options]="sites"
          formControlName="finalDestinationSite"
          [showClear]="true"
          (onChange)="selectingSite()"
        ></p-dropdown>
      </div>
      <div class="col-sm-4">
        <p-dropdown
          class="dropdown"
          [options]="location"
          formControlName="finalDestinationLocation"
          [showClear]="true"
        ></p-dropdown>
      </div>
    </div>
    <div class="row p-1">
      <label class="col-sm-2 control-label">Service</label>
      <mat-button-toggle-group
        name="fontStyle"
        aria-label="Font Style"
        class="col-sm-2"
        [value]="defaultButtonToggle"
      >
        <mat-button-toggle
          value="Import"
          (click)="ImportExportButtons('Import')"
          >Import</mat-button-toggle
        >
        <mat-button-toggle
          value="Export"
          (click)="ImportExportButtons('Export')"
          >Export</mat-button-toggle
        >
      </mat-button-toggle-group>
      <div class="col-sm-5">
        <p-dropdown
          [options]="Services"
          [autoDisplayFirst]="false"
          [showClear]="true"
          formControlName="importExportOptions"
        ></p-dropdown>
      </div>
    </div>
    <mat-divider></mat-divider>
    <div align="end">
      <button mat-button class="btn btn-success save" type="submit">
        Create Service
      </button>
      <button mat-button mat-dialog-close id="close" class="btn btn-warning">
        Cancel
      </button>
    </div>
  </form>
</div>
