<div class="loading" *ngIf="isLoading">
  <mat-card class="loadingcard">
    <mat-card-content> Loading... </mat-card-content>
  </mat-card>
</div>
<div id="site-section" class="container-fluid">
  <div class="row">
    <div class="col-12 msContainers">
      <div class="card landing-page mx-auto">
        <div class="card-body">
          <h2>Driver Roster for {{ date_header | date }}</h2>
          <form [formGroup]="dateForm">
            <div class="row">
              <div class="col-sm-2">
                <div class="input-group input-group-sm mb-3 example-button-row">
                  <p-calendar
                    #dateField
                    formControlName="dateField"
                    [showIcon]="true"
                    [(ngModel)]="date_tomorrow"
                    dateFormat="dd/mm/yy"
                    (onSelect)="onDateChange()"
                  ></p-calendar>
                </div>
              </div>
              <div class="col-sm-4">
                <button
                  mat-flat-button
                  color="primary"
                  class="btn btn-sm rosterbtn"
                  (click)="GetRosters()"
                >
                  Get rosters
                </button>
              </div>
            </div>
          </form>
          <div class="row">
            <div class="col-sm-12">
              <div class="row">
                <div [ngClass]="isDivVisible ? 'col-sm-8' : 'col-sm-12'">
                  <div class="menu-button">
                    <mat-icon (click)="mySelect.open()">menu</mat-icon>
                    <mat-select
                      #mySelect
                      [(ngModel)]="selectedOptions"
                      (selectionChange)="onSelectionChange($event)"
                      multiple
                      class="hide-hamburger"
                    >
                      <mat-option
                        class="no-check"
                        aria-label="filterclear"
                        (click)="clearFilters()"
                      >
                        Clear all filters
                      </mat-option>
                      <p class="m-2">Columns:</p>
                      <mat-option
                        *ngFor="let option of columnFields"
                        [value]="option.field"
                        aria-selected="true"
                        selected="true"
                      >
                        {{ option.headerName }}
                      </mat-option>
                    </mat-select>
                  </div>
                  <ag-grid-angular
                    style="width: 100%; height: 500px"
                    class="ag-theme-alpine custom-class"
                    [columnDefs]="columnDefs"
                    [rowData]="rowData"
                    [rowSelection]="rowSelection"
                    (selectionChanged)="onSelectionChanged($event)"
                    (gridReady)="onGridReady($event)"
                    [defaultColDef]="defaultColDef"
                  ></ag-grid-angular>
                  <form
                  [formGroup]="driverrosterduplicateform"
                >
                  <div class="row">
                    <div class="d-flex flex-wrap justify-content-end">
                      <div class="p-2">
                        <div
                          class="input-group input-group-sm mb-3 example-button-row"
                        >
                          <p-calendar
                            [showIcon]="true"
                            [disabled]="duplicatecalendar"
                            [minDate]="minDate"
                            formControlName="duplicatedatefield"
                            (onSelect)="onDuplicateDateChange()"
                          ></p-calendar>
                        </div>
                      </div>
                      <div class="p-2">
                        <button
                          mat-flat-button
                          class="mr-2"
                          [disabled]="duplicatecalendar"
                          (click)="DuplicateSelected()"
                          [ngClass]="!duplicatecalendar ? 'notdisableit' : 'disableit'"
                        >
                          Duplicate Selected
                        </button>
                      </div>
                      <div class="p-2">
                        <button
                          mat-raised-button
                          (click)="ClearSelectedRoster()"
                          [disabled]="duplicatecalendar"
                          [ngClass]="!duplicatecalendar ? 'notdisableit' : 'disableit'"
                          style="
                            background-color: #cf0005;
                            border-color: #b60004;
                            color: #fff;
                            font-size: 12px;
                          "
                        >
                          Clear Selected Roster
                        </button>
                      </div>
                    </div>
                  </div>
</form>
                </div>
                <div
                  [ngClass]="isDivVisible ? 'col-sm-4' : ''"
                  *ngIf="isDivVisible"
                >
                  <mat-card class="detailPanel">
                    <mat-card-content>
                      <div class="row">
                        <div class="col-sm-8">
                          <span style="font-size: 24px">Detail Panel</span>
                        </div>
                        <div class="col-sm-4 alignright">
                          <mat-icon (click)="onClose()">close</mat-icon>
                        </div>
                      </div>
                      <br />
                      <form
                        [formGroup]="driverrosterform"
                      >
                        <div class="row mb-2">
                          <div class="col-sm-4">
                            <mat-label class="fw-bold"
                              >Start Location</mat-label
                            >
                          </div>
                          <div class="col-sm-8">
                            <p-autoComplete
                              [(ngModel)]="selectedLocation"
                              [dropdown]="true"
                              [suggestions]="filteredLocations"
                              (completeMethod)="filterLocation($event)"
                              formControlName="startlocation"
                              placeholder="{{Loc}}"
                              field=""
                              appendTo="body"
                              class="cust_dropbut"
                              [showClear]="true"
                              (click)="isFormDirty = false"
                            >
                              <ng-template let-originlocation pTemplate="item">
                                <div class="customer-item">
                                  <div>{{ originlocation }}</div>
                                </div>
                              </ng-template>
                            </p-autoComplete>
                          </div>
                        </div>
                        <div class="row mb-2">
                          <div class="col-sm-4">
                            <mat-label class="fw-bold">Roster Date</mat-label>
                          </div>
                          <div class="col-sm-8">
                            <p-calendar
                              [showIcon]="true"
                              placeholder="{{ rosterdate }}"
                              [(ngModel)]="date_tomorrow"
                              appendTo="body"
                              dateFormat="dd/mm/yy"
                              formControlName="rosterdate"
                              (click)="isFormDirty = false"
                            ></p-calendar>
                          </div>
                        </div>
                        <div class="row mb-2">
                          <div class="col-sm-4">
                            <mat-label class="fw-bold">Start Time</mat-label>
                          </div>
                          <div class="col-sm-8">
                            <p-calendar
                              [showTime]="true"
                              [timeOnly]="true"
                              placeholder="{{ starttime }}"
                              formControlName="starttime"
                              (click)="isFormDirty = false"
                              [style]="{ 'max-width': '40%' }"  [inputStyle]="{'width':'40%'}"
                            ></p-calendar>
                          </div>
                        </div>
                        <div class="row mb-2">
                          <div class="col-sm-4">
                            <mat-label class="fw-bold">End Time</mat-label>
                          </div>
                          <div class="col-sm-8">
                            <p-calendar
                              [showTime]="true"
                              [timeOnly]="true"
                              placeholder="{{ endtime }}"
                              formControlName="endtime"
                              (click)="isFormDirty = false"
                              [style]="{ 'max-width': '40%' }" [inputStyle]="{'width':'40%'}"
                            ></p-calendar>
                          </div>
                        </div>
                        <div class="row mb-2">
                          <div class="col-sm-4">
                            <mat-label class="fw-bold">Comments</mat-label>
                          </div>
                          <div class="col-sm-8">
                            <input
                              pInputText 
                              type="text"
                              class="cust_dropbut form-control form-input-style"
                              formControlName="comments"
                              (click)="isFormDirty = false"
                            />
                          </div>
                        </div>
                        <p-toast></p-toast>
                        <div class="row" style="float: right">
                          <button color="primary" mat-raised-button [disabled]="isFormDirty" (click)="onSave()">
                            Save
                          </button>
                        </div>
                      </form>
                    </mat-card-content>
                  </mat-card>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
