.btn-sm, .btn-group-sm>.btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btn-success {
  color: #fff;
  background-color: #007f7b;
  border-color: #006662;
}
.btn {
  display: inline-block;
  margin-bottom: 8px;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  margin-right: 5px;
  margin-top: 0px;
}

// ::ng-deep {
//     .mat-mdc-select-arrow {
//       display: none;
//     }
//     .mat-mdc-select-value-text {
//       display: none;
//     }
//   }
  
  .menu-button {
    position: relative;
    display: grid;
    z-index: 999;
    right: 1px;
    float: right;
    margin-left: -23px;
    .mat-mdc-select {
      width: 130px;
      margin-left: -107px;
    }
    .mdc-list-item__primary-text,
    .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
    .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
      color: #000;
    }
  }
  ::ng-deep {
    .mat-accent .mat-pseudo-checkbox-checked,
    .mat-accent .mat-pseudo-checkbox-indeterminate {
      background: none;
    }
  
    .mat-accent .mat-pseudo-checkbox.mat-pseudo-checkbox-checked,
    .mat-accent .mat-pseudo-checkbox.mat-pseudo-checkbox-indeterminate {
      border-color: transparent;
    }
  
    .mat-accent .mat-pseudo-checkbox::after {
      color: black;
    }
  }
  .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full, .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full {
   background: none !important;
  }
  .no-check{
    .mat-pseudo-checkbox{
        display:none
    }
  }
  .hide-hamburger {
    .mat-mdc-select-min-line {
      display: none !important;
    }
    .mat-mdc-select-arrow svg {
      display: none !important
      ;
    }
  }
  
  