/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

//Tooltip
 ::ng-deep .mat-mdc-tooltip{
  transform: scale(1)!important;
  margin: 2px !important;
  padding: 5px !important;
}
::ng-deep .primary-tooltip{
  --mdc-plain-tooltip-container-color: #ffe9e9 !important;
  --mdc-plain-tooltip-supporting-text-color:black !important;
}

/* Transparent Overlay */
.loading:before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.loadingcard {
  display: inline-block;
  text-align: left;
  background-color: #333;
  color: #f5f5f5;
  padding: 20px;
  border-radius: 4px;
  font-size: 20px;
  font-weight: 700;
}
.main-Container {
  overflow: scroll;
  height: 400px;
}
// .summarybtn {
//   background: #ffe9e9;
//   border: 1px solid #ff5054;
//   color: #ff5054;
// }
.summarybtn {
  background: #fff;
  border: 2px solid #000;
  color: #ccc;
}
.detailbtn {
  border: 1px solid #00aaa6;
  font-size: 12px;
  color: white;
  background-color: #007f7b;
  line-height: 1.5;
  pointer-events: auto !important;
}

.datebtn {
  font-size: 12px;
  color: white;
  background-color: #007f7b;
  height: 30px;
  line-height: 1.5;
}

.btninactive {
  color: black;
  background-color: white;
  font-size: 12px;
  z-index: 2;
}
.btninactive:focus {
  border: 2px solid #000;
  border-radius: 3px;
}

.required-symbol {
  color: #cf0005;
}
textarea:focus,
input:focus {
  outline: none !important;
  box-shadow: none;
  border: 1px solid #00aaa6;
}
.p-dropdown {
  background-color: #4f4b4d;
  color: white;
  border: 1px solid #00aaa6;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s,
    box-shadow 0.2s;
  border-radius: 0.375rem;
  width: 150px;
  height: 33px;
}
.form-group {
  width: 115px;
  font-size: 12px;
}
.form-group2 {
  width: 70px;
  font-size: 12px;
}
.form-group3 {
  width: 151px;
  font-size: 12px;
}
.form-group4 {
  width: 243px;
  font-size: 12px;
}
.section-formalign{
width:86px;
}
.container-formalign{
  width:120px;
  }
.summary-used {
  display: flex;
  margin-top: 30px;
}
.used{
  display: flex;
}
.completed{
  display: flex;
}

.date-group {
  width: 100px;
  font-size: 12px;
}
mat-icon {
  font-size: 20px;
}
.bar {
  height: 1.5em;
  background-color: #4f4b4d;
  color: white;
  font-size: 12px;
  margin-top: 5px;
}
.form-control {
  height: 30px;
}
input {
  font-size: small;
}
.date-field {
  border-radius: 10px;
}
.submitbtn {
  background-color: #008c88 !important;
  border: 1px solid #00b8b5;
  color: white;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
  margin-right: 3px;
  margin-left: 3px;
  cursor: pointer;
}
.disableit{
  cursor: not-allowed !important;
  pointer-events: all !important;
}
.notdisableit{
  cursor :pointer !important;
}
.btn-not {
  background-color: #008c88 !important;
  border: 1px solid #00b8b5;
  color: white;
  font-size: 12px;
  padding: 5px 10px;
  line-height: 1.5;
  border-radius: 3px;
  cursor: not-allowed !important;
}
.submitbtnflat {
  font-size: 12px;
  padding: 5px 10px;
  line-height: 1.5;
  border-radius: 3px;
}
.deletebtn {
  color: #fff !important;
  background-color: #cf0005 !important;
  border-color: #b60004 !important;
  height: 30px;
  margin-bottom: 12px !important;
  left: 1px !important;
}
.btn-warning {
  font-size: 14px;
  color: #ffffff;
  background-color: #f5911f;
  border-color: #fad2a4;
}
.btn-ok {
  font-size: 14px;

  color: #ffffff;
  background-color: #007f7b;
  border-color: #00aaa6;
}

.dropdown:enabled:hover {
  border-color: white;
}
.p-button:enabled:hover {
  background: #c0cfd2;
  color: #ffffff;
  border: 0px;
}

::ng-deep{
  .p-autocomplete-panel .p-autocomplete-items .p-autocomplete-item:active{
    background-color: #008c88 !important;
    border: 1px solid #00b8b5;
    color: white;
  }
  .p-autocomplete-panel .p-autocomplete-items .p-autocomplete-item:hover{
    background-color: #008c88 !important;
    border: 1px solid #00b8b5;
    color: white;
  }
}

.btn-link {
  color: #00aaa6;
  font-weight: normal;
}

.error-outline {
  .p-inputtext:enabled {
    background: #ffe9e9;
    border-color: #ff5054;
  }
}
.mat-mdc-raised-button:not(:disabled) {
  color:white
}
// ::ng-deep {
//   .mat-mdc-select-arrow {
//     display: none;
//   }
//   .mat-mdc-select-value-text {
//     display: none;
//   }
// }

mat-toolbar{
  font-size: 18px;
  color: white;
  background-color: #007f7b;
  width: 100%;
  padding: 0 4px 0 10px;
}

.menu-button {
  position: relative;
  display: grid;
  z-index: 999;
  right: 1px;
  float: right;
  margin-left: -23px;
  .mat-mdc-select {
    width: 130px;
    margin-left: -107px;
  }
  .mdc-list-item__primary-text,
  .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
  .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
    color: #000;
  }
}

.btn {
  display: inline-block;
  margin-bottom: 3px;
  margin-right: 2px;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  margin-top: 0px;
  height: 36px;
}
.icon-check{
  cursor: pointer;
}
.margin-zero {
  margin: 0;
}
.bulk-edit-warning {
  height: 23px;
  padding: 3px;
  position: relative;
  right: 0;
  font-size: 12px;
}
.alert-warning {
  background-color: #fcf1b7;
  border-color: #debc09;
  padding: 5px;
  margin: 5px;
}
.alert {
  margin-right: 50px;
  margin-left: 280px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.hide-hamburger {
  .mat-mdc-select-min-line {
    display: none !important;
  }
  .mat-mdc-select-arrow svg {
    display: none !important
    ;
  }
}
.serviceconfig{
  width: 543px; height: 250px
}
.searchconfig{
  width: 250px;
  height:250px;
}
.redontabs{
  background: #ffe9e9;
   border: #ff5054 1px solid; 
   color: #ff5054;
   pointer-events: none !important;
}
.abcd{
    
  position: absolute;
  top: 50px;

}
p-toast{
  position:absolute;
  top: 50px;
}
