<div class="col-sm-12">
  <div class="row">
    <h2 class="col-sm-12 page_heading">Search Pay Advice</h2>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <mat-card style="background-color: #f5f5f5">
        <div class="">
          <form class="well form-main" (ngSubmit)="submitForm()" #responseForm="ngForm">
            <div class="form-group">
              <label class="col-sm-4 label-left" for="payAdviceNo"
                >Pay Advice No.</label
              >
              <div class="col-sm-8 input-right">
                <input
                  type="text"
                  id="payAdviceNo"
                  name="payAdviceNo"
                  class="form-control"
                  [(ngModel)]="formData.payAdviceNo"
                />
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 label-left" for="status">Status</label>
              <div class="col-sm-8 input-right">
                <p-autoComplete
                  name="status"
                  [(ngModel)]="selectedStatus"
                  [dropdown]="true"
                  [showClear]="true"
                  (onClear)="onCleaStatus()"
                  [suggestions]="filteredStatus"
                  (completeMethod)="filterStatus($event)"
                  class="dropdown cust_dropbut"
                >
                  <ng-template let-customer pTemplate="item">
                    <div class="customer-item">
                      <div>{{ customer }}</div>
                    </div>
                  </ng-template>
                </p-autoComplete>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 label-left" for="companyID"
                >Company ID</label
              >
              <div class="input-right">
                <p-autoComplete
                  name="companyId"
                  [(ngModel)]="selectedCompanies"
                  [dropdown]="true"
                  [showClear]="true"
                  (onClear)="onClearComapnyID()"
                  [suggestions]="filteredCompanies"
                  (completeMethod)="filteredCompanie($event)"
                  class="dropdown cust_dropbut"
                >
                  <ng-template let-customer pTemplate="item">
                    <div class="customer-item">
                      <div>{{ customer }}</div>
                    </div>
                  </ng-template>
                </p-autoComplete>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4" for="payAdviceDate" class="label-left"
                >Pay Advice Date</label
              >
              <div class="input-right">
                <!-- <div style="width: 100%;">
                    <input type="date" id="payAdviceDate" name="payAdviceDate" class="form-control" [(ngModel)]="formData.payAdviceDate">
                  </div> -->
                <p-calendar
                  class="cust_calendar"
                  #daterangeTo
                  [showIcon]="true"
                  [appendTo]="'body'"
                  name="payAdviceDate"
                  [(ngModel)]="PayAdviceDate"
                  dateFormat="dd/mm/y"
                  [showClear]="true"
                >
                </p-calendar>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4" for="issuedDate" class="label-left"
                >Issued Date</label
              >
              <div class="input-right">
                <!-- <div style="width: 100%;" >
                    <input type="date" id="issuedDate" name="issuedDate" class="form-control" [(ngModel)]="formData.issuedDate">
                  </div> -->
                <p-calendar
                  style="width: 100%"
                  class="cust_calendar"
                  #daterangeTo
                  [showIcon]="true"
                  [appendTo]="'body'"
                  name="issuedDate"
                  [(ngModel)]="IssuedDate"
                  dateFormat="dd/mm/y"
                  [showClear]="true"
                >
                </p-calendar>
              </div>
            </div>

            <div class="form-group-button">
              <div class="button-box-design">
                <button onclick="" class="btn btn-default" type="submit">
                  Search
                </button>
              </div>
            </div>
          </form>
        </div>
      </mat-card>
    </div>
    <!--    ok now adding that table        -->
    <div class="col-sm-9">
      <div class="row serivce-table">
        <div [ngClass]="ok && isDivVisible ? 'col-sm-8' : 'col-sm-12'">
          <div *ngIf="payAdviceTable">
            <div class="menu-button">
              <mat-icon (click)="mySelect.open()">menu</mat-icon>
              <mat-select
                #mySelect
                [(ngModel)]="selectedOptions"
                (selectionChange)="onSelectionChange($event)"
                multiple
              >
                <mat-option
                  class="no-check"
                  aria-label="filterclear"
                  (click)="clearFilters()"
                >
                  Clear all filters
                </mat-option>
                <mat-divider></mat-divider>
                <p class="m-2">Columns:</p>
                <mat-divider></mat-divider>
                <ng-container *ngFor="let option of colDefs">
                  <mat-option
                    *ngIf="option.field !== ''"
                    [value]="option.field"
                  >
                    {{ option.headerName }}
                  </mat-option>
                  <mat-divider></mat-divider>
                </ng-container>
              </mat-select>
            </div>
            <ag-grid-angular
              #agGrid
              style="height: 70%"
              class="ag-theme-alpine custom-class"
              style="height: 500px"
              [rowData]="payAdviceTable"
              (rowClicked)="rightSideForm($event)"
              (selectionChanged)="onSelectionChanged($event)"
              [rowMultiSelectWithClick]="true"
              [pagination]="true"
              [rowSelection]="'multiple'"
              [columnDefs]="columnDefs"
              [defaultColDef]="defaultColDef"
              [gridOptions]="gridOptions"
              (gridReady)="onGridReady($event)"
            >
            </ag-grid-angular>
          </div>
          <div class="form-group text-right">
            <!-- <button [disabled]="!isDivVisible" class= "btn btn-success" (click)="onPrintWithCompanyFormatClick()" >Print</button> -->
            <button
              mat-raised-button
              color="primary"
              [disabled]="!isDivVisible"
              [matMenuTriggerFor]="aboveMenu"
              class="btn btn-success"
              [ngClass]="isDivVisible ? 'notdisableit' : 'disableit'"
            >
              Print
              <mat-icon iconPositionEnd style="transform: rotate(180deg)"
                >arrow_drop_down</mat-icon
              >
            </button>
            <mat-menu #aboveMenu="matMenu" yPosition="above" xPosition="before">
              <button mat-menu-item>Only drivers With Payroll Code</button>
              <button mat-menu-item (click)="onPrintWithCompanyFormatClick()">
                Print with company format
              </button>
              <button mat-menu-item [matMenuTriggerFor]="printInvoice">
                Print with format
                <mat-menu #printInvoice="matMenu" yPosition="above">
                  <a
                    mat-menu-item
                    (click)="onPrintPayAdviceFormatClick(menu.id)"
                    class="printBtn"
                    *ngFor="let menu of payAdviceReportFormats"
                    >{{ menu.name }}</a
                  >
                </mat-menu>
              </button>
            </mat-menu>
            <button
              (click)="downloadCsv()"
              [disabled]="payAdviceTable.length <= 1"
              class="btn btn-success"
            >
              Download Result as CSV
            </button>
          </div>
        </div>
        <div
          [ngClass]="ok && isDivVisible ? 'col-sm-4' : ''"
          *ngIf="ok && isDivVisible"
        >
          <mat-card style="background-color: #f5f5f5">
            <mat-card-content>
              <div
                style="
                  display: flex;
                  /* flex-direction: row; */
                  justify-content: flex-end;
                "
                class="col-sm-12"
              >
                <button
                  style="width: 48px; height: 48px"
                  mat-icon-button
                  (click)="closeDialog()"
                >
                  <mat-icon>close</mat-icon>
                </button>
              </div>
              <div class="col-sm-12">
                <div class="form-group">
                  <label class="col-sm-3 control-lable">Pay Advice</label>
                  <span class="col-sm-9">{{ payAdvice.id }}</span>
                </div>
                <div class="form-group">
                  <label class="col-sm-3 control-lable">Company</label>
                  <span class="col-sm-9">{{ payAdvice.companyId }}</span>
                </div>
                <div class="form-group">
                  <label class="col-sm-3 control-lable">Issue Date</label>
                  <span class="col-sm-9">{{
                    payAdvice.issueDate | date : "dd/MM/yy"
                  }}</span>
                </div>
                <div class="form-group">
                  <label class="col-sm-3 control-lable">Form Date</label>
                  <span class="col-sm-2">{{
                    payAdvice.fromDate | date : "dd/MM/yy"
                  }}</span>
                  <label class="col-sm-2 control-lable">To Date</label>
                  <span class="col-sm-2">{{
                    payAdvice.toDate | date : "dd/MM/yy"
                  }}</span>
                </div>
                <div class="form-group">
                  <label class="col-sm-3 control-lable">Status</label>
                  <span class="col-sm-9">{{ payAdvice.statusId }}</span>
                </div>
                <div class="form-group">
                  <label class="col-sm-4 control-lable">Pay Advice Line</label>
                </div>
              </div>
              <!--Next Div col-sm-12 for lower table -->
              <div
                style="
                  overflow: scroll;
                  min-height: 400px;
                  border: 1px solid #d4d4d4;
                "
                class="col-sm-12"
              >
                <table
                  mat-table
                  [dataSource]="dataSource"
                  class="mat-elevation-z8 demo-table table table-striped"
                >
                  <ng-container matColumnDef="demo-position">
                    <th mat-header-cell *matHeaderCellDef>ID</th>
                    <td mat-cell *matCellDef="let element">{{ element.id }}</td>
                  </ng-container>

                  <ng-container matColumnDef="demo-name">
                    <th mat-header-cell *matHeaderCellDef>Driver</th>
                    <td mat-cell *matCellDef="let element">
                      {{
                        element.driver.surname && element.driver.firstName
                          ? element.driver.surname +
                            " " +
                            element.driver.firstName +
                            " - "
                          : ""
                      }}
                      {{ element.driver.employeeName }}({{
                        element.driver.companyId
                      }})
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="demo-weight">
                    <th mat-header-cell *matHeaderCellDef>Effective Date</th>
                    <td mat-cell *matCellDef="let element">
                      {{ element.effectivedate | date : "dd/MM/yy" }}
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="demo-symbol">
                    <th mat-header-cell *matHeaderCellDef>Description</th>
                    <td mat-cell *matCellDef="let element">
                      {{ element.linetext }}
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="demo-amount">
                    <th mat-header-cell *matHeaderCellDef>Amount</th>
                    <td mat-cell *matCellDef="let element">
                      ${{ element.payamt }}.00
                    </td>
                  </ng-container>

                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr
                    mat-row
                    *matRowDef="let row; columns: displayedColumns"
                  ></tr>
                </table>
              </div>
            </mat-card-content>
          </mat-card>
        </div>
      </div>
    </div>
  </div>
</div>
