.pages{
    text-align: center;
}
.container{
    width: 50%;
}
.requiredSymbol{
    font-size: 10px;
    color: red;
}
.pages {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .example-card {
    padding: 20px;
  }
  
  /* .input-group {
    display: flex;
    align-items: center;
  }
   */
  /* .input-group input {
    flex: 1;
  } */
  
  .requiredSymbol {
    color: red;
  }
  .btn-disable[disabled] {
    cursor: not-allowed;
    pointer-events: all !important;
    background-color: #CF0005;
    border-color: #b60004;
  }  