<mat-card class="tabsGap" *ngIf="isDetailShow">
  <div class="closeDiv">
  <button class="close closeDetail" mat-button (click)="onCloseDetail()">X</button>
</div>
<!-- {{selectedItemType }} selectedItemType -->
<!-- && runsheetLineDataApi.length > 0 -->
  <div class="detailParastyle"  *ngIf="selectedItemType === 'runsheet-line'">
    <app-runsheet-line-detail [formStateSubmit]="formStateSubmit" [runsheet]="runsheetLineData"></app-runsheet-line-detail>
  </div>
  <div  *ngIf="selectedItemType === 'detail-page'">
    <app-detail></app-detail>
  </div>
  <div  *ngIf="selectedItemType === 'add-by-service'">
    <app-add-services-by [runsheet]="runsheetLineData"></app-add-services-by>
  </div>
  <div *ngIf="selectedItemType === 'trips'">
    <app-trip-detail [formStateSubmit]="formStateSubmit" [runsheet]="runsheetLineData"></app-trip-detail>
  </div>
  <div  *ngIf="selectedItemType === 'adjustment'" >
    <app-adjustment-detail></app-adjustment-detail> 
  </div>
  <div class="detailParastyle"  *ngIf="selectedItemType === 'break'" >
    <app-break-detail [breakTimeValidationForm]="breakTimeValidationForm"></app-break-detail> 
  </div>
  <div class="detailParastyle"  *ngIf="selectedItemType === 'reason-lines'" >
    <app-reason-detail></app-reason-detail>
  </div>
</mat-card>
