.mg-15 {
    margin: 15px 0;
}
.abcd{
    
    position: absolute;
    top: 50px;

}
p-toast{
    position:absolute;
    top: 50px;
}
.adjust-btn {
    max-width: 70px;
}

.text-right {
    justify-content: right;
}
// .cust_dropbut .p-component {
//     // width: 45% ;
// }

.mat-mdc-tooltip{
    transform: scale(1)!important;
    margin: 2px !important;
    padding: 5px !important;
}
.primary-tooltip{
    --mdc-plain-tooltip-container-color: #ffe9e9 !important;
    --mdc-plain-tooltip-supporting-text-color:black !important;
}

.field-checkbox {
    float: left;
    margin-right: 40px;
    width: 100px;
}

.lable-radio {
    margin-left: 10px;
}

.mg-0-bottom {
    margin-bottom: 0px !important;
}
.textarea{
    border-color: #ff5054 !important;
		background: #ffe9e9 !important;
}
.inputerror{
    border-color: #ff5054 !important;
		background: #ffe9e9 !important;
}
.bg-light-red {
    background-color: #ffcccc; /* or any other light red color */
}
ul.runsheetList li strong {
    font-size: 12px;
    margin-right: 38px;
    width: 110px;
    display: inline-block;
}
ul.runsheetList li span {
    display: inline-block;
    width: 100px;
}
.adjust-invalid {
    color: #CF0005;
  }

span.ng-tns-c37-10.siteDropdown.p-autocomplete.p-component.p-autocomplete-dd {
    width: 100% !important;
}

span.ng-tns-c42-11.p-calendar.p-calendar-w-btn {
    width: 100% !important;
}

span.p-inputnumber.p-component.p-inputnumber-buttons-stacked {
    width: 100% !important;
}
span.siteDropdown.p-autocomplete.p-component.p-autocomplete-dd {
    width: 100% !important;
}
.p-calendar.p-calendar-w-btn{
    width: 100% !important;
}
