<mat-card style="width: 600px;">
  <mat-card-content mat-dialog-content>
    <label for=""><h4>Add Container</h4></label>
    <mat-divider></mat-divider>
    <br />
    <form [formGroup]="addcontainerform">
      <div class="row mb-2">
        <div class="col-sm-6">
          <mat-label class="fw-bold"
            >Container Code<span class="required-symbol">*</span></mat-label
          >
        </div>
        <div class="col-sm-6">
          <input matInput type="text" class="form-control" formControlName="containercode" [ngClass]="selected ? 'valid':'invalid'"  [pTooltip]="condition?'⚠ This value cannot Empty':''"  (blur)="onSelected()" />
        </div>
       
      </div>
      <div class="row mb-2">
        <div class="col-sm-6">
          <mat-label class="fw-bold">Type</mat-label>
        </div>
        <div class="col-sm-6">
          <p-dropdown [options]="types" formControlName="type"  [showClear]="true"></p-dropdown>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-sm-6">
          <mat-label class="fw-bold">Status</mat-label>
        </div>
        <div class="col-sm-6">
          <p-dropdown [options]="status" formControlName="status"  [showClear]="true"></p-dropdown>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-sm-6">
          <mat-label class="fw-bold">Updated</mat-label>
        </div>
        <div class="col-sm-6">
          <p-calendar [showIcon]="true" formControlName="updated"></p-calendar>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-sm-6">
          <mat-label class="fw-bold">Company</mat-label>
        </div>
        <div class="col-sm-6">
          <p-dropdown [options]="companys" formControlName="company"  [showClear]="true"></p-dropdown>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-sm-6">
          <mat-label class="fw-bold">Description</mat-label>
        </div>
        <div class="col-sm-6">
          <textarea class="form-control" name="" id="" rows="2" formControlName="description" ></textarea>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-sm-6">
          <mat-label class="fw-bold">Weight(tonnes)</mat-label>
        </div>
        <div class="col-sm-6">
          <input matInput type="number" class="form-control" formControlName="weight"/>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-sm-6">
          <mat-label class="fw-bold">Permanent</mat-label>
        </div>
        <div class="col-sm-6">
          <mat-checkbox class="example-margin" formControlName="permanent"></mat-checkbox>
        </div>
      </div>

    <label class="mb-3"><h4>Container on hire details</h4></label>
    
   
      <div class="row mb-2">
        <div class="col-sm-6">
          <mat-label class="fw-bold">Currently On Hire</mat-label>
        </div>
        <div class="col-sm-6">
          <mat-checkbox class="example-margin" formControlName="onhire"></mat-checkbox>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-sm-6">
          <mat-label class="fw-bold">Location</mat-label>
        </div>
        <div class="col-sm-6">
          <p-dropdown [options]="locations" scrollHeight="50vh" formControlName="location"  [showClear]="true"></p-dropdown>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-sm-6">
          <mat-label class="fw-bold">Drop Date</mat-label>
        </div>
        <div class="col-sm-6">
          <p-calendar  [showIcon]="true" formControlName="dropdate"></p-calendar>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-sm-6">
          <mat-label class="fw-bold">Pick Up</mat-label>
        </div>
        <div class="col-sm-6">
          <p-calendar  [showIcon]="true" formControlName="pickup"></p-calendar>
        </div>
      </div>
    </form>

    <mat-divider></mat-divider>
  </mat-card-content>

  <div mat-dialog-actions>
    <button [disabled]="condition" [ngClass]="condition ? 'btn-not' : 'submit-btn'" class="btn-add btn btn-success" (click)="onAddContainer()">Add</button>
    <button class="btn btn-warning" (click)="onNoClick()">Cancel</button>
  </div>
</mat-card>
