<!-- <h1>{{canWrite}}</h1> -->
<div class="loading" *ngIf="isLoading">
  <mat-card class="lodingContent">
    <mat-card-content class="loading-text"> Loading... </mat-card-content>
  </mat-card>
</div>

<div class="row">
  <div class="col-7">
    <form [formGroup]="listForm" (ngSubmit)="ListCompleteRunsheetSubmit()">
      <div class="row">
        <div class="col-2 vertical-centre htfix" style="max-width: 139px">
          <label for="deliveryFrom" class="sr-only">From Delivery Date</label>
        </div>
        <!-- (click)="getDeleiveryFrom($event, deliveryFrom)" -->
  
        <div class="col htfix">
          <p-calendar
            class="cust_calendar"
            #deliveryFrom
            [showIcon]="true"
            formControlName="deliveryFrom"
            dateFormat="dd/mm/y"
          ></p-calendar>
          <!-- <small
            class="p-error block"
            *ngIf="
              listForm.get('deliveryFrom')?.invalid &&
              listForm.get('deliveryFrom')?.dirty
            "
            >date is requried</small
          > -->
        </div>
        <div class="col-2 vertical-centre htfix" style="max-width: 123px">
          <label for="deliveryTo" class="sr-only">To Delivery Date</label>
        </div>
  
        <!-- [(ngModel)]="date" -->
        <div class="col htfix">
          <p-calendar
            class="cust_calendar"
            #deliveryTo
            [showIcon]="true"
            formControlName="deliveryTo"
            dateFormat="dd/mm/y"
          ></p-calendar>
          <!-- <small
            class="p-error block"
            *ngIf="
              listForm.get('deliveryFrom')?.invalid &&
              listForm.get('deliveryFrom')?.dirty
            "
            >date is requried</small
          > -->
        </div>
        <div class="col">
          <button
            type="submit"
            class="btn custom-success-btn mb-2"
            (click)="ListCompleteRunsheetSubmit()"
          >
            Search
          </button>
        </div>
      </div>
    </form>
  </div>
</div>


<!-- [ngClass]="showRunsheetDetail ? 'col-12' : 'col-8'" -->
<div class="row">
  <div [ngClass]="ok && isDivVisible ? 'col-sm-8' : 'col-sm-12'">
    <div class="menu-button serivce-table" >
      <mat-icon (click)="mySelect.open()">menu</mat-icon>
      <mat-select
        #mySelect
        [(ngModel)]="selectedOptions"
        (selectionChange)="onSelectionChange($event)"
        multiple
      >
        <mat-option
          class="no-check"
          aria-label="filterclear"
          (click)="clearFilters()"
        >
          Clear all filters
        </mat-option>
        <mat-divider></mat-divider>
        <p class="m-2"> Columns: </p>
        <mat-divider></mat-divider>
        <div *ngFor="let option of colDefs">
          <mat-option
            *ngIf="option.field !== ''"
            [value]="option.field"
            aria-selected="true"
            selected="true"
          >
            {{ option.headerName }}
          </mat-option>
          <mat-divider></mat-divider>
        </div>
      </mat-select>
    </div>
    <ag-grid-angular
      style="height: 70%"
      class="ag-theme-alpine"
      style="height: 500px"
      [rowData]="rowData"
      [columnDefs]="columnDefs"
      (rowClicked)="rightSideForm($event)"
      (selectionChanged)="onSelectionChanged($event)"
      [rowMultiSelectWithClick]="true"
      [pagination]="true"
      [rowSelection]="'multiple'"
      [defaultColDef]="defaultColDef"
      [gridOptions]="gridOptions"
      (gridReady)="onGridReady($event)"
      [paginationPageSize]="paginationPageSize"
      (paginationChanged)="onPaginationChanged($event)">
    ></ag-grid-angular>
    <div class="row">
      <div class="form-group text-right">
        <button *ngIf="canWrite" class="btn custom-success-btn btn-disable"  [disabled]="!isDivVisible" (click)="backOut()" >Backout</button>
      </div>
    </div>
  </div>

  <!-- *ngIf="showRunsheetDetail ? 'closedetail' : 'col-2'" -->
  <div [ngClass]="ok && isDivVisible ? 'col-sm-4' : ''"
  *ngIf="isDivVisible && ok">
    <!-- <app-view-runsheet [rowClicked]="rowClickedData"></app-view-runsheet> -->
    <mat-card *ngIf="viewListDataGrid">
      <div                 style="
      display: flex;
      /* flex-direction: row; */
      justify-content: flex-end;
    "
     class="iconbutton">
        <button  style="width: 48px; height: 48px" (click)="closeDialog()" mat-icon-button>
          <mat-icon  [ngStyle]="{ color: '#000' }">close</mat-icon>
        </button>
      </div>
    
      <mat-card-content>
        <div class="row">
          <a class="panel_text viewRunsheetLink" (click)="viewRunsheetPage()" target="_blank"
            >View this runsheet</a
          >
        </div>
        <div class="row scrollTable">
          <div *ngIf="viewListDataGrid" class="row">
            <div class="col-md-8"> <p class="bold">ID:</p></div> <div class="col-md-4"> <p> {{ viewListDataGrid?.id }}</p></div>
            <div class="col-md-8"> <p class="bold">Type: </p></div><div class="col-md-4"><p>{{ viewListDataGrid?.runsheetTypeId }}</p></div>
            <div class="col-md-8"> <p class="bold">Driver Details:</p></div> <div class="col-md-4"> <p> {{ viewListDataGrid?.driverId }}</p></div>
            <div class="col-md-8"> <p class="bold">Created: </p></div><div class="col-md-4"><p>{{ viewListDataGrid?.created | date: 'mediumDate'}}</p></div>
            <div class="col-md-8"> <p class="bold">Delivery Date::</p></div> <div class="col-md-4"> <p> {{ viewListDataGrid?.deliverydate | date: 'mediumDate' }}</p></div>
            <div class="col-md-8"> <p class="bold">Start KM: </p></div><div class="col-md-4"><p>{{ viewListDataGrid?.startkm }}</p></div>
            <div class="col-md-8"> <p class="bold">End KM::</p></div> <div class="col-md-4"> <p> {{ viewListDataGrid.endkm }}</p></div>
            <div class="col-md-8"> <p class="bold">Pay Amount: </p></div><div class="col-md-4"><p>{{ viewListDataGrid.payamt }}</p></div>
            <div class="col-md-8"> <p class="bold">Runsheet Lines:</p></div> <div class="col-md-4"></div>
          </div>
        </div>
    
      <div *ngIf="this.viewListDataGrid.runsheetLines && runsheetLength > 0">
        <app-ag-grid-custom
        [rowData]="dataSource"
        [columnFields]="columnDef"
        [services]="runsheetLength"
        [noDeleteBtn]="true"
        [qty1]="qty1data" [unit1]="unit1data" [qty2]="qty2data" [unit2]="unit2data" [qty3]="qty3data" [unit3]="unit3data"
        [qty4]="qty4data" [unit4]="unit4data" [qty5]="qty5data" [unit5]="unit5data" [qty6]="qty6data" [unit6]="unit6data"
        [qty7]="qty7data" [unit7]="unit7data" [qty8]="qty8data" [unit8]="unit8data"
      ></app-ag-grid-custom> 
      </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>

<p-toast key="fullWidth"></p-toast>

