.btn2{
    background-color:#0c9e97 ;
    color:white ;
    margin-right: 10px;
}
.custom-success-btn:hover {
    color: #0c9e97 !important;
    background-color: #fff !important;
    border-color: #006662 !important;
}
.btn-disable[disabled] {
    cursor: not-allowed;
    pointer-events: all !important;
    background-color: #007f7b;
    border-color: #006662;
}
::ng-deep {  
   
    .main-Container {
        height: fit-content !important;
        overflow: visible !important;
    }
    .serivce-table {
        .mat-mdc-select-arrow {
            display: none;
        }
        .mat-mdc-select-value-text {
            display: none;
        }
        .mdc-menu-surface.mat-mdc-select-panel {
            width: 148px;
            float: right;
        }
    }
    .mat-pseudo-checkbox,
    .mat-pseudo-checkbox-full.mat-pseudo-checkbox-checked,
    .mat-pseudo-checkbox-full.mat-pseudo-checkbox-indeterminate {
        width: 13px !important;
        height: 14px !important;
    }
    .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full,
    .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full {
        background: none !important ;
    }
    .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
     .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
        width: 13px;
        color: #000;
    }
    .mat-mdc-option :hover {
        color: #000;
    }
    .mat-pseudo-checkbox-full {
        /* border: 2px solid; */
        border: none !important;
    }
    .no-check{
        .mat-pseudo-checkbox{
            display:none
        }
    }
}


 .menu-button {
    position: relative;
    display: grid;
    z-index: 999;
    right: 1px;
    float: right;
    margin-left: -23px;
    .mat-mdc-select {
        width: 130px;
        margin-left: -107px;
    }
    .mdc-list-item__primary-text,
    .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after, 
    .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
        color: #000;
    }
}

.p-toast[p-toastkey="fullWidth"] .p-toast-message {
    width: 100vw; /* Full viewport width */
    left: 0 !important; /* Align to the left edge */
    right: 0 !important; /* Align to the right edge */
    margin: 0 auto; /* Centering if needed, based on your requirements */
  }
  
  /* Additional styling to make the toast visually full-width */
  .p-toast[p-toastkey="fullWidth"] {
    width: 100vw;
    max-width: 100vw;
    margin: 0;
    border-radius: 0; /* Optional: removes border radius for a more 'bar' look */
  }

/* Absolute Center Spinner */
.loading {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: visible;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  
  /* Transparent Overlay */
  .loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
  }
  
  .loadingcard{
    display: inline-block;
      text-align: left;
      background-color: #333;
      color: #f5f5f5;
      padding: 20px;
      border-radius: 4px;
      font-size: 20px;
      font-weight: 700;
  }
.lodingContent {
    background: #000 !important;
    min-width: 157px;
    font-size: 14px;
    color: #ffff;
    padding: 5px;
    text-align: center;
}  