<div class="container search-form">
    <form [formGroup]="serviceForm" class="container">
        <div class="row mb-1" *ngFor="let field of searchForm.fields">
            <div *ngIf="field.type == 'BOOLEAN'" class="col-1"><input  type="checkbox" [formControlName]="field.name"></div>
            <label for="first-name" class="my-1" [class]="field.type != 'BOOLEAN'?'col-sm-4':'col-sm-10'">{{field.displayName}}</label>
            <div *ngIf="field.type == 'TEXT'" class="col-sm-8"><input type="text" [formControlName]="field.name" [placeholder]="field.placeholder"></div>
            <div *ngIf="field.type == 'DATE'" class="col-sm-8">
                <div class="input-group input-group-sm mb-3">
                    <p-calendar dateFormat="dd/mm/y" style="width: 100%;" [ngModel]="field.defaultValue!" [showIcon]="true"[formControlName]="field.name" appendTo="body" class="p-calender"></p-calendar>
                </div>
            </div>
            <div *ngIf="field.type == 'REFERENCE'" class="col-sm-8">
                <!-- <app-mat-auto-complete [dropDownList]="field.dropDownList" (valueUpdated)="updateValue(field.name, $event)"></app-mat-auto-complete> -->
                <p-autoComplete
                [formControlName]="field.name"
                [(ngModel)]="selectedServiceType"
                [dropdown]="true"
                [showClear]="true"
                [suggestions]="filteredServiceType"
                (completeMethod)="filteredCompanie($event)"
                class="dropdown cust_dropbut"
                appendTo="body"
                [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
              >
                <ng-template let-customer pTemplate="item">
                  <div class="customer-item">
                    <div>{{ customer }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>       
            <div *ngIf="field.type == 'REFERENCE2'" class="col-sm-8">
                <!-- <app-mat-auto-complete [dropDownList]="field.dropDownList" (valueUpdated)="updateValue(field.name, $event)"></app-mat-auto-complete> -->
                <p-autoComplete
                [formControlName]="field.name"
                [(ngModel)]="selectedCustomer"
                [dropdown]="true"
                [showClear]="true"
                [suggestions]="filteredCustomers"
                (completeMethod)="filteredCustomer($event)"
                class="dropdown cust_dropbut"
                appendTo="body"
                [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
              >
                <ng-template let-customer pTemplate="item">
                  <div class="customer-item">
                    <div>{{ customer }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>
           
        </div>
        <div class="form-group row">
          <div class="col-sm-4">
            <mat-label class="fw-bold">Container</mat-label>
          </div>
          <div class="col-sm-8">
            <p-autoComplete
              class="cust_dropbut"
              [(ngModel)]="selectedContainer"
              [suggestions]="filteredContainers"
              (completeMethod)="filterContainer($event)"
              formControlName="container"
              [showClear]="true"
              placeholder="find a container..."
              field=""
              [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
            ></p-autoComplete>
            <!-- <span class="input-group-addon">
              <mat-icon
                class="fw-bold mt-1"
                matTooltip="Add container"
                *ngIf="addbutton"
                (click)="openDialog()"
                >add</mat-icon
              >
            </span> -->
          </div>
        </div>
        <div class="col-12 text-right">
            <button class="btn btn-default" (click)="onSubmit()" type="button">Search</button>
        </div>
    </form>
    </div>