.required-symbol {
    color: #cf0005;
  }
  .btn-warning{
    color: #ffffff;
    background-color: #f5911f;
    border-color: #fad2a4;
}
.mat-mdc-dialog-actions {
  justify-content: end;
}
.mat-mdc-dialog-container .mdc-dialog__content {
  color: var(--mdc-dialog-supporting-text-color, black); 
}
.p-dropdown .p-component{ 
  width:570px
}
.cardwidth{
  width: 500px
}
.btn {
  display: inline-block;
  margin-bottom: 0px !important;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  margin-right: 5px;
  margin-top: 0px;
}