<div id="site-section" class="container-fluid" *ngIf="viewDetails?.actionGroupList">
  <div class="row">
    <div class="col-11 msContainers">
      <div class="" *ngFor="let view of viewDetails?.actionGroupList?.actionGroups">
        <button mat-raised-button class="dropBtnCustomize" [matMenuTriggerFor]="report"> {{view.name}}
          <mat-icon iconPositionEnd>arrow_drop_down</mat-icon>
        </button>
        <mat-menu #report="matMenu" class="my-class">
          <button mat-menu-item *ngFor="let action of view.actions" [routerLink]="['Report.QLRMenu']" (click)="onQlrMenuClick()" >{{action.name}} </button>
        </mat-menu>
      </div>
    </div>
    <div class="col-1 text-end font-22">
      {{isClicked ? 'QLR Menu' : 'Report'}}
    </div>
    <div class="col-12 p-0">
      <div class="col-12 msContainers report">
        <div class="card landing-page mx-auto">
          <div class="card-body">
            <router-outlet></router-outlet>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>