// .dashboard{
//     border: 1px solid #0c9e97;
//     max-width: 100%;
//     //height: 100%;
//     background-color: #e8f0f0;
//     /* margin-left: 50px;*/
//     margin-top: 20px;
// }
// .report .card-body{
//     height: 500px;
// }

.report .landing-page {
    min-height: 800px;
}
.dropdown{
    margin-top: 7px;
    margin-left: 80px;
}
.dropdown-menu{
    border-radius: 0;
    border: 1px solid #0c9e97;
    background-color: #e8f0f0;
}

.reportButton{
    background-color: #0c9e97;
    color: white;
    border-radius:3px;
}
.reportButton:focus{
    background-color: #e8f0f0;
    color: #0c9e97;
    border: 1px solid #0c9e97 ;
    border-radius:3px;


}
.reportButton::after{
    background-color: #0c9e97;
    color: white;
    border-radius:3px;

}
