.required-symbol {
    color: #cf0005;
  }

  .mat-mdc-dialog-container {
    outline: 0;
    width: 600px;
    height: auto;
}

textarea:focus,
input:focus {
  outline: none !important;
  box-shadow: none;
  border: 1px solid #00aaa6;
}
.form-group {
  width: 200px;
  font-size: 12px;
  margin: 3px;
}
.btn-add{
    background-color: #008c88;
    border-color: #00b8b5;
    color: #fff;
}
.btn-warning{
    color: #ffffff;
    background-color: #f5911f;
    border-color: #fad2a4;
    margin-bottom: 0px !important;
    font-size: 13px !important;
}
.btn-warning:hover{
  background-color: #fff !important;
  border-color: #f5911f !important;
  color: #f5911f !important;
  margin-bottom: 0px !important;
  font-size: 13px !important;
}
.mat-mdc-dialog-actions {
    justify-content: end;
}
.valid{
background-color:#fff;
}
.invalid{
  background-color: #ffe9e9;
  border-color: #ff5054;

}
.btn-not{
  cursor :not-allowed;
}
.submit-btn{
  cursor: pointer;
}




