
<div
style="
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
"
class="col-sm-12"
>
<h4>{{ isNew ? "New break" : "Edit break" }}</h4>
<button
  style="width: 48px; height: 48px"
  mat-icon-button
  (click)="close()"
>
  <mat-icon>close</mat-icon>
</button>
</div>

<div class="row" [formGroup]="breakDetailForm" novalidate>
  <div class="col-2">
    <div class="row mg-15 mg-0-bottom">
      <div class="col-12">
        <label>Break type</label>
      </div>

      <div class="col-12">
        <div class="selectDropdown">
          <p-autoComplete
            [suggestions]="filteredBreakType"
            (completeMethod)="filteredBreakFun($event)"
            [dropdown]="true"
            class="siteDrop"
            styleClass="siteDropdown"
            name="breakTypeId"
            (onSelect)="onChangeBreak($event)"
            [(ngModel)]="selectedBreakType"
            formControlName="breakTypeId"
          >
            <ng-template let-site pTemplate="item">
              <div class="site-item">
                <div>{{ site }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="row mg-15 mg-0-bottom">
      <div class="col-12">
        <label>Locations</label>
      </div>
      <!-- {{selectedCustomerId | json}} -->

      <div class="col-12">
        <div class="selectDropdown">
          <p-autoComplete
            [suggestions]="filteredLocations"
            (completeMethod)="filteredLoactionFun($event)"
            [dropdown]="true"
            class="siteDrop"
            styleClass="siteDropdown"
            name="locationId"
            (onSelect)="onChangeLocation($event)"
            [(ngModel)]="selectedLocation"
            formControlName="locationId"
          >
            <ng-template let-site pTemplate="item">
              <div class="site-item">
                <div>{{ site }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="col-12">
      <label>Start</label>
    </div>

    <div style="margin-top: -4px;" class="col-12">
      <div class="col htfix">
        <p-calendar
          #breakstarttime
          dateFormat="dd/mm/y"
          [showIcon]="true"
          formControlName="breakstarttime"
          [(ngModel)]="selectedbreakstarttime"
          [showTime]="true"
          [matTooltipPosition]="'above'"
          [matTooltip]="getTooltipMessagestarttime(breakstarttime.value,breakendtime.value)" 
          matTooltipClass="primary-tooltip"
          [ngClass]="{
            'error-outline': isValidBreakstartTime(breakstarttime.value,breakendtime.value)
          }"
          (onSelect)="onChangeStartDate($event)"
        ></p-calendar>
        <!-- <div
          *ngIf="breakDetailForm.get('breakstarttime')?.value != null"
        >
          checking
        </div> -->
      </div>
    </div>
  </div>
  <!-- [matTooltip]=tooltipEndwarning
  [matTooltipPosition]="'above'" -->

  <div style="margin-top: -4px;" class="col-2">
    <div class="col-12">
      <label>End</label>
    </div>

    <div class="col-12">
      <div class="col htfix">
        <p-calendar
          #breakendtime
          dateFormat="dd/mm/y"
          [showIcon]="true"
          formControlName="breakendtime"
          [(ngModel)]="selectedbreakendtime"
          [showTime]="true"
          [matTooltipPosition]="'above'"
          (onSelect)="onChangeEndDate($event)"
          [matTooltip]="getTooltipMessageendtime(breakstarttime.value,breakendtime.value)" 
          matTooltipClass="primary-tooltip"
          [ngClass]="{
            'error-outline': isValidBreakendTime(breakstarttime.value,breakendtime.value)
          }"
        ></p-calendar>
      </div>
    </div>
  </div>
  <!-- [matTooltipClass]="getTooltipClass()" 
  [matTooltip]=tooltipEndwarning
          [matTooltipPosition]="'above'"
  -->


  <div class="col-4">
    <div class="col">
      <label class="col-3 control-label">Comments</label>
      <div style="margin-top: -4px;" class="col-9">
        <textarea
          rows="5"
          cols="30"
          pInputTextarea
          [(ngModel)]="editBreak.commentA"
          formControlName="commentA"
          (input)="onChangeCommentsInput($event)"
        ></textarea>
        <!-- [(ngModel)]="remaks" -->
      </div>
    </div>
  </div>
  <ng-container *ngIf="breakDetailForm.touched">{{ sendData() }}</ng-container>
</div>
