.ag-theme-alpine {
    height: 300px !important;
}
.cust_calendar{
    width: 100%;
  }
  .p-calendar {
    position: relative;
    display: inline-flex;
    width: 100% !important;
  }
  :host ::ng-deep [class^="ng-tns-c42-"].p-calendar.p-calendar-w-btn {
    width: 100%;
    max-width: 100%;
  }
  
  :host ::ng-deep [class^="ng-tns-c37-"].p-autocomplete.p-component.p-autocomplete-dd {
    width: 100%;
    max-width: 100%;
  }
  .cust_dropbut .p-component {
    width: 100%;  
    }
    .p-calender  {
      width: 100% !important;
  }
  
  p-calender  {
      width: 100% !important;
  }
  
  :host ::ng-deep { 
      p-calender  {
          width: 100% ;
      }
      .p-calendar-w-btn {
      width: 100%;
  }}