<div class="row scrollTable">
  <div class="row">
    <!-- Key: <b>{{item.key}}</b> and Value: <b>{{item.value}}</b> -->
    <div class="col-4">
      <div class="row">
        <div class="col-6" >
          <p class="bold">Rate ID</p>
        </div>
        <div class="col-6">
          <p>{{ rateId }}</p>
        </div>
      </div>

      <div class="row">
        <div class="col-6">
          <p class="bold">Line $</p>
        </div>
        <div class="col-6">
          <p>{{ line | currency }}</p>
        </div>
      </div>

      <div class="row">
        <div class="col-6">
          <p class="bold">Line hours</p>
        </div>
        <div class="col-6">
          <p>{{ servicehours }}</p>
        </div>
      </div>

      <div class="row">
        <div class="col-6">
          <p class="bold">Line KM</p>
        </div>
        <div class="col-6">
          <p>{{ tripkm }}</p>
        </div>
      </div>

      <div class="row">
        <div class="col-6">
          <p class="bold">Calc. Method</p>
        </div>
        <div class="col-6">
          <p>{{ servicehours }}</p>
        </div>
      </div>

      <div class="row">
        <div class="col-6">
          <p class="bold">Line hours</p>
        </div>
        <div class="col-6">
          <p>{{ paydesc }}</p>
        </div>
      </div>

      <div class="row">
        <div class="col-6">
          <p class="bold">Fuel Levy</p>
        </div>
        <div class="col-6">
          <p>{{ fuelLevyPay }}</p>
        </div>
      </div>
    </div>

    <div class="col-4">
      <h4 class="bold">Charge</h4>
      <div class="row">
        <div class="col-6">
          <p class="bold">Rate ID</p>
        </div>
        <div class="col-6">
          <p>{{ rateChargeId }}</p>
        </div>
      </div>

      <div class="row">
        <div class="col-6">
          <p class="bold">Charge</p>
        </div>
        <div class="col-6">
          <p>{{ chargeAmt }}</p>
        </div>
      </div>

      <div class="row">
        <div class="col-6">
          <p class="bold">Calc. Method</p>
        </div>
        <div class="col-6">
          <p>{{ chargeDesc }}</p>
        </div>
      </div>

      <div class="row">
        <div class="col-6">
          <p class="bold">Fuel Levy</p>
        </div>
        <div class="col-6">
          <p>{{ fuelLevyCharge }}</p>
        </div>
      </div>

      
    </div>
 

    <div class="col-4">
      <form [formGroup]="ratingForm">
        <div class="row" style="margin-top: 15px;">
            <label class="col-3 control-label">remarks</label>
            <div class="col-9">
              <textarea
                rows="5"
                cols="30"
                pInputTextarea
                [disabled]="runsheetState?.completed"
                formControlName="remarks"
              ></textarea>
              <!-- [(ngModel)]="remaks" -->
            </div>
          </div>
        </form>
    </div>
    
  </div>
</div>
