<div style="background-color: #f8f8f8; min-height: 91vh;">
  <div style="padding-top: 10px;"></div>
  <div style="margin-top: 10px;" class="child" *ngFor="let car of data">
    <mat-card class="car-card" style="display: flex; flex-direction: row; align-items: center;">
      <div class="row" style="width: 100%;">
        <div class="col-sm-4">
          <img class="profile" style="height: 130px; width: 200px; border-radius: 10px;" [src]="car.processedimg" alt="profile">
        </div>
        <div class="col-sm-8">
          <h2 style="cursor: pointer; color: #10Bee9;">
            {{car.brand}} - {{car.name}}
          </h2>
          <p>{{car.description}}</p>
          <hr>
          <h5>
            Price : <b>{{car.price}}</b> - Color : <b>{{car.color}}</b> - Transmission : <b>{{car.transmission}}</b> - Type : <b>{{car.type}}</b> - Year : <b>{{car.year | date : 'YYYY'}}</b>
          </h5>
          <hr>
          <div style="float: right;">
            <button style="margin-left: 10px;" class="btn btn-primary" (click)="deleteCar(car.id)">Delete</button>
          </div>
        </div>
      </div>
    </mat-card>
  </div>
</div>
