<div class="container mt-5">
    <mat-card class="example-card">
      <h2>Registration Form</h2>
      <form [formGroup]="zoneForm" (ngSubmit)="onSubmit()">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="firstName">First Name</label>
              <input type="text" class="form-control" id="firstName" formControlName="firstName">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <input type="text" class="form-control" id="lastName" formControlName="lastName">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label for="age">Age</label>
              <input type="number" class="form-control" id="age" formControlName="age">
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label for="college">College</label>
              <input type="text" class="form-control" id="college" formControlName="college">
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" formControlName="email">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="userName">User Name</label>
              <input type="text" class="form-control" id="userName" formControlName="userName">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" formControlName="password">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="dateOfBirth">Date of Birth</label>
              <input type="date" class="form-control" id="dateOfBirth" formControlName="dateOfBirth">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="contact">Contact</label>
              <input type="text" class="form-control" id="contact" formControlName="contact">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="roles">Roles</label>
              <input type="text" class="form-control" id="roles" formControlName="roles">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group" formArrayName="addresses">
              <label for="addresses">Addresses</label>
              <div *ngFor="let address of addresses.controls; let i=index" class="address-group">
                <input type="text" class="form-control" [formControlName]="i" placeholder="Address {{ i + 1 }}">
                <button type="button" class="btn btn-danger addButton" (click)="removeAddress(i)"><mat-icon class="mat-icon">delete</mat-icon></button>
              </div>
              <button type="button" class="btn btn-primary addButton" (click)="addAddress()"><mat-icon class="mat-icon">add</mat-icon></button>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group" formArrayName="skills">
              <label for="skills"> Skills</label>
              <div *ngFor="let skill of skills.controls; let i=index" class="skill-group">
                <input type="text" class="form-control" [formControlName]="i" placeholder="Skill {{ i + 1 }}">
                <button type="button" class="btn btn-danger addButton" (click)="removeSkill(i)"><mat-icon class="mat-icon">delete</mat-icon></button>
              </div>
              <button type="button" class="btn btn-primary addButton" (click)="addSkill()"><mat-icon class="mat-icon">add</mat-icon></button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label for="reference">Reference</label>
              <input type="text" class="form-control" id="reference" formControlName="reference">
            </div>
          </div>
        </div>
        <div class="form-check mt-3">
          <input class="form-check-input me-2" type="checkbox" id="form2Example3cg" formControlName="agreement">
          <label class="form-check-label" for="form2Example3cg">
            I agree to all statements in <a href="#!" class="text-body" style="color: blueviolet;"><u>Terms of service</u></a>
          </label>
        </div>
        <button type="submit" class="btn btn-primary mt-3 btn-disable" [disabled]="zoneForm.invalid || zoneForm.pristine">Register</button>
      </form>
      <div align="end">
        <a routerLink="/login">login</a>
      </div>
    </mat-card>
  </div>