<mat-card>
  <div class="row iconbutton">
    <div class="heading_periodic col-7">
      <h2>Periodic Charges {{ customerIdname }}</h2>
    </div>
    <div class="col-2 pt-3">
      <button
        mat-icon-button
        class="btn-close"
        (click)="closeDetailPanel()"
        type=""
      >
        <mat-icon>close</mat-icon>
      </button>
    </div>
  </div>

  <mat-card-content>
    <div class="row scrollTable form-group">
      <form [formGroup]="financialForm">
        <div class="row" style="margin-bottom: 4px">
          <label class="col-3 control-label">Customers</label>
          <div class="col-9">
            <p-autoComplete
              class="cust_dropbut"
              [dropdown]="true"
              [showClear]="true"
              (onClear)="onClearCustomerId()"
              [suggestions]="filterCustomerIds"
              (completeMethod)="filterCustomerId($event)"
              formControlName="customerId"
              [(ngModel)]="customerIdname"
              [style]="{ width: '100%' }"
              [inputStyle]="{ width: '100%' }"
            >
              <ng-template let-locationIdDrop pTemplate="item">
                <div>
                  <div>{{ locationIdDrop }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>

        <div class="row">
          <label class="col-3 control-label">Service Type</label>
          <div class="col-9">
            <p-autoComplete
              
              class="cust_dropbut"
              [dropdown]="true"
              [showClear]="true"
              (onClear)="onClearServicesTypeID()"
              [suggestions]="filteredServicesType"
              (completeMethod)="filterServiceTypeId($event)"
              formControlName="serviceTypeId"
              [(ngModel)]="ServiceTypeIdname"
              [style]="{ width: '100%' }"
              [inputStyle]="{ width: '100%' }"
            >
              <ng-template let-locationIdDrop pTemplate="item">
                <div>
                  <div>{{ locationIdDrop }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>

        <div class="row" style="margin-bottom: 5px">
          <label class="col-3 control-label">Period</label>
          <div class="col-9">
            <p-dropdown
              [virtualScroll]="true"
              [virtualScrollItemSize]="35"
              formControlName="period"
              [showClear]="true"
              [options]="period"
              placeholder="Select Period"
              class="dropdown"
              [style]="{ width: '100%' }"
            ></p-dropdown>
          </div>
        </div>

        <div class="row">
          <label class="col-3 control-label">Description</label>
          <div class="col-9">
            <textarea
              rows="2"
              style="width: 100%;"
              pInputTextarea
              formControlName="serviceDesc"
              class="cust_text"
            ></textarea>
          </div>
        </div>

        <div class="row">
          <label class="col-3 control-label">Amount</label>
          <div class="col-6">
            <p-inputNumber
              [showButtons]="true"
              inputId="stacked"
              mode="currency"
              currency="USD"
              formControlName="chargeAmount"
              class="cust_number"
              [style]="{ width: '100%' }"
              [inputStyle]="{ width: '100%' }"
            >
            </p-inputNumber>
          </div>
        </div>

        <div class="row" *ngIf="lastCharged">
          <label class="col-3 control-label">Last Applied</label>
          <div class="col-9">
            <p>{{ lastCharged }}</p>
          </div>
        </div>

        <div align="end">
          <button
            *ngIf="canWrite"
            type="submit"
            class="btn btn-disable1"
            mat-button
            (click)="financialFormFormSubmit()"
            [disabled]="financialForm.invalid || !financialForm.dirty"
          >
            Save
          </button>
        </div>
      </form>
    </div>
  </mat-card-content>
</mat-card>
