<mat-card style="width: 465px;">
    <mat-card-content mat-dialog-content>
      <label for=""><h4>Filter Types</h4></label>
      <mat-divider></mat-divider>
      <br />
      <div class="menu-button">
        <mat-icon (click)="mySelect.open()">menu</mat-icon>
        <mat-select
          #mySelect
          multiple
          class="hide-hamburger"
        >
        <mat-option class="no-check" aria-label="filterclear" (click)="SelectAll()"> Select all Types </mat-option>
        <mat-option class="no-check" aria-label="filterclear" (click)="DeselectAll()"> Clear selected Types </mat-option>
         
        </mat-select>
      </div>
      <ag-grid-angular
      style="width: 416px; height: 250px"
      class="ag-theme-alpine custom-class"
      [columnDefs]="columnDefs"
      [rowSelection]="rowSelection"
      (selectionChanged)="onSelectionChanged($event)"
      [rowMultiSelectWithClick]="false"
      (gridReady)="onGridReady($event)"
      [rowData]="rowData"
      [defaultColDef]="defaultColDef"
    >.</ag-grid-angular>
  
      <mat-divider></mat-divider>
    </mat-card-content>
  
    <div mat-dialog-actions align="end">
      <button class="btn btn-success btn-add" (click)="onFilter()" >Filter</button>
      <button class="btn btn-success" (click)="onNoClick()">Cancel</button>
    </div>
  </mat-card>