.deletebtn {
  background-color: #cf0005 !important;
  border-color: #b60004 !important;
  color: #fff !important;
  font-size: 12px;
  box-shadow: none;
  margin-top: 9px !important;
  pointer-events: all;

}
.deletebtn:hover {
  background-color: #fff !important;
  border-color: 1px solid #b60004 !important;
  color: #b60004 !important;
}
.btn-disable[disabled] {
  cursor: not-allowed;
  pointer-events: all !important;
  background-color: #CF0005;
  border-color: #b60004;
}
p-toast{
  position:absolute;
  top: 50px;
}
// .p-confirm-dialog .p-dialog-content {
//   display: flex;
//   align-items: center;
//   /* padding: 20px; */
//   border-bottom: 1px solid !important;
//   border-top: 1px solid !important;
// }
// .p-dialog{
//   width: 500px;
// }
// .p-dialog .p-dialog-header{
//   padding:1rem 1.5rem 1rem 1.5rem;
// }
// .p-dialog .p-dialog-content{
//   padding-top:20px;
// }
// .p-dialog .p-dialog-footer{
// padding:1rem;
// }
::ng-deep .mat-mdc-tooltip{
  transform: scale(1)!important;
  margin: 2px !important;
  padding: 5px !important;
}
::ng-deep .primary-tooltip{
  --mdc-plain-tooltip-container-color: #ffe9e9 !important;
  --mdc-plain-tooltip-supporting-text-color:black !important;
}

.menu-def{
  padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
.more_action {
  color: #000 !important;
  background-color: transparent !important;
}
.more_action:hover {
  background-color: #fff !important;
  color: #000 !important;
}
.moreactions {
  color: #00aaa6;
  font-weight: normal;
  border-radius: 0;
}
.p-toast {
  z-index: 999999;
}
.p-dilaog .p-dialog-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  min-height: 16.42857143px;
}
.btn-warning {
  font-size: 14px;
  color: #ffffff;
  background-color: #f5911f;
  border-color: #fad2a4;
}
.btn-ok {
  font-size: 14px;

  color: #ffffff;
  background-color: #007f7b;
  border-color: #00aaa6;
}

.progress-bar {
  background-color: #73be43;
}
.block {
  height: 10px;
  width: 10px;
}
.unallocated {
  background-color: #c3d2d5;
}
.allocated {
  background-color: #73be43;
}

.duplicatelink {
  padding: 2px;
  color: #00aaa6 !important;
  font-weight: normal;
  margin-left: 35px;
}
.tripservicemode_checkbox {
  position: relative;
  top: 4px;
  left: 4px;
}
.deletebtn_position {
  margin-top: -1px;
}
::ng-deep {
  .p-inputnumber-button-group {
    height: 28px;
  }
}
// .mat-mdc-select-arrow {
//   display: none;
// }
// .mat-mdc-select-value-text {
//   display: none;
// }
.menu-button {
  position: relative;
  display: grid;
  z-index: 999;
  right: 1px;
  float: right;
  margin-left: -23px;
}
.mat-mdc-select {
  width: 130px;
  margin-left: -107px;
}
.mdc-list-item__primary-text,
.mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
.mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
  color: #000;
}
::ng-deep {
 
  .mat-accent .mat-pseudo-checkbox-checked,
  .mat-accent .mat-pseudo-checkbox-indeterminate {
    background: none;
  }

  .mat-accent .mat-pseudo-checkbox.mat-pseudo-checkbox-checked,
  .mat-accent .mat-pseudo-checkbox.mat-pseudo-checkbox-indeterminate {
    border-color: transparent;
  }

  .mat-accent .mat-pseudo-checkbox::after {
    color: black;
  }
}
.mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full,
.mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full {
  background: none !important;
}
.mat-pseudo-checkbox-full {
  /* border: 2px solid; */
  border: none !important;
}
.mat-mdc-option .mat-pseudo-checkbox-full{
  pointer-events: none !important;
}

.no-check {
  .mat-pseudo-checkbox {
    display: none;
  }
}
.hide-hamburger {
  .mat-mdc-select-min-line {
    display: none !important;
  }
  .mat-mdc-select-arrow svg {
    display: none !important
    ;
  }
}
.zeroforduplicate{
  .p-inputnumber .p-inputtext {
    border-color: #e24c4c;
    background-color: #ffe9e9;
  }
}
.forwidth{
  .p-inputnumber-button-group {
    height:28px;
    }
    .p-component{
      width:50px !important;
      margin-left: -10px;
    }
  
}
.crossout{
cursor: not-allowed !important;
}



