:host {
    position: absolute;
    width: 150px;
    height: 70px;
    pointer-events: none;
    transition: opacity 1s;
  }

  :host.ag-tooltip-hiding {
    opacity: 0;
  }

  .custom-tooltip p {
    margin: 2px;
    white-space: nowrap;
  }
  .custom-tooltip{
    background-color: aqua;
    width: 250px;
  }

  .custom-tooltip p:first-of-type {
    font-weight: bold;
  }
  span{
    font-weight: bold;
  }
  .flipped-icon {
    transform: scaleX(-1);
  }
  button{
    width: 250px;
    margin-left: 0px;
    display: inline-block;
  }
.Logos{
  margin-left: 0px;
  padding: 0px;
}