
  <div class="custom-tooltip">
    <p>
      <span>Trip No:</span>{{ data.trip }}
    </p>
    <p><span>Driver: </span> {{ data.name }} </p>
    <p><span>Truck: </span>{{ data.truckId }}</p>
    <p><span>Trailer1: </span>{{ data.trailerId }}</p>
    <p><span>Trailer2: </span>{{ data.trailerId }}</p>
    <p><span></span>⚠ Trip contanins invaid activities</p>
  </div>
  <div>
    <button>
      <div class="Logos">
      <mat-icon>report_problem</mat-icon>
      <span>|</span>
      {{ data.trip }}
      <span>|</span>
      <mat-icon>person</mat-icon>
      <span>|</span>
      <mat-icon class="flipped-icon">local_shipping</mat-icon>
      <span>|</span>
      <mat-icon>directions_car</mat-icon>
      <span>|</span>
      *
      <span>|</span>
    </div>
    </button>
  </div>
  