<div class="row">
  <h2>Search Services</h2>
  <div class="col-3">
    <div class="row">
      <app-service-search-form
        (searchDetails)="getFormDetails($event)"
      ></app-service-search-form>
    </div>
  </div>
  <div class="col-9">
    <div class="row serivce-table">
      <div class="{{ editForm ? 'col-8' : 'col-12' }}">
        <div class="menu-button">
          <mat-icon (click)="mySelect.open()">menu</mat-icon>
          <mat-select
            #mySelect
            [(ngModel)]="selectedOptions"
            (selectionChange)="onSelectionChange($event)"
            multiple
          >
          <mat-option class="no-check" aria-label="filterclear" (click)="clearFilters()"> Clear all filters </mat-option>
          <mat-divider></mat-divider>
          <p class="m-2">Columns:</p>
          <mat-divider></mat-divider>
            <ng-container *ngFor="let option of columnFields">
              <mat-option *ngIf="option.field !== ''" [value]="option.field">
                {{ option.headerName }}
              </mat-option>
              <mat-divider></mat-divider>
            </ng-container>
          </mat-select>
        </div>
        <ag-grid-angular
          style="width: 100%; height: 500px"
          class="ag-theme-alpine"
          [columnDefs]="columnDefs"
          [defaultColDef]="defaultColDef"
          [pagination]="true"
          [rowSelection]="'multiple'"
          [suppressRowClickSelection]="true"
          [rowData]="rowData"
          (selectionChanged)="onSelectionChanged($event)"
          [rowMultiSelectWithClick]="true"
          (gridReady)="onGridReady($event)"
          [gridOptions]="gridOptions"
        >
        </ag-grid-angular>
        <div class="align-right btn-padding" *ngIf="rowData">
          <button class="btn btn-success" (click)="downloadCSVServices()">
            Download Result as CSV
          </button>
          <button
            *ngIf="canWrite2"
            class="btn btn-danger btn-disable"
            (click)="deleteServices()"
            [disabled]="!canDelete"
          >
            Delete
          </button>
        </div>
      </div>
      <div *ngIf="editForm" class="col-4">
        <div class="row search-service-form">
          <!-- <div class="col-12 align-right">
            <mat-icon (click)="editForm = null">close</mat-icon>
          </div> -->
            <div align="end">
            <button
              mat-icon-button
              class="btn-close"
              (click)="editForm = null"
            >
              <mat-icon>close</mat-icon>
            </button>
          </div>
          <app-plan-details
            class="service-edit-form"
            [fromDtSearch]="fromSearch"
            [toDtSearch]="toSearch"
            [selectedService]="selectedServices"
          ></app-plan-details>
        </div>
      </div>
    </div>
  </div>
</div>
<div></div>
