<nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
    <div class="main-container">
        <mat-toolbar class="topbar telative toolbar">
            <div class="navbar-header">
                <button mat-icon-button value="sidebarclosed" style="vertical-align: bottom;">
                    <mat-icon>menu</mat-icon>
                </button>
            </div>
        </mat-toolbar>
        
        <!-- <mat-sidenav-container class="example-sidenav-container" style="height: 500px;"  [style.marginTop.px]="mobileQuery.matches ? 0 : 0">
            <mat-sidenav #snav id="snav" class="dark-sidebar pl-xs" [mode]="mobileQuery.matches ? 'side' : 'over'"
            fixedTopGap="0" [opened]="mobileQuery.matches" [disableClose]="mobileQuery.matches">
        </mat-sidenav>
        </mat-sidenav-container> -->

    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/search">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/booking/:id">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="hello1 my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      <ul class="navbar-nav">
        <li class="nav-item mr-2" *ngIf="!isLoggedIn">    
            <button class="btn btn-sm btn-default" (click)="onLogin()">Login</button>
        </li>
        <li class="nav-item mr-2" *ngIf="isLoggedIn">    
          <button class="btn btn-sm btn-default" (click)="onLogout()">Logout</button>
      </li>
        <li class="nav-item">    
            <button class="btn btn-sm btn-default" (click)="signUp()">SignUp</button>
        </li>
      </ul>
    </div>
  </nav>