<div class="mates">
    <div class="registration-container">
        <div class="header">
            <h2>Registration Form</h2>
        </div>
        <form [formGroup]="zoneForm" (ngSubmit)="register()">
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" formControlName="firstName" name="firstName" class="form-control" required />
            </div>

            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" formControlName="lastName" name="lastName" class="form-control" required />
            </div>

            <div class="form-group">
                <label for="education">Education:</label>
                <input type="text" formControlName="education" name="education" class="form-control" required />
            </div>

            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" formControlName="age" name="age" class="form-control" required />
            </div>

            <div class="form-group">
                <label for="dateOfBirth">Date of Birth:</label>
                <input type="date" formControlName="dateOfBirth" name="dateOfBirth" class="form-control" required />
            </div>

            <div class="form-group">
                <label for="gender">Gender:</label>
                <select formControlName="gender" name="gender" class="form-control" required>
                    <option value="" disabled>Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <div class="form-group">
                <label for="contact">Contact:</label>
                <input type="text" formControlName="contact" name="contact" class="form-control" required />
            </div>

            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" formControlName="username" name="username" class="form-control" required />
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" formControlName="password" name="password" class="form-control" required />
            </div>

            <div class="form-group">
                <label for="roles">Roles:</label>
                <select formControlName="roles" name="roles" class="form-control" required>
                    <option *ngFor="let role of availableRoles" [value]="role">{{ role }}</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary">Register</button>
        </form>
        <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>

        <div align="end">
            <a routerLink="/login">LogIn</a>
        </div>
    </div>
</div>

