.header{
  text-align: center;
}
.mates{
  background-image: url('/assets/courseBack.jpg');
  background-size: cover;  /* Ensure the background image covers the entire card */
  background-position: center;  /* Center the background image */
  background-repeat: no-repeat;  /* Avoid repeating the background image */
  height: auto;
}
.login-container, .registration-container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
  }
  
  .btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  