<div *ngIf="loadingPermissions">
  <!-- Display loading indicator here -->
  <p>Loading permissions...</p>
</div>
<div *ngIf="!loadingPermissions">
  <!-- Your component content here, conditionally rendered based on permissions -->
  <app-print-custom-page
    [pageName]="'PrintPayAdvicesComponent'"
    [statusList]="statusList"
    [columnData]="columnFields"
    [columnDefs]="columnDefs"
    [printMenu]="printMenu"
    [rowData]="rowData"
    [canWrite]="canWrite"
    [canDelete]="canDelete"
  ></app-print-custom-page>
</div>
