<mat-card style="width: 800px;">
  <mat-card-content mat-dialog-content>
    <label for=""><h4>Bulk Copy</h4></label>
    <mat-divider></mat-divider>
    <br />
    <p-messages [(value)]="messages" [enableService]="false" [closable]="true"></p-messages>
    <br>
      <div class="row mb-2">
        <div class="col-sm-3">
          <mat-label class="fw-bold"
            >From</mat-label
          >
        </div>
        <div class="col-sm-4">
          <p-calendar #fromdatefield [showIcon]="true" appendTo="body" [(ngModel)]="date_tomorrow" [showOnFocus]="false"  dateFormat="dd/mm/yy"></p-calendar>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-sm-3">
          <mat-label class="fw-bold"
            >To</mat-label
          >
        </div>
        <div class="col-sm-4">
          <p-calendar #todatefield [showIcon]="true" appendTo="body" [(ngModel)]="date_dayAfterTomorrow"   [minDate]="minDate"  dateFormat="dd/mm/yy"></p-calendar>
        </div>
        <div class="col-sm-2">
            <button mat-raised-button class="btn-info">+7 days</button>
        </div>
      </div>
   
    <mat-divider></mat-divider>

  </mat-card-content>
  <div mat-dialog-actions style="float:right">
    <button mat-raised-button color="primary" (click)="onBulkCopy()">Bulk Copy</button>
    <button mat-raised-button class="btn-warning" (click)="onCancel()">Cancel</button>
  </div>
</mat-card>
