<div class="row" [formGroup]="reasonDetailForm" novalidate style="min-height: 200px">
  <mat-card-title>
    <div class="row p-3">
      <h2 class="col-8 p-3">Reasons</h2>
      <div class="col-4" align="end">
        <button mat-icon-button class="btn-close" (click)="closeDialog()">
          <mat-icon>close</mat-icon>
        </button>
      </div>
    </div>
  </mat-card-title>
  <div formArrayName="reasons" class="col-sm-12" style="margin: auto; padding-top: 40px">
    <div class="row mg-15 mg-0-bottom" *ngFor="let reason of reasons().controls; let resonIndex = index">
      <div [formGroupName]="resonIndex">
        <div class="row">
          <div class="col-sm-4">
            <label>Reason Code</label>
          </div>
          <div class="col-sm-8">
            <div class="selectDropdown">
              <!-- {{resonIndex+1}} First Name : -->
              <p-autoComplete [suggestions]="filteredReasons" (completeMethod)="filteredReasonFn($event)"
                [dropdown]="true" class="siteDrop" styleClass="siteDropdown" [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}" name="reasonId" formControlName="reasonId"
                (onSelect)="onChangeReason($event)">
                <!--                 [(ngModel)]="selectedReasonId"-->
                <!-- (onSelect)="onChangeCustomer($event)" -->

                <ng-template let-site pTemplate="item">
                  <div class="site-item">
                    <div>{{ site }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>
          </div>
        </div>
        <div class="row mg-15 mg-0-bottom">
          <div class="col-sm-4">
            <label>Comment</label>
          </div>
          <div class="col-sm-8">
            <!-- <input
                type="text"
                pInputText
                formControlName="reasoncomment"
                [(ngModel)]="reasonLinesObj.reasoncomment"
              /> -->
            <!-- [(ngModel)]="reasonLinesObj.reasoncomment" -->

            <input pInputText type="text" formControlName="reasoncomment" />
            <div *ngIf="buttonEnable" class="row customRow text-right">
              <button type="button" label="Remove reason" pButton class="p-button-link linkbtnCustom"
                (click)="removeReasonDetail(resonIndex)"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <pre>{{ this.reasonDetailForm.value | json }}</pre> -->
  </div>
  <ng-container *ngIf="reasonDetailForm.touched">{{ sendData()}}</ng-container>
</div>