<div class="tabsGap">
  <button class="btn alert-warning float-right margin-zero" *ngIf="bulkEditMode">
    Bulk Edit Mode
  </button>
  <mat-tab-group
    animationDuration="0ms"
    (selectedTabChange)="selectedTab($event)"
  >
    <mat-tab
      *ngFor="let d of tabHeaderData"
      label="{{ d.tabName }}"
      class="tab_system"
    >
      <div class="tab_contant">
        <div>
          <mat-card class="example-card">
            <mat-card-content>
              <div class="app_from">
                <div class="example-container">
                  <!-- <small>{{ d.tabName }}</small> -->
                  <!-- <div *ngIf="d.tabName === 'Trips'">
                    <app-ag-grid-custom
                      [rowData]="arrayOfObjects"
                      [columnDefs]="columnTrips"
                      [gridOptions]="gridOptions"
                      [services]="tripLength"
                      [noDeleteBtn]="true"
                    ></app-ag-grid-custom> 
                    </div>-->
                  <div *ngIf="d.tabName === 'Runsheet Lines'">
                    <app-ag-grid-detail
                      [rowData]="transformRunsheetGlobal"
                      [columnFields]="columnDefs"
                      [gridOptions]="gridOptions"
                      [services]="runsheetLength"
                      [qty1]="qty1data"
                      [unit1]="unit1data"
                      [qty2]="qty2data"
                      [unit2]="unit2data"
                      [qty3]="qty3data"
                      [unit3]="unit3data"
                      [qty4]="qty4data"
                      [unit4]="unit4data"
                      [qty5]="qty5data"
                      [unit5]="unit5data"
                      [qty6]="qty6data"
                      [unit6]="unit6data"
                      [qty7]="qty7data"
                      [unit7]="unit7data"
                      [qty8]="qty8data"
                      [unit8]="unit8data"
                      [noDeleteBtn]="true"
                    ></app-ag-grid-detail>

                    <div class="runsheetLineTabButton">
                      <div>
                        <div class="text-right">
                          <!-- <input type="text" [(ngModel)]="newText" (ngModelChange)="onInputChange($event)"> -->
                          <!----><button
                            id="reconcile-runsheet-runsheetline-button-addserviceby"
                            type="button"
                            (click)="addServiceBy()"
                            ng-disabled="!enableForm"
                            ng-shortcut="'alt+y'"
                            ng-shortcut-click=""
                            ng-if="canWrite"
                            class="btn btn-tabs-detail"
                            [disabled]="runsheetState.completed"
                          >
                            Add Services b<span class="shortcut-letter">y</span
                            >...
                          </button>
                          <button
                            type="button"
                            id="reconcile-runsheet-runsheetline-button-new"
                            (click)="addEntity()"
                            ng-disabled="!enableForm"
                            ng-if="canWrite"
                            ng-shortcut="'alt+w'"
                            ng-shortcut-click=""
                            class="btn btn-tabs-detail"
                            tabindex="11"
                            [disabled]="runsheetState.completed"
                          >
                            Ne<span class="shortcut-letter">w</span> Runsheet
                            Line</button
                          ><!---->
                          <!----><button
                            type="button"
                            id="reconcile-runsheet-runsheetline-button-delete"
                            (click)="deleteEntities()"
                            ng-disabled="!gridApi.grid.selection.selectedCount || !enableForm || disableRemove"
                            ng-if="canWrite"
                            ng-shortcut="'alt+m'"
                            ng-shortcut-click=""
                            class="btn"
                            [disabled]="!disabledAction || runsheetState.completed"
                          >
                            Re<span class="shortcut-letter">m</span>ove</button
                          ><!---->
                          &nbsp;<!---->
                          <!--[disabled]="!disabledAction || runsheetState.completed" [disabled]="!disabledAction" -->

                          <div
                            id="reconcile-runsheet-runsheetline-buttongroup-actions"
                            class="btn-group dropdown"
                            uib-dropdown=""
                            is-open="status.isopen"
                            ng-disabled="!gridApi.grid.selection.selectedCount || !enableForm"
                            ng-if="canWrite"
                          >
                            <button
                              type="button"
                              id="reconcile-runsheet-runsheetline-button-actions"
                              class="btn dropdown-toggle"
                              uib-dropdown-toggle=""
                              aria-haspopup="true"
                              aria-expanded="false"
                              mat-button
                              [disabled]="!disabledAction || runsheetState.completed"
                              [matMenuTriggerFor]="belowMenu"
                            >
                              <!-- [disabled]="!disabledAction || runsheetState.completed" -->
                              <!-- ng-disabled="disabled  || !enableForm || !gridApi.grid.selection.selectedCount || disableActions" -->

                              Actions <span class="caret"></span>
                            </button>
                            <mat-menu #belowMenu="matMenu" yPosition="below">
                              <span mat-menu-item class="row">
                                <p-inputNumber
                                  class="forwidth p-1"
                                  [showButtons]="true"
                                  (click)="$event.stopPropagation()"
                                  [(ngModel)]="noOfCopies"
                                >
                                </p-inputNumber>
                                <span>
                                <a
                                *ngIf="!runsheetState.completed"
                                class="duplicatelink"
                                (click)="duplicateRunsheetLines()"
                              >
                                Duplicate
                              </a>
                              <a
                                *ngIf="runsheetState.completed"
                                class="duplicatelink disabled"
                                (click)="duplicateRunsheetLines()"
                              >
                                Duplicate
                              </a>
                                </span>
                              </span>

                              <!-- *ngIf="canConsolidateSelection" -->
                              <button
                                mat-menu-item
                                (click)="addReturnService()"
                                [disabled]="runsheetState.completed"
                              >
                                Add return service
                              </button>
                              <!-- *ngIf="canConsolidateSelection"  -->

                              <!-- *ngIf="canDeconsolidateSelection" -->
                              <button
                                mat-menu-item
                                (click)="consolidateSelection()"
                                [disabled]="runsheetState.completed"
                                *ngIf="multipleRowSelecetedMoretwo"
                              >
                                Consolidate
                              </button>

                              <button
                                mat-menu-item
                                (click)="deconsolidateSelection()"
                                [disabled]="runsheetState.completed"
                                *ngIf="multipleRowSelecetedMoretwo"
                              >
                                Deconsolidate
                              </button>
                            </mat-menu>
                            <!---->

                            <!---->
                          </div>
                          <!---->
                        </div>
                      </div>
                    </div>
                    <mat-divider></mat-divider>
                  </div>

                  <div *ngIf="d.tabName === 'Breaks'">
                    <app-ag-grid-custom
                      [rowData]="driverBreaks"
                      [columnFields]="columnDefsBreaks"
                      [services]="driverBreaksLength"
                      [noDeleteBtn]="true"
                      [gridOptions]="gridOptionsBreak"
                      (gridReady)="onGridReady($event)"
                      (rowClicked)="onValueSelected($event)" 
                    ></app-ag-grid-custom>
                    <!-- (click)="breakForm($event)" -->

                    <div class="runsheetLineTabButton">
                      <button
                        type="button"
                        (click)="break()"
                        ng-disabled="!enableForm"
                        ng-shortcut="'alt+y'"
                        ng-shortcut-click=""
                        ng-if="canWrite"
                        class="btn btn-tabs-detail"
                        [disabled]="runsheetState.completed"
                      >
                        <span class="shortcut-letter">N</span>ew Break
                      </button>
                      <!-- [disabled]="!enableForm" -->

                      <button
                        type="button"
                        (click)="deletebreak()"
                        ng-shortcut="'alt+y'"
                        ng-shortcut-click=""
                        ng-if="canWrite"
                        class="btn btn-tabs-detail"
                        [disabled]="runsheetState.completed"
                      >
                       Remo<span class="shortcut-letter">v</span>e Break
                      </button>
                    </div>
                  </div>

                  <div *ngIf="d.tabName === 'Adjustments'">
                    <app-ag-grid-custom
                      [rowData]="adjistmentRow"
                      [columnFields]="columnAdjustment"
                      [services]="adjistmentRowLength"
                      [noDeleteBtn]="true"
                    ></app-ag-grid-custom>
                  </div>

                  <div *ngIf="d.tabName === 'Documents'">
                    <div class="row">
                      <div class="col-6">
                        <app-ag-grid-custom
                          [columnFields]="payAdviceLinesColumnDefs"
                          [rowData]="documentPayAdviceLines"
                          [noDeleteBtn]="true"
                        ></app-ag-grid-custom>
                      </div>
                      <div class="col-6">
                        <app-ag-grid-custom
                          [columnFields]="invoiceLinesColumnDefs"
                          [rowData]="documentInvoiceLines"
                          [noDeleteBtn]="true"
                        ></app-ag-grid-custom>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </mat-card-content>
          </mat-card>
        </div>
      </div>
    </mat-tab>
  </mat-tab-group>

  <mat-divider></mat-divider>

  <!-- <div>
    <app-runsheet-tab-details-buttons></app-runsheet-tab-details-buttons>
  </div> -->
</div>
