<div class="row trip-form" [formGroup]="tripDetailForm" (ngSubmit)="saveTripDetailForm()" novalidate>
  <div class="col-12">
    <div class="row">
      <div class="col-6">
        <h4>Trip {{tripnoFromApi}}</h4>
      </div>
      <div class="col-6"></div>
    </div>
  </div>
  <mat-divider class="mg-15"></mat-divider>

  <div class="col-2">
    <div class="row mg-15 mg-0-bottom">
      <div class="col-12">
        <label class="label-mg-15">Truck<span class="required-symbol">*</span></label>
      </div>

      <div class="col-12">
        <div class="selectDropdown">
          <p-autoComplete [suggestions]="filteredTruck" (completeMethod)="filteredTruckFun($event)" [dropdown]="true"
            class="siteDrop" styleClass="siteDropdown" name="serviceTypeId" (onSelect)="onChangeTruck($event)"
            [(ngModel)]="selectedTruck" formControlName="truckId"
            [ngClass]="{
              'error-outline':
              tripDetailForm.get('truckId')?.hasError('required')
            }"

            >
            <ng-template let-site pTemplate="item">
              <div class="site-item">
                <div>{{ site }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
    </div>

    <div class="row" style="margin-top: 10px">
      <div class="col-12">
        <!-- <p-checkbox
          class="chekPad"
          formControlName="hiretruck"
          value="hiretruck"
          inputId="hiretruck"
          [(ngModel)]="selectedHireTruck"
        ></p-checkbox>
        <label class="chekPad" for="hiretruck"> Truck hire?</label> -->
        <!-- binary="true" -->

        <mat-checkbox class="cate cust_check" 
        (change)="onhireTruckChange($event)"
        formControlName="hiretruck">Truck hire?</mat-checkbox>

      </div>
    </div>

    <div class="row" style="margin-top: 10px">
      <div class="col-12">
        <!-- <p-checkbox
          class="chekPad"
          formControlName="owntrailer"
          value="owntrailer"
          inputId="owntrailer"
          [(ngModel)]="selectedOwnTrailer"
        ></p-checkbox>
        <label for="hiretruck">Own trailer?</label> -->

        <mat-checkbox class="cate cust_check"  (change)="onOwnTrailerChange($event)"
        formControlName="owntrailer">Own trailer?</mat-checkbox>

      </div>
    </div>

    <div class="row" style="margin-top: 10px">
      <div class="col-12">
        <!-- <p-checkbox
    class="chekPad"
    formControlName="offsiderused"
    value="offsiderused"
    inputId="offsiderused">
  </p-checkbox> -->
        <mat-checkbox class="cate cust_check"
        (change)="offsiderusedChange($event)"
        formControlName="offsiderused">Offsider Used?</mat-checkbox>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="row mg-15">
      <div class="col-12">
        <label class="label-mg-15">Trailer 1</label>
      </div>
      <!-- {{selectedCustomerId | json}} -->

      <div class="col-12">
        <div class="selectDropdown">
          <p-autoComplete [suggestions]="filteredCustomers" (completeMethod)="filteredTrailerFun($event)"
            [dropdown]="true" class="siteDrop" styleClass="siteDropdown" name="trailerId"
            (onSelect)="onChangeTrailer($event)" [(ngModel)]="selectedTrailerId" formControlName="trailerId">
            <ng-template let-site pTemplate="item">
              <div class="site-item">
                <div>{{ site }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <div class="row mg-15 mg-0-bottom">
          <div class="col-12">
            <label class="label-mg-15">Return To</label>
          </div>
          <!-- {{selectedCustomerId | json}} -->

          <div class="col-12">
            <div class="selectDropdown">
              <p-autoComplete [suggestions]="filteredLocations" (completeMethod)="filteredLoactionFun($event)"
                [dropdown]="true" class="siteDrop" styleClass="siteDropdown" name="returnto"
                (onSelect)="onChangeLocation($event)" [(ngModel)]="selectedLocation" formControlName="returnto">
                <ng-template let-site pTemplate="item">
                  <div class="site-item">
                    <div>{{ site }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="row mg-15">
      <div class="col-12">
        <label class="label-mg-15">Trailer 2</label>
      </div>
      <!-- {{selectedCustomerId | json}} -->

      <div class="col-12">
        <div class="selectDropdown">
          <p-autoComplete [suggestions]="filteredCustomers" (completeMethod)="filteredTrailerFun($event)"
            [dropdown]="true" class="siteDrop" styleClass="siteDropdown" name="trailerTagId"
            (onSelect)="onChangeTrailerTagId($event)" [(ngModel)]="selectedTrailerTagId" formControlName="trailerTagId">
            <ng-template let-site pTemplate="item">
              <div class="site-item">
                <div>{{ site }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
    </div>
  </div>
  <!-- <ng-container *ngIf="tripDetailForm.touched">{{ sendData()}}</ng-container> -->

  <div class="col-2">
    <div class="row">
      <label class="label-mg-15">Odometer Km</label>
    </div>
    <div class="row">
      <div class="col-3"><label>Start</label></div>
      <div class="col-9">
        <p-inputNumber [showButtons]="true" inputId="stacked" formControlName="tripodostart" class="input-btns-custom"
          [(ngModel)]="selectedTripodostart"
          (onInput)="tripOdostartChange($event)">
        </p-inputNumber>
      </div>
    </div>

    <div class="row">
      <div class="col-3"><label>End</label></div>
      <div class="col-9">
        <p-inputNumber [showButtons]="true" inputId="stacked" formControlName="tripodoend" class="input-btns-custom"
          [(ngModel)]="selectedTripodoend"
          (onInput)="tripodoendChange($event)"
          >
        </p-inputNumber>
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-4"></label>
      <div class="col-sm-8">
        {{ tripDistance }}
      </div>
    </div>
  </div>

  <div class="col-3">
    <div class="row">
      <label class="label-mg-15">Trip Time</label>
    </div>
    <div class="row">
      <div class="col-3">
        <label class="tripDis">Start</label>
      </div>

      <div class="col-9">
        <div class="col htfix">
          <p-calendar #tripstarttime [showIcon]="true" formControlName="tripstarttime" [showTime]="true"
            [(ngModel)]="selcetedTripstarttime"
            dateFormat="dd/mm/y"
            (onSelect)="tripStarttimeChange($event)"></p-calendar>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-3">
        <label class="tripDis">End</label>
      </div>

      <div class="col-9">
        <div class="col htfix">
          <p-calendar #tripendtime [showIcon]="true" formControlName="tripendtime" [showTime]="true"
            [(ngModel)]="selectedTripendtime"
            dateFormat="dd/mm/y"
            (onSelect)="tripEndtimeChange($event)"
            ></p-calendar>
        </div>
      </div>
    </div>
  </div>
</div>