
<p style="font-size: 11px; position: absolute; right: 0px;">Bulid Prod</p>
<div class="container mg-15">
<div class="center-form panel panel-tcl">
  <div class="card shadow-lg p-4 mb-4 bg-body">
    <div class="card-body">
      <legend class="title mb-5 text-center logoColor">Log in</legend>
      <!-- <img src="../../../../assets/mock_json/authenticate.json" /> -->
      <div *ngIf="error" class="alert alert-danger mt-3 mb-0"><p>Invalid user name or password!</p></div>
       <br />
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" >
        <div class="form-group">
            <input 
            type="text" 
            id="username" 
            formControlName="username" 
            class="form-control login" 
            placeholder="User Id"
            />
            <div *ngIf="submitted && f['username'].errors" class="invalid-feedback">
                <div *ngIf="f['username'].errors['required']" class="txtFeedback">
                  <span class="warningIcon">
                    <mat-icon>warning</mat-icon>
                  </span>
                  Please fill out this field.
                </div>
            </div>
        </div>
        <!-- [ngClass]="{ 'is-invalid': submitted && f['username'].errors }" -->
        <!-- [ngClass]="{ 'is-invalid': submitted && f['username'].errors }" -->


        <br />
        <div class="form-group">
            <input
            id="password"  type="password"
             formControlName="password" 
             class="form-control login" 
             placeholder="password"
             />
            <div *ngIf="submitted && f['password'].errors && !f['username'].errors" class="invalid-feedback">
                <div *ngIf="f['password'].errors['required']" class="txtFeedback">
                  <span class="warningIcon">
                    <mat-icon>warning</mat-icon>
                  </span>
                  Please fill out this field.
                </div>
            </div>
        </div>
        <br />
        <div class="d-grid">
        <button [disabled]="loading" class="btn btn-success custom-success-btn login_but">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Login
        </button>
      </div>
        <!-- <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div> -->
    </form>
     

      
    </div>
  </div>
  </div>
</div>
