@import "../../../../styles/mixsin.scss";

.center-form {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);

  .form-signin {
    padding: 15px;
    margin: 0 auto;
    .form-control {
      height: 46px;
      font-size: 18px;
    }
  }
}

.logoColor {
  color: color(primary);
  font-size: 30px;
  font-weight: 500;
}
.form-control.login {
  height: 46px;
  font-size: 18px;
  padding: 10px 12px;
  margin-bottom: 5px;
}
.login_but {
  padding: 10px 16px;
  font-size: 18px;
}

.invalid-feedback {
  display: block;
  width: 50%;
  padding: 10px;
  position: absolute;
  left: 18%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  border: 2px solid red;
  background: #fff;
  margin-top: -2px;
}

.txtFeedback {
  color: #000;
  font-size: 14px;
}
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 220px;
  background-color: #f8e58c;
  color: #000;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -110px; /* Use half of the width (220px/2 = 110px), to center the tooltip */
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #f8e58c transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

span.warningIcon {
  position: relative;
  top: 6px;
  color: orange;
}