<div class="row" *ngIf="rowData">
  <div class="col-9" class="{{ editForm ? 'col-8' : 'col-12' }}">
    <div class="tableWithMenu">
      <!-- <button (click)="clearSelection()">Clear Selection</button> -->
      <ag-grid-angular style="width: 100%; height: 100%" class="ag-theme-alpine custom-class" [columnDefs]="columnDefs"
        [rowData]="rowData" [defaultColDef]="defaultColDef"  [pagination]="true" [rowSelection]="'multiple'"
        [suppressRowClickSelection]="true" (selectionChanged)="onSelectionChanged($event)"
        [rowMultiSelectWithClick]="true" [gridOptions]="gridOptions" (gridReady)="onGridReady()"
        (gridReady)="onGridReady1($event)"></ag-grid-angular>

        <div class="text-right">
          <button (click)="downloadCsv()" class="btn btn-success">
            Download Result as CSV
          </button>
          <!--  -->
          <button *ngIf="canWrite" [disabled]="!canDelete" class="deletebtn btn-disable btn btn-danger btn-sm" (click)="openPopup()">
            Delete
          </button>
  
        </div>
      <div class="customToolPanel">
        <div class="menu-button">
          <mat-icon (click)="mySelect.open()">menu</mat-icon>
          <mat-select #mySelect [(ngModel)]="selectedOptions" (selectionChange)="onSelectionChange($event)" multiple>
            <mat-option class="no-check" aria-label="filterclear" (click)="clearFilters()">
              Clear all filters
            </mat-option>
            <mat-divider></mat-divider>  
            <p class="m-2"> Columns: </p>
            <mat-divider></mat-divider>
            <div *ngFor="let option of colDefs">
            <mat-option *ngIf="option.field !== ''" [value]="option.field" aria-selected="true" selected="true">
              {{ option.headerName }}
            </mat-option>
            <mat-divider></mat-divider>
          </div>
          </mat-select>
        </div>
      </div>
     

      <!-- 
      <div class="customToolPanel">
        <button
          mat-icon-button
          [matMenuTriggerFor]="menu"
          aria-label="ag grid menu"
        >
          <mat-icon>menu</mat-icon>
        </button>
        <mat-menu #menu="matMenu" class="customizeMenu">
          <button mat-menu-item class="customizeMenuBtn">
            <mat-icon>dislpad</mat-icon>
            <span>Clear All filter </span>
          </button>
          <button mat-menu-item disabled class="customizeMenuBtn">
            <span>Columns</span>
          </button>
          <button mat-menu-item class="customizeMenuBtn">
            <mat-icon>tick</mat-icon>
            <span>Runsheet ID</span>
          </button>
        </mat-menu>
      </div> -->
    </div>
  </div>

  <div
    class="col-3"
    [ngClass]="showRunsheetDetail ? 'opendetail' : 'closedetail'" *ngIf="editForm"
  >
    <!-- <app-view-runsheet></app-view-runsheet> -->
    <!-- <div *ngIf="editForm" class="col-4"> -->
    <div class="row search-trip-form">
      <div class="col-12 align-right">
        <mat-icon (click)="editForm = null">close</mat-icon>
      </div>
      <!-- <app-plan-details *ngIf="showform" [selectedService]="SelectedService" [create]="createservice" [serviceTrips]="servicetrips" (servicecreatednotify)="onServiceCreatedNotify($event)"></app-plan-details> -->
      <app-plan-details
      class="service-edit-form"
      [fromSearchRunsheet]="fromSearchRunsheet" [selectedService]="selectedServices" [serviceTrips]="selectedTrip"></app-plan-details>
      <!-- <app-rightside-form-incomplete-runsheet></app-rightside-form-incomplete-runsheet> -->
      <!-- <app-plan-trip-details
        class="trip-edit-form"
        [selectedTrip]="objectArray"
        [selectedTripService]="selectedServices"
      ></app-plan-trip-details> -->
      <!-- </div> -->
    </div>
  </div>
</div>

<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':displayStyle}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Are you sure you want to delete?</h4>
      </div>
      <div class="modal-body">
        <p>You cannot undo this action.</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn2" (click)="onDelete()">
          OK
        </button>
        <button type="button" class="btn btn-warning" (click)="closePopup()">
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>
<p-toast position="top-right"></p-toast>