$color_1: #000;
$background-color_1: #fff;

.tableWithMenu {
	position: relative;
	width: 100%;
	height: 100%;
	min-height: 500px;
}
.btn-disable[disabled] {
    cursor: not-allowed;
    pointer-events: all !important;
    background-color: #CF0005;
    border-color: #b60004;
  }
.customToolPanel {
	position: absolute;
	top: 0;
	right: 0;
    &::ng-deep {
        .customizeMenu {
            background-color: $background-color_1;
        }
        .customizeMenuBtn {
            .mdc-list-item__primary-text {
                span {
                    color: $color_1;
                }
            }
        }
    }
    
}

.deletebtn {
    color: #fff !important;
    background-color: #cf0005 !important;
    border-color: #b60004 !important;
    height: 30px;
   // margin-bottom: 12px !important;
    left: 1px !important;
  }

  .btn2{
    background-color:#0c9e97 ;
    color:white ;
   
}
  .btn-warning {
    font-size: 14px;
    color: #ffffff;
    background-color: #f5911f;
    border-color: #fad2a4;
  }

.open {
    display: block;
}


.close{
    display: none;
}

// .iconbutton {

// }


// step 8
.serivce-table {
    .mat-mdc-select-arrow {
        display: none;
    }
    .mat-mdc-select-value-text {
        display: none;
    }
    .mdc-menu-surface.mat-mdc-select-panel {
        width: 148px;
        float: right;
    }
}     
::ng-deep {  
   
    .main-Container {
        height: fit-content !important;
        overflow: visible !important;
    }
    .serivce-table {
        .mat-mdc-select-arrow {
            display: none;
        }
        .mat-mdc-select-value-text {
            display: none;
        }
        .mdc-menu-surface.mat-mdc-select-panel {
            width: 148px;
            float: right;
        }
    }
    .mat-pseudo-checkbox,
    .mat-pseudo-checkbox-full.mat-pseudo-checkbox-checked,
    .mat-pseudo-checkbox-full.mat-pseudo-checkbox-indeterminate {
        width: 13px !important;
        height: 14px !important;
    }
    .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full,
    .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full {
        background: none !important ;
    }
    .no-check{
        .mat-pseudo-checkbox{
            display:none
        }
    }
    .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
     .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
        width: 13px;
        color: #000;
    }
    .mat-mdc-option :hover {
        color: #000;
    }
    .mat-pseudo-checkbox-full {
        /* border: 2px solid; */
        border: none !important;
    }
}

 .menu-button {
    position: relative;
    display: grid;
    z-index: 999;
    right: 1px;
    float: right;
    margin-left: -23px;
    .mat-mdc-select {
        width: 130px;
        margin-left: -107px;
        visibility: hidden;
    }
    .mdc-list-item__primary-text,
    .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after, 
    .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
        color: #000;
    }
}
.btn-padding {
    padding: 10px 0px;
}
.text-right{
    justify-content: flex-end;
    text-align: right;
    margin-top: 5px;
  }
  .search-trip-form{
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
::ng-deep {  
   
    .service-edit-form {
        .btn-group, .btn-group-vertical {
            display: block !important;
        }
    }
   
}
  