<div class="row scrollTable">
    <div class="col-6" style="margin: auto;">
        <div *ngFor="let rowList of adjustmentData | keyvalue">
            <div *ngIf="rowList.value">
              <div class="row">
                <div class="col-md-8">
                  <p class="bold">{{ rowList.key }}</p>
                </div>
                <div class="col-md-4">
                  <p>{{ rowList.value }}</p>
                </div>
              </div>
            </div>
          </div>
    </div>
   </div>