<div class="container">
  <div class="row justify-content">
    <div class="col col-lg-2">
      <div class="card">
        <div class="card-title">
          <h5>Missing Runsheet Report</h5>
        </div>
        <hr class="divider" />
        <table class="table">
          <colgroup>
            <col style="width: 30%" />
            <col style="width: 40%" />
          </colgroup>
          <tr>
            <th>Description</th>
          </tr>
          <tr>
            <th>Query</th>
            <td>{{ queryNumber }}</td>
          </tr>
          <tr>
            <th>Layout</th>
            <td>{{ layoutNumber }}</td>
          </tr>
          <tr>
            <td></td>
            <td>MISSING RUNSHEET REPORT From '[From Date]'' TO '[To Date]'</td>
          </tr>
        </table>
        <a href="" class="btn">Process</a>
      </div>
    </div>
  </div>
</div>
