<!-- <form #dynamicForm="ngForm">
    <div class="row">
    <div class="col-2"  *ngFor="let inputItem of inputData">
        
      <label>{{ inputItem.unitId }}:</label>
      <input type="text" [placeholder]="inputItem.unitId" [(ngModel)]="inputItem.value" name="{{ inputItem.unitId }}" />
    </div>
    </div>
  </form>
   -->

<form [formGroup]="serviceUnitsForm">
  <div class="row">
    <ng-container >
      <div class="col-2" *ngFor="let controls of unitKeyValuePairs">
        <label for="" class="control-label"> {{ controls.name }} </label> <br />
        <input [placeholder]="controls.value" [value]="controls.value" type="number" [formControlName]="controls.name"/>
       <!--<ng-container *ngFor="let validation of controls.validations">
          <span
            *ngIf="
              dynamicForm.controls[controls.label].touched &&
              dynamicForm.controls[controls.label].errors
            "
          >
             <p
           *ngIf="dynamicForm.controls[controls.unitId].errors[validation.name]"
         >
           {{ validation.message }}
         </p> 
          </span>
        </ng-container>-->
      </div>
      <br />
    </ng-container>
  </div>
  <br />
  <!-- <input type="submit" [disabled]="!dynamicForm.valid" /> -->
</form>
