<!-- Testing for AG Chart
<ag-charts-angular
    style="height: 100px"
    [options]="options"
  ></ag-charts-angular>
 <p>
  {{display}}
</p>
testing ends here -->
<p>
  {{ TestingTime }}
</p>
<div class="gantt-bar" style="background-color: rgba(79, 75, 77, 0.6)">
  <div
    class="gantt-trip planned"
    [style]="plannedwidth"
    [matTooltip]="getTooltipContent('planned')"
    matTooltipClass="primary-tooltip"
    [matTooltipPosition]="'above'"
  ></div>
  <div
    class="gantt-trip despatched"
    [style]="despatchwidth"
    [matTooltip]="getTooltipContent('despatch')"
    matTooltipClass="primary-tooltip"
    [matTooltipPosition]="'above'"
  ></div>
</div>
