
<div class="d-flex">
  <div class=" menu-text menu-service">{{datecheckhere}}</div>
<div class="p-2 menu-service" style="flex-grow: 1" >
  <div
    class="progress"
    style="height: 15px; background-color: #c3d2d5; border-radius: 0px"
  >
    <div
      class="complete"
      role="progressbar"
      [style]="completewidth"
      aria-valuenow="25"
      aria-valuemin="0"
      aria-valuemax="100"
    ></div>
    <div
      class="despatched"
      role="progressbar"
      [style]="despatchwidth"
      aria-valuenow="25"
      aria-valuemin="0"
      aria-valuemax="100"
    ></div>
    <div
      class="planned"
      role="progressbar"
      [style]="plannedwidth"
      aria-valuenow="25"
      aria-valuemin="0"
      aria-valuemax="100"
    ></div>
    <div
      class="transit"
      role="progressbar"
      [style]="transitwidth"
      aria-valuenow="25"
      aria-valuemin="0"
      aria-valuemax="100"
    ></div>
    <div
      class="ready"
      role="progressbar"
      [style]="readywidth"
      aria-valuenow="25"
      aria-valuemin="0"
      aria-valuemax="100"
    ></div>
  </div>
  <div class="row mt-2">
    <div class="col">
      <div class="block complete"></div>
      <span for="" class="mr-2">complete({{ totalcompleted }})</span>
    </div>
    <div class="col">
      <div class="block despatched"></div>
      <span for="">despatched({{ totaldespatched }})</span>
    </div>
    <div class="col">
      <div class="block planned"></div>
      <span for="">planned({{ totalplanned }})</span>
    </div>
    <div class="col">
      <div class="block transit"></div>
      <span for="">transit({{ totaltransit }})</span>
    </div>
    <div class="col">
      <div class="block ready"></div>
      <span for="">ready({{ totalready }})</span>
    </div>
    <div class="col">Total {{ totalrecords }}</div>
  </div>
</div>
</div>
