/* dialog.component.css */
:host {
   // display: block;
    width: 500px; /* Set the width of your dialog */
    position: fixed;
    background-color: aliceblue;
    top: 70%; /* Adjust as needed */
    left: 20px; /* Adjust as needed */
    border-radius: 5px;
    padding: 1rem;
  }
  // ::ng-deep{
  //   .cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
  //     opacity: 0 !important;
  // }
  // }
  .menu-service{
    display: inline;
      }
      .menu-text{
      
        font-size: 12px;
        color: #555555;
    
      }
  