<mat-toolbar class="header" style="height: 30px; width: 100%">
  <span>Driver Roster</span>
</mat-toolbar>
<br />
<div class="container">
  <div class="row p-2">
    <div class="col-sm-4">
      <mat-label class="fw-bold">Start Location</mat-label>
    </div>
    <div class="col-sm-8">
      <p-autoComplete
        [(ngModel)]="selectedLocation"
        [dropdown]="true"
        [suggestions]="filteredLocations"
        (completeMethod)="filterLocation($event)"
        [disabled]="!crossedout"
        field=""
        appendTo="body"
        class="cust_dropbut"
        [showClear]="true"
        [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
      >
        <ng-template let-originlocation pTemplate="item">
          <div class="customer-item">
            <div>{{ originlocation }}</div>
          </div>
        </ng-template>
      </p-autoComplete>
    </div>
  </div>
  <div class="row p-2">
    <div class="col-sm-4">
      <mat-label class="fw-bold">Roster Date</mat-label>
    </div>
    <div class="col-sm-8">
      <p-calendar
        [showIcon]="true"
        [(ngModel)]="date_tomorrow"
        [disabled]="true"
        dateFormat="dd/mm/yy"
        [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
      ></p-calendar>
    </div>
  </div>
  <div class="row p-2">
    <div class="col-sm-4">
      <mat-label class="fw-bold">Start Time</mat-label>
    </div>
    <div class="col-sm-8">
      <p-dropdown
        class="cust_dropdown"
        [(ngModel)]="selected_time"
        [options]="times"
        [showClear]="true"
        [disabled]="!crossedout"
        placeholder="{{ selected_time }}"
        (click)="$event.stopPropagation()"
      ></p-dropdown>
    </div>
  </div>
  <div class="row p-2">
    <div class="col-sm-4">
      <mat-label class="fw-bold">End Time</mat-label>
    </div>
    <div class="col-sm-8">
      <p-dropdown
        [(ngModel)]="selected_time_end"
        class="cust_dropdown"
        [disabled]="!crossedout"
        [options]="times_end"
        [showClear]="true"
        placeholder="{{ selected_time_end }}"
        (click)="$event.stopPropagation()"
      ></p-dropdown>
    </div>
  </div>
  <div class="row p-2">
    <div class="col-sm-4">
      <mat-label class="fw-bold">Comments</mat-label>
    </div>
    <div class="col-sm-8">
      <input
        matInput
        [disabled]="!crossedout"
        [(ngModel)]="comments"
        type="text"
        class="cust_dropbut form-control"
      />
    </div>
  </div>
  <div class="row p-2">
    <div class="col-sm-6"></div>
    <p-toast></p-toast>
    <div class="col-sm-6 d-flex" style="
    margin-left: 180px;
">
      <button
        [ngClass]="crossedout ? 'notdisableit' : 'disableit'"
        [disabled]="!crossedout"
        class="btn btn-success"
        style="margin-left: auto"
        (click)="onSave()"
      >
        Save
      </button>
    </div>
  </div>
</div>
