/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.btn-disable1[disabled] {
  cursor: not-allowed;
  pointer-events: all !important;
  background-color: #007f7b;
  border-color: #006662;
}
/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}




.loadingcard{
  display: inline-block;
    text-align: left;
    background-color: #333;
    color: #f5f5f5;
    padding: 20px;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 700;
}

.main-Container {
  overflow: scroll;
  height: 400px;
}
.summarybtn {
  background: #ffe9e9;
  border: 1px solid #ff5054;
  color: #ff5054;
}
mat-toolbar{
  font-size: 18px;
  color: white;
  background-color: #007f7b !important;
  width: 100%;
  padding: 0 4px 0 10px;
}
.detailbtn {
  // border: 1px solid #00aaa6;
  // font-size: 12px;
  color: white !important;
  background-color: #007f7b !important;
}

.datebtn {
  font-size: 12px;
  color: #007f7b;
  background-color: white;
  height: 30px;
}

.btninactive {
  background-color: #fff !important;
  color: #b1b1c6 !important;
  font-size: 12px;
  z-index: 2;
}
.btninactive:focus {
  border: 4px solid #000;
  border-radius: 5px;
}
.required-symbol {
  color: #cf0005;
}
.btn {
  display: inline-block;
  margin-bottom: 3px;
  margin-right: 2px;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  margin-top: 0px;
}
textarea:focus,
input:focus {
  outline: none !important;
  box-shadow: none;
  border: 1px solid #00aaa6;
}
mat-icon {
  font-size: 20px;
}
.bar {
  height: 1.5em;
  background-color: #4f4b4d !important;
  color: white;
  font-size: 12px;
}
.submitbtn {
  background-color: #008c88 !important;
  border: 1px solid #00b8b5;
  color: white;
  font-size: 12px;
  padding: 5px 10px;
  line-height: 1.5;
  border-radius: 3px;
  margin-right: 0px;
  margin-bottom: 3px !important;
}
.submitbtn:hover {
  background-color: #fff !important;
  border: 1px solid #00b8b5;
  color: #00b8b5;
  box-shadow: none !important;
  
}
.submitbtnflat {
  font-size: 12px;
  padding: 5px 10px;
  line-height: 1.5;
  border-radius: 3px;
}
.form-group {
  width: 160px;
  font-size: 12px;
}
.container-formalign{
  width:174px;
  }
.date-group {
  width: 100px;
  font-size: 12px;
}
.checkboxlabel {
  font-size: 10px;
}
.form-control {
  height: 30px;
}
input {
  font-size: small;
}
.date-field {
  border-radius: 10px;
}

.non-travel-act {
  padding: 9px 14px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 3px;
  border-left-width: 5px;
  width: 250px;
  margin:10px;

  border-left-color: #00aaa6;
}
.travel-act {
  padding: 9px 14px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 3px;
  border-left-width: 5px;
  width: 250px;
  margin:10px;

  border-left-color: #004442;
}
.dtravel-act{
  border-left-color: #a75c07 !important;
  
  padding: 9px 14px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 3px;
  border-left-width: 5px;
  width: 250px;
  margin:10px;
}
.dnon-travel-act{
  border-left-color: #f5911f !important;
  padding: 9px 14px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 3px;
  border-left-width: 5px;
  width: 250px;
  margin:10px;
}
.ttravel-act{
  border-left-color: #d450c5 !important;

  padding: 9px 14px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 3px;
  border-left-width: 5px;
  width: 250px;
  margin:10px;
}
.tnon-travel-act{
  border-left-color: #99258b !important;

  padding: 9px 14px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 3px;
  border-left-width: 5px;
  width: 250px;
  margin:10px;
}
.btn-warning{
  font-size: 14px;
  color: #ffffff;
  background-color: #f5911f;
  border-color: #fad2a4;
}
.btn-ok{
  font-size: 14px;

  color: #ffffff;
  background-color: #007f7b;
  border-color: #00aaa6;
}
// ::ng-deep {
//   .mat-mdc-select-arrow {
//     display: none;
//   }
//   .mat-mdc-select-value-text {
//     display: none;
//   }
// }
// .error-outline {     
//   background: #ffe9e9;
//   border-color: #ff5054;
// }
.error-outline {
  .p-inputtext:enabled {
    background: #ffe9e9;
    border-color: #ff5054;
  }
}
.noshow{
  background-color: #ffe9e9;
  border: 1px solid #ff5054;
  color: #CF0005;
  width: 300px;
  padding: 5px;
  border-radius: 4px;
}

.marginT {
  margin-top:20px;
}

.display-flex {
  display: flex;
  justify-content: end;
}

.menu-button {
  position: relative;
  display: grid;
  z-index: 999;
  right: 1px;
  float: right;
  margin-left: -23px;
  .mat-mdc-select {
    width: 130px;
    margin-left: -107px;
  }
  .mdc-list-item__primary-text,
  .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
  .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
    color: #000;
  }
}

.mat-mdc-select-trigger {
  display: none!important;
}
.mat-mdc-select-arrow-wrapper{
  display:none!important;
}

.mat-mdc-select-min-line {
  display: none !important;
}
.mat-mdc-select-arrow svg {
  display: none !important
  ;
}

.hide-hamburger {
  .mat-mdc-select-min-line {
    display: none !important;
  }
  .mat-mdc-select-arrow svg {
    display: none !important
    ;
  }
}
::ng-deep{
  .p-autocomplete-panel .p-autocomplete-items .p-autocomplete-item:active{
    background-color: #008c88 !important;
    border: 1px solid #00b8b5;
    color: white;
  }
  .p-autocomplete-panel .p-autocomplete-items .p-autocomplete-item:hover{
    background-color: #008c88 !important;
    border: 1px solid #00b8b5;
    color: white;
  }
}
.tripserviceconfig{
  width: 543px; height: 250px; margin: 2px
}
.tripsearchconfig{
  width: 243px; height: 250px; margin: 2px
}
.disabling{
 cursor: not-allowed  !important;
}
.notdisabling{
  cursor: pointer;
}

p-calendar.disabling *{
  cursor: not-allowed  !important;
}

p-autocomplete.disabling *{
  cursor: not-allowed  !important;
}