<div class="loading" *ngIf="isLoading">
  <mat-card class="loadingcard">
    <mat-card-content> Loading... </mat-card-content>
  </mat-card>
</div>

<div class="main-Container">
  <mat-toolbar color="primary" style="height: 30px; width: 100%">
    <span style="font-size: large">Trip {{ tripno }}</span>
  </mat-toolbar>
  <div class="m-2 btn-group" style="display:block" role="group" aria-label="Basic example">
    <button
      mat-flat-button
     
      class="btn btn-sm detailbtn"
      (click)="Togglesummary()"
      [ngClass]="toggleSummary ? 'detailbtn' : 'btninactive'"
    >
      summary
    </button>
    <button mat-flat-button  class="btn btn-sm detailbtn" (click)="Toggleresource()"
      [ngClass]="toggleResource ? 'detailbtn' : 'btninactive'">
      resource
    </button>
    <button mat-flat-button  class="btn btn-sm detailbtn" (click)="Toggleservice()"
      [ngClass]="toggleService ? 'detailbtn' : 'btninactive'">
      service
    </button>
    <button mat-flat-button  class="btn btn-sm detailbtn" (click)="Toggleactivity()"
      [ngClass]="toggleActivity ? 'detailbtn' : 'btninactive'">
      activity
    </button>
    <button mat-flat-button v class="btn btn-sm detailbtn" (click)="Toggleevent()"
      [ngClass]="toggleEvent ? 'detailbtn' : 'btninactive'">
      event
    </button>
  </div>
  <form [formGroup]="tripdetailsform">
    <div *ngIf="toggleSummary">
    <mat-toolbar class="bar"> Summary </mat-toolbar>
    <div class="d-flex flex-wrap">
      <div class="p-2">
        <div class="form-group">
          <mat-label class="fw-bold">Trip No.</mat-label>
          <input matInput type="text" class="form-control" placeholder="" formControlName="tripno" [ngClass]="TripDespatched ? 'disabling':'notdisabling'" />
        </div>
      </div>
      <div class="p-2">
        <div class="form-group">
          <mat-label class="fw-bold">Status</mat-label>
          <p>{{ status }}</p>
        </div>
      </div>
      <div class="p-2">
        <div class="row">
          <div class="form-group">
            <input [disabled]="!canWrite" class="form-check-input mr-2" formControlName="loadready" type="checkbox" value="" [ngClass]="canWrite ? 'disabling':'notdisabling'"/>
            <mat-label class="form-check-label checkboxlabel">
              Load Ready</mat-label>
          </div>
        </div>
        <div class="row">
          <div class="form-group">
            <input [disabled]="!canWrite" class="form-check-input mr-2" formControlName="paperworkavailable" type="checkbox" value="" [ngClass]="canWrite ? 'disabling':'notdisabling'"/>
            <mat-label class="form-check-label checkboxlabel">
              Paperwork available</mat-label>
          </div>
        </div>
      </div>
      <div class="p-2">
        <div class="form-group">
          <mat-label class="fw-bold">Start time</mat-label>
          <p-calendar [disabled]="!canWrite"  [showTime]="true" [showSeconds]="true" [showIcon]="true" formControlName="starttime"
            placeholder="{{ showStartTime }}" class="cust_calendar" appendTo="body"  [ngClass]="TripDespatched ? 'disabling':'notdisabling'"></p-calendar>
        </div>
      </div>
      <div class="p-2">
        <div class="form-group">
          <mat-label class="fw-bold">End time</mat-label>
          <p>{{ endtime }}</p>
        </div>
      </div>
      <div class="p-2">
        <div class="form-group">
          <mat-label class="fw-bold">Despatch by</mat-label>
          <p-calendar [disabled]="!canWrite"  class="cust_calendar"  [showTime]="true" [showSeconds]="true" appendTo="body" [showIcon]="true" formControlName="despatchby"
          placeholder="{{ showDespathByTime }}"  [ngClass]="TripDespatched ? 'disabling':'notdisabling'">
          </p-calendar>
        </div>
      </div>
      <div class="p-2">
        <div class="form-group">
          <mat-label class="fw-bold">Dock</mat-label>
          <p-autoComplete [disabled]="!canWrite"  [(ngModel)]="selectedDock" [dropdown]="true" [suggestions]="filteredDocks"
            (completeMethod)="filterDock($event)" class="dropdown cust_dropbut" formControlName="dock"
            [showClear]="true" placeholder="{{ showDock.dockName }}" field="dockName"  [ngClass]="TripDespatched ? 'disabling':'notdisabling'">
            <ng-template let-dock pTemplate="item">
              <div class="customer-item">
                <div>{{ dock.dockName }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
      <div class="p-2">
        <div class="form-group">
          <mat-label class="fw-bold">ConNote</mat-label>
          <input matInput type="text" class="form-control" placeholder="{{ connote }}" formControlName="connote" />
          <p>{{ connote }}</p>
        </div>
      </div>
      <div class="p-2">
        <div class="form-group">
          <mat-label class="fw-bold">Utilisation</mat-label>
          <p>{{ utilisation }}</p>
        </div>
      </div>
      <div class="p-2" style="width: 100%;">
        <div class="form-group"  style="width: 100%;">
          <mat-label class="fw-bold">Comments</mat-label>
          <textarea [disabled]="!canWrite"  rows="4" class="form-control cust_text" formControlName="comments"></textarea>
        </div>
      </div>
    </div>
  </div>
    <div *ngIf="toggleResource">
      <mat-toolbar class="bar"> Resource </mat-toolbar>
      <div class="row" style="padding-left: 5px;">
        <div class="p-2 container-formalign">
          <div class="form-group">
            <mat-label class="fw-bold">Driver</mat-label>
            <p-autoComplete [disabled]="!canWrite" [(ngModel)]="selectedDriver" [dropdown]="true" [suggestions]="filteredDrivers"
              (completeMethod)="filterDriver($event)" class="dropdown cust_dropbut" placeholder="{{showDriver.name}}" formControlName="driver"
              [showClear]="true" field="name"  [ngClass]="{
                'disabling': TripDespatched,
                'notdisabling': !TripDespatched,
                'error-outline': tripdetailsform
                  .get('driver')
                  ?.hasError('required')
              }">
              <ng-template let-driver pTemplate="item">
                <div class="customer-item">
                  <div>{{ driver.name }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
        <div class="p-2 container-formalign">
          <div class="form-group">
            <mat-label class="fw-bold">Truck</mat-label>
            <p-autoComplete [disabled]="!canWrite" [(ngModel)]="selectedTruck" [dropdown]="true" [suggestions]="filteredTrucks"
              (completeMethod)="filterTruck($event)"  [showClear]="true"
              class="dropdown cust_dropbut" formControlName="truck"  
              [ngClass]="{
                'disabling': TripDespatched,
                'notdisabling': !TripDespatched,
                'error-outline': tripdetailsform
                  .get('truck')
                  ?.hasError('required')
              }">
              <ng-template let-truck pTemplate="item">
                <div class="customer-item">
                  <div>{{ truck }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
        <div class="p-2 container-formalign">
          <div class="form-group">
            <mat-label class="fw-bold">Trailer 1</mat-label>
            <p-autoComplete [disabled]="!canWrite" [(ngModel)]="selectedTrailerone" [dropdown]="true" [suggestions]="filteredTrailersone"
              (completeMethod)="filterTrailerone($event)" class="dropdown cust_dropbut" [showClear]="true" [ngClass]="TripDespatched ? 'disabling':'notdisabling'"
              formControlName="trailer1">
              <ng-template let-trailerone pTemplate="item">
                <div class="customer-item">
                  <div>{{ trailerone }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
      <div class="row" style="padding-left: 5px;">
        <div class="p-2 container-formalign">
          <div class="form-group">
            <mat-label class="fw-bold">Trailer 2</mat-label>
            <p-autoComplete [disabled]="!canWrite" [(ngModel)]="selectedTrailertwo" [dropdown]="true" [suggestions]="filteredTrailerstwo"
              (completeMethod)="filterTrailertwo($event)" class="dropdown cust_dropbut" [showClear]="true"  [ngClass]="TripDespatched ? 'disabling':'notdisabling'"
              formControlName="trailer2">
              <ng-template let-trailertwo pTemplate="item">
                <div class="customer-item">
                  <div>{{ trailertwo }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
        <div class="p-2 container-formalign">
          <div class="form-group">
            <mat-label class="fw-bold">Return to</mat-label>
            <p-autoComplete [disabled]="!canWrite" [(ngModel)]="selectedReturnto" [dropdown]="true" [suggestions]="filteredReturntos"
              (completeMethod)="filterReturnto($event)" class="dropdown cust_dropbut" [showClear]="true"  [ngClass]="TripDespatched ? 'disabling':'notdisabling'"
              formControlName="returnto" placeholder="{{ showReturnto }}">
              <ng-template let-returnto pTemplate="item">
                <div class="customer-item">
                  <div>{{ returnto }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
            <p>{{ fulladdress }}</p>
          </div>
        </div>
        <div class="p-2 container-formalign">
          <div class="form-group">
            <mat-label class="fw-bold">Route</mat-label>
            <p-autoComplete [disabled]="!canWrite"
            [(ngModel)]="selectedRoute"
            [dropdown]="true"
            [suggestions]="filteredRoutes"
            (completeMethod)="filterRoute($event)"
            class="dropdown cust_dropbut"
          >
            <ng-template let-route pTemplate="item">
              <div class="customer-item">
                <div>{{ route.routeId }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
          </div>
        </div>
      </div>
      
     
      
    </div>
  </form>
  <div *ngIf="toggleService">
    <mat-toolbar class="bar"> Service </mat-toolbar>
    <div class="menu-button">
      <mat-icon (click)="mySelect1.open()">menu</mat-icon>
      <mat-select #mySelect1 [(ngModel)]="selectedOptionsservice" (selectionChange)="onserviceSelectionChange($event)"
        multiple class="hide-hamburger">
        <mat-option *ngFor="let option of servicecolumnFields" [value]="option.field" aria-selected="true"
          selected="true">
          {{ option.headerName }}
        </mat-option>
      </mat-select>
    </div>
    <ag-grid-angular
      [ngClass]="fromSearch1 ? 'tripsearchconfig':'tripserviceconfig'"
      class="ag-theme-alpine custom-class"
      [columnDefs]="columnDefs"
      [rowData]="rowData"
      [rowSelection]="rowSelection"
      (selectionChanged)="onSelectionChanged($event)"
      [rowMultiSelectWithClick]="true"
      (gridReady)="onGridReady($event)"
      [defaultColDef]="defaultColDef"
    ></ag-grid-angular>
    <p>{{ selectedserviceno }} services selected</p>
    <div *ngIf="noshow" class="noshow">
      {{noshowdetail}}
    </div>
    <div class="m-2" style="float: right">
      <button
        class="submitbtn btn btn-success"
        [hidden]="showGotoServicebutton"
        (click)="GoToService()"
      >
        Go to service
      </button>
    </div>
  </div>
  <div *ngIf="toggleActivity">
    <mat-toolbar class="bar"> Activity </mat-toolbar>
    <div class="flex-wrapper">
      <div *ngFor="let activity of Activity_display" [ngClass]="
          despatchtoggle
            ? transittoggle
              ? activity.colorbar
                ? 'ttravel-act'
                : 'tnon-travel-act'
              : activity.colorbar
              ? 'dtravel-act'
              : 'dnon-travel-act'
            : activity.colorbar
            ? 'travel-act'
            : 'non-travel-act'
        ">
        <div class="row">
          <div class="col-sm-9">
            <label>{{ activity.header }}</label>
          </div>
          <div class="col-sm-3">
            <label for="">({{ activity.time }})</label>
          </div>
        </div>
        <p>{{ activity.label }}</p>
      </div>
    </div>
    <p *ngIf="Activityavailable">
      Total trip time: <label>{{ totaltriptime }}</label>
    </p>
  </div>
  <div *ngIf="toggleEvent">
    <mat-toolbar class="bar"> Event </mat-toolbar>
    <div class="menu-button">
      <mat-icon *ngIf="showEventtable" (click)="mySelect2.open()">menu</mat-icon>
      <mat-select #mySelect2 [(ngModel)]="selectedOptionsevent" (selectionChange)="oneventSelectionChange($event)"
        multiple class="hide-hamburger">
        <mat-option *ngFor="let option of eventcolumnFields" [value]="option.field" aria-selected="true"
          selected="true">
          {{ option.headerName }}
        </mat-option>
      </mat-select>
    </div>
    <!-- <ag-grid-angular *ngIf="showEventtable" style="width: 300px; height: 250px; margin: 2px"
      class="ag-theme-alpine custom-class" [columnDefs]="columnDefsEvent"
      (selectionChanged)="onEventSelectionChanged($event)" [rowMultiSelectWithClick]="false"
      (gridReady)="onEventGridReady($event)" [rowData]="rowDataEvent" [defaultColDef]="defaultColDef"
      [rowSelection]="rowSelectionEvent"></ag-grid-angular> -->
  </div>
  <p-toast></p-toast>
  <div class="m-2" style="float: right">
    <div class="marginT" *ngIf="fromSearch">
      <div class="display-flex">
        <button mat-raised-button class="submitbtn btn btn-success btn-sm btn-disable1" style="margin: 2px;" [disabled]="!despatchtoggle" [ngClass]="!despatchtoggle ? 'disabling':'notdisabling'"
          (click)="openExecEventsDialog()">
          Execution events
        </button>
        <button mat-raised-button class="submitbtn btn btn-success btn-sm" style="margin: 2px;" (click)="OnTripSheetClick()">
          Trip Sheet
        </button>
      </div>
      <div class="display-flex">
        <button class="submitbtn btn btn-success btn-sm" style="margin: 2px;" [routerLink]="'/plan'" (click)="ViewinPlanning()">
          View in planning
        </button>
        <button mat-raised-button class="submitbtn btn btn-success btn-sm" style="margin: 2px;" *ngIf="!despatchtoggle"
          (click)="despatchTrip()">
          Despatch
        </button>
        <button mat-raised-button class="submitbtn btn btn-success btn-sm btn-disable1" style="margin: 2px;" (click)="onSave()"  [ngClass]="isFormTouched() ? 'notdisabling':'disabling'"
          [disabled]="!isFormTouched()">
          Save
        </button>
</div>
</div>
    <span *ngIf="!fromSearch">
    <ag-grid-angular
      *ngIf="showEventtable"
      [ngClass]="fromSearch1 ? 'tripsearchconfig':'tripserviceconfig'"
      class="ag-theme-alpine custom-class"
      [columnDefs]="columnDefsEvent"
      (selectionChanged)="onEventSelectionChanged($event)"
      [rowMultiSelectWithClick]="false"
      (gridReady)="onEventGridReady($event)"
      [rowData]="rowDataEvent"
      [defaultColDef]="defaultColDef"
      [rowSelection]="rowSelectionEvent"
    ></ag-grid-angular>
    </span>

  <p-toast></p-toast>
  <div class="m-2" style="float: right">
    <span *ngIf="fromSearch1">
      <button
      class="submitbtn btn btn-success btn-sm btn-disable1"
      [disabled]="!despatchtoggle"
      (click)="openExecEventsDialog()"
      [ngClass]="!despatchtoggle ? 'disabling':'notdisabling'"
    >
      Execution events
    </button>
    <button class="submitbtn btn btn-success btn-sm" (click)="OnTripSheetClick()">
      Trip Sheet
    </button>
      <button class="submitbtn btn btn-success btn-sm"
      (click)="ViewinPlanning()">
        View in planning
      </button>
      <button
     
      class="submitbtn btn btn-success btn-sm"
      *ngIf="!despatchtoggle"
      [disabled]="noshow"
      (click)="despatchTrip()"
    >
      Despatch
    </button>
    <button
   
    class="submitbtn btn btn-success btn-sm btn-disable1"
    (click)="onSave()"
    [disabled]="!isFormTouched()"
    [ngClass]="isFormTouched() ? 'notdisabling':'disabling'"
  >
    Save
  </button>
    </span>
    <span *ngIf="!fromSearch1">
      <button
       
        class="submitbtn btn btn-success btn-sm btn-disable1"
        [disabled]="!despatchtoggle"
        (click)="openExecEventsDialog()"
        [ngClass]="!despatchtoggle ? 'disabling':'notdisabling'"
      >
        Execution events
      </button>
      <button  class="submitbtn btn btn-success btn-sm" (click)="OnTripSheetClick()">
        Trip Sheet
      </button>
      <button
       
        class="submitbtn btn btn-success btn-sm"
        *ngIf="!despatchtoggle"
        [disabled]="noshow"
        (click)="despatchTrip()"
      >
          Despatch
        </button>
      <button
        
        class="submitbtn btn btn-success btn-sm"
        *ngIf="despatchtoggle"
        (click)="undespatchTrip()"
      >
          Undespatch
        </button>
      <button
        
        class="submitbtn btn btn-success btn-sm btn-disable1"
        (click)="onSave()"
        [disabled]="!isFormTouched()"
        [ngClass]="isFormTouched() ? 'notdisabling':'disabling'"
      >
          Save
        </button>

    </span>
    </div>
  
