<div class="loading" *ngIf="isLoading">
  <mat-card class="loadingcard">
    <mat-card-content> Loading... </mat-card-content>
  </mat-card>
</div>
<section id="site-section" class="container-fluid">
  <div class="col-md-12 msContainers">
    <div class="example-button-row">
      <button class="btn trial mdc-button" [matMenuTriggerFor]="belowMenu">
        <mat-icon>arrow_drop_down</mat-icon>
      </button>
      <mat-menu #belowMenu="matMenu" yPosition="below">
        <button mat-menu-item (click)="TabToggling('drivers')">
          <mat-icon *ngIf="showDrivers">done</mat-icon
          ><mat-icon *ngIf="!showDrivers">close</mat-icon>Driver
        </button>
        <button mat-menu-item (click)="TabToggling('primemovers')">
          <mat-icon *ngIf="showPrimeMovers">done</mat-icon>
          <mat-icon *ngIf="!showPrimeMovers">close</mat-icon>Prime movers
        </button>
        <button mat-menu-item (click)="TabToggling('resourceallocation')">
          <mat-icon *ngIf="showResourceAllocation">done</mat-icon
          ><mat-icon *ngIf="!showResourceAllocation">close</mat-icon>Resource
          Allocation
        </button>
        <button mat-menu-item (click)="TabToggling('services')">
          <mat-icon *ngIf="showServices">done</mat-icon
          ><mat-icon *ngIf="!showServices">close</mat-icon>Services
        </button>
        <button mat-menu-item (click)="TabToggling('trips')">
          <mat-icon *ngIf="showTrips">done</mat-icon
          ><mat-icon *ngIf="!showTrips">close</mat-icon>Trips
        </button>
      </mat-menu>

      <div class="row">
        <div class="dropdown">
          <button
            #toggleButton
            class="btn btn-default toggleBtn"
            (click)="toggleMenu()"
            type="button"
            data-toggle="dropdown"
            aria-expanded="false"
          >
            Date cycle: {{ selected_date | date : "dd/MM/YY" }}
            {{ selected_time }} - {{ end_date | date : "dd/MM/YY HH:mm" }}
            {{ siteTimeZoneId }}
            <span class="caret"></span>
          </button>
        </div>

        <div
          #dropdownmenu
          class="dropdownmenu col-md-7"
          [hidden]="!showDiv"
          (click)="$event.stopPropagation()"
          appendTo="body"
        >
          <div class="calender-menu">
            <p class="start-date">Start Date</p>

            <bs-datepicker-inline
              [(bsValue)]="selected_date"
              (bsValueChange)="select_dateTime()"
            >
            </bs-datepicker-inline>
          </div>
          <div class="items">
            <div class="time-dropdown">
              <p class="start-date">Start Time</p>
              <p-dropdown
                class="cust_dropdown"
                [options]="times"
                [(ngModel)]="selected_time"
                (onChange)="select_dateTime(); $event.stopPropagation()"
                style="margin-left: 3px"
              ></p-dropdown>
              <!-- <mat-form-field class="col-md-2">
                <mat-select
                  [(value)]="selected_time"
                  placeholder="{{selected_time}}"
                >
                  <mat-option
                    *ngFor="let time of times"
                    [value]="time"
                    (click)="select_dateTime(); $event.stopPropagation()"
                  >
                    {{ time }}
                  </mat-option>
                </mat-select>
              </mat-form-field> -->
            </div>

            <div class="duration-dropdown">
              <p class="start-date">Duration</p>
              <p-dropdown
                class="cust_dropdown"
                [options]="durations"
                [(ngModel)]="selected_duration"
                placeholder="{{ selected_duration.name }}"
                (onChange)="select_dateTime(); $event.stopPropagation()"
                style="margin-left: 3px"
              >
                <ng-template pTemplate="selectedItem" let-selectedOption>
                  <div>{{ selectedOption.name }}</div>
                </ng-template>
                <ng-template let-duration pTemplate="item">
                  <div>{{ duration.name }}</div>
                </ng-template>
              </p-dropdown>
              <!-- <mat-form-field class="col-md-2">
                <mat-select [(value)]="selected_duration">
                  <mat-option
                    *ngFor="let duration of durations"
                    [value]="duration.value"
                    (click)="select_dateTime(); $event.stopPropagation()"
                  >
                    {{ duration.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field> -->
            </div>

            <div class="button-class">
              <button
                mat-button
                class="Primary TodayBtn"
                (click)="btnclick()"
                type="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                Today
              </button>
            </div>
          </div>
        </div>
      </div>

      <p-splitButton
        class="new"
        styleClass="new"
        label="New Service"
        (onClick)="showNewService($event)"
        [model]="items"
      ></p-splitButton>

      <button class="btn trial" (click)="csvUpload()">CSV Upload</button>

      <button class="btn trial" [matMenuTriggerFor]="filters">
        <span> Filters</span
        ><mat-icon iconPositionEnd>arrow_drop_down</mat-icon>
      </button>
      <mat-menu #filters="matMenu" yPosition="below">
        <button
          mat-menu-item
          (click)="HomeLocationToggle()"
          (click)="$event.stopPropagation()"
        >
          <mat-icon *ngIf="!homelocationToggle">done</mat-icon>
          <mat-icon *ngIf="homelocationToggle">close</mat-icon>Filter by home
          location
        </button>
        <p mat-menu-item *ngIf="!homelocationToggle">
          <button
            mat-button
            *ngFor="let homeloc of homeLocations; let i = index"
            (click)="$event.stopPropagation()"
          >
            <input
              type="checkbox"
              [checked]="homeloc.selected"
              (change)="toggleIndividualSelection2(i)"
            />
            {{ homeloc.name }}
          </button>

          <button
            mat-button
            (click)="toggleSelectAll2()"
            (click)="$event.stopPropagation()"
          >
            Select All
          </button>
        </p>

        <mat-divider></mat-divider>
        <button
          mat-menu-item
          (click)="LocationGroupToggle()"
          (click)="$event.stopPropagation()"
        >
          <mat-icon *ngIf="!locationgroupToggle">done</mat-icon>
          <mat-icon *ngIf="locationgroupToggle">close</mat-icon>Filter by
          location group
        </button>
        <p mat-menu-item *ngIf="!locationgroupToggle">
          <button
            mat-button
            *ngFor="let group of groups; let i = index"
            (click)="$event.stopPropagation()"
          >
            <input
              type="checkbox"
              [checked]="group.selected"
              (change)="toggleIndividualSelection(i)"
            />
            {{ group.name }}
          </button>

          <button
            mat-button
            (click)="toggleSelectAll()"
            (click)="$event.stopPropagation()"
          >
            Select All
          </button>
        </p>
      </mat-menu>
      <!-- <p style="margin-top: 10px">{{ filtermessage }}</p> -->
      <div style="margin-top: 10px">{{ displayText }}</div>
      <div style="margin-top: 10px">{{ displayLocTxt }}</div>
      <div style="margin-top: 10px">{{ displayHomeTxt }}</div>

      <div style="margin-top: 10px">{{ displayText2 }}</div>
    </div>
    <br />
    <app-plan-sub
      [details]="DetailsTab"
      [createnewservice]="createserviceformflag"
      (ontripselect)="TripSelect($event)"
      (onserviceselect)="ServiceSelect($event)"
      (ondriverselect)="DriverSelect($event)"
      (onresourceSelect)="ResourceAllocate($event)"
      [filters]="filtering"
      [filterflag_dr]="filteringflag_dr"
      [filterflag_tr]="filteringflag_tr"
      [filterflag_pm]="filteringflag_pm"
      [filterflag_sr]="filteringflag_sr"
      [filterflag_ra]="filteringflag_ra"
      [servicecycle]="services_date_cycle"
      [selectedService]="selectedService"
      [selectedTrip2]="selectedTrip2"
      [servicetripcycle]="service_trips_date_cycle"
      (isservicecreate)="IsServiceCreated($event)"
      [datecycleresult]="DateCycleResult"
      [selectedcustomer]="SelectedCustomer"
      [Location]="Location"
      [customerValue]="customerValue"
      [selecteddate_hm]="selecteddate_hm"
    ></app-plan-sub>
  </div>
</section>
