<ng-container>
  <div class="row" [formGroup]="serviceDetailForm" novalidate>
    <div class="row">
    <div class="col-2">
      <div class="row mg-15 mg-0-bottom">
        <div class="col-12">
          <label>Service Type</label>
        </div>
        <!-- {{selectedCustomerId | json}} -->

        <div class="col-12">
          <div class="selectDropdown">
            <p-autoComplete
              class="siteDrop"
              [suggestions]="filteredServiceType"
              (completeMethod)="filteredServiceFun($event)"
              [dropdown]="true"
              class="siteDrop"
              styleClass="siteDropdown"
              name="serviceTypeId"
              (onSelect)="onChangeServiceType($event)"
              formControlName="serviceTypeId"
              appendTo="body"
              [showClear]="true"
              (onClear)="clearService()"
              [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
              [ngClass]="{
                'error-outline': serviceDetailForm
                  .get('serviceTypeId')
                  ?.hasError('required')
              }"
            >
              <ng-template let-site pTemplate="item">
                <div class="site-item">
                  <div>{{ site }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
    </div>
    <!-- [(ngModel)]="selectedserviceTypeId" -->
    <div class="col-2">
      <div class="row mg-15 mg-0-bottom">
        <div class="col-12">
          <label>Customer</label>
        </div>
        <!-- {{selectedCustomerId | json}} -->

        <div class="col-12">
          <div class="selectDropdown">
            <p-autoComplete
              [suggestions]="filteredCustomers"
              (completeMethod)="filteredCustomerFun($event)"
              [dropdown]="true"
              class="siteDrop"
              styleClass="siteDropdown"
              [showClear]="true"
              appendTo="body"
              name="customerId"
              [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
              (onSelect)="onChangeCustomer($event)"
              [(ngModel)]="selectedCustomerId"
              formControlName="customerId"
            >
              <ng-template let-site pTemplate="item">
                <div class="site-item">
                  <div>{{ site }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
    </div>

    <div class="col-2">
      <div class="row mg-15 mg-0-bottom">
        <div class="col-12">
          <label>Load Type</label>
        </div>
        <!-- {{selectedCustomerId | json}} -->

        <div class="col-12">
          <div class="selectDropdown">
            <p-autoComplete
              [suggestions]="filteredCustomers"
              (completeMethod)="filteredLoadtypeFun($event)"
              [dropdown]="true"
              class="siteDrop"
              styleClass="siteDropdown"
              name="loadTypeId"
              [showClear]="true"
              appendTo="body"
              (onSelect)="onChangeLoadType($event)"
              [(ngModel)]="selectedLoadType"
              formControlName="loadTypeId"
               [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
            >
              <ng-template let-site pTemplate="item">
                <div class="site-item">
                  <div>{{ site }}</div>
                </div>
              </ng-template>
            </p-autoComplete>
          </div>
        </div>
      </div>
    </div>

    <div class="col-1">
      <div class="col-12">
        <label>ConNote</label>
      </div>

      <div class="col-12">
        <input
          type="text"
          pInputText
          formControlName="batchNo"
          [(ngModel)]="editServiceDetail.lineServiceTO.batchNo"
          (input)="onBatchChange($event)"
          style="width: 100%;"
        />
      </div>
    </div>

    <div class="col-1">
      <div class="col-12">
        <label>Cust Ref</label>
      </div>

      <div class="col-12">
        <input
          type="text"
          pInputText
          formControlName="custRef"
          [(ngModel)]="editServiceDetail.lineServiceTO.custRef"
          (input)="onCustRefChange($event)"
          style="width: 100%;"
        />
      </div>
    </div>

    <div class="col-1">
      <div class="col-12">
        <label>Service No.</label>
      </div>

      <div class="col-12">
        <input
          type="text"
          pInputText
          formControlName="serviceNo"
          (input)="onServiceNoChange($event)"
          [placeholder]="automatice"
          style="width: 100%;"
        />
      </div>
    </div>
    <!-- [(ngModel)]="editServiceDetail.lineServiceTO.serviceNo" -->

    <div class="col-1">
      <div class="col-12">
        <label>Load No.</label>
      </div>

      <div class="col-12">
        <input
          type="text"
          pInputText
          formControlName="loadNo"
          (input)="onChangeLoadNo($event)"
          [placeholder]="automatice"
          style="width: 100%;"
        />
      </div>
    </div>
    <!-- [(ngModel)]="editServiceDetail.lineServiceTO.loadNo" -->


    <div class="col-1" *ngIf="this.currentServiceType?.reqDocket">
      <div class="col-12">
        <label>Docket</label>
      </div>

      <div class="col-12">
        <input
          type="text"
          pInputText
          formControlName="docket"
          (input)="onChangeDocket($event)"
          style="width: 100%;"
        />
      </div>
    </div>
    <div class="col-2" *ngIf="this.currentServiceType?.showContainer">
      <div class="col-12">
        <mat-label class="fw-bold"
          >Container
          <span *ngIf="this.currentServiceType?.reqContainer"
            >*</span
          ></mat-label
        >
      </div>
        <!-- <div class="input-group suffix"> -->
          <!-- <input
            matInput
            type="text"
            class="form-control"
            placeholder="find a container"
            formControlName="containerId"
            [(ngModel)]="editServiceDetail.containerId"
            style="width: 100%;"
            [ngStyle]="{
              'background-color': !editServiceDetail.containerId ? '#ffe9e9' : '',
              'border-color': !editServiceDetail.containerId ? '#ff5054' : ''
            }"
            [matTooltip]=" !editServiceDetail.containerId &&  !serviceDetailForm.get('containerId')?.value ? '⚠ This Value cannot be Empty' : ''"
            [matTooltipPosition]="'above'"
            (input)="onChangeContainerId($event)"
            matTooltipClass="primary-tooltip"
          /> -->
          <!-- (onChange)="onChangeContainerId($event)" -->
          <!-- <span class="input-group-addon">
            <mat-icon
              class="fw-bold mt-1"
              matTooltip="Add container"
              *ngIf="addbutton"
              (click)="openDialog()"
              >add</mat-icon
            >
          </span> -->

          <div class="col-12">
            <p-autoComplete
              class="cust_dropbut"
              [(ngModel)]="selectedContainer"
              [suggestions]="filteredContainers"
              (completeMethod)="filterContainer($event)"
              formControlName="containerId"
              [showClear]="true"
              placeholder="find a container..."
              field=""
              [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
              (onSelect)="onChangeContainer($event)"
             
              [matTooltip]="this.currentServiceType.reqContainer &&  !serviceDetailForm.get('containerId')?.value ? '⚠ This Value cannot be Empty' : ''"
              [matTooltipPosition]="'above'"
              matTooltipClass="primary-tooltip"
               [ngClass]="{
                'error-outline': this.currentServiceType?.reqContainer  && !serviceDetailForm.get('containerId')?.value
              }"
            ></p-autoComplete>
            <span class="input-group-addon">
              <mat-icon
                class="fw-bold mt-1"
                matTooltip="Add container"
                *ngIf="addbutton"
                (click)="openDialogContainer()"
                >add</mat-icon
              >
            </span>
          </div>
        <!-- </div> -->
      </div>
    
    </div>
    <!-- [(ngModel)]="editServiceDetail.docket"
     [ngStyle]="{
                'background-color': !selectedContainer ? '#ffe9e9' : '',
                'border-color': !selectedContainer ? '#ff5054' : ''
              }"
    -->
    <div class="row">
      <div class="col-10">
        <div class="row">
      <div *ngIf="unit1" class="col-1">
        <div class="form-group">
          <mat-label class="fw-bold"
            >{{ unitdata.unit1 }}
            <span *ngIf="unitdata.reqUnit1" class="required-symbol"
              >*</span
            ></mat-label
          >
          <input
            matInput
            type="text"
            class="form-control"
            formControlName="{{ unitdata.unit1 }}"
            style="width: 100%;"
            [style.border-color]="
                    unitdata.reqUnit1 && !serviceDetailForm.get(unitdata.unit1)?.value ? '#ff5054' : ''
                  "
                  [style.background-color]="
                  unitdata.reqUnit1 && !serviceDetailForm.get(unitdata.unit1)?.value ? '#ffe9e9' : ''
                  "
            [matTooltip]=" unitdata.reqUnit1 && !serviceDetailForm.get(unitdata.unit1)?.value  ? '⚠ This Value cannot be Empty' : ''"
            [matTooltipPosition]="'above'"
            (input)="onChangeUnit1($event, unitdata.unit1)"
            matTooltipClass="primary-tooltip"
          />
        </div>
      </div>

      <div *ngIf="unit2" class="col-1">
        <div class="form-group">
          <mat-label class="fw-bold"
            >{{ unitdata.unit2 }}
            <span *ngIf="unitdata.reqUnit2" class="required-symbol"
              >*</span
            ></mat-label
          >
          <input
            matInput
            style="width: 100%;"
            type="text"
            class="form-control"
            formControlName="{{ unitdata.unit2 }}"
            [style.border-color]="
            unitdata.reqUnit2 && !serviceDetailForm.get(unitdata.unit2)?.value ? '#ff5054' : ''
          "
          [style.background-color]="
          unitdata.reqUnit2 && ! serviceDetailForm.get(unitdata.unit2)?.value ? '#ffe9e9' : ''
          "
            [matTooltip]=" unitdata.reqUnit2 && !serviceDetailForm.get(unitdata.unit2)?.value ? '⚠ This Value cannot be Empty' : ''"
            [matTooltipPosition]="'above'"
            (input)="onChangeUnit2($event,  unitdata.unit2)"
            matTooltipClass="primary-tooltip"
          />
        </div>
      </div>

      <div *ngIf="unit3" class="col-1">
        <div class="form-group">
          <mat-label class="fw-bold"
            >{{ unitdata.unit3 }}
            <span *ngIf="unitdata.reqUnit3" class="required-symbol"
              >*</span
            ></mat-label
          >
          <input
            matInput
            style="width: 100%;"
            type="text"
            class="form-control"
            formControlName="{{ unitdata.unit3 }}"
            [style.border-color]="
            unitdata.reqUnit3 && !serviceDetailForm.get(unitdata.unit3)?.value ? '#ff5054' : ''
          "
          [style.background-color]="
          unitdata.reqUnit3 && ! serviceDetailForm.get(unitdata.unit3)?.value ? '#ffe9e9' : ''
          "
            [matTooltip]=" unitdata.reqUnit3 && ! serviceDetailForm.get(unitdata.unit3)?.value ? '⚠ This Value cannot be Empty' : ''"
            [matTooltipPosition]="'above'"
            (input)="onChangeUnit3($event,  unitdata.unit3)"
            matTooltipClass="primary-tooltip"
          />
        </div>
      </div>

      <div *ngIf="unit4" class="col-1">
        <div class="form-group">
          <mat-label class="fw-bold"
            >{{ unitdata.unit4 }}
            <span *ngIf="unitdata.reqUnit4" class="required-symbol"
              >*</span
            ></mat-label
          >
          <input
            matInput
            style="width: 100%;"
            type="text"
            class="form-control"
            formControlName="{{ unitdata.unit4 }}"
            [style.border-color]="
            unitdata.reqUnit4 && !serviceDetailForm.get(unitdata.unit4)?.value ? '#ff5054' : ''
          "
          [style.background-color]="
          unitdata.reqUnit4 && ! serviceDetailForm.get(unitdata.unit4)?.value ? '#ffe9e9' : ''
          "
            [matTooltip]=" unitdata.reqUnit4 && ! serviceDetailForm.get(unitdata.unit4)?.value ? '⚠ This Value cannot be Empty' : ''"
            [matTooltipPosition]="'above'"
            matTooltipClass="primary-tooltip"
            (input)="onChangeUnit4($event,  unitdata.unit4)"
          />
        </div>
      </div>

      <div *ngIf="unit5" class="col-1">
        <div class="form-group">
          <mat-label class="fw-bold"
            >{{ unitdata.unit5 }}
            <span *ngIf="unitdata.reqUnit5" class="required-symbol"
              >*</span
            ></mat-label
          >
          <input
          style="width: 100%;"
            matInput
            type="text"
            class="form-control"
            formControlName="{{ unitdata.unit5 }}"
            [style.border-color]="
            unitdata.reqUnit5 && !serviceDetailForm.get(unitdata.unit5)?.value ? '#ff5054' : ''
          "
          [style.background-color]="
          unitdata.reqUnit5 && ! serviceDetailForm.get(unitdata.unit5)?.value ? '#ffe9e9' : ''
          "
            [matTooltip]="  unitdata.reqUnit5 && ! serviceDetailForm.get(unitdata.unit5)?.value ? '⚠ This Value cannot be Empty' : ''"
            [matTooltipPosition]="'above'"
            (input)="onChangeUnit5($event,  unitdata.unit5)"
            matTooltipClass="primary-tooltip"
          />
        </div>
      </div>

      <div *ngIf="unit6" class="col-1">
        <div class="form-group">
          <mat-label class="fw-bold"
            >{{ unitdata.unit6 }}
            <span *ngIf="unitdata.reqUnit6" class="required-symbol"
              >*</span
            ></mat-label
          >
          <input
            matInput
            style="width: 100%;"
            type="text"
            class="form-control"
            formControlName="{{ unitdata.unit6 }}"
            [style.border-color]="
            unitdata.reqUnit6 && !serviceDetailForm.get(unitdata.unit6)?.value ? '#ff5054' : ''
          "
          [style.background-color]="
          unitdata.reqUnit6 && ! serviceDetailForm.get(unitdata.unit6)?.value ? '#ffe9e9' : ''
          "
            [matTooltip]=" unitdata.reqUnit6 && ! serviceDetailForm.get(unitdata.unit6)?.value ? '⚠ This Value cannot be Empty' : ''"
            [matTooltipPosition]="'above'"
            (input)="onChangeUnit6($event,  unitdata.unit6)"
            matTooltipClass="primary-tooltip"
          />
        </div>
      </div>

      <div *ngIf="unit7" class="col-1">
        <div class="form-group">
          <mat-label class="fw-bold"
            >{{ unitdata.unit7
            }}<span *ngIf="unitdata.reqUnit7" class="required-symbol"
              >*</span
            ></mat-label
          >
          <input
            matInput
            style="width: 100%;"
            type="text"
            class="form-control"
            formControlName="{{ unitdata.unit7 }}"
            [style.border-color]="
            unitdata.reqUnit7 && !serviceDetailForm.get(unitdata.unit7)?.value ? '#ff5054' : ''
          "
          [style.background-color]="
          unitdata.reqUnit7 && ! serviceDetailForm.get(unitdata.unit7)?.value ? '#ffe9e9' : ''
          "
            [matTooltip]="  unitdata.reqUnit7 && ! serviceDetailForm.get(unitdata.unit7)?.value  ? '⚠ This Value cannot be Empty' : ''"
            [matTooltipPosition]="'above'"
            (input)="onChangeUnit7($event,  unitdata.unit)"
            matTooltipClass="primary-tooltip"
          />
        </div>
      </div>

      <div *ngIf="unit8" class="col-1">
        <div class="form-group">
          <mat-label class="fw-bold"
            >{{ unitdata.unit8 }}
            <span *ngIf="unitdata.reqUnit8" class="required-symbol"
              >*</span
            ></mat-label
          >
          <input
            matInput
            style="width: 100%;"
            type="text"
            class="form-control"
            formControlName="{{ unitdata.unit8 }}"
            [style.border-color]="
            unitdata.reqUnit8 && !serviceDetailForm.get(unitdata.unit8)?.value ? '#ff5054' : ''
          "
          [style.background-color]="
          unitdata.reqUnit8 && ! serviceDetailForm.get(unitdata.unit8)?.value ? '#ffe9e9' : ''
          "
            [matTooltip]=" unitdata.reqUnit8 && ! serviceDetailForm.get(unitdata.unit8)?.value  ? '⚠ This Value cannot be Empty' : ''"
            [matTooltipPosition]="'above'"
            (input)="onChangeUnit8($event, unit8)"
            matTooltipClass="primary-tooltip"
          />
        </div>
      </div>
      <!-- <button (click)="onServiceSubmit()">Service form check</button> -->
        </div>
      </div>
      <div class="col-2 ">
        <!-- <div class="col-12">
          <label class="control-label">Reason</label>
        </div> --><mat-label class="fw-bold"
            >Reason</mat-label
          >
        <div class="col-12">
          <p-autoComplete
            [suggestions]="filteredReasons"
            (completeMethod)="filteredReasonFn($event)"
            [dropdown]="true"
            class="siteDrop"
            styleClass="siteDropdown"
            name="reasonId"
            [showClear]="true"
            formControlName="reasonId"
            [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
            (onSelect)="onChangeReason($event)"
            placeholder="{{showReason.reasonDescription}}"
            [(ngModel)]="selectedReasonId.reasonId"
          >
            <ng-template let-site pTemplate="item">
              <div class="site-item">
                <div> {{ site.reasonId }} _ {{ site.reasonDescription }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>  
    </div>
    <!-- <ng-container *ngIf="serviceDetailForm.touched">{{
      sendData()
                    [(ngModel)]="editServiceDetail.droparrivetime"

    }}</ng-container> -->
    <div class="row">
      <div class="col-2" *ngIf="this.runsheetLines?.servicehours">
        <div class="col-12">
          <label>Line hours</label>
        </div>

        <div class="col-12">
          <!-- <input type="text" pInputText formControlName="hours"  /> -->
          <p>{{ this.runsheetLines?.servicehours }}</p>
        </div>
      </div>

    </div>
    <div class="row">
    <div class="col-10">
    <div class="row">
    <div class="col-3" *ngIf="this.currentServiceType?.showPickupLocation">
      <div class="col-12">
        <label
          [ngClass]="
            this.currentServiceType?.reqPickupLocation
              ? 'mandatory-asterisk'
              : ''
          "
        >
          {{ this.currentServiceType?.labelPickup || "From" }}
        </label>
      </div>
      <!-- [dropdown]="true"   [showClear]="true" -->

      <div class="col-12">
        <p-autoComplete
          [suggestions]="filteredFrom"
          (completeMethod)="filteredLoactionFun($event)"
          class="siteDrop"
          styleClass="siteDropdown"
          name="locationPickupId"
          (onSelect)="onChangeLocation($event)"
          [(ngModel)]="selectedPickLocationId"
          formControlName="locationPickupId"
          [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
          [ngClass]="{
            'error-outline': currentServiceType.reqPickupLocation && !serviceDetailForm.get('locationPickupId')?.value
          }"
          [matTooltip]="this.currentServiceType.reqPickupLocation && !serviceDetailForm.get('locationPickupId')?.value ? '⚠ This Value cannot be Empty' : ''"
          [matTooltipPosition]="'above'"
          matTooltipClass="primary-tooltip"
          appendTo="body"
        >
          <ng-template let-site pTemplate="item">
            <div class="site-item">
              <div>{{ site }}</div>
            </div>
          </ng-template>
        </p-autoComplete>
      </div>
      <div class="col-12" *ngIf="selectedPickLocationId">
        <label> {{this.pickupDescription || 'locationDisplayName'}}</label>
      </div>
    </div>

    <div class="col-2" *ngIf="this.currentServiceType?.showPickupArrTime">
      <div class="col-12">
        <label> {{currentServiceType.labelPickupArrTime || 'Arrive'}}</label>
      </div>

      <div class="col-12">
        <div class="col htfix">
          <p-calendar
            #pickuparrivetime
            [showIcon]="true"
            formControlName="pickuparrivetime"
            (onSelect)="onChangePickuparrivetime($event)"
            appendTo="body"
            placeholder="{{ selectedPickuparrivetime}}"
            [showTime]="true"
            dateFormat="dd/mm/yy"
            [ngClass]="{
              'error-outline': this.currentServiceType?.reqPickupDocTime && !serviceDetailForm.get('pickupdoctime')?.value
            }"
            [matTooltip]=" this.currentServiceType?.reqPickupDocTime && !serviceDetailForm.get('pickupdoctime')?.value ? '⚠ This Value cannot be Empty' : ''"
            [matTooltipPosition]="'above'"
          ></p-calendar>
        </div>
      </div>
    </div>
    <!-- [(ngModel)]="selectedPickuparrivetime" 
    dateFormat="dd/mm/yy"
                  [(ngModel)]="selectedPickuparrivetime"

    -->

    <div class="col-2" *ngIf="this.currentServiceType?.showPickupDocTime">
      <div class="col-12">
        <label
          [ngClass]="
            this.currentServiceType?.reqPickupDocTime
              ? 'mandatory-asterisk'
              : ''
          "
          >Dock</label
        >
      </div>

      <div class="col-12">
        <div class="col htfix">
          <p-calendar
            #dock
            [showIcon]="true"
            formControlName="pickupdoctime"
            (onSelect)="onChangePickupdoctime($event)"
            placeholder="{{ selectedPickupdoctime}}"
            appendTo="body"
            [showTime]="true"
            dateFormat="dd/mm/yy"
            [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
            [ngClass]="{
              'error-outline': this.currentServiceType?.reqPickupDocTime && !serviceDetailForm.get('pickupdoctime')?.value
            }"
            [matTooltip]=" this.currentServiceType?.reqPickupDocTime && !serviceDetailForm.get('pickupdoctime')?.value ? '⚠ This Value cannot be Empty' : ''"
            [matTooltipPosition]="'above'"
          ></p-calendar>
        </div>
      </div>
    </div>

    <!-- [(ngModel)]="editServiceDetail.pickupdoctime" -->

    <div class="col-2" *ngIf="this.currentServiceType?.showPickupRdyTime">
      <div class="col-12">
        <label
          [ngClass]="
            this.currentServiceType?.reqPickupRdyTime
              ? 'mandatory-asterisk'
              : ''
          "
        >
          {{ this.currentServiceType?.labelPickupRdyTime || "Ready" }}
        </label>
      </div>

      <div class="col-12">
        <div class="col htfix">
          <p-calendar
            #pickupreadytime
            [showIcon]="true"
            formControlName="pickupreadytime"
            (onSelect)="onChangePickupreadytime($event)"
            placeholder="{{ selectedPickupReadytime}}"
            appendTo="body"
            [showTime]="true"
            dateFormat="dd/mm/yy"
            [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
            [ngClass]="{
              'error-outline': this.currentServiceType?.reqPickupRdyTime && !serviceDetailForm.get('pickupreadytime')?.value
            }"
            [matTooltip]=" this.currentServiceType?.reqPickupRdyTime && !serviceDetailForm.get('pickupreadytime')?.value ? '⚠ This Value cannot be Empty' : ''"
            [matTooltipPosition]="'above'"
          ></p-calendar>
        </div>
      </div>
    </div>
    <!-- [(ngModel)]="selectedPickupReadytime" -->

    <div class="col-2" *ngIf="this.currentServiceType?.showPickupDptTime">
      <div class="col-12">
        <label
          [ngClass]="
            this.currentServiceType?.reqPickupDptTime
              ? 'mandatory-asterisk'
              : ''
          "
          >{{
            this.currentServiceType?.labelPickupDptTime || "Depart"
          }}</label
        >
      </div>

      <div class="col-12">
        <div class="col htfix">
          <p-calendar
            #pickupdeparttime
            [showIcon]="true"
            formControlName="pickupdeparttime"
            (onSelect)="onChangePickupDeparttime($event)"
            appendTo="body"
            dateFormat="dd/mm/yy"
            [showTime]="true"
            placeholder="{{ selectedPickupdeparttime}}"
            [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
            [ngClass]="{
              'error-outline': this.currentServiceType?.reqPickupDptTime && !serviceDetailForm.get('pickupdeparttime')?.value
            }"
            [matTooltip]=" this.currentServiceType?.reqPickupDptTime && !serviceDetailForm.get('pickupdeparttime')?.value ? '⚠ This Value cannot be Empty' : ''"
            [matTooltipPosition]="'above'"
          ></p-calendar>
        </div>
      </div>
    </div>
    <!-- [(ngModel)]="editServiceDetail.pickupdeparttime" -->
    </div>
 <!--Drop Calenders-->
    <div class="row">
   
      <div class="col-3" *ngIf="this.currentServiceType?.showDropLocation">
        <div class="col-12">
          <label
            [ngClass]="
              this.currentServiceType?.reqDropLocation
                ? 'mandatory-asterisk'
                : ''
            "
          >
            {{ this.currentServiceType?.labelPickupDptTime || "To" }}
          </label>
        </div>

        <!-- <div class="col-12">
          <input type="text" pInputText formControlName="reqDropLocation" />
                      [dropdown]="true"

        </div> -->
        <div class="col-12">
          <p-autoComplete
            [suggestions]="filteredToSiteLoc"
            (completeMethod)="filteredLoactionToLoc($event)"
            class="siteDrop"
            styleClass="siteDropdown"
            name="locationDropId"
            [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
            [(ngModel)]="selectedDropLocation"
            [ngClass]="{
              'error-outline': this.currentServiceType?.reqDropLocation  && !serviceDetailForm.get('locationDropId')?.value
            }"
            [matTooltip]="this.currentServiceType?.reqDropLocation  && !serviceDetailForm.get('locationDropId')?.value ? '⚠ This Value cannot be Empty' : ''"
            [matTooltipPosition]="'above'"
            formControlName="locationDropId"
            matTooltipClass="primary-tooltip"
            (onSelect)="onChangeDropLocation($event)"
            appendTo="body"
          >
          <!-- showClear]="true" (onSelect)="onChangeDropLocation($event)"
           (onSelect)="onChangeLocation($event)" -->

          <!-- (onChange)="onChangeDropLocation($event)"
                      [(ngModel)]="selectedDropLocation"

          -->

            <ng-template let-site pTemplate="item">
              <div class="site-item">
                <div>{{ site }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
        <p *ngIf="selectedDropLocation">
          {{ this.dropLocationFull }}
        </p>
      </div>

      <div class="col-2" *ngIf="this.currentServiceType?.showDropArrTime">
        <div class="col-12">
          <label
            [ngClass]="
              this.currentServiceType?.reqDropArrTime
                ? 'mandatory-asterisk'
                : ''
            "
          >
            {{ this.currentServiceType?.labelPickupDptTime || "Arive" }}
          </label>
        </div>
        <!-- {{"chheck time > "+serviceDetailForm.get(selectedDroparrivetime)?.value}} -->
        <div class="col-12">
          <div class="col htfix">
            <p-calendar
              #droparrivetime
              [showIcon]="true"
              dateFormat="dd/mm/yy"
              formControlName="droparrivetime"
              [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
              [ngClass]="{
                'error-outline': this.currentServiceType?.reqDropArrTime && !serviceDetailForm.get('droparrivetime')?.value
              }"
              [matTooltip]=" this.currentServiceType?.reqDropArrTime  && !serviceDetailForm.get('droparrivetime')?.value? '⚠ This Value cannot be Empty' : ''"
              [matTooltipPosition]="'above'"
              (onSelect)="onChangeDropArrivetime($event)"
              appendTo="body"
              matTooltipClass="primary-tooltip"
              [showTime]="true"
              placeholder="{{ selectedDroparrivetime}}"

            ></p-calendar>
          </div>
        </div>
      </div>
      <!-- (onChange)="onChangeArrivetime($event)"
                    [(ngModel)]="editServiceDetail.droparrivetime"

      -->

      <div class="col-2" *ngIf="this.currentServiceType?.showDropDocTime">
        <div class="col-12">
          <label
            [ngClass]="
              this.currentServiceType?.reqDropDocTime
                ? 'mandatory-asterisk'
                : ''
            "
          >
            {{ this.currentServiceType?.labelDropDocTime || "Dock" }}
          </label>
        </div>
  
        <div class="col-12">
          <div class="col htfix">
            <p-calendar
              #dropdoctime
              [showIcon]="true"
              formControlName="dropdoctime"
              (onSelect)="onChangeDropDocTime($event)"
              appendTo="body"
              dateFormat="dd/mm/yy"
              [showTime]="true"
              [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
              placeholder="{{ selectedDropDocTime}}"
              [ngClass]="{
                'error-outline': this.currentServiceType?.reqDropDocTime && !serviceDetailForm.get('dropdoctime')?.value
              }"
              [matTooltip]=" this.currentServiceType?.reqDropDocTime &&  !serviceDetailForm.get('dropdoctime')?.value ? '⚠ This Value cannot be Empty' : ''"
              [matTooltipPosition]="'above'"
            ></p-calendar>
          </div>
        </div>
      </div>
      <!-- [(ngModel)]="editServiceDetail.dropdoctime" -->

      <div class="col-2" *ngIf="this.currentServiceType?.showDropRdyTime">
        <div class="col-12">
          <label
            [ngClass]="
              this.currentServiceType?.reqDropRdyTime
                ? 'mandatory-asterisk'
                : ''
            "
          >
            {{ this.currentServiceType?.labelDropRdyTime || "Ready" }}
          </label>
        </div>

        <div class="col-12">
          <div class="col htfix">
            <p-calendar
              #dropreadytime
              [showIcon]="true"
              formControlName="dropreadytime"
              (onSelect)="onChangeDropreadytime($event)"
              appendTo="body"
              dateFormat="dd/mm/yy"
              [showTime]="true"
              [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
              placeholder="{{ selectedDropreadytime}}"
              [ngClass]="{
                'error-outline': this.currentServiceType?.reqDropRdyTime && !serviceDetailForm.get('dropreadytime')?.value
              }"
              [matTooltip]=" this.currentServiceType?.reqDropRdyTime  && !serviceDetailForm.get('dropreadytime')?.value ? '⚠ This Value cannot be Empty' : ''"
              [matTooltipPosition]="'above'"
            ></p-calendar>
          </div>
        </div>
      </div>
      <!-- [(ngModel)]="selectedDropreadytime" -->

      <div class="col-2" *ngIf="this.currentServiceType?.showDropDptTime">
        <div class="col-12">
          <label
            [ngClass]="
              this.currentServiceType?.reqDropDptTime
                ? 'mandatory-asterisk'
                : ''
            "
          >
            {{ this.currentServiceType?.labelDropArrTime || 'Depart' }}
          </label>
        </div>

        <div class="col-12">
          <div class="col htfix">
            <p-calendar
              #dropdeparttime
              [showIcon]="true"
              formControlName="dropdeparttime"
              [showTime]="true"
              dateFormat="dd/mm/yy"
              (onSelect)="onChangeDropDeparttime($event)"
              appendTo="body"
              [showTime]="true"
              [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
              placeholder="{{ selectedDropDeparttime}}"
              [ngClass]="{
                'error-outline': this.currentServiceType?.reqDropDptTime && !serviceDetailForm.get('dropdeparttime')?.value
              }"
              [matTooltip]=" this.currentServiceType?.reqDropDptTime &&  !serviceDetailForm.get('dropdeparttime')?.value ? '⚠ This Value cannot be Empty' : ''"
              [matTooltipPosition]="'above'"
            ></p-calendar>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="col-2">
      <div class="col-12">
        <label>Remarks</label>
      </div>
      <div>
        <div class="col-12">
          <div class="col htfix">
            <textarea
              rows="5"
              style="width: 100%; max-width: 100%;"
              pInputTextarea
              formControlName="remarks"
              [(ngModel)]="editServiceDetail.remarks"
              (input)="onChangeRemarkInput($event)"
            ></textarea>
            <!-- [(ngModel)]="remarks" -->
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</ng-container>
