.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.disableit{
  cursor: not-allowed !important;
  pointer-events: all !important;
}
.notdisableit{
  cursor :pointer !important;
}
/* Transparent Overlay */
.loading:before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.loadingcard {
  display: inline-block;
  text-align: left;
  background-color: #333!important;
  color: #f5f5f5;
  padding: 20px;
  border-radius: 4px;
  width:8em;
  font-size: 20px;
  font-weight: 700;
}
.dashboard {
  border: 1px solid #0c9e97;
  width: 100%;
  height: 100%;
  background-color: #e8f0f0;
  /* margin-left: 50px;*/
  margin-top: 20px;
}
.card-body {
  height: 668px;
}
h2,
.h2 {
  font-size: 30px;
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
.msContainers {
  padding: 0 10px;
}
.rosterbtn {
  // padding: 6px 12px;
  font-size: 12px;
}
.example-button-row {
  margin: 5px 0px 2px 0px;
}
.deletebtn {
  background-color: #cf0005;
  border-color: #b60004;
  color: #fff;
  font-size: 12px;
}
// .mat-mdc-raised-button:not(:disabled) {
//   background-color: #CF0005;
//   border-color: #b60004;
//   color: #fff;
//   font-size: 12px;}
.detailPanel {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

input:focus {
  outline: none !important;
  box-shadow: none;
  border: 1px solid #00aaa6;
}
.p-dropdown {
  background: #ffffff;
  border: 1px solid #00aaa6;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s,
    box-shadow 0.2s;
  border-radius: 0.375rem;
  width: 150px;
  height: 33px;
}
.alignright {
  text-align: right;
}

// .mat-mdc-select-arrow {
//   display: none;
// }
// .mat-mdc-select-value-text {
//   display: none;
// }

.menu-button {
  position: relative;
  display: grid;
  z-index: 999;
  right: 1px;
  float: right;
  margin-left: -23px;
  .mat-mdc-select {
    width: 130px;
    margin-left: -107px;
  }
  .mdc-list-item__primary-text,
  .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
  .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
    color: #000;
  }
}

  .mat-accent .mat-pseudo-checkbox-checked,
  .mat-accent .mat-pseudo-checkbox-indeterminate {
    background: none;
  }

  .mat-accent .mat-pseudo-checkbox.mat-pseudo-checkbox-checked,
  .mat-accent .mat-pseudo-checkbox.mat-pseudo-checkbox-indeterminate {
    border-color: transparent;
  }

  .mat-accent .mat-pseudo-checkbox::after {
    color: black;
  }

.mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full,
.mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full {
  background: none !important;
}
.mat-pseudo-checkbox-full {
  /* border: 2px solid; */
  border: none !important;
}
.mat-mdc-option .mat-pseudo-checkbox-full{
  pointer-events: none !important;
}
.mat-mdc-option .mdc-list-item__primary-text {
  white-space: normal;
  font-size: inherit;
  font-weight: inherit;
  letter-spacing: inherit;
  line-height: inherit;
  font-family: inherit;
  text-decoration: inherit;
  text-transform: inherit;
  margin-right: auto;
  color: #000 !important;
}
.mdc-menu-surface.mat-mdc-select-panel {
  background: #f3f3f3 !important;
}
.no-check {
  .mat-pseudo-checkbox {
    display: none;
  }
}
.mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after, .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
  color: black;
}
.mat-mdc-card {
  background-color: none;
}
.hide-hamburger {
  .mat-mdc-select-min-line {
    display: none !important;
  }
  .mat-mdc-select-arrow svg {
    display: none !important
    ;
  }
}
.form-input-style {
  width: 100%;
  max-width: 180px;
}
