<h2 class="p-3 m-1">Apply Payments</h2>
<mat-divider></mat-divider>
<div>
  <form [formGroup]="applyPaymentForm" (ngSubmit)="applyPayment()">
    <div class="p-3 pl-3">
      <div class="row">
        <label class="col-3 control-label">Driver</label>
        <div class="col-7">
          <p-autoComplete
            class="cust_dropbut"
            [dropdown]="true"
            [showClear]="true"
            (onClear)="onClearDriverID()"
            [suggestions]="filterDiverID"
            (completeMethod)="filterDriverId($event)"
            formControlName="driverId"
            [(ngModel)]="selectedDriverId"
          >
            <ng-template let-unit1Logic pTemplate="item">
              <div>
                <div>{{ unit1Logic }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
      <div class="row">
        <label class="col-3 control-label">Company</label>
        <div class="col-7">
          <p-autoComplete
            class="cust_dropbut"
            [dropdown]="true"
            [showClear]="true"
            (onClear)="onClearComapnyID()"
            [suggestions]="filtercompanyId"
            (completeMethod)="filterCompanyId($event)"
            formControlName="companyId"
            [(ngModel)]="selectedCompanyId"
          >
            <ng-template let-unit1Logic pTemplate="item">
              <div>
                <div>{{ unit1Logic }}</div>
              </div>
            </ng-template>
          </p-autoComplete>
        </div>
      </div>
      <div class="row" style="margin-top: 10px">
        <label class="col-3 control-label">Description</label>
        <div class="col-7">
          <textarea
            rows="2"
            cols="30"
            pInputTextarea
            formControlName="description"
            [(ngModel)]="selectedDescription"
          ></textarea>
        </div>
      </div>
      <div class="row">
        <label class="col-3 control-label">Amount</label>
        <div class="col-7">
          <p-inputNumber
            class="cust_number"
            [showButtons]="true"
            inputId="stacked"
            mode="currency"
            currency="USD"
            formControlName="amount"
            [(ngModel)]="selectedamount"
          >
          </p-inputNumber>
        </div>
      </div>
      <div class="row">
        <label for="" class="col-3">Effective date</label>
        <div class="col-7">
          <p-calendar
            formControlName="effectiveDate"
            [showIcon]="true"
            [(ngModel)]="selectedEffectiveDate"
            appendTo="body"
            dateFormat="dd/mm/y"
          ></p-calendar>
        </div>
      </div>
      <div class="row">

      </div>
    </div>

    <mat-divider></mat-divider>
    <div mat-dialog-actions align="end">
      <button mat-raised-button class="btn custom-success-btn mb-2 col-3" type="submit">
        Apply Payments
      </button>
      <button mat-button [mat-dialog-close]="" class=" btn-warning mb-2" cdkFocusInitial>Cancel</button>
    </div>
  </form>
</div>
