<!-- <div class="d-flex row padding-class">
  <div class="p-2 bd-highlight col-md-6 col-sm-6">
    <div class="row g-2">
      <div class="col-sm-3">
        <label for="" class="form-label fw-bold label-class"
          >Issue date: <span class="required-symbol">*</span></label
        >
      </div>
      <div class="col-sm-4">
        <p-calendar
          class="cust_calendar"
          #issuedate
          [showIcon]="true"
          [appendTo]="'body'"
          [(ngModel)]="defaultIssueDate"
          dateFormat="dd/mm/yy"
        >
        </p-calendar>
      </div>
    </div>
    <div class="row g-2">
      <div class="col-sm-3">
        <label for="" class="form-label fw-bold"
          >Date Range:<span class="required-symbol">*</span></label
        >
      </div>
      <div class="col-sm-4">
        <p-calendar
          class="cust_calendar"
          #daterangefrom
          [showIcon]="true"
          [appendTo]="'body'"
          [(ngModel)]="defaultFromDate"
          dateFormat="dd/mm/yy"
          (onSelect)="onFromdateSelect($event)"
        >
        </p-calendar>
      </div>
      
      <div class="col-sm-1">
        <label for="" class="form-label fw-bold">To:</label>
      </div>
      <div class="col-sm-4">
        <p-calendar
          class="cust_calendar"
          #daterangeTo
          [showIcon]="true"
          [appendTo]="'body'"
          [(ngModel)]="defaultToDate"
          dateFormat="dd/mm/yy"
          (onSelect)="onTodateSelect($event)"
        >
        </p-calendar>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6" style="padding-top: 7px">
        <input
          class="form-check-input"
          type="checkbox"
          [(ngModel)]="prevDate"
          value=""
          id="flexCheckDefault"
        />
        <label
          class="form-check-label"
          for="flexCheckDefault"
          style="padding: 0; margin-left: 5px"
        >
          Include invoice lines from previous dates
        </label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <label for="" class="form-label fw-bold"
          >Terms:<span style="color: red; font-size: 14">*</span></label
        >
      </div>
      <div class="col-sm-3">
        <p-inputNumber
          class="cust_number"
          [(ngModel)]="daysToPay"
          mode="decimal"
          [showButtons]="true"
          inputId="minmax-buttons"
          [min]="0"
          [max]="100"
        >
        </p-inputNumber>
        <div *ngIf="daysToPay.errors.required" class="btn-danger"> Terms (days) is required</div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <label for="" class="font-label fw-bold">Description:</label>
      </div>
      <div class="col-sm-9">
        <textarea
          name=""
          id=""
          cols="70"
          rows="3"
          class="form-control cust_text"
        ></textarea>
      </div>
    </div>
  </div>
  <div class="p-2 bd-highlight col-md-6 col-sm-6">

    <label class="font-label fw-bold">Select Customers to invoice</label>
    <ag-grid-angular
      style="height: 70%"
      class="ag-theme-alpine custom-class"
      class="ag-theme-alpine"
      style="height: 500px"
      [rowData]="customers"
      [columnDefs]="Defs"
      [defaultColDef]="defaultColDef"
      (rowClicked)="rightSideForm($event)"
      [pagination]="true"
      [gridOptions]="gridOptions"
      (gridReady)="onGridReady($event)"
      [suppressRowClickSelection]="true"
      [rowMultiSelectWithClick]="true"
      (selectionChanged)="onSelectionChanged($event)"
      [rowSelection]="'multiple'"
    >

   
    </ag-grid-angular>


    <div class="customToolPanel1">
      <div class="menu-button">
        <mat-icon (click)="mySelect.open()">menu</mat-icon>
        <mat-select
          #mySelect
          [(ngModel)]="selectedOptions"
          (selectionChange)="onSelectionChange($event)"
          multiple
        >
          
          <mat-option
            class="no-check"
            aria-label="filterclear"
            (click)="clearFilters()"
          >
            Clear all filters
          </mat-option>
          <mat-divider></mat-divider>
          <p class="m-2">Columns:</p>
          <mat-divider></mat-divider>
          <div *ngFor="let option of columnFields">
            <ng-container *ngIf="option.field !== ''">
              <mat-option [value]="option.field" aria-selected="true" selected="true">
                {{ option.headerName }}
              </mat-option>
              <mat-divider></mat-divider>
            </ng-container>
          </div>          
        </mat-select>
      </div>
    </div>

    
    <div class="custom-pagination-panel">
      <span>{{totalRows}} items ({{selectedIdCount}} Selected)</span>
    </div>
    
  </div>
</div>
<div style="margin-top: 20px">
  <label class="font-label fw-bold"
    >These invoice lines will be added to a document</label
  >
  <app-ag-grid-custom
    [columnFields]="columnDefs"
    [rowData]="rowData"
    [noDeleteBtn]="noDeleteBtn"
  ></app-ag-grid-custom>

  <div [ngClass]="noInvoiceLines ? 'flexDiv' : 'blockDiv'" class="showBtn">
    <div class="padding" *ngIf="noInvoiceLines">
      <div class="marginB">
        No invoice lines were found for the selected criteria.
      </div>
      <div class="marginB">Select atleast one Customer to create invoice.</div>
    </div>
    <div style="text-align: right">
      <button
        class="btn btn2"
        [ngClass]="{ disableCursor: disableCreateInvoiceBtn === true }"
        (click)="invoices()"
      >
        Create Invoice
      </button>
      <button class="btn CloseButton" mat-button (click)="close()">
        Close
      </button>
    </div>
  </div>
</div>
<p-toast style="text-align: right" key="customToast" position="top-right">
  <ng-template let-message pTemplate="message">
    <div>
      <p>{{ statusCode }}: {{ status }}</p>

      <p>URL: {{ apiUrl }}</p>
      <p>Message: {{ statusMessage }}</p>
      <p>
        Invoice cannot be created because duplicate charge lines have been
        detected
      </p>
      <p>Time: {{ apiTime }}</p>
    </div>
  </ng-template>
</p-toast>
<p-toast position="bottom-right"></p-toast> -->




<div class="d-flex row padding-class">
  <div class="p-2 bd-highlight col-md-6 col-sm-6">
    <!-- <form class="form-class" action=""> -->
    <div class="row g-2">
      <div class="col-sm-3">
        <label for="" class="form-label fw-bold label-class"
          >Issue date: <span class="required-symbol">*</span></label
        >
      </div>
      <div class="col-sm-4">
        <p-calendar
          class="cust_calendar"
          #issuedate
          [showIcon]="true"
          [appendTo]="'body'"
          [(ngModel)]="defaultIssueDate"
          dateFormat="dd/mm/yy"
        >
        </p-calendar>
      </div>
    </div>
    <div class="row g-2">
      <div class="col-sm-3">
        <label for="" class="form-label fw-bold"
          >Date Range:<span class="required-symbol">*</span></label
        >
      </div>
      <div class="col-sm-4">
        <p-calendar
          class="cust_calendar"
          #daterangefrom
          [showIcon]="true"
          [appendTo]="'body'"
          [(ngModel)]="defaultFromDate"
          dateFormat="dd/mm/yy"
          (onSelect)="onFromdateSelect($event)"
        >
        </p-calendar>
      </div>
      <!-- <div class="col-sm-1"></div> -->
      <div class="col-sm-1">
        <label for="" class="form-label fw-bold">To:</label>
      </div>
      <div class="col-sm-4">
        <p-calendar
          class="cust_calendar"
          #daterangeTo
          [showIcon]="true"
          [appendTo]="'body'"
          [(ngModel)]="defaultToDate"
          dateFormat="dd/mm/yy"
          (onSelect)="onTodateSelect($event)"
        >
        </p-calendar>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6" style="padding-top: 7px">
        <input
          class="form-check-input"
          type="checkbox"
          [(ngModel)]="prevDate"
          value=""
          id="flexCheckDefault"
        />
        <label
          class="form-check-label"
          for="flexCheckDefault"
          style="padding: 0; margin-left: 5px"
        >
          Include invoice lines from previous dates
        </label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <label for="" class="form-label fw-bold"
          >Terms:<span style="color: red; font-size: 14">*</span></label
        >
      </div>
      <div class="col-sm-3">
        <p-inputNumber
          class="cust_number"
          [(ngModel)]="daysToPay"
          mode="decimal"
          [showButtons]="true"
          inputId="minmax-buttons"
          [min]="0"
          [max]="100"
          [matTooltip]="
            !daysToPay
            ? ' Terms (days) is required'
            : ''
        "
          [matTooltipPosition]="'below'"
          matTooltipClass="primary-tooltip"
          [ngClass]="{
            'error-outline': !daysToPay
          }"
          [style.border-color]="!daysToPay ? 'red' : ''"
        >
        </p-inputNumber>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <label for="" class="font-label fw-bold">Description:</label>
      </div>
      <div class="col-sm-9">
        <textarea
          name=""
          id=""
          cols="70"
          rows="3"
          class="form-control cust_text"
        ></textarea>
      </div>
    </div>
    <!-- </form> -->
  </div>
  <div class="p-2 bd-highlight col-md-6 col-sm-6">
    <label class="font-label fw-bold">Select Customers to invoice</label>
    <div>
      <div class="customToolPanel1">
        <div class="menu-button">
          <mat-icon (click)="mySelect.open()">menu</mat-icon>
          <mat-select
            #mySelect
            [(ngModel)]="selectedOptions"
            (selectionChange)="onSelectionChange($event)"
            multiple
          >
            <!-- <mat-option (click)="HideTrip()"> {{text1}}</mat-option> -->
            <mat-option
              class="no-check"
              aria-label="filterclear"
              (click)="clearFilters()"
            >
              Clear all filters
            </mat-option>
            <mat-divider></mat-divider>
            <p class="m-2">Columns:</p>
            <mat-divider></mat-divider>
            <ng-container *ngFor="let option of columnFields">
                <mat-option *ngIf="option.field !== ''" [value]="option.field" aria-selected="true" selected="true">
                  {{ option.headerName }}
                </mat-option>
                <mat-divider></mat-divider>
            </ng-container>          
          </mat-select>
        </div>
      </div>
      <ag-grid-angular
      style="height: 70%"
      class="ag-theme-alpine custom-class"
      class="ag-theme-alpine"
      style="height: 500px"
      [rowData]="customers"
      [columnDefs]="Defs"
      [defaultColDef]="defaultColDef"
      (rowClicked)="rightSideForm($event)"
      [pagination]="true"
      [gridOptions]="gridOptions"
      (gridReady)="onGridReady($event)"
      [suppressRowClickSelection]="true"
      [rowMultiSelectWithClick]="true"
      (selectionChanged)="onSelectionChanged($event)"
      [rowSelection]="'multiple'"
    >

   
      </ag-grid-angular>
      <div class="custom-pagination-panel">
        <span>{{totalRows}} items ({{selectedIdCount}} Selected)</span>
      </div>
    </div>
  </div>
</div>

<div style="margin-top: 20px">
  <label class="font-label fw-bold"
    >These invoice lines will be added to a document</label
  >
  <app-ag-grid-custom
    [columnFields]="columnDefs"
    [rowData]="rowData"
    [noDeleteBtn]="noDeleteBtn"
  ></app-ag-grid-custom>

  <div [ngClass]="noInvoiceLines ? 'flexDiv' : 'blockDiv'" class="showBtn">
    <div class="padding" *ngIf="noInvoiceLines">
      <div class="marginB">
        No invoice lines were found for the selected criteria.
      </div>
      <div class="marginB">Select atleast one Customer to create invoice.</div>
    </div>
    <div style="text-align: right">
      <button
      *ngIf="canWrite"
        class="btn btn2"
        [ngClass]="{ disableCursor: disableCreateInvoiceBtn === true }"
        (click)="invoices()"
      >
        Create Invoice
      </button>
      <button class="btn CloseButton" mat-button (click)="close()">
        Close
      </button>
    </div>
  </div>
</div>
<p-toast style="text-align: right" key="customToast" position="top-right">
  <ng-template let-message pTemplate="message">
    <div>
      <p>{{ statusCode }}: {{ status }}</p>

      <p>URL: {{ apiUrl }}</p>
      <p>Message: {{ statusMessage }}</p>
      <p>
        Invoice cannot be created because duplicate charge lines have been
        detected
      </p>
      <p>Time: {{ apiTime }}</p>
    </div>
  </ng-template>
</p-toast>
<p-toast class="invoice-create" key="invoceCreate" position="bottom-right"></p-toast>
<p-toast class="inoice-detail" position="top-right"></p-toast>
