.marginB {
    margin-bottom: 10px;
}

.marginR {
  margin-right: 10px;
}

.flexDiv {
  display: flex;
  justify-content: space-between;
  padding-right: 16px;
}

.blockDiv {
  display: block;
  padding-right: 16px;
}

button {
    font-size: 14px;
  }
  .btn3{
      background-color:#0c9e97 ;
      color:white ;
      border-color:#0c9e97
  }
  .btn3:hover{
    background-color: white ;
    color:#0c9e97 ;
    border-color:#0c9e97
}
  .btn-warning {
    font-size: 14px;
    color: #ffffff;
    background-color: #f5911f;
    border-color: #fad2a4;
  }

  .btn-warning:hover{
    background-color: white;
    color:#f5911f;
    border-color: #f5911f;
  }

  .modal-content {
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 6px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    background-clip: padding-box;
    outline: 0;
  }  

  
  .menu-button {
    position: relative;
    display: grid;
    z-index: 999;
    right: 1px;
    float: right;
    margin-left: -23px;
    top:72px;
    left:-36px;
    .mat-mdc-select {
      width: 130px;
      margin-left: -107px;
    }
    .mdc-list-item__primary-text,
    .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
    .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
      color: #000;
    }
  }
  ::ng-deep {
    .mat-accent .mat-pseudo-checkbox-checked,
    .mat-accent .mat-pseudo-checkbox-indeterminate {
      background: none;
    }
  
    .mat-accent .mat-pseudo-checkbox.mat-pseudo-checkbox-checked,
    .mat-accent .mat-pseudo-checkbox.mat-pseudo-checkbox-indeterminate {
      border-color: transparent;
    }
  
    .mat-accent .mat-pseudo-checkbox::after {
      color: black;
    }
  }
  .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full, .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full {
   background: none !important;
  }
  .no-check{
    .mat-pseudo-checkbox{
        display:none
    }
  }
  .hide-hamburger {
    .mat-mdc-select-min-line {
      display: none !important;
    }
    .mat-mdc-select-arrow svg {
      display: none !important
      ;
    }
  }
  
  