<div class="row" style="height: 530px;">
  <div class="col-6" style="height: 500px">
    <p>Undocumented Invoice Adjustments</p>
    <div class="menu-button">
      <mat-icon (click)="mySelect.open()">menu</mat-icon>
      <mat-select
        #mySelect
        [(ngModel)]="selectedOptions"
        (selectionChange)="onSelectionChange($event)"
        multiple
      >
        <mat-option
          class="no-check"
          aria-label="filterclear"
          (click)="clearFilters()"
        >
          Clear all filters
        </mat-option>
        <mat-divider></mat-divider>
        <p class="m-2">Columns:</p>
        <mat-divider></mat-divider>
        <ng-container *ngFor="let option of columnFields">
          <mat-option
            *ngIf="option.field !== ''"
            [value]="option.field"
          >
            {{ option.headerName }}
          </mat-option>
          <mat-divider></mat-divider>
        </ng-container>
      </mat-select>
    </div>
    <ag-grid-angular
      style="width: 100%; height: 87%"
      class="ag-theme-alpine custom-class"
      [columnDefs]="columnDefsInvoice"
      [rowData]="rowData"
      rowSelection="multiple"
      [pagination]="true"
      [alwaysShowHorizontalScroll]="true"
      (selectionChanged)="onSelectionChangedInvoice($event)"
      [defaultColDef]="defaultColDef"
      (gridReady)="onGridReady($event)"
    ></ag-grid-angular>

    <div class="form-group right-align">
      <button
        style="    width: auto;        "
        class="btn btn-danger col-1 danger-fix"
        ng-if="vm.canWrite"
        (click)="deleteInvoice()"
        [disabled]="disablecheck"
        [ngClass]="disablecheck ? 'btn-disable' : 'btn-notdisable'"
      >
        Delete
      </button>
    </div>
  </div>
  <div class="col-6" style="height: 500px">
    <P>Undocumented Pay Adjustments</P>
    <div class="menu-button2">
      <mat-icon (click)="mySelect2.open()">menu</mat-icon>
      <mat-select
        #mySelect2
        [(ngModel)]="selectedOptions2"
        (selectionChange)="onSelectionChange2($event)"
        multiple
      >
        <mat-option
          class="no-check"
          aria-label="filterclear"
          (click)="clearFilters()"
        >
          Clear all filters
        </mat-option>
        <mat-divider></mat-divider>
        <p class="m-2">Columns:</p>
        <mat-divider></mat-divider>
        <ng-container *ngFor="let option of columnFieldspay">
          <mat-option
            *ngIf="option.field !== ''"
            [value]="option.field"
          >
            {{ option.headerName }}
          </mat-option>
          <mat-divider></mat-divider>
        </ng-container>
      </mat-select>
    </div>
    <ag-grid-angular
      style="width: 100%; height: 87%"
      class="ag-theme-alpine custom-class"
      [columnDefs]="columnDefPay"
      [rowData]="payRowData"
      rowSelection="multiple"
      [pagination]="true"
      [alwaysShowHorizontalScroll]="true"
      (selectionChanged)="onSelectionChangedPay($event)"
      [defaultColDef]="defaultColDef"
      (gridReady)="onGridReadyPay($event)"
    ></ag-grid-angular>

    <div class="form-group right-align">
      <button style="    width: auto;     "
        class="btn btn-danger col-1 danger-fix"
        ng-if="vm.canWrite"
        (click)="deletePayAdjustment()"
        [disabled]="disablecheckpay"
        [ngClass]="disablecheckpay ? 'btn-disable' : 'btn-notdisable'"
      >
        Delete
      </button>
    </div>
  </div>
</div>

<p-toast key="fullWidth"></p-toast>

<p-confirmDialog #cd [style]="myStyles" appendTo="body">
  <ng-template pTemplate="header">
    <div class="header">
    <h3 class="modal-title">Are you sure you want to delete?</h3>
    </div>
  </ng-template>

  <ng-template pTemplate="message">
   <div class="modal-body">
    <p>Click 'OK' to continue</p>
    </div>
  </ng-template>
  <ng-template pTemplate="footer">
    <div class="modal-footer">
    <button
      type="button"
      class="btn-ok btn btn-primary"
      (click)="cd.accept()"
    >
      OK
    </button>
    <button
      type="button"
      class="btn btn-warning"
      (click)="cd.reject()"
    >
      Cancel
    </button>
    </div>
  </ng-template>
</p-confirmDialog>
