.btn-disable[disabled] {
    cursor: not-allowed;
    pointer-events: all !important;
    background-color: #CF0005;
    border-color: #b60004;
  }
  .btn-notdisable {
    cursor: pointer;
    pointer-events: all !important;
    // background-color: #CF0005;
    // border-color: #b60004;
  }
  .header{
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    min-height: 16.42857143px;
  }
  .modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}
.btn-warning {
  color: #fff;
  background-color: #f5911f;
  border-color: #f0850b;
}
.btn-primary {
  color: #fff;
  background-color: #00aaa6;
  border-color: #00918d;
}
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
  font-size: 24px;
}
.modal-title {
  margin: 0;
  line-height: 1.42857143;
  font-size: 24px;
}
p {
  margin: 0 0 10px;
  display: block;
  font-size: 15px;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}
.modal-body {
  position: relative;
  padding: 15px;
}
.menu-button {
  position: relative;
  display: grid;
  z-index: 999;
  right: 1px;
  float: right;
  margin-left: -23px;
  .mat-mdc-select {
      width: 130px;
      margin-left: -107px;
      .mat-mdc-select-trigger {
        display: none !important;
      }
  }
  .mdc-list-item__primary-text,
  .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after, 
  .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
      color: #000;
  }
}
::ng-deep {  
.mat-toolbar {
    display: none !important;
}
.service-edit-form {
    .btn-group, .btn-group-vertical {
        display: block !important;
    }
}
.main-Container {
    height: fit-content !important;
    overflow: visible !important;
}
.serivce-table {
  .mat-mdc-select-arrow {
        display: none !important;
    }
    .mat-mdc-select-value-text {
        display: none !important;
    }
    .mdc-menu-surface.mat-mdc-select-panel {
        width: 148px;
        float: right;
    }

}
.mat-pseudo-checkbox,
.mat-pseudo-checkbox-full.mat-pseudo-checkbox-checked,
.mat-pseudo-checkbox-full.mat-pseudo-checkbox-indeterminate {
    width: 13px !important;
    height: 14px !important;
}
.mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full,
.mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full {
    background: none !important ;
}
.mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
 .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
    width: 13px;
    color: #000;
}
.mat-mdc-option :hover {
    color: #000;
}
.mat-pseudo-checkbox-full {
    /* border: 2px solid; */
    border: none !important;
}
}


.menu-button2 {
  position: relative;
  display: grid;
  z-index: 999;
  right: 1px;
  float: right;
  margin-left: -23px;
  .mat-mdc-select {
      width: 130px;
      margin-left: -107px;
      // bottom: 47.15px;
      // left: 597px;
  }
  .mdc-list-item__primary-text,
  .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after, 
  .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
      color: #000;
  }
}