<div class="container mt-5">
    <mat-card class="example-card">
        <h2 class="pages">Login</h2>
        <form [formGroup]="zoneForm" (ngSubmit)="onSubmit()">
            <div class="row m-3">
                <div class="col-sm-4">
                    <label class="form-label"><span class="requiredSymbol">*</span> Email</label>
                </div>
                <div class="col-sm-8">
                    <input type="text" class="form-control" formControlName="email">
                    <div *ngIf="zoneForm.controls['email'].touched && zoneForm.controls['email'].invalid">
                        <span *ngIf="zoneForm.controls['email'].errors?.['required']" class="requiredSymbol">This field is required</span>
                        <span *ngIf="zoneForm.controls['email'].errors?.['email']" class="requiredSymbol">This is an invalid format</span>
                    </div>
                </div>
            </div>
            <div class="row m-3">
                <div class="col-sm-4">
                    <label class="form-label"><span class="requiredSymbol">*</span> Password</label>
                </div>
                <div class="col-sm-8">
                    <div class="input-group">
                        <input [type]="password ? 'password' : 'text'" class="form-control" formControlName="password">
                        <button type="button" class="btn btn-outline-secondary" (click)="password = !password">
                          <mat-icon>{{password ? 'visibility_off' : 'visibility'}}</mat-icon>
                        </button>
                      </div>
                      <div *ngIf="zoneForm.controls['password'].touched && zoneForm.controls['password'].invalid">
                        <span *ngIf="zoneForm.controls['password'].errors?.['required']" class="requiredSymbol">This is a mandatory field</span>
                      </div>
                </div>
            </div>
            <div class="row m-3 justify-content-center">
                <div class="col-sm-12 text-center">
                  <button type="submit" class="btn btn-success btn-disable" [disabled]="zoneForm.invalid">Login</button>
                </div>
            </div>
            <div class="row m-3 justify-content-center">
                <div>Or &nbsp;<a routerLink="/register">Register now!</a>
                </div>
              </div>
        </form>
    </mat-card>
</div>