<div class="col-sm-12">
  <div class="row">
    <h2 class="col-sm-12">Search Invoices</h2>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <mat-card style="background-color: #f5f5f5;">
        <div class="">
          <form class="well form-main" (ngSubmit)="submitForm()" #responseForm="ngForm">
            <div class="form-group">
              <label for="InvoiceNo" class="col-sm-4 label-left">Invoice No.</label>
              <div class="col-sm-8 input-right">
                <input type="text" id="InvoiceNo" name="InvoiceNo" class="form-control" [(ngModel)]="formData.likeInvoiceId">
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 label-left" for="status">Status</label>
              <div class="col-sm-8 input-right">
                <p-autoComplete
                name="status"                
                [(ngModel)]="formData.status"
                [dropdown]="true"
                [suggestions]="filteredStatus"
                (completeMethod)="filterStatus($event)"
                class="dropdown cust_dropbut"
                (onClear)="onCleaStatus()"
                [showClear]="true"
              >
                <ng-template                   
                let-status pTemplate="item">
                  <div class="customer-item">
                    <div>{{ status }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
              </div>
            </div>

            <div class="form-group">
              <label for="customerID" class="col-sm-4 label-left">Customer ID</label>
              <div class="col-sm-8 input-right">
                <p-autoComplete
                name="customer"
                [(ngModel)]="formData.customerID"
                [dropdown]="true"
                [suggestions]="filteredCustomers"
                (completeMethod)="filteredCustomer($event)"
                class="dropdown cust_dropbut"
                [showClear]="true"
                (onClear)="onCleaCustomerID()"
              >
                <ng-template let-customer pTemplate="item">
                  <div class="customer-item">
                    <div>{{ customer }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
              </div>
            </div>

            <div class="form-group">
              <label for="col-sm-4 customerGroup" class="label-left">Customer Group</label>
              <div class="col-sm-8 input-right">
                <p-autoComplete
                name="customerGroup"
                  [(ngModel)]="formData.customerGroup"
                  [dropdown]="true"
                  [suggestions]="filteredCustomerGroup"
                  (completeMethod)="filterCustomerGroup($event)"
                  [showClear]="true"
                  class="cust_dropbut"
                  (onClear)="onCleaCustomerGroup()"
                >
                  <ng-template let-customerGroups pTemplate="item" pTemplate="item">
                    <div class="customer-item">
                      <div>{{ customerGroups }}</div>
                    </div>
                  </ng-template>
                </p-autoComplete>
              </div>
            </div>

            <div class="form-group">
              <label for="issuedDate" class="col-sm-4 label-left">Issued Date</label>
              <div class="col-sm-8 input-right">
               
                  <!-- <input type="date" id="issuedDate" name="issuedDate" class="form-control" [(ngModel)]="formData.issuedDate"> -->
                  <!-- <p-calendar name="issuedDate" [(ngModel)]="IssuedDate" [showIcon]="true" dateFormat="dd/mm/y"></p-calendar> -->
                  <p-calendar
                  style="width: 100%"
                  class="cust_calendar"
                  #daterangeTo
                  [showIcon]="true"
                  [appendTo]="'body'"
                  name="issuedDate"
                  [(ngModel)]="IssuedDate"
                  dateFormat="dd/mm/y"
                  [showClear]="true"
                  >
                </p-calendar>
              </div>
            </div>

            <div class="form-group">
              <label for="invoiceDate" class="col-sm-4 label-left">Invoice Date</label>
              <div class="input-right">
                
                  <!-- <input type="date" id="invoiceDate" name="invoiceDate" class="form-control" [(ngModel)]="formData.InvoiceDate"> -->
                  <p-calendar #daterangeTo [appendTo]="'body'"  dateFormat="dd/mm/y" name="invoiceDate" [(ngModel)]="InvoiceDate" [showIcon]="true"></p-calendar>
             
              </div>
            </div>

            <div class="form-group">
              <label for="dueDate" class="col-sm-4 label-left">Due Date</label>
              <div class="col-sm-8 input-right">
               
                  <!-- <input type="date" id="dueDate" name="dueDate" class="form-control" [(ngModel)]="formData.DueDate"> -->
                  <p-calendar #daterangeTo [appendTo]="'body'" name="dueDate" dateFormat="dd/mm/y" [(ngModel)]="DueDate" [showIcon]="true" ></p-calendar>
             
              </div>
            </div>

            <div class="form-group">
              <label for="documentType" class="col-sm-4 label-left">Document Type</label>
              <div class="input-right">
                <p-autoComplete
                name="documentType"
                [(ngModel)]="formData.documentType"
                [dropdown]="true"
                [suggestions]="filteredDocumentType"
                (completeMethod)="filterDocumentType($event)"
                [showClear]="true"
                class="cust_dropbut"
                (onClear)="onCleaDocument()"
              >
              <ng-template let-documentType pTemplate="item"  pTemplate="item">
                <div class="customer-item">
                  <div>{{ documentType }}</div>
                </div>
              </ng-template>
              </p-autoComplete>
              </div>
            </div>

            <div class="form-group-button" >
              <div class="button-box-design">
                <button class="btn btn-default"  type="submit">Search</button>
              </div>
            </div>
          </form>
        </div>
      </mat-card>
    </div>

              <!--    ok now adding that table        -->    
              <div class="col-sm-9">
                <div class="row serivce-table">
                  <div [ngClass]="ok &&isDivVisible ? 'col-sm-8' : 'col-sm-12'">
                    <div *ngIf="rowData">
                      <div class="menu-button">
                        <mat-icon (click)="mySelect.open()">menu</mat-icon>
                        <mat-select
                          #mySelect
                          [(ngModel)]="selectedOptions"
                          (selectionChange)="onSelectionChange($event)"
                          multiple
                        >
                        <mat-option class="no-check" aria-label="filterclear" (click)="clearFilters()"> Clear all filters </mat-option>
                        <mat-divider></mat-divider>  
                        <p class="m-2"> Columns: </p>
                        <mat-divider></mat-divider>
                        <div *ngFor="let option of colDefs">
                        <mat-option 
                        *ngIf="option.field !== ''"   
                          [value]="option.field"
                          aria-selected="true"
                          selected="true"
                        >
                          {{ option.headerName }}
                        </mat-option>
                        <mat-divider></mat-divider>
                        </div>
                        </mat-select>
                      </div>
                      <ag-grid-angular
              style="height: 70%;" class="ag-theme-alpine custom-class"
              style="height:600px;"
              [columnDefs]="columnDefs"
              [rowData]="rowData" (rowClicked)="rightSideForm($event)"
              [pagination]="true"
              [popupParent]="popupParent"
              [defaultColDef]="defaultColDef"
              [rowSelection]="'multiple'"
              [suppressRowClickSelection]="true"
              (gridReady)="onGridReady($event)"
              [gridOptions]="gridOptions"
              (selectionChanged)="onSelectionChanged($event)">
            </ag-grid-angular>
                    </div>
                    <div class="form-group text-right">
                      <button mat-raised-button color="primary" [disabled]="!isDivVisible" [matMenuTriggerFor]="belowMenu" [ngClass]="isDivVisible ? 'notdisableit' : 'disableit'" class= "btn btn-success menubutton">Print
                        <mat-icon iconPositionEnd>arrow_drop_down</mat-icon>
                      </button>
                      <mat-menu #belowMenu="matMenu" yPosition="below">
                        <mat-checkbox color="primary" [checked]="showZero"
                          (change)="$event.checked? true: false" class="s">  
                            Include zero value lines
                        </mat-checkbox>
                        <button mat-menu-item (click)="onPrintWithCustomerFormatClick()">
                          Print With customer format
                        </button>
                        <button mat-menu-item [matMenuTriggerFor]="printInvoice"> Print invoice with format
                          <!-- <mat-icon>arrow_drop_down</mat-icon> -->
                          <mat-menu #printInvoice="matMenu" yPosition="below">
                  
                            <a mat-menu-item class="printBtn" (click)="onPrintInvoiceFormatClick(menu.id)"
                              *ngFor="let menu of invoiceReportFormats;"> {{menu.name}}</a>
                          </mat-menu>
                        </button>
                        <button mat-menu-item [matMenuTriggerFor]="printcredit"> Print credit notes with format
                          <mat-menu #printcredit="matMenu">
                            <a mat-menu-item  *ngFor="let menu of creditNoteReportFormats;"(click)="onPrintWithCreditFormatClick(menu.id)">
                              {{menu.name}}
                            </a>
                          </mat-menu>
                        </button>
                      </mat-menu>
                      <button class="btn btn-success" (click)="downloadCsv()" [disabled]="rowData.length <= 1">Download Result as CSV</button>
                    </div>
                   </div>
                   <div [ngClass]="ok &&isDivVisible ? 'col-sm-4' : ''" *ngIf="ok && isDivVisible " >
                    <mat-card  style= "background-color:#f5f5f5">
                      <div align="end">
                        <button
                          mat-icon-button
                          class="btn-close"
                          (click)="closeDialog()"
                        >
                          <mat-icon>close</mat-icon>
                        </button>
                      </div>
                      <mat-card-content>
                      <!--inside right card top one-->
          
                      <div class="col-sm-12">
                    
                        <div class="form-group">
                          <label class="col-sm-3 control-lable">Invoice No.</label>
                          <span class="col-sm-9 ">{{invoice.id}}</span>
                        </div>
                
                        <div class="form-group">
                          <label class="col-sm-3 control-lable">Customer</label>
                          <span class="col-sm-9">{{invoice.customerid}}</span>
                        </div>
                        <div class="form-group">
                          <label class="col-sm-3 control-lable">Document Type</label>
                          <span class="col-sm-9">{{invoice.documenttype}}</span>
                        </div>
                
                        <div class="form-group">
                          <label class="col-sm-3 control-lable">Issue Date</label>
                          <span class="col-sm-9">{{invoice.issuedate | date :'dd/MM/yy'}}</span>
                        </div>
                
                        <div class="form-group">
                          <label class="col-sm-2 control-lable">Form Date</label>
                          <span class="col-sm-3">{{invoice.fromdate | date :'dd/MM/yy'}}</span>
                          <label class="col-sm-2 control-lable">To Date</label>
                          <span class="col-sm-3">{{invoice.todate | date :'dd/MM/yy'}}</span>
                        </div>
          
                        <div class="form-group">
                          <label class="col-sm-2 control-lable">Dates To Pay</label>
                          <span class="col-sm-3">{{invoice.daystopay}}</span>
                
                          <label class="col-sm-2 control-lable">Due Date</label>
                          <span class="col-sm-3">{{invoice.duedate | date :'dd/MM/yy'}}</span>
                        </div>
          
                        <div class="form-group">
                          <label class="col-sm-4 control-lable">Description</label>
                          <span class="col-sm-9"></span>
                        </div>
          
                        <div class="form-group">
                          <label class="col-sm-3 control-lable">Status</label>
                          <span class="col-sm-9">{{invoice.statusid}}</span>
                        </div>
                
                        <div class="form-group">
                          <label class="col-sm-3 control-lable">Apply GST</label>
                          <span class="col-sm-9"><input type="checkbox"  [checked]="invoice.applyGST == true" class="checkbox disableit" disabled></span>
                          <!-- <span class="col-sm-9"><input type="checkbox" class="applyGST" disabled></span> -->
                        </div>
                
                        <div class="form-group">
                          <label class="col-sm-4 control-lable">Invoice Lines</label>
                        </div>
                
                      </div> 
                 
                      <!--Next Div col-sm-12 for lower table -->
                
                      <div style="overflow: scroll; min-height: 400px;" class="col-sm-12">
                        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 demo-table table table-striped" >
                          <ng-container matColumnDef="demo-position">
                            <th mat-header-cell *matHeaderCellDef > ID </th>
                            <td mat-cell *matCellDef="let element">{{element.id}}</td>
                          </ng-container>
          
                          <ng-container matColumnDef="demo-name">
                            <th mat-header-cell *matHeaderCellDef> Service </th>
                            <td mat-cell *matCellDef="let element">{{element.serviceNumber}}</td>
                          </ng-container>
                
                          <ng-container matColumnDef="demo-weight">
                            <th mat-header-cell *matHeaderCellDef> Effective Date </th>
                            <td mat-cell *matCellDef="let element">{{element.effectiveDate | date :'dd/MM/yy'}}</td>
                          </ng-container>
                
                       
                
                          <ng-container matColumnDef="demo-symbol">
                            <th mat-header-cell *matHeaderCellDef> Description </th>
                            <td mat-cell *matCellDef="let element">{{element.lineText}}</td>
                          </ng-container>
                
                
                
                          <ng-container matColumnDef="demo-amount">
                            <th mat-header-cell *matHeaderCellDef> Amount </th>
                            <td mat-cell *matCellDef="let element">{{element.lineAmount}}$</td>
                          </ng-container>
          
                          <ng-container matColumnDef="demo-period">
                            <th mat-header-cell *matHeaderCellDef> Period </th>
                            <td mat-cell *matCellDef="let element">{{element.invoicePeriod}}</td>
                          </ng-container>
                
                
                          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>
                      </div>
                  </mat-card-content>
          
                    </mat-card>
                  </div>
                </div>   
              </div>
</div>