mat-card{
    margin: 5px;
    border: 1px solid black;
    border-radius: 3px;
    box-shadow: 1px blue;
    padding: 20px;
    background-image: url('/assets/courseBack.jpg');
    background-size: cover;  /* Ensure the background image covers the entire card */
    background-position: center;  /* Center the background image */
    background-repeat: no-repeat;  /* Avoid repeating the background image */
    height: 800px;
}
.container {
    width: auto; /* Adjust the width as needed */
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}
.mainHeader{
    text-align: center;
}
.header {
    position: relative;
    margin-bottom: 20px;
}

.header h2 {
    margin: 0;
    font-weight: normal;
    font-family: cursive;
}
.cursive-text {
    font-family: 'Brush Script MT', cursive;/* Using the imported font */
    font-size: 36px; /* Adjust the size as needed */
    color: #4a4a4a; /* Change the color if needed */
}

.discount {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #4e4e4e;
    color: #ffffff;
    padding: 5px 30px;
    border-radius: 5px 0px 0px 5px;
    font-weight: bold;
}

.course-title {
    font-size: 24px;
    margin: 10px 0;
}

.course-title span {
    font-weight: bold;
    color: #7a5e4b; /* You can customize this color */
}

.description {
    color: #777777;
    margin: 10px 0;
}

h3 {
    margin-top: 20px;
    font-size: 18px;
}

.services-list {
    list-style-type: none;
    padding: 0;
    text-align: center;
    color: rgb(52, 7, 158); /* Align text to the left */
    margin: 10px 0;
}

.services-list li {
    margin: 5px 0;
}

.join-button {
    background-color: #7a5e4b;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
}

.join-button:hover {
    background-color: #6a4e3a; /* Darker shade for hover effect */
}
.mainFooter {
    bottom: 0;
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;  /* Distribute space between flex items */
    align-items: center;  /* Align items vertically at the center */
    gap: 20px;  /* Add gap between flex items */
    padding: 20px;
    border-top: 1px solid black;  /* Optional: add a top border */
    background-color: hsl(120, 90%, 49%);  /* Optional: light background */
}

.start, .contact, .profile {
    flex: 1;  /* Make each flex item take up equal space */
}

.contact, .profile {
    text-align: center;  /* Center-align the content inside these divs */
}

.start {
    text-align: left;  /* Align the start button on the left */
}

.profile p {
    margin: 0;  /* Remove default margin for cleaner layout */
}
.profile{
    border: 1px solid black;
    border-radius: 4px;
    margin-left: 35px;
    margin-right: 35px;
    background-color: #4a4a4a;
    color: wheat;
}
app-nav{
    position: fixed;
}