<!-- <app-login></app-login> -->
<mat-card>
    <div class="mainHeader">
        <div class="header">
            <h2>Hanover And Tyke</h2>
            <div class="discount">25% OFF</div>
        </div>
        <div class="course-title">
            <h1 class="cursive-text">Online</h1>
            <span>COURSE</span>
        </div>
        <p class="description">
            Study at your own pace with our self-paced online <br>courses. Start learning anytime, anywhere.
        </p>
        <h3>OUR SERVICES:</h3>
        <ul class="services-list">
            <li>Expert instructors</li>
            <li>Interactive quizzes</li>
            <li>Live Q&A sessions</li>
            <li>Discussion forums</li>
        </ul>
    </div>
    <div class="mainFooter">
        <div align="Start">
            <button (click)="OnClick()" class="btn btn-primary btn-success start">Go to LogIn</button>
        </div>
        <div class="contact">
            <p>123-456-7890</p>
            <p>www.reallygreatsite.com</p>
        </div>
        <div class="profile">
            <p>Lorna Alvarado</p>
            <p style="text-align: center;">Speaker</p>
        </div>
    </div>
</mat-card>
