<div>
  <h2>Book Ticket</h2>
  <form (ngSubmit)="bookTicket()" #bookingForm="ngForm">
    <div>
      <label for="userId">User ID:</label>
      <input type="number" id="userId" [(ngModel)]="booking.user.id" name="userId" required>
    </div>
    <div>
      <label for="busId">Bus ID:</label>
      <input type="number" id="busId" [(ngModel)]="booking.bus.id" name="busId" required>
    </div>
    <div>
      <label for="bookingDate">Booking Date:</label>
      <input type="date" id="bookingDate" [(ngModel)]="booking.bookingDate" name="bookingDate" required>
    </div>
    <div>
      <button type="submit" [disabled]="!bookingForm.form.valid">Book</button>
    </div>
  </form>
</div>

<!-- <div>
  <h2>My Bookings</h2>
  <ul *ngIf="bookings.length > 0; else noBookings">
    <li *ngFor="let booking of bookings">
      Bus ID: {{ booking.bus.id }}, Booking Date: {{ booking.bookingDate }}
    </li>
  </ul>
  <ng-template #noBookings>
    <p>No bookings found.</p>
  </ng-template>
</div>-->

