<div class="col-md-6 offset-md-3">
    <h3>Update Employee</h3>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label>First Name</label>
        <input type="text" class="form-control" id="firstname" [(ngModel)]="employee.firstname" name="firstname">
      </div>
      <div class="form-group">
        <label>Last Name</label>
        <input type="text" class="form-control" id="lastname" [(ngModel)]="employee.lastname" name="lastname">
      </div>
      <div class="form-group">
        <label>Date Of Birth</label>
        <input type="date" class="form-control" id="birthdate" [(ngModel)]="employee.birthdate" name="birthdate">
      </div>
      <div class="form-group">
        <label>Gender</label>
        <input type="text" class="form-control" id="gender" [(ngModel)]="employee.gender" name="gender">
      </div>
      <div class="form-group">
        <label>Education</label>
        <input type="text" class="form-control" id="education" [(ngModel)]="employee.education" name="education">
      </div>
      <div class="form-group">
        <label>Company</label>
        <input type="text" class="form-control" id="company" [(ngModel)]="employee.company" name="company">
      </div>
      <div class="form-group">
        <label>JobExperience (yrs)</label>
        <input type="number" class="form-control" id="jobExperience" [(ngModel)]="employee.jobExperience" name="jobExperience">
      </div>
      <div class="form-group">
        <label>Salary (LPG)</label>
        <input type="number" class="form-control" id="salary" [(ngModel)]="employee.salary" name="salary">
      </div>
      <div class="form-group">
        <label>Profile</label>
        <input type="file" class="form-control" id="profile" [(ngModel)]="employee.profile" name="profile">
      </div>
      <button class="btn btn-success" type="submit">Submit</button>
    </form>
    </div>
