/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
body {
    /* background-image: url('/assets/food1.jpg'); */
    background-size: cover; /* Ensure the image covers the entire viewport */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-attachment: fixed; /* Ensure the background stays fixed when scrolling */
    margin: 0; /* Remove default margin */
    height: 100vh; /* Ensure body takes up full viewport height */
}