<div class="row serivce-table gap">
  <p-toast></p-toast>
  <div [ngClass]="ok && showPanelLeft ? 'col-8' : 'col-12'">
    <div *ngIf="rowData">
      <div class="menu-button">
        <mat-icon (click)="mySelect.open()">menu</mat-icon>
        <mat-select
          #mySelect
          [(ngModel)]="selectedOptions"
          (selectionChange)="onSelectionChange($event)"
          multiple
        >
          <mat-option
            class="no-check"
            aria-label="filterclear"
            (click)="clearFilters()"
          >
            Clear all filters
          </mat-option>
          <mat-divider></mat-divider>  
          <p class="m-2"> Columns: </p>
          <mat-divider></mat-divider>
          <div  *ngFor="let option of colDefs">
            <mat-option
            *ngIf="option.field !== ''"  
            [value]="option.field"
            aria-selected="true"
            selected="true"
          >
            {{ option.headerName }}
          </mat-option>
          <mat-divider></mat-divider>
          </div>
        </mat-select>
      </div>
      <ag-grid-angular
        style="height: 70%"
        class="ag-theme-alpine"
        style="height: 500px"
        [rowData]="rowData"
        [columnDefs]="columnDefs"
        (rowClicked)="rightSideForm($event)"
        (selectionChanged)="onSelectionChanged($event)"
        [rowMultiSelectWithClick]="true"
        [pagination]="true"
        [rowSelection]="'multiple'"
        [defaultColDef]="defaultColDef"
        [gridOptions]="gridOptions"
        (gridReady)="onGridReady($event)"
      ></ag-grid-angular>
      <div class="applybutton" align="end">
        <button
          *ngIf="canWrite"
          mat-button
          class="p-1 m-1"
          [ngClass]="!isButtonDisabled ? 'notdisableit' : 'disableit'"
          (click)="applyPayments()"
          [disabled]="isButtonDisabled"
        >
          Apply Charges
        </button>
        <button
          *ngIf="canWrite"
          mat-button
          class="btn p-1 m-1"
          (click)="NewDetailPanel()"
        >
          New
        </button>
        <button
          mat-button
          *ngIf="canWrite"
          class="btn p-1 m-1"
          [ngClass]="!isButtonDisabled ? 'notdisableit' : 'disableit'"
          (click)="DeleteData()"
          [disabled]="isButtonDisabled"
        >
          Delete
        </button>
      </div>
    </div>
  </div>

  <!-- *ngIf="showRunsheetDetail ? 'closedetail' : 'col-2'" -->
  <div
    [ngClass]="ok && showPanelLeft ? 'col-sm-4' : ''"
    *ngIf="ok && showPanelLeft "
  >
    <app-finalcials-form
      (updatetablenotify)="Updatetabledata($event)"
      (closedetailPanel)="closingdetailPanel($event)"
      [rowClickedData]="rowClickedData"
      [canWrite]="canWrite"
    ></app-finalcials-form>
  </div>
  <p-confirmDialog
    #cd
    [style]="{ width: '35vw', 'z-index': '9999' }"
    appendTo="body"
  >
    <ng-template pTemplate="header">
      <h3 style="margin: 2px">
        Are you sure you want to delete?
        <hr style="width: 400px" />
      </h3>
    </ng-template>

    <ng-template pTemplate="message">
      <div>
        <p>Click 'OK' to continue</p>
      </div>
    </ng-template>

    <ng-template pTemplate="footer">
      <hr />
      <button
        type="button"
        class="btn btn-success btn-sm"
        style="padding: 6px 12px; font-size: 14px"
        (click)="cd.accept()"
      >
        OK
      </button>
      <button
        type="button"
        class="btn btn-warning"
        style="padding: 6px 12px; font-size: 14px"
        (click)="cd.reject()"
      >
        Cancel
      </button>
    </ng-template>
  </p-confirmDialog>
</div>
