$color_1: #000;
$background-color_1: #fff;


.padding-class {
  padding:5px 10px;
}
.inputerror{
  border-color: #ff5054 !important;
  background: #ffe9e9 !important;
}
.mdc-button:hover {
  margin-left: 5px;
  background-color: none !important;
  text-decoration: underline;
}

button {
  font-size: 14px;
}
.btn2{
    background-color:#0c9e97 ;
    color:white ;
   
}
.error-outline{
  ::ng-deep .p-inputnumber-buttons-stacked .p-inputnumber-input{
    border-color: #ff5054 !important;
    background: #ffe9e9 !important;
  }
}


label {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 12px;
  font-weight: bold;
  padding-top: 7px;
  margin: 0 5px 5px 5px;;
}

.form-class {
  padding: 5px 18px;
}

::ng-deep .mat-mdc-tooltip{
  transform: scale(1)!important;
  margin: 2px !important;
  padding: 5px !important;
}
::ng-deep .primary-tooltip{
  --mdc-plain-tooltip-container-color: #ffe9e9 !important;
  --mdc-plain-tooltip-supporting-text-color:black !important;
}

input[type=number]::-webkit-outer-spin-button, 
input[type=number]::-webkit-inner-spin-button {
    opacity: 1;
    background-color: red;
    border-color: red !important;
    border-width: 3px !important;
    color: red;
}

input[type=number]::-webkit-inner-spin-button {
 font-size: 15px;
 background: #0c9e97;
 color: red;
}

.closeButton {
  color: #0c9e97;
  background-color: transparent;
 // --mdc-text-button-label-text-color : #0c9e97 !important;
}

.invoice-create {
 position:relative !important;
 bottom: 261px;
}
 .custom-pagination-panel { 
  display: flex; align-items: center; 
  position: absolute;
  top: 520px;
  margin-left: 10px;
}

 .custom-pagination-panel span { 
  margin-right: 10px; 
  font-size: 14px;
  position: relative;
}

.disableCursor {
  pointer-events: none ;
}

.flexDiv {
  display: flex;
  justify-content: space-between;
  padding-right: 16px;
  margin-top: 10px;
}

.blockDiv {
  display: block;
  padding-right: 16px;
  margin-top: 10px;
}

.padding {
  padding: 0 7px;
}

.marginB {
  margin-bottom: 5px;
  color: #8a6d3b;
}
::ng-deep {
  .p-inputnumber-button-group {
    height:28px;
  }

  .mdc-button__label {
    color: #0c9e97;
  }

  .p-toast .p-component .p-toast-top-right {
    display:none;
  }
}


.customToolPanel1 {
  position: absolute !important;
  top: 63px !important;
  right: 28px !important;
  //left: -50px;
}  

.menu-button {
  position: relative;
  display: grid;
  z-index: 999;
  right: 1px;
  float: right;
  margin-left: -23px;
  .mat-mdc-select {
      width: 130px;
      margin-left: -107px;
  }
  .mdc-list-item__primary-text,
  .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after, 
  .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
      color: #000;
  }
}
::ng-deep {  
.mat-toolbar {
    display: none !important;
}
.service-edit-form {
    .btn-group, .btn-group-vertical {
        display: block !important;
    }
}
.main-Container {
    height: fit-content !important;
    overflow: visible !important;
}
.serivce-table {
    .mat-mdc-select-arrow {
        display: none !important;
    }
    .mat-mdc-select-value-text {
        display: none !important;
    }
    .mdc-menu-surface.mat-mdc-select-panel {
        width: 148px;
        float: right;
    }
}
.mat-pseudo-checkbox,
.mat-pseudo-checkbox-full.mat-pseudo-checkbox-checked,
.mat-pseudo-checkbox-full.mat-pseudo-checkbox-indeterminate {
    width: 13px !important;
    height: 14px !important;
}
.mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full,
.mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full {
    background: none !important ;
}
.mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
 .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
    width: 13px;
    color: #000;
}
.mat-mdc-option :hover {
    color: #000;
}
.mat-pseudo-checkbox-full {
    /* border: 2px solid; */
    border: none !important;
}
}


// p-toast {
//   .inoice-detail {
//     top: 400px !important;
//   }
// }

// .p-toast-top-right {
//   top: 20px;
//   right: 40px;
// }