<div class="loading" *ngIf="isLoading">
  <mat-card class="loadingcard">
    <mat-card-content> Loading... </mat-card-content>
  </mat-card>
</div>
<p-toast></p-toast>
<mat-toolbar color="primary" style="height: 30px; width: 100%">
  <span class="header"
    >Resource {{ FleetNumber }} ( {{ Capacitytypecompany }} )</span
  >
</mat-toolbar>
<span class="second-header"
  >Unavailability for {{ FleetNumber }} ( {{ Capacitytypecompany }} )</span
>

<div class="row" *ngIf="!addUnavail && canWrite">
  <div class="col">
    <button mat-raised-button class="submitbtn" (click)="addUnavailability()">
      Add Unavailability
    </button>
  </div>
</div>
<div class="container" *ngIf="addUnavail && canWrite">
  <form [formGroup]="resourcedetailform">
    <div class="row">
      <div class="col-sm-3">
        <mat-label class="fw-bold">From</mat-label>
      </div>
      <div class="col-sm-9">
        <p-calendar
          class="cust_calendar"
          [showTime]="true"
          [showIcon]="true"
          appendTo="body"
          formControlName="fromdate"
          placeholder="{{ showfromdate }}"
          [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
        ></p-calendar>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <mat-label class="fw-bold">To</mat-label>
      </div>
      <div class="col-sm-9">
        <p-calendar
          class="cust_calendar"
          [showTime]="true"
          [showIcon]="true"
          appendTo="body"
          formControlName="todate"
          placeholder="{{ showtodate }}"
          [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
        ></p-calendar>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <span>Duration: 1d</span>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <mat-label class="fw-bold">Reason</mat-label>
      </div>
      <div class="col-sm-9">
        <p-autoComplete
          [dropdown]="true"
          [suggestions]="filteredReasons"
          (completeMethod)="filterReason($event)"
          class="dropdown cust_dropbut"
          formControlName="reason"
          placeholder="{{ resourcedetailform
            .get('reason')?.value.reasonDescription}}"
          field="dockName"
          [showClear]="true"
          appendTo="body"
          (onSelect)="onReasonSelection()"
          [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
          [matTooltip]="
          resourcedetailform
            .get('reason')
            ?.hasError('required')
            ? '⚠ This Value cannot be Empty'
            : ''
        " matTooltipClass="primary-tooltip"
          [matTooltipPosition]="'above'"
          [ngClass]="{
            'error-outline': resourcedetailform
              .get('reason')
              ?.hasError('required')
          }"
        >
          <ng-template let-reason pTemplate="item">
            <div class="customer-item">
              <div>{{ reason.reasonId }} _ {{ reason.reasonDescription }}</div>
            </div>
          </ng-template>
        </p-autoComplete>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8"></div>
      <div class="col-sm-4">
        <button
          style="margin-top: 9px"
          class="btn btn-success submitbtn"
          (click)="onSave()"
          [disabled]="!showReason.reasonDescription"
          [ngClass]="showReason.reasonDescription ? 'notdisableit' : 'disableit'"
        >
          Save
        </button>
        <!-- </div> -->
        <!-- <div class="col-sm-2"> -->
        <button class="btn btn-sm btn-danger deletebtn" (click)="onDelete()">
          Delete
        </button>
      </div>
    </div>
  </form>
</div>
