.serivce-table {
    width: 100%;
    height: 100%;
    min-height: 500px;
    height: 617px;
}
.btn-disable[disabled] {
    cursor: not-allowed;
    pointer-events: all !important;
    background-color: #CF0005;
    border-color: #b60004;
  }
.search-form {
    min-height: 20px;
    padding: 4px 0;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
}

.service-tab-list {
    color: #ffffff;
}
.btn {
    display: inline-block;
    margin-bottom: 0px !important;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    margin-right: 5px;
    margin-top: 0px;
}

.service-tab-box {
    border-right: solid 1px #ccc;
    background-color: #007f7b;
    border-color: #00aaa6;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    width: fit-content;
    float: left;
}

// .cdk-drag-preview {
//     box-sizing: border-box;
//     border-radius: 4px;
//     box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
//         0 8px 10px 1px rgba(0, 0, 0, 0.14),
//         0 3px 14px 2px rgba(0, 0, 0, 0.12);
// }

// .cdk-drag-placeholder {
//     opacity: 0;
// }

// .cdk-drag-animating {
//     transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
// }

// .service-tab-list.cdk-drop-list-dragging .service-tab-box:not(.cdk-drag-placeholder) {
//     transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
// }

.btn-padding {
    padding: 10px 0px;
}

::ng-deep {  
   
    .service-edit-form {
        .btn-group, .btn-group-vertical {
            display: block !important;
        }
    }
    .main-Container {
        height: fit-content !important;
        overflow: visible !important;
    }
    .serivce-table {
        .mat-mdc-select-arrow {
            display: none;
        }
        .mat-mdc-select-value-text {
            display: none;
        }
        .mdc-menu-surface.mat-mdc-select-panel {
            width: 148px;
            float: right;
        }
    }
    .mat-pseudo-checkbox,
    .mat-pseudo-checkbox-full.mat-pseudo-checkbox-checked,
    .mat-pseudo-checkbox-full.mat-pseudo-checkbox-indeterminate {
        width: 13px !important;
        height: 14px !important;
    }
    .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full,
    .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full {
        background: none !important ;
    }
    .no-check{
        .mat-pseudo-checkbox{
            display:none
        }
      } 
    .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
     .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
        width: 13px;
        color: #000;
    }
    .mat-mdc-option :hover {
        color: #000;
    }
    .mat-pseudo-checkbox-full {
        /* border: 2px solid; */
        border: none !important;
    }
}

.menu-button {
    position: relative;
    display: grid;
    z-index: 999;
    right: 1px;
    float: right;
    margin-left: -23px;
    .mat-mdc-select {
        width: 130px;
        margin-left: -107px;
    }
    .mdc-list-item__primary-text,
    .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after, 
    .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
        color: #000;
    }
}

.view-runsheet {
    color: #00aaa6 !important;
    text-decoration: underline;
    cursor: pointer;
    margin-bottom: 10px;
}
.search-service-form {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}