.dashboard{
    border: 1px solid #0c9e97;
    width: 100%;
    background-color: #e8f0f0;
    margin-top: 20px;
}
.reconcile .landing-page {
    // height: auto;
   }
.topbuttons{
    background-color: #e8f0f0;
    color: black;
    border-radius:3px;
    border:1px solid #0c9e97;
}
.topbuttons:hover{
    background-color:#0c9e97 ;
    color:#e8f0f0 ;
}
.row{
    margin-top: 2px;
}
.dropdown-menu{
    border-radius: 0;
    background-color: #e8f0f0;
    color: black;
    border:1px solid #0c9e97;
}

.msContainers {
    padding: 0 10px;
}

.btnClickBg {
  background: #007f7b !important;
}

.mat-mdc-raised-button:not(:disabled):active {
    background: #007f7b !important;
}

.btnClickNotBg {
    background: red !important;
}
.process {
    background-color: #CF0005;
  }
  

  .btn-warning {
    font-size: 14px;
    color: #ffffff;
    background-color: #f5911f;
    border-color: #fad2a4;
  }
  .btn-ok {
    font-size: 14px;
  
    color: #ffffff;
    background-color: #007f7b;
    border-color: #00aaa6;
  }

// .card-body {
//     padding-bottom:40px;
// }