<div
  id="site-section"
  class="container-fluid"
  *ngIf="viewDetails?.actionGroupList"
>
  <div class="row">
    <div class="col-8 msContainers">
      <!--  -->
      <div
        class=""
        *ngFor="let view of viewDetails?.actionGroupList?.actionGroups"
      >
        <button
          [ngClass]="t.menuOpen ? 'matMenuSuccess' : ''"
          mat-raised-button
          class="dropBtnCustomize"
          #t="matMenuTrigger"
          [matMenuTriggerFor]="runSheets"
        >
          {{ view.name }}
          <mat-icon iconPositionEnd>arrow_drop_down</mat-icon>
        </button>
        <mat-menu #runSheets="matMenu" class="my-class">
          <button
            (click)="openReconcile(action.name)"
            mat-menu-item
            *ngFor="let action of view.actions"
          >
            {{ action.name }}
          </button>
        </mat-menu>
      </div>
    </div>
    <div class="col-4 float-end text-end font-22">
      {{ pageTitle }}
    </div>
    <!-- <p-toast key="confirm"  [baseZIndex]="10000">
      <ng-template let-message pTemplate="message">
        <span>{{message.summary}}</span>
       <span> <p-progressBar [value]="50"></p-progressBar></span>
        <span>{{message.detail}}</span>
      </ng-template>
    </p-toast> -->
    <p-toast key="show"></p-toast>
    <p-toast key="customToast" position="top-right">
      <ng-template let-message pTemplate="message">
        <div>
          <h3>{{message.summary}}</h3>
          <p   *ngIf="!showprogressbar">{{message.detail}}</p>
          <div
          class="progress"
          *ngIf="showprogressbar"
          style="height: 15px; background-color: #c3d2d5; border-radius: 0px"
        >
          <div
            class="process"
            role="progressbar"
            [style]="processwidth"
            aria-valuenow="25"
            aria-valuemin="0"
            aria-valuemax="100"
          ></div>
          </div>
          <!-- <p-progressBar *ngIf="showprogressbar" [value]="50"></p-progressBar> -->
          <p   *ngIf="showprogressbar">{{extraText}}</p>
        </div>
      </ng-template>
    </p-toast>
    <div class="col-12 p-0">
      <div class="col-12 msContainers reconcile">
        <div class="card landing-page mx-auto">
          <div class="card-body">
            <router-outlet></router-outlet>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p-toast key="customToast" position="top-right">
  <ng-template let-message pTemplate="message">
    <div>
      <!-- <h3>{{message.summary}}</h3>
    <p   >{{message.detail}}</p> -->
      <!-- <div
    class="progress"
    style="height: 15px; background-color: #c3d2d5; border-radius: 0px; padding-top: 30px;"
  >
    <div
      class="process"
      role="progressbar"
      aria-valuenow="25"
      aria-valuemin="0"
      aria-valuemax="100"
    ></div>
    </div> -->
      <p>Error Id - {{ errorId }}</p>

      <p>500 - {{ errorHeader2 }}</p>
      <p>{{ errorInner }}</p>
      <p>{{ exceptionTime }}</p>
    </div>
  </ng-template>
</p-toast>

<p-confirmDialog
#cd
style="width: '50vw'; z-index: '9999'"
appendTo="body"
>
<ng-template pTemplate="header">
  <!-- <h3>Runsheet Completion</h3> -->
  <!-- <h3>{{headerRunsheet}}</h3> -->
</ng-template>

<ng-template pTemplate="message">
  <p>Click 'OK' to continue</p>
</ng-template>
<ng-template pTemplate="footer">
  <button
    type="button"
    mat-raised-button
    class="btn-ok"
    (click)="cd.accept()"
  >
  <!-- *ngIf="!compleBtnHidePop" -->

    OK
  </button>
  <button
    type="button"
    mat-raised-button
    class="btn-warning"
    (click)="cd.reject()"
  >
    Cancel
  </button>
</ng-template>
</p-confirmDialog>