.text-right{
  justify-content: flex-end;
  text-align: right;
}

/**Button Design for csv one*/
.btn-success {
  color: #fff;
  background-color: #007f7b;
  border-color: #006662;
}
::ng-deep .mat-mdc-tooltip{
  transform: scale(1)!important;
  margin: 2px !important;
  padding: 5px !important;
}
::ng-deep .primary-tooltip{
  --mdc-plain-tooltip-container-color: #ffe9e9 !important;
  --mdc-plain-tooltip-supporting-text-color:black !important;
}
.btn-disable[disabled] {
  cursor: not-allowed;
  pointer-events: all !important;
  background-color: #CF0005;
  border-color: #b60004;
}
.disableit{
  cursor: not-allowed !important;
  pointer-events: all !important;
}
.notdisableit{
  cursor :pointer !important;
}
.error-outline {
  background: #ffe9e9;
  border-color: #ff5054;
}
button {
  overflow: visible;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

.btn-default:hover {
  color: #007f7b;
  border: 1px solid #007f7b;
}

.btn:hover {
    background-color: #fff;
    color: #333;
    border: 1px solid #007f7b;
}


/**
*/
.mat-elevation-z8 {
  box-shadow: none;
  // background-color: #eee;
}
.mat-mdc-table .mdc-data-table__header-row {
  height: 27px;
  width: 263px;
}
.mat-mdc-table .mdc-data-table__row{
  height: 30px;
  width: 900px;
}
.mat-mdc-table {
  width: 100%;
  max-height: 500px;
  white-space: nowrap;
}

/** Specially for the line after every row*/
.mat-column-demo-position {
  border: 1px solid #d4d4d4
}
.mat-column-demo-name {
  border: 1px solid #d4d4d4
}
.mat-column-demo-name {
  border: 1px solid #d4d4d4}

.mat-column-demo-weight {
  border: 1px solid #d4d4d4
}

.mat-column-demo-symbol {
  border: 1px solid #d4d4d4
}





h2{
    font-family: inherit;
    font-weight: 400;
    line-height: 1.1;
    color: inherit;
    font-size: 40px;
    display: block;
    margin-inline-start: 10px;
    margin-inline-end: 0px;
}
/**
Working on form design 
*/

//Form Button
.form-group-button{
  display: flex;
  justify-content: flex-end;
  margin: 10px;
}

.form-group {
  margin-bottom: 5px;
    display: flex;
    align-items: center;
    height: 40px;
  }
.well{
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  // border: 1px solid #e3e3e3;
  // border-radius: 4px;
  // -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  // box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}

.label-left{
  display: inline-block;
  max-width: 100%;
  margin-bottom: 3px;
  font-weight: bold;
}
  
  .label-left {
    flex: 1;
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 3px;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
  }
  
  .input-right {
    display: flex;
    align-items: center;
    flex: 1;
    margin: 5px;
  }

  .input-box-styling{
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    max-width: 100%;
    // width: 181px;
    width: 100%;
    // height: 35px;
  }
  
  input{
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
    // height: 2.13em;
  }
  

  .button-box-design{
    padding: 5px;
    width: 100px;
  }

  .control-lable{
    font-weight: bold;
  }
  h2{
    font-family: inherit;
    font-weight: 400;
    line-height: 1.1;
    color: inherit;
    display: block;
    font-size: 30px;
    margin-inline-start: 10px;
    margin-inline-end: 0px;
}
.iconbutton{
  float: right;
  right: 0px;
  top: 0px;
}
.menu-button {
  position: relative;
  display: grid;
  z-index: 999;
  right: 1px;
  float: right;
  margin-left: -23px;
  .mat-mdc-select {
      width: 130px;
      margin-left: -107px;
  }
  .mdc-list-item__primary-text,
  .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after, 
  .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
      color: #000;
  }
}
::ng-deep {  
.mat-toolbar {
    display: none !important;
}
.service-edit-form {
    .btn-group, .btn-group-vertical {
        display: block !important;
    }
}
.main-Container {
    height: fit-content !important;
    overflow: visible !important;
}
.serivce-table {
    .mat-mdc-select-arrow {
        display: none;
    }
    .mat-mdc-select-value-text {
        display: none;
    }
    .mdc-menu-surface.mat-mdc-select-panel {
        width: 148px;
        float: right;
    }
}
.mat-pseudo-checkbox,
.mat-pseudo-checkbox-full.mat-pseudo-checkbox-checked,
.mat-pseudo-checkbox-full.mat-pseudo-checkbox-indeterminate {
    width: 13px !important;
    height: 14px !important;
}
.mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full,
.mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full {
    background: none !important ;
}
.no-check{
  .mat-pseudo-checkbox{
      display:none
  }
} 
.mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
 .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
    width: 13px;
    color: #000;
}
.mat-mdc-option :hover {
    color: #000;
}
.mat-pseudo-checkbox-full {
    /* border: 2px solid; */
    border: none !important;
}
}
.btn-close{
  float: right;
  top: 0;
  right: 0;
  font-family: 'Glyphicons Halflings';
}