<div class="col-sm-12">
  <div class="row">
    <h2 class="col-sm-12">Search Invoice Lines</h2>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <mat-card style="background-color:#f5f5f5;">
        <div>
          <form class="form-main" #responseForm="ngForm" (ngSubmit)="submitFormInvoiceLines()">
            <div class="form-group" >
              <label for="Description" class="col-sm-4 label-left">Description</label>
              <div class="col-sm-8 input-right">
                  <input type="text" id="description" name="description" class="form-control" [(ngModel)]="formData.description">
              </div>
            </div>

            <div class="form-group">
              <label for="companyID" class="col-sm-4 label-left">Company ID</label>
              <div class="col-sm-8 input-right">
              <p-autoComplete
                name="companyId"
                [(ngModel)]="formData.company"
                [dropdown]="true"
                [suggestions]="filteredCompanyID"
                (completeMethod)="filterCompanyID($event)"
                [showClear]="true"
                class="cust_dropbut"
              >
                <ng-template let-companies pTemplate="item" pTemplate="item">
                  <div class="customer-item">
                    <div>{{ companies  }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>
            </div>

            <div class="form-group">
              <label for="driver" class="col-sm-4 label-left">Driver</label>
              <div class="col-sm-8 input-right">
                <p-autoComplete
                name="driver"
                [(ngModel)]="selectedDriver"
                [dropdown]="true"
                [suggestions]="filteredDrivers"
                (completeMethod)="filteredDriver($event)"
                (onSelect)="handleCompanyTypeSelect($event)"
                field="name"
                [showClear]="true"
                class="cust_dropbut"
              >
              <ng-template let-driver pTemplate="item">
                <div class="driver-item">
                  <div>{{ driver.name }}</div>
                </div>
                </ng-template>
              </p-autoComplete>
              </div>
            </div>

            <div class="form-group" >
              <label for="loadNo" class="col-sm-4 label-left">Load No</label>
              <div class="col-sm-8 input-right">
                  <input type="text" id="loadNo" name="loadNo" class="form-control" [(ngModel)]="formData.loadNo">
              </div>
            </div>

            <div class="form-group" >
              <label for="serviceNo" class="col-sm-4 label-left">Service No</label>
              <div class="col-sm-8 input-right">
                  <input type="text" id="serviceNo" name="serviceNo" class="form-control" [(ngModel)]="formData.serviceNo">
              </div>
            </div>

            <div class="form-group">
              <label for="serviceType" class="col-sm-4 label-left">Service Type</label>
              <div class="col-sm-8 input-right">
              <p-autoComplete
              name="serviceType"
                [(ngModel)]="formData.serviceType"
                [dropdown]="true"
                [suggestions]="filteredServiceType"
                (completeMethod)="filterServiceType($event)"
                [showClear]="true"
                class="cust_dropbut"
              >
                <ng-template let-serviceTypes pTemplate="item" pTemplate="item">
                  <div class="customer-item">
                    <div>{{ serviceTypes  }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>
            </div>

            <div class="form-group">
              <label for="loadType" class="col-sm-4 label-left">Load Type</label>
              <div class="col-sm-8 input-right">
                <p-autoComplete
                name="loadType"
                [showClear]="true"
                  [(ngModel)]="formData.loadType"
                  [dropdown]="true"
                  [suggestions]="filteredLoadTypes"
                  (completeMethod)="filterLoadType($event)"
                  class="cust_dropbut"
                >
                  <ng-template let-loadTypes pTemplate="item"  pTemplate="item">
                    <div class="customer-item">
                      <div>{{ loadTypes  }}</div>
                    </div>
                  </ng-template>
                </p-autoComplete>
              </div>
            </div>

            <!-- <div class="form-group" >
              <input type="checkbox" id="unallocatedOnly" name="unallocatedOnly" class="checkbox" [(ngModel)]="isChecked" [checked]="formData.unallocatedOnly == true">
              <label for="unallocatedOnly" class="fw-bold">Unallocated Only</label>
            </div> -->
            <div class="form-group" >
              <input style="width: 30px;"  class="col-sm-4 label-left" type="checkbox" id="unallocatedOnly" name="unallocatedOnly" class="checkbox" [(ngModel)]="isChecked">
              <label class="input-right" for="unallocatedOnly" class="fw-bold">Unallocated Only</label>
            </div>

            <div class="form-group">
              <label for="lineType" class="col-sm-4 label-left">Line Type<span class="required-symbol">*</span></label>
              <div class="col-sm-8 input-right">
                  <p-autoComplete
                      name="lineType"
                      [(ngModel)]="selectedlineTypes"
                      [showClear]="true"
                      [dropdown]="true"
                      [suggestions]="filteredlineTypes"
                      (completeMethod)="filteredlineType($event)"
                      [matTooltip]="selectedlineTypes ? '' : '⚠ This value cannot be empty'"
                      [matTooltipPosition]="'above'"
                      matTooltipClass="primary-tooltip"
                      (onClear)="onClearLineType()"
                      class="cust_dropbut"
                      [ngClass]="{
                        'error-outline': !selectedlineTypes
                    }"
                  >
                      <ng-template let-customer pTemplate="item">
                          <div class="customer-item">
                              <div>{{ customer }}</div>
                          </div>
                      </ng-template>
                  </p-autoComplete>
              </div>
            </div>
          

            <div class="form-group">
              <label for="adjustmentType" class="col-sm-4 label-left">Adjustment Type</label>
              <div class="col-sm-8 input-right">
                <p-autoComplete
                name="adjustmentType"
                  [(ngModel)]="formData.adjustmentType"
                  [dropdown]="true"
                  [showClear]="true"
                  [suggestions]="filteredAdjustmentType"
                  (completeMethod)="filterAdjustmentType($event)"
                  class="cust_dropbut"
                >
                  <ng-template let-adjustmentTypes pTemplate="item">
                    <div class="customer-item">
                      <div>{{ adjustmentTypes }}</div>
                    </div>
                  </ng-template>
                </p-autoComplete>
              </div>
            </div>

            <div class="form-group">
              <label for="effectiveTo" class="col-sm-4 label-left">Effective From</label>
              <div class="col-sm-8 input-right">
                <div class="">
                  <p-calendar [(ngModel)]="formData.effectiveFrom"  dateFormat="dd/mm/y" [showIcon]="true" name="effectiveFrom"></p-calendar>
                </div>
              </div>
            </div> 

            <div class="form-group">
              <label for="effectiveTo" class="col-sm-4 label-left">Effective To</label>
              <div class="col-sm-8 input-right">
                
                  <p-calendar  dateFormat="dd/mm/y" [(ngModel)]="formData.effectiveTo" [showIcon]="true" name="effectiveTo"></p-calendar>
              
              </div>
            </div> 

            <div class="form-group">
              <label for="customerId" class="col-sm-4 label-left">Customer ID</label>
              <div class="input-right col-sm-8">
              <p-autoComplete
              name="customerId"
              [showClear]="true"
                [(ngModel)]="formData.customer"
                [dropdown]="true"
                [suggestions]="filteredCustomerID"
                (completeMethod)="filterCustomerID($event)"
                class="cust_dropbut"
              >
                <ng-template let-customers pTemplate="item"  pTemplate="item">
                  <div class="customer-item">
                    <div>{{ customers }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>
            </div>

            <div class="form-group">
              <label for="customerGroup" class="col-sm-4 label-left">Customer Group</label>
              <div class="input-right col-sm-8">
              <p-autoComplete
              name="customerGroup"
                [(ngModel)]="formData.customerGroup"
                [dropdown]="true"
                [suggestions]="filteredCustomerGroup"
                (completeMethod)="filterCustomerGroup($event)"
                [showClear]="true"
                class="cust_dropbut"
              >
                <ng-template let-customerGroups pTemplate="item"  pTemplate="item">
                  <div class="customer-item">
                    <div>{{ customerGroups }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>
            </div> 
            
            <div class="form-group">
              <label for="CompanyType" class="col-sm-4 label-left">Company Type</label>
              <div class="input-right col-sm-8">
              <p-autoComplete
              name="companyType"
                [(ngModel)]="formData.companyType"
                [showClear]="true"
                [dropdown]="true"
                [suggestions]="filteredCompanyType" 
                (completeMethod)="filterCompanyType($event)"  
                class="cust_dropbut"            
              >
                <ng-template let-customerGroups pTemplate="item" pTemplate="item">
                  <div>
                    <div>{{ customerGroups }}</div>
                  </div>
                </ng-template>
              </p-autoComplete>
            </div>
            </div> 

            <div class="form-group">
              <label for="amoutFrom" class="label-left col-sm-4">Amout Form</label>
              <div class="input-right col-sm-8">
              
                  <p-calendar [(ngModel)]="formData.amoutFrom" dateFormat="dd/mm/y" [showIcon]="true" name="amoutFrom"></p-calendar>
              
              </div>
            </div> 

            <div class="form-group">
              <label for="amoutTo" class="label-left">Amout To</label>
              <div class="input-right">
             
                <p-calendar   dateFormat="dd/mm/y" [(ngModel)]="formData.amoutTo" [showIcon]="true" name="amoutTo"></p-calendar>
              
              </div>
            </div>

            <div class="form-group-button" >
              <div class="button-box-design">
                <button class="btn btn-default" type="submit" [ngClass]="selectedlineTypes ? 'notdisableit' : 'disableit'" [disabled] ="!selectedlineTypes">Search</button>
              </div>
            </div>

          </form>
        </div>
      </mat-card>
    </div>

    <div class="col-sm-9">
      <div class="row serivce-table">
        <div class="gridtable" [ngClass]="isDivVisible ? 'col-sm-8' : 'col-sm-12'">
          <div *ngIf="rowData">
            <div class="menu-button">
              <mat-icon (click)="mySelect.open()">menu</mat-icon>
              <mat-select
              #mySelect
              [(ngModel)]="selectedOptions"
             (selectionChange)="onSelectionChange($event)"
             multiple >
             <mat-option class="no-check" aria-label="filterclear" (click)="clearFilters()"> Clear all filters </mat-option>
             <mat-divider></mat-divider>  
             <p class="m-2"> Columns: </p>
             <mat-divider></mat-divider>
             <div *ngFor="let option of colDefs">
             <mat-option 
               *ngIf="option.field !== ''"   
               [value]="option.field"
               aria-selected="true"
               selected="true"
             >
               {{ option.headerName }}
             </mat-option>
             <mat-divider></mat-divider>
             </div>
            </mat-select>
            </div>
            <ag-grid-angular  
            style="height: 70%;"  class="ag-theme-alpine custom-class"
              style="height:600px;"
              [columnDefs]="columnDefs"
              [rowData]="rowData"(rowClicked)="GetInvoiceLinedata($event)"
              [defaultColDef]="defaultColDef"
              [rowSelection]="'multiple'"
              [suppressRowClickSelection]="true"
              [pagination]="true"
              [popupParent]="popupParent"
              (gridReady)="onGridReady($event)"
              [gridOptions]="gridOptions"
              (selectionChanged)="onSelectionChanged($event)"
              >
            </ag-grid-angular>
          </div>
          <div class="form-group text-right">
            <button  class= "btn btn-success" (click)="downloadCsv()">Download Result as CSV</button>
            <button *ngIf="canWrite2"  class= "btn btn-danger btn-disable" [disabled]="!isAbleToDeleteInvoiceLines()" (click)="deleteInvoiceLines()">Delete</button>
          </div>
        </div>
        <div class="gridtable" [ngClass]="isDivVisible ? 'col-sm-4' : ''" *ngIf="isDivVisible">
          <mat-card  style= "background-color:#f5f5f5">
            <div>
              <button mat-icon-button class="btn-close" (click)="closeDialog()">
                <mat-icon>close</mat-icon>
              </button>
            </div>

            <mat-card-content>
        
              <div class="col-sm-12" *ngIf="invoiceLines">
        
                <div class="form-group">
                  <label class="col-sm-3 control-lable">Customer</label>
                  <span class="col-sm-9 ">{{invoiceLines.customerId}}</span>
                </div>
        
                <div class="form-group">
                  <label class="col-sm-3 control-lable">Invoice Id</label>
                  <span class="col-sm-9 ">{{invoiceLines.invoiceId}}</span>
                </div>
        
                <div class="form-group">
                  <label class="col-sm-3 control-lable">Service Id</label>
                  <span class="col-sm-9 ">{{invoiceLines.serviceId}}</span>
                </div>
        
                <div class="form-group">
                  <label class="col-sm-3 control-lable">Line Amount</label>
                  <span class="col-sm-9 ">{{invoiceLines.lineAmount}}</span>
                </div>
                
                <div class="form-group">
                  <label class="col-sm-3 control-lable">Line Text</label>
                  <span class="col-sm-9 ">{{invoiceLines.lineText}}</span>
                </div>
        
                <div class="form-group">
                  <label class="col-sm-3 control-lable">Invoice Period</label>
                  <span class="col-sm-9 ">{{invoiceLines.invoicePeriod}}</span>
                </div>
        
                <div class="form-group">
                  <label class="col-sm-3 control-lable">TONNES</label>
                  <span class="col-sm-9 ">{{invoiceLines.qty1}}</span>
                </div>
        
                <div class="form-group">
                  <label class="col-sm-3 control-lable">PALLETS</label>
                  <span class="col-sm-9 ">{{invoiceLines.qty2}}</span>
                </div>
        
                <div class="form-group">
                  <label class="col-sm-3 control-lable">LIMEL(TONNES)</label>
                  <span class="col-sm-9 ">{{invoiceLines.qty3}}</span>
                </div>
        
                <div class="form-group">
                  <label class="col-sm-3 control-lable">Qty Extra</label>
                  <span class="col-sm-9 ">{{invoiceLines.qtyExtra}}</span>
                </div>
                
                <div class="form-group">
                  <label class="col-sm-3 control-lable">Data Source</label>
                  <span class="col-sm-9 ">{{invoiceLines.dataSourceId}}</span>
                </div>
        
                <div class="form-group">
                  <label class="col-sm-3 control-lable">Effective Date</label>
                  <span class="col-sm-9 ">{{invoiceLines.effectiveDate | date :'dd/MM/yy'}}</span>
                </div>
        
                <div class="form-group">
                  <label class="col-sm-3 control-lable">Adjustment Type</label>
                  <span class="col-sm-9 ">{{invoiceLines.adjustmentTypeId}}</span>
                </div>
        
                <div class="form-group">
                  <label class="col-sm-3 control-lable">Entered BY</label>
                  <span class="col-sm-9 ">{{invoiceLines.enteredBy}}</span>
                </div>
        
                <div class="form-group">
                  <label class="col-sm-3 control-lable">Fuel Levy Amount</label>
                  <span class="col-sm-9 ">{{invoiceLines.fuelLevyAmount}}</span>
                </div>
        
                <div class="form-group">
                  <label class="col-sm-3 control-lable">Adjustment Reference</label>
                  <span class="col-sm-9 ">{{invoiceLines.adjustmentReference}}</span>
                </div>
        
                <div class="form-group">
                  <label class="col-sm-3 control-lable">Service Number</label>
                  <span class="col-sm-9 ">{{invoiceLines.serviceNumber}}</span>
                </div>
        
                <div class="form-group">
                  <label class="col-sm-3 control-lable">Partition Date</label>
                  <span class="col-sm-9 ">{{invoiceLines.partitionDate | date :'dd/MM/yy'}}</span>
                </div>
        
              </div>
            </mat-card-content>
          </mat-card>
        </div>
      </div>
    </div>
  </div>
</div>