<div class="mats">
  <div class="mainContainer">
    <img src="/assets/courseBack.jpg" alt="Background Image">
  </div>
  <div class="login-container">
    <div class="header">
      <h2>Login Form</h2>
    </div>
    <form [formGroup]="zoneForm" (ngSubmit)="login()">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" formControlName="username" class="form-control" />
      </div>
  
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" formControlName="password" class="form-control" />
      </div>
  
      <button type="submit" class="btn btn-primary" [disabled]="zoneForm.invalid">Login</button>
    </form>
    <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>
    <div align="end">
      <a routerLink="/register">Register</a>
    </div>
  </div>
</div>
